<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Project Coat</title>
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/index.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>
<body>

<div id="wrapper">
	<div class="top-bar"></div>
	<!--Header-->
	<header id="header">
		<div id="container">
			<div class="header-pc">
				<a href="#">
					<img src="assets/img/pc/header-pc.jpg" alt="">
				</a>
			</div>
			<div class="header-sp">
				<img src="assets/img/sp/header-sp.jpg" alt="">
			</div>
			<!--Nav-->
			<nav id="gNavi">
				<ul>
					<li>
						<a href="#">
							<img src="assets/img/pc/menu-1.png" alt="">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="assets/img/pc/menu-2.png" alt="">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="assets/img/pc/menu-3.png" alt="">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="assets/img/pc/menu-4.png" alt="">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="assets/img/pc/menu-5.png" alt="">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="assets/img/pc/menu-6.png" alt="">
						</a>
					</li>
				</ul>
			</nav>
			<nav class="nav-sp"></nav>
		<!--End Nav-->
		</div>
	</header>
	<!--End Header-->
	<!--Section Slide-->
	<div class="section-slide">
		<div id="container">
			<img class="pc-only" src="assets/img/pc/slide.jpg" alt="">
			<img class="sp-only" src="assets/img/sp/slide-sp.jpg" alt="">
		</div>
	</div>
	<!--End Slide-->
	<!--Section About-->
	<div class="section-about">
		<div class="about pc-only" >
			<p>寒い季節でも、室内にこもってなんていられないのがビジネスマン。</p>
			<p>だからこそ、きちんとあたたかくてスマートな、頼りになるコートが必要。</p>
			<p>デザインはもちろん、クオリティにもこだわった2017年のイチオシコートを厳選紹介します。</p>
		</div>
		<div class="about sp-only" >
			<p>寒い季節でも、</p>
			<p>室内にこもってなんていられないのがビジネスマン。</p>
			<p>だからこそ、きちんとあたたかくてスマートな、<br><p>頼りになるコートが必要。</p>
			<p>デザインはもちろん、クオリティにもこだわった<br>2017年のイチオシコートを厳選紹介します。</p>
		</div>
	</div>
	<!--End Section About-->
	<!--Section Collection-->
	<div class="section-collection">
		<div id="container">
			<div class="col-slider">
				<div class="mySlides fade">
			    	<img src="assets/img/pc/slider-1.jpg" class="pc-only">
			    	<img src="assets/img/sp/slider-1.jpg" alt="" class="sp-only">
			 	 </div>

				  <div class="mySlides fade">
				    <img src="assets/img/pc/slider-2.jpg" class="pc-only">
				    <img src="assets/img/sp/slider-2.jpg" alt="" class="sp-only">
				  </div>

				  <div class="mySlides fade">
				    <img src="assets/img/pc/slider-3.jpg" class="pc-only">
				    <img src="assets/img/sp/slider-3.jpg" alt="" class="sp-only">
				  </div>

			  <!-- Next and previous buttons -->
			  <a class="prev" onclick="plusSlides_1(-1)">
			  	<img src="assets/img/pc/slider-arrow-1.png" alt="" class="pc-only">
			  	<img src="assets/img/sp/prev.png" alt="" width="20" class="sp-only">
			  </a>
			  <a class="next" onclick="plusSlides_1(1)">
			  	<img src="assets/img/pc/slider-arrow-2.png" alt="" class="pc-only">
			  	<img src="assets/img/sp/next.png" alt="" width="20" class="sp-only">
			  </a>
			  	<div class="btn-dot">
				  <span class="dot" onclick="currentSlide_1(1)"></span>
				  <span class="dot" onclick="currentSlide_1(2)"></span>
				  <span class="dot" onclick="currentSlide_1(3)"></span>
				</div>
			</div>
			<!--Collection Content-->
			<div class="col-content">
				<img src="assets/img/pc/col-1.png" alt="" class="pc-only">
				<img src="assets/img/sp/col-1.png" alt="" class="sp-only" width="175">
				<div class="des-cont">
					<p>撥水・透湿・防風のマルチ機能を備えた「凄シェル」素材を使用。</p>
					<p>どんなときもスマートにキマる、進化したトレンチコート。</p>
					<a href="#">
						<img src="assets/img/pc/btn-col.png" alt="" class="btn-col-pc pc-only">
						<img src="assets/img/sp/btn-col-sp.png" alt="" class="btn-col-sp sp-only width="351">
					</a>
				</div>
				<div class="content-price">
					<p>TV149ST32R7</p>
					<img src="assets/img/pc/top.png" alt="" class="top-val pc-only">
					<img src="assets/img/sp/top.png" alt="" class="top-val-sp sp-only" width="47">
					<p class="top-des">凄シェルダブルトレンチコート</p>
					<p class="price">本体価格<span>18,800</span>円(税込<span class="ex-pri">20,304</span>円）</p>
					<ul>
						<li>
							<a href="#">
								<img src="assets/img/pc/shop-1.png" alt="" class="pc-only">
							</a>
							<a href="#">
								<img src="assets/img/sp/shop-1.png" alt="" class="sp-only">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="assets/img/pc/shop-2.png" alt="" class="pc-only">
							</a>
							<a href="#">
								<img src="assets/img/sp/shop-2.png" alt="" class="sp-only">
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!--End Section Collection-->
	<!--Section Main-->
	<div id="container">
		<div class="section-main">
			<div class="main-content">
				<img src="assets/img/pc/main-heading.png" alt="" class="pc-only">
				<img src="assets/img/sp/main-heading.png" alt="" class="sp-only">
				<p>防風・透湿・防水など、ハイスペックな機能を搭載した素材。厳しいシーズンや天候下でも、快適にフットワーク軽くビジネスシーンを乗り切りたい、そんなビジネスマンをサポートする、これからの季節の強い味方です。</p>
				<a href="#">
					<img src="assets/img/pc/btn-2.png" alt="" class="btn pc-only">
				</a>
			</div>
			<div class="main-sidebar">
				<img src="assets/img/pc/sidebar.jpg" alt="" class="pc-only">
				<img src="assets/img/sp/sidebar.jpg" alt="" class="sp-only">
				<img src="assets/img/sp/btn-sp.jpg" alt="" class="btn-sp sp-only">
			</div>
		</div>
	</div>
	<!--End Section Main-->
	<!--Banner-->
	<div class="banner">
		<img src="assets/img/pc/date.png" alt="" class="date pc-only">
		<img src="assets/img/pc/arrow-2.png" alt="" class="arrow pc-only">
		<div class="banner-sp sp-only">
			<img src="assets/img/sp/banner.jpg" alt="">
			<a href="#">
				<img src="assets/img/sp/arrow.png" alt="" class="btn-arr sp-only" width="17">
			</a>
		</div>
	</div>
	<!--End Banner-->
	<!--Section Collection 2-->
	<div class="section-collection col-2">
		<div id="container">
			<div class="col-slider">
				<div class="mySlides-2 fade">
			 	   <img src="assets/img/pc/slider-2.jpg" class="pc-only">
			 	   <img src="assets/img/sp/slider-2.jpg" alt="" class="sp-only">
			 	 </div>
				  <div class="mySlides-2 fade">
				    <img src="assets/img/pc/slider-3.jpg" class="pc-only">
				    <img src="assets/img/sp/slider-3.jpg" alt="" class="sp-only">
				  </div>
				  <div class="mySlides-2 fade">
				    <img src="assets/img/pc/slider-1.jpg" class="pc-only">
				    <img src="assets/img/sp/slider-1.jpg" alt="" class="sp-only">
				  </div>

				  <!-- Next and previous buttons -->
				  <a class="prev" onclick="plusSlides_2(-1)">
				  	<img src="assets/img/pc/slider-arrow-1.png" alt="" class="pc-only">
				  	<img src="assets/img/sp/prev.png" alt="" width="20" class="sp-only">
				  </a>
				  <a class="next" onclick="plusSlides_2(1)">
				  	<img src="assets/img/pc/slider-arrow-2.png" alt="" class="pc-only">
				  	<img src="assets/img/sp/next.png" alt="" width="20" class="sp-only">
				  </a>
			  	<div class="btn-dot">
				  <span class="dot-2" onclick="currentSlide_2(1)"></span>
				  <span class="dot-2" onclick="currentSlide_2(2)"></span>
				  <span class="dot-2" onclick="currentSlide_2(3)"></span>
				</div>
			</div>
				<!--Collection Content-->
				<div class="col-content">
					<img src="assets/img/pc/col-2.png" alt="" class="col-3 pc-only">
					<img src="assets/img/sp/col-2.png" alt="" class="sp-only" width="270">
					<div class="des-cont">
						<p>カシミヤ混の上質な風合いと、ウールベースとは思えない程の軽さが、
							大人の余裕を感じさせるコート。</p>
					</div>
					<div class="content-price">
						<p>WT5041E</p>
						<p class="top-des">カシミヤ混ビーバーステンカラーコート</p>
						<p class="price">本体価格 <span>28,800</span>円(税込<span class="ex-pri">31,104</span>円）</p>
						<ul>
							<li>
							<a href="#">
								<img src="assets/img/pc/shop-1.png" alt="" class="pc-only">
							</a>
							<a href="#">
								<img src="assets/img/sp/shop-1.png" alt="" class="sp-only">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="assets/img/pc/shop-2.png" alt="" class="pc-only">
							</a>
							<a href="#">
								<img src="assets/img/sp/shop-2.png" alt="" class="sp-only">
							</a>
						</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	<!--End Section Collection 2-->

		<!--Section Collection 3-->
	<div class="section-collection">
		<div id="container">
			<div class="col-slider">
				<div class="mySlides-3 fade">
			    	<img src="assets/img/pc/slider-3.jpg" class="pc-only">
			    	<img src="assets/img/sp/slider-3.jpg" alt="" class="sp-only">
			 	 </div>

				  <div class="mySlides-3 fade">
				    <img src="assets/img/pc/slider-1.jpg" class="pc-only">
				    <img src="assets/img/sp/slider-1.jpg" alt="" class="sp-only">
				  </div>

				  <div class="mySlides-3 fade">
				    <img src="assets/img/pc/slider-2.jpg" class="pc-only">
				    <img src="assets/img/sp/slider-2.jpg" alt="" class="sp-only">
				  </div>

			  <!-- Next and previous buttons -->
			  <a class="prev" onclick="plusSlides_3(-1)">
			  	<img src="assets/img/pc/slider-arrow-1.png" alt="" class="pc-only">
			  	<img src="assets/img/sp/prev.png" alt="" width="20" class="sp-only">
			  </a>
			  <a class="next" onclick="plusSlides_3(1)">
			  	<img src="assets/img/pc/slider-arrow-2.png" alt="" class="pc-only">
			  	<img src="assets/img/sp/next.png" alt="" width="20" class="sp-only">
			  </a>
			  	<div class="btn-dot">
				  <span class="dot-3" onclick="currentSlide_3(1)"></span>
				  <span class="dot-3" onclick="currentSlide_3(2)"></span>
				  <span class="dot-3" onclick="currentSlide_3(3)"></span>
				</div>
			</div>
			<!--Collection Content-->
				<div class="col-content">
					<img src="assets/img/pc/col-3.png" alt="" class="pc-only">
					<img src="assets/img/sp/col-3.png" alt="" class="sp-only" width="200">
					<div class="des-cont">
						<p>フードのオンオフで表情を変える。</p><br>
						<p>ビジネススタイルにも休日スタイルにも活躍する	軽量＆保湿力抜群のダウンコート</p>
					</div>
					<div class="content-price ex-col">
						<p>WT504OK</p>
						<p class="top-des">フード付ホワイトダウンスタンドコート</p>
						<p class="price">本体価格 <span> 28,800</span>円(税込<span class="ex-pri">31,104</span>円）</p>
						<ul>
							<li>
							<a href="#">
								<img src="assets/img/pc/shop-1.png" alt="" class="pc-only">
							</a>
							<a href="#">
								<img src="assets/img/sp/shop-1.png" alt="" class="sp-only">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/img/pc/shop-2.png" alt="" class="pc-only">
								</a>
								<a href="#">
									<img src="assets/img/sp/shop-2.png" alt="" class="sp-only">
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--End Section Collection 3-->
		<!--Banner-->
		<div class="banner banner-2">
			<img src="assets/img/pc/date.png" alt="" class="date pc-only">
			<img src="assets/img/pc/arrow-2.png" alt="" class="arrow pc-only">
			<div class="banner-sp sp-only">
				<img src="assets/img/sp/banner-2.jpg" alt="" class="img-banner-2">
					<a href="#">
					<img src="assets/img/sp/arrow-2.png" alt="" class="btn-arr sp-only" width="17">
					</a>
			</div>
		</div>
		<!--End Banner-->
	<footer id="footer">
		<div id="container">
			<div class="btn-scrl">
				<a href="#wrapper">
					<img src="assets/img/sp/scroll.png" alt="" class="sp-only btn-scr" width="50">
				</a>
			</div>
			<img src="assets/img/pc/footer.jpg" alt="" class="pc-only">
			<img src="assets/img/sp/footer.jpg" alt="" class="sp-only">
		</div>
	</footer>
</div>
<script src="assets/js/slider.js"></script>
</body>
</html>
