<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JA鹿追町 || CONTACT</title>
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/flexslider.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
<script>
	$("head").append(
		'<style> body{display:none}'
	);
	$(function() {
		$("body").fadeIn("slow");
	});
</script>
</head>
<body>
	<div id="wrapper">
		<!--Header-->
		<div class="pc-only">
			<header class="c-globalHeaderPC">
				<div class="c-globalHeaderPC__inner">
					<h1>
						<a href="index.html">
							<img src="assets/img/logo.png" alt="">
						</a>
					</h1>
					<nav class="c-globalHeaderPC__gnavi">
						<ul class="navbar">
							<li>
								<a href="index.html">ホーム</a>
							</li>
							<li>
								<a href="outline.html" class="current">JA鹿追町について</a>
							</li>
							<li>
								<a href="shikaoi.html">鹿追町の農業</a>
							</li>
							<li>
								<a href="community.html">青年部・女性部・熟年会</a>
							</li>
							<li>
								<a href="workplace.html">職場紹介</a>
							</li>
							<li>
								<a href="member.html">組合員情報</a>
							</li>
							<li>
								<a href="recruit.html">求人情報</a>
							</li>
							<li>
								<a href="topics-1.html">新着情報</a>
							</li>
							<li><span></span></li>
						</ul>
					</nav>
				</div>
			</header>
		</div>
			<div class="sp-only">
			<header class="c-globalHeaderSP">
				<div class="c-globalHeaderSP__inner">
					<h2>
						<a href="index.html">
							<img src="assets/img/logo.png" alt="" width="110">
						</a>
					</h2>
					<div class="c-menuSP">
						<div class="c-menuSP__1"></div>
						<div class="c-menuSP__2"></div>
						<div class="c-menuSP__3"></div>
					</div>
					<nav class="c-globalMenuSP">
						<ul>
							<li>
								<a href="index.html">ホーム</a>
							</li>
							<li>
								<a href="outline.html">JA鹿追町について</a>
							</li>
							<li>
								<a href="shikaoi.html">鹿追町の農業</a>
							</li>
							<li>
								<a href="community.html">青年部・女性部・熟年会</a>
							</li>
							<li>
								<a href="workplace.html">職場紹介</a>
							</li>
							<li>
								<a href="member.html">組合員情報</a>
							</li>
							<li>
								<a href="recruit.html">求人情報</a>
							</li>
							<li>
								<a href="topics-1.html">新着情報</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>
		</div>
		<div class="p-contact">
			<div class="l-main">
				<div class="c-title1 c-title1--img">
					<h3>
						「鹿追町山村留学センター」へのお問い合わせ
					</h3>
				</div>
				<div class="p-contact__inner">
					<div class="p-contact__inner--txt">
						<p>以下の項目をご入力の上、「確認画面へ」ボタンをクリックしてください。※ は入力必須項目です。</p>
						<p>資料ご請求をご希望の方はお問い合わせ欄に「資料請求」とご記入ください。後日ご郵送いたします。</p>
					</div>
					<div class="p-contact__inner--form">
						<form action="/action.php" class="contact-form">
							<div class="contact-form__control">
								<label>お名前 <span class="u-red">※</span></label>
								<input type="text" placeholder="姓" class="input1">
								<input type="text" placeholder="名" class="input1">
							</div>
							<div class="contact-form__control">
								<label>フリガナ</label>
								<input type="text" placeholder="セイ" class="input1">
								<input type="text" placeholder="メイ" class="input1">
							</div>
							<div class="contact-form__control">
								<label>郵便番号<span class="u-red">※</span></label>
								<input type="number" name="postalcode1">
								<input type="number" name="postalcode2">
							</div>
							<div class="contact-form__control">
								<label>都道府県<span class="u-red">※</span></label>
								<select name="city" id="city">
									<option value="オプション">オプション</option>
									<option value="オプション">オプション</option>
									<option value="オプション">オプション</option>
								</select>
							</div>
							<div class="contact-form__control">
								<label>住所</label>
								<input type="text" placeholder="住所	">
							</div>
							<div class="contact-form__control">
								<label>電話番号</label>
								<input type="text" placeholder="電話番号">
							</div>
							<div class="contact-form__control">
								<label>メールアドレス<span class="u-red">※</span></label>
								<input type="text" placeholder="メールアドレス">
							</div>
							<div class="contact-form__control">
								<label>お問い合わせ</label>
								<textarea cols="30" rows="10" placeholder="お問い合わせ"></textarea>
							</div>
							<div class="contact-form__btn">
								<input type="button" value="リセット" class="input1">
								<input type="submit" value="確認画面へ" class="input1">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<!--Footer-->
		<footer class="c-globalFooterPC">
			<div class="c-globalFooterPC__inner">
				<div class="c-globalFooterPC__inner--left">
					<p>JA鹿追町　〒081-0341 北海道河東郡鹿追町新町4丁目51番地</p>
					<p>
						<span>Tel. 0156-66-2131</span>
						<span>Fax. 0156-66-3194</span>
					</p>
					<div class="c-btn1">
						<a href="access.html">アクセスマップ</a>
					</div>
					<div class="c-btn1">
						<a href="contact.html">お問い合わせ</a>
					</div>
				</div>
				<div class="c-globalFooterPC__inner--right">
					<ul>
						<li>
							<a href="privacy.html">個人情報保護方針の取り扱い</a>
						</li>
						<li>
							<a href="ja_bank.html">貯金苦情受付</a>
						</li>
						<li>
							<a href="ja_kyosai.html">共済苦情受付</a>
						</li>
						<li>
							<a href="sitemap.html">サイトマップ</a>
						</li>
						<li>
							<a href="links.html">リンク</a>
						</li>
					</ul>
				</div>
			</div>
		</footer>
		<!--Footer-->
	</div>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/jquery.flexslider-min.js"></script>
</body>
</html>
