<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JA鹿追町 || HOME</title>
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/flexslider.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
<script>
	$("head").append(
		'<style> body{display:none}'
	);
	$(function() {
		$("body").fadeIn("slow");
	});
</script>
</head>
<body>
	<div id="wrapper">
	<!--Header-->
			<div class="pc-only">
				<header class="c-globalHeaderPC">
					<div class="c-globalHeaderPC__inner">
						<h1>
							<a href="index.html">
								<img src="assets/img/logo.png" alt="">
							</a>
						</h1>
						<nav class="c-globalHeaderPC__gnavi">
							<ul class="navbar">
								<li>
									<a href="index.html" class="current">ホーム</a>
								</li>
								<li>
									<a href="outline.html">JA鹿追町について</a>
								</li>
								<li>
									<a href="shikaoi.html">鹿追町の農業</a>
								</li>
								<li>
									<a href="community.html">青年部・女性部・熟年会</a>
								</li>
								<li>
									<a href="workplace.html">職場紹介</a>
								</li>
								<li>
									<a href="member.html">組合員情報</a>
								</li>
								<li>
									<a href="recruit.html">求人情報</a>
								</li>
								<li>
									<a href="topics-1.html">新着情報</a>
								</li>
								<li><span></span></li>
							</ul>
						</nav>
					</div>
				</header>
			</div>
				<div class="sp-only">
			<header class="c-globalHeaderSP">
				<div class="c-globalHeaderSP__inner">
					<h2>
						<a href="index.html">
							<img src="assets/img/logo.png" alt="" width="110">
						</a>
					</h2>
					<div class="c-menuSP">
						<div class="c-menuSP__1"></div>
						<div class="c-menuSP__2"></div>
						<div class="c-menuSP__3"></div>
					</div>
					<nav class="c-globalMenuSP">
						<ul>
							<li>
								<a href="index.html">ホーム</a>
							</li>
							<li>
								<a href="outline.html">JA鹿追町について</a>
							</li>
							<li>
								<a href="shikaoi.html">鹿追町の農業</a>
							</li>
							<li>
								<a href="community.html">青年部・女性部・熟年会</a>
							</li>
							<li>
								<a href="workplace.html">職場紹介</a>
							</li>
							<li>
								<a href="member.html">組合員情報</a>
							</li>
							<li>
								<a href="recruit.html">求人情報</a>
							</li>
							<li>
								<a href="topics-1.html">新着情報</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>
		</div>
	<!--Main Slide-->
	<div class="mainVisual">
		<div class="mainVisual__contain pc-only">
			<div class="mainVisual__child fade">
				<img src="assets/img/pc/visual-1.jpg" alt="">
				<h2 class="catchCopy">
					<img src="assets/img/pc/catchCopy.png" alt="">
				</h2>
			</div>
			<div class="mainVisual__child fade">
				<img src="assets/img/pc/visual-1.jpg" alt="">
				<h2 class="catchCopy">
					<img src="assets/img/pc/catchCopy.png" alt="">
				</h2>
			</div>
			<div class="mainVisual__child fade">
				<img src="assets/img/pc/visual-1.jpg" alt="">
				<h2 class="catchCopy">
					<img src="assets/img/pc/catchCopy.png" alt="">
				</h2>
			</div>
			<div class="mainVisual__child fade">
				<img src="assets/img/pc/visual-1.jpg" alt="">
				<h2 class="catchCopy">
					<img src="assets/img/pc/catchCopy.png" alt="">
				</h2>
			</div>
			<div class="mainVisual__child fade">
				<img src="assets/img/pc/visual-1.jpg" alt="">
				<h2 class="catchCopy">
					<img src="assets/img/pc/catchCopy.png" alt="">
				</h2>
			</div>
			<div class="mainVisual__dots">
				<span class="dot"></span>
				<span class="dot"></span>
				<span class="dot"></span>
				<span class="dot"></span>
				<span class="dot"></span>
			</div>
		</div>
		<div class="c-sliderContain sp-only">
				<div class="flexslider">
				  <ul class="slides">
				    <li>
				  	  <img src="assets/img/sp/01-index/imgtext1-1.jpg" alt="">
				    </li>
				    <li>
				      <img src="assets/img/sp/01-index/imgtext1-2.jpg" alt="">
				    </li>
				    <li>
				   	  <img src="assets/img/sp/01-index/imgtext1-3.jpg" alt="">
				    </li>
				     <li>
				    	 <img src="assets/img/sp/01-index/imgtext1-4.jpg" alt="">
				    </li>
				     <li>
				    	 <img src="assets/img/sp/01-index/imgtext1-5.jpg" alt="">
				    </li>
				  </ul>
				</div>
			</div>

	</div>
	<!--Main Slide-->
	<!--Header-->
	<div class="p-index">
		<div class="l-main">
			<div class="c-title1 c-title1--img">
				<img src="assets/img/pc/title-1-img.png" alt="" class="pc-only">
				<img src="assets/img/sp/title-1-img.png" alt="" class="sp-only sp-img" width="92">
				<h3>新着情報
					<span>JA鹿追町からのお知らせ、トピックスをお届けいたします。</span>
				</h3>
			</div>
			<!--Info list-->
				<div class="c-listinfo">
					<ul>
						<li>
							<a href="#">
								<p class="date">2017.12.20</p>
								<p>
									<span class="u-bg-orange">お知らせ</span>
									トピックスのタイトルを表示。
								</p>
							</a>
						</li>
						<li>
							<a href="#">
								<p class="date">2017.12.20</p>
								<p>
									<span class="u-bg-green">トピックス</span>
									トピックスのタイトルを表示。
								</p>
							</a>
						</li>
						<li>
							<a href="#">
								<p class="date">2017.12.20</p>
								<p>
									<span class="u-bg-green">トピックス</span>
									トピックスのタイトルを表示。
								</p>
							</a>
						</li>
						<li>
							<a href="#">
								<p class="date">2017.12.20</p>
								<p>
									<span class="u-bg-green">トピックス</span>
									トピックスのタイトルを表示。
								</p>
							</a>
						</li>
						<li>
							<a href="#">
								<p class="date">2017.12.20</p>
								<p>
									<span class="u-bg-blue">トピックス</span>
									トピックスのタイトルを表示。
								</p>
							</a>
						</li>
					</ul>
				</div>
			<!--Info list-->
			<!--Title 1-->
			<div class="c-title1">
				<h3>
					<a href="#">
						<img src="assets/img/pc/01-index/title-1.png" alt="" class="pc-only">
						<img src="assets/img/sp/01-index/title-1.png" alt="" class="sp-only" width="290">
					</a>
				</h3>
			</div>
			<!--Title 1-->
			<div class="l-content3">
				<div class="l-content3__inner">
					<div class="c-imgtext3">
						<a href="#">
							<img src="assets/img/pc/01-index/imgtext-3-1.jpg" alt="" class="pc-only">
							<img src="assets/img/sp/01-index/imgtext-3-1.jpg" alt="" class="sp-only sp-img" width="370">
						</a>
						<h3>肥沃な大地で生産する安全な農作物</h3>
						<p>テキストテキストテキストテキストテキストテキストテキスト
							テキストテキストテキストテキストテキスト</p>
					</div>
				</div>
				<div class="l-content3__inner">
					<div class="c-imgtext3">
						<a href="#">
							<img src="assets/img/pc/01-index/imgtext-3-2.jpg" alt="" class="pc-only">
							<img src="assets/img/sp/01-index/imgtext-3-2.jpg" alt="" class="sp-only sp-img" width="370">
						</a>
						<h3>肥沃な大地で生産する安全な農作物</h3>
						<p>テキストテキストテキストテキストテキストテキストテキスト
							テキストテキストテキストテキストテキスト</p>
					</div>
				</div>
				<div class="l-content3__inner">
					<div class="c-imgtext3">
						<a href="#">
							<img src="assets/img/pc/01-index/imgtext-3-3.jpg" alt="" class="pc-only">
							<img src="assets/img/sp/01-index/imgtext-3-3.jpg" alt="" class="sp-only sp-img" width="370">
						</a>
						<h3>肥沃な大地で生産する安全な農作物</h3>
						<p>テキストテキストテキストテキストテキストテキストテキスト
							テキストテキストテキストテキストテキスト</p>
					</div>
				</div>
			</div>
			<div class="c-title1 p-index--c-title1">
				<h3>
					<a href="#">
						<img src="assets/img/pc/01-index/title-2.png" alt="" class="pc-only">
						<img src="assets/img/sp/01-index/title-2.png" alt="" class="sp-only" width="290">
					</a>
				</h3>
			</div>
			<div class="l-content3">
				<div class="l-content3__inner">
					<div class="c-imgtext3">
						<a href="#">
							<img src="assets/img/pc/01-index/imgtext-3-4.jpg" alt="" class="pc-only">
							<img src="assets/img/sp/01-index/imgtext-3-4.jpg" alt="" class="sp-only sp-img" width="370">
						</a>
						<h3>青年部</h3>
						<p>テキストテキストテキストテキストテキストテキストテキスト
							テキストテキストテキストテキストテキスト</p>
					</div>
				</div>
				<div class="l-content3__inner">
					<div class="c-imgtext3">
						<a href="#">
							<img src="assets/img/pc/01-index/imgtext-3-5.jpg" alt="" class="pc-only">
							<img src="assets/img/sp/01-index/imgtext-3-5.jpg" alt="" class="sp-only sp-img" width="370">
						</a>
						<h3>女性部</h3>
						<p>テキストテキストテキストテキストテキストテキストテキスト
							テキストテキストテキストテキストテキスト</p>
					</div>
				</div>
				<div class="l-content3__inner">
					<div class="c-imgtext3">
						<a href="#">
							<img src="assets/img/pc/01-index/imgtext-3-6.jpg" alt="" class="pc-only">
							<img src="assets/img/sp/01-index/imgtext-3-6.jpg" alt="" class="sp-only sp-img" width="370">
						</a>
						<h3>熟年会</h3>
						<p>テキストテキストテキストテキストテキストテキストテキスト
							テキストテキストテキストテキストテキスト</p>
					</div>
				</div>
			</div>
			<div class="c-title1 p-index--c-title1">
				<h3>
					<a href="#">
						<img src="assets/img/pc/01-index/title-3.png" alt="" class="pc-only">
						<img src="assets/img/sp/01-index/title-3.png" alt="" class="sp-only" width="290">
					</a>
				</h3>
			</div>
		</div>
			<div class="c-imgtitle1 p-index--imgtitle1">
				<img src="assets/img/pc/01-index/banner-1.jpg" alt="">
			</div>
			<div class="c-imgtitle1 p-index--imgtitle1">
				<img src="assets/img/pc/01-index/banner-2.jpg" alt="">
			</div>
			<div class="c-imgtitle1">
				<img src="assets/img/pc/01-index/banner-3.jpg" alt="">
			</div>
			<div class="c-title1 p-index--c-title2">
				<h3>
					<a href="#">
						<img src="assets/img/pc/01-index/title-4.png" alt="" class="pc-only">
						<img src="assets/img/sp/01-index/title-4.png" alt="" class="sp-only" width="290">
					</a>
				</h3>
			</div>
		<div class="l-main">
			<div class="c-imgtext1">
				<div class="c-imgtext1__img">
					<a href="#">
						<img src="assets/img/pc/01-index/imgtext1-1.jpg" alt="" class="pc-only">
						<img src="assets/img/sp/01-index/imgtext1-1.jpg" alt="" class="sp-only sp-img" width="370">

					</a>
				</div>
				<div class="c-imgtext1__txt">
					<p>
						<span class="u-grey">Aコープ鹿追店</span>
					</p>
					<h3>国産野菜統一宣言！ 地産地消をおいしく応援中。</h3>
					<p>Ａコープ鹿追店は生産者と消費者から信頼される店舗を目指し、</p>
					<p>安心で安全な食品をご提供いたします。</p>
				</div>
				<div class="c-imgtext1__btn">
					<a href="">
						<img src="assets/img/pc/icon-1.png" alt="" class="pc-only">
						<img src="assets/img/sp/icon-1.png" alt="" class="sp-only sp-img" width="22">
					</a>
				</div>
			</div>
				<div class="c-imgtext1">
				<div class="c-imgtext1__img">
					<a href="#">
						<img src="assets/img/pc/01-index/imgtext1-2.jpg" alt="" class="pc-only">
						<img src="assets/img/sp/01-index/imgtext1-2.jpg" alt="" class="sp-only sp-img" width="370">
					</a>
				</div>
				<div class="c-imgtext1__txt">
					<p>
						<span class="u-grey">ふるさと納税返礼品［鹿追町］</span>
					</p>
					<h3>JA鹿追町のふるさとチョイス。</h3>
					<p>安心、安全な鹿追産の牛肉、豚肉、ハンバーグをご提供いたします。</p>
					<p>是非ご利用ください。</p>
				</div>
				<div class="c-imgtext1__btn">
					<a href="">
						<img src="assets/img/pc/icon-1.png" alt="" class="pc-only">
						<img src="assets/img/sp/icon-1.png" alt="" class="sp-only sp-img" width="22">
					</a>
				</div>
			</div>
				<div class="c-imgtext1">
				<div class="c-imgtext1__img">
					<a href="#">
						<img src="assets/img/pc/01-index/imgtext1-3.jpg" alt="" class="pc-only">
						<img src="assets/img/sp/01-index/imgtext1-3.jpg" alt="" class="sp-only sp-img" width="370">
					</a>
				</div>
				<div class="c-imgtext1__txt">
					<p>
						<span class="u-grey">農業求人情報</span>
						<img src="assets/img/pc/imgtext1-new.png" alt="" class="pc-only">
						<img src="assets/img/sp/imgtext1-new.png" alt="" class="sp-only sp-img" width="54">
					</p>
					<h3>酪農スタッフ募集のお知らせ。</h3>
					<p>酪農スタッフを募集しています。</p>
					<p>広大な十勝平野で私たちと一緒に働きませんか！。</p>
				</div>
				<div class="c-imgtext1__btn">
					<a href="">
						<img src="assets/img/pc/icon-1.png" alt="" class="pc-only">
						<img src="assets/img/sp/icon-1.png" alt="" class="sp-only sp-img" width="22">
					</a>
				</div>
			</div>
				<div class="c-imgtext1">
				<div class="c-imgtext1__img">
					<a href="#">
						<img src="assets/img/pc/01-index/imgtext1-4.jpg" alt="" class="pc-only">
						<img src="assets/img/sp/01-index/imgtext1-4.jpg" alt="" class="sp-only sp-img" width="370">
					</a>
				</div>
				<div class="c-imgtext1__txt">
					<p>
						<span class="u-grey">とっておきのレシピ</span>
						<img src="assets/img/pc/imgtext1-new.png" alt="" class="pc-only">
						<img src="assets/img/sp/imgtext1-new.png" alt="" class="sp-only sp-img" width="54">
					</p>
					<h3>野菜の大根おろしあえ vol.89</h3>
					<p>旬の野菜を大根おろしであえ特性タレをかけました。</p>
					<p>ごはんのおかずにもビールのおつまににも良く合います。</p>
				</div>
				<div class="c-imgtext1__btn">
					<a href="">
						<img src="assets/img/pc/icon-1.png" alt="" class="pc-only">
						<img src="assets/img/sp/icon-1.png" alt="" class="sp-only sp-img" width="22">
					</a>
				</div>
			</div>
				<div class="c-imgtext1">
				<div class="c-imgtext1__img">
					<a href="#">
						<img src="assets/img/pc/01-index/imgtext1-5.jpg" alt="" class="pc-only">
						<img src="assets/img/sp/01-index/imgtext1-5.jpg" alt="" class="sp-only sp-img" width="370">
					</a>
				</div>
				<div class="c-imgtext1__txt">
					<p>
						<span class="u-grey">JA通信しかおい</span>
					</p>
					<h3>JA通信11月号を公開しました。</h3>
					<p>農業ニュースや各種イベントなど楽しい話題をお届けいたします。</p>
					<p>鹿追町内の皆さまへ毎月無料配布をおこなっています。</p>
				</div>
				<div class="c-imgtext1__btn">
					<a href="">
						<img src="assets/img/pc/icon-1.png" alt="" class="pc-only">
						<img src="assets/img/sp/icon-1.png" alt="" class="sp-only sp-img" width="22">
					</a>
				</div>
			</div>
		</div>
	</div>
	<!--Footer-->
		<footer class="c-globalFooterPC">
			<div class="c-globalFooterPC__inner">
				<div class="c-globalFooterPC__inner--left">
					<p>JA鹿追町　〒081-0341 北海道河東郡鹿追町新町4丁目51番地</p>
					<p>
						<span>Tel. 0156-66-2131</span>
						<span>Fax. 0156-66-3194</span>
					</p>
					<div class="c-btn1">
						<a href="access.html">アクセスマップ</a>
					</div>
					<div class="c-btn1">
						<a href="contact.html">お問い合わせ</a>
					</div>
				</div>
				<div class="c-globalFooterPC__inner--right">
					<ul>
						<li>
							<a href="privacy.html">個人情報保護方針の取り扱い</a>
						</li>
						<li>
							<a href="ja_bank.html">貯金苦情受付</a>
						</li>
						<li>
							<a href="ja_kyosai.html">共済苦情受付</a>
						</li>
						<li>
							<a href="sitemap.html">サイトマップ</a>
						</li>
						<li>
							<a href="links.html">リンク</a>
						</li>
					</ul>
				</div>
			</div>
		</footer>
	<!--Footer-->
	</div>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/jquery.flexslider-min.js"></script>
</body>
</html>
