<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JA鹿追町 | RECRUIT</title>
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/flexslider.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
<script>
	$("head").append(
		'<style> body{display:none}'
	);
	$(function() {
		$("body").fadeIn("slow");
	});
</script>
</head>
<body>
	<div id="wrapper">
		<!--Header-->
		<div class="pc-only">
			<header class="c-globalHeaderPC">
				<div class="c-globalHeaderPC__inner">
					<h1>
						<a href="index.html">
							<img src="assets/img/logo.png" alt="">
						</a>
					</h1>
					<nav class="c-globalHeaderPC__gnavi">
						<ul class="navbar">
							<li>
								<a href="index.html">ホーム</a>
							</li>
							<li>
								<a href="outline.html">JA鹿追町について</a>
							</li>
							<li>
								<a href="shikaoi.html">鹿追町の農業</a>
							</li>
							<li>
								<a href="community.html">青年部・女性部・熟年会</a>
							</li>
							<li>
								<a href="workplace.html">職場紹介</a>
							</li>
							<li>
								<a href="member.html">組合員情報</a>
							</li>
							<li>
								<a href="recruit.html"  class="current">求人情報</a>
							</li>
							<li>
								<a href="topics-1.html">新着情報</a>
							</li>
							<li><span></span></li>
						</ul>
					</nav>
				</div>
			</header>
		</div>
			<div class="sp-only">
			<header class="c-globalHeaderSP">
				<div class="c-globalHeaderSP__inner">
					<h2>
						<a href="index.html">
							<img src="assets/img/logo.png" alt="" width="110">
						</a>
					</h2>
					<div class="c-menuSP">
						<div class="c-menuSP__1"></div>
						<div class="c-menuSP__2"></div>
						<div class="c-menuSP__3"></div>
					</div>
					<nav class="c-globalMenuSP">
						<ul>
							<li>
								<a href="index.html">ホーム</a>
							</li>
							<li>
								<a href="outline.html">JA鹿追町について</a>
							</li>
							<li>
								<a href="shikaoi.html">鹿追町の農業</a>
							</li>
							<li>
								<a href="community.html">青年部・女性部・熟年会</a>
							</li>
							<li>
								<a href="workplace.html">職場紹介</a>
							</li>
							<li>
								<a href="member.html">組合員情報</a>
							</li>
							<li>
								<a href="recruit.html">求人情報</a>
							</li>
							<li>
								<a href="topics-1.html">新着情報</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>
		</div>
		<!--Header-->
		<div class="p-recruit">
			<div class="l-main">
				<div class="c-title1">
					<h3>
						<a href="#">
							<img src="assets/img/pc/07-recruit/tittle-1.png" alt="" class="pc-only">
							<img src="assets/img/sp/07-recruit/tittle-1.png" alt="" class="sp-only sp-img" width="290">
						</a>
					</h3>
				</div>
				<div class="c-title3">
				    <h3>ＪＡ鹿追町無料職業紹介事業所</h3>
				    <p>ＪＡ鹿追町無料職業紹介事業所では鹿追町の農業求人をご紹介しております。ご希望の求人情報がござい	ましたら下記までお問い合わせ下さい。
						※期間経過のため、募集が終了していることがありますので、ご了承ください。
					</p>
				</div>
				<div class="c-title3 p-recruit--c-title3">
					<h3>【お問い合わせ先】</h3>
					<p>ＪＡ鹿追町営農部企画振興課</p>
					<p>tel 0156-66-3401　fax 0156-66-3194</p>
					<p>担当　寺島 悟</p>
				</div>
				<div class="c-title3">
					<h3>◯◯牧場</h3>
					<p>牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。</p>
					<div class="c-title3--btn p-recruit--btn">
						<div class="c-btn1 c-btn1--sm">
							<a href="#">ホームページ</a>
						</div>
						<div class="c-btn1 c-btn1--sm">
							<a href="#">ブログ</a>
						</div>
						<div class="c-btn1 c-btn1--social">
							<a href="#">
								<img src="assets/img/pc/icon-2.png" alt="" class="pc-only">
								<img src="assets/img/sp/icon-2.png" alt="" class="sp-only" width="21">
							</a>
						</div>
					</div>
				</div>
				<div class="l-content2">
					<div class="l-content2__img">
						<a href="#">
							<img src="assets/img/pc/imgtext4.jpg" alt="" class="pc-only">
							<img src="assets/img/sp/07-recruit/img-1.jpg" alt="" class="sp-only sp-img" width="290">
						</a>
					</div>
					<div class="l-content2__txt">
						<div class="c-table2 pc-only">
							<table>
								<tbody>
									<tr>
										<th>職種</th>
										<td>テキストテキスト</td>
									</tr>
									<tr>
										<th>資格</th>
										<td>テキストテキスト</td>
									</tr>
									<tr>
										<th>勤務先</th>
										<td>テキストテキスト</td>
									</tr>
									<tr>
										<th>勤務時間</th>
										<td>テキストテキスト</td>
									</tr>
									<tr>
										<th>休日</th>
										<td>テキストテキスト</td>
									</tr>
									<tr>
										<th>給与</th>
										<td>テキストテキスト</td>
									</tr>
									<tr>
										<th>待遇</th>
										<td class="td-des">テキストテキスト</td>
									</tr>
									<tr>
										<th>備考</th>
										<td>テキストテキスト</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="c-table1--sm sp-only">
							<ul>
								<li>職種</li>
								<li>テキストテキスト</li>
								<li>資格</li>
								<li>テキストテキスト</li>
								<li>勤務先</li>
								<li>テキストテキスト</li>
								<li>勤務時間</li>
								<li>テキストテキスト</li>
								<li>休日</li>
								<li>テキストテキスト</li>
								<li>給与</li>
								<li>テキストテキスト</li>
								<li>待遇</li>
								<li>テキストテキスト</li>
								<li>備考</li>
								<li>テキストテキスト</li>

							</ul>
						</div>
					</div>
				</div>
				<div class="l-content4">
					<div class="l-content4__inner">
					    <img src="assets/img/pc/lcontent4.jpg" alt="" class="pc-only">
					    <img src="assets/img/sp/07-recruit/img-2.jpg" class="sp-only sp-img" width="270">
					</div>
					<div class="l-content4__inner">
					    <img src="assets/img/pc/lcontent4.jpg" alt="" class="pc-only">
					    <img src="assets/img/sp/07-recruit/img-2.jpg" class="sp-only sp-img" width="270">
					</div>
					<div class="l-content4__inner">
					    <img src="assets/img/pc/lcontent4.jpg" alt="" class="pc-only">
					    <img src="assets/img/sp/07-recruit/img-2.jpg" class="sp-only sp-img" width="270">
					</div>
					<div class="l-content4__inner">
					    <img src="assets/img/pc/lcontent4.jpg" alt="" class="pc-only">
					    <img src="assets/img/sp/07-recruit/img-2.jpg" class="sp-only sp-img" width="270">
					</div>
				</div>
				<div class="c-title3">
					<h3>◯◯牧場</h3>
					<p>牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。</p>
					<div class="c-title3--btn p-recruit--btn">
						<div class="c-btn1 c-btn1--sm">
							<a href="#">ホームページ</a>
						</div>
						<div class="c-btn1 c-btn1--sm">
							<a href="#">ブログ</a>
						</div>
						<div class="c-btn1 c-btn1--social">
							<a href="#">
								<img src="assets/img/pc/icon-2.png" alt="" class="pc-only">
								<img src="assets/img/sp/icon-2.png" alt="" class="sp-only" width="21">
							</a>
						</div>
					</div>
				</div>
				<div class="l-content2">
					<div class="l-content2__img">
						<a href="#">
							<img src="assets/img/pc/imgtext4.jpg" alt="">
						</a>
					</div>
					<div class="l-content2__txt">
						<div class="c-table2 pc-only">
							<table>
								<tbody>
									<tr>
										<th>職種</th>
										<td>テキストテキスト</td>
									</tr>
									<tr>
										<th>資格</th>
										<td>テキストテキスト</td>
									</tr>
									<tr>
										<th>勤務先</th>
										<td>テキストテキスト</td>
									</tr>
									<tr>
										<th>勤務時間</th>
										<td>テキストテキスト</td>
									</tr>
									<tr>
										<th>休日</th>
										<td>テキストテキスト</td>
									</tr>
									<tr>
										<th>給与</th>
										<td>テキストテキスト</td>
									</tr>
									<tr>
										<th>待遇</th>
										<td class="td-des">テキストテキスト</td>
									</tr>
									<tr>
										<th>備考</th>
										<td>テキストテキスト</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="c-table1--sm sp-only">
							<ul>
								<li>職種</li>
								<li>テキストテキスト</li>
								<li>資格</li>
								<li>テキストテキスト</li>
								<li>勤務先</li>
								<li>テキストテキスト</li>
								<li>勤務時間</li>
								<li>テキストテキスト</li>
								<li>休日</li>
								<li>テキストテキスト</li>
								<li>給与</li>
								<li>テキストテキスト</li>
								<li>待遇</li>
								<li>テキストテキスト</li>
								<li>備考</li>
								<li>テキストテキスト</li>

							</ul>
						</div>
					</div>
				</div>
				<div class="l-content4">
					<div class="l-content4__inner">
					    <img src="assets/img/pc/lcontent4.jpg" alt="">
					</div>
					<div class="l-content4__inner">
					    <img src="assets/img/pc/lcontent4.jpg" alt="">
					</div>
					<div class="l-content4__inner">
					    <img src="assets/img/pc/lcontent4.jpg" alt="">
					</div>
					<div class="l-content4__inner">
					    <img src="assets/img/pc/lcontent4.jpg" alt="">
					</div>
				</div>
				<div class="c-title3">
					<h3>◯◯牧場</h3>
					<p>牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。</p>
					<div class="c-title3--btn p-recruit--btn">
						<div class="c-btn1 c-btn1--sm">
							<a href="#">ホームページ</a>
						</div>
						<div class="c-btn1 c-btn1--sm">
							<a href="#">ブログ</a>
						</div>
						<div class="c-btn1 c-btn1--social">
							<a href="#">
								<img src="assets/img/pc/icon-2.png" alt="" class="pc-only">
								<img src="assets/img/sp/icon-2.png" alt="" class="sp-only" width="21">
							</a>
						</div>
					</div>
				</div>
				<div class="l-content2">
					<div class="l-content2__img">
						<a href="#">
							<img src="assets/img/pc/imgtext4.jpg" alt="">
						</a>
					</div>
					<div class="l-content2__txt">
						<div class="c-table2 pc-only">
							<table>
								<tbody>
									<tr>
										<th>職種</th>
										<td>テキストテキスト</td>
									</tr>
									<tr>
										<th>資格</th>
										<td>テキストテキスト</td>
									</tr>
									<tr>
										<th>勤務先</th>
										<td>テキストテキスト</td>
									</tr>
									<tr>
										<th>勤務時間</th>
										<td>テキストテキスト</td>
									</tr>
									<tr>
										<th>休日</th>
										<td>テキストテキスト</td>
									</tr>
									<tr>
										<th>給与</th>
										<td>テキストテキスト</td>
									</tr>
									<tr>
										<th>待遇</th>
										<td class="td-des">テキストテキスト</td>
									</tr>
									<tr>
										<th>備考</th>
										<td>テキストテキスト</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="c-table1--sm sp-only">
							<ul>
								<li>職種</li>
								<li>テキストテキスト</li>
								<li>資格</li>
								<li>テキストテキスト</li>
								<li>勤務先</li>
								<li>テキストテキスト</li>
								<li>勤務時間</li>
								<li>テキストテキスト</li>
								<li>休日</li>
								<li>テキストテキスト</li>
								<li>給与</li>
								<li>テキストテキスト</li>
								<li>待遇</li>
								<li>テキストテキスト</li>
								<li>備考</li>
								<li>テキストテキスト</li>

							</ul>
						</div>
					</div>
				</div>
				<div class="l-content4">
					<div class="l-content4__inner">
					    <img src="assets/img/pc/lcontent4.jpg" alt="">
					</div>
					<div class="l-content4__inner">
					    <img src="assets/img/pc/lcontent4.jpg" alt="">
					</div>
					<div class="l-content4__inner">
					    <img src="assets/img/pc/lcontent4.jpg" alt="">
					</div>
					<div class="l-content4__inner">
					    <img src="assets/img/pc/lcontent4.jpg" alt="">
					</div>
				</div>
				<div class="c-title3">
					<h3>◯◯牧場</h3>
					<p>牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。</p>
					<div class="c-title3--btn p-recruit--btn">
						<div class="c-btn1 c-btn1--sm">
							<a href="#">ホームページ</a>
						</div>
						<div class="c-btn1 c-btn1--sm">
							<a href="#">ブログ</a>
						</div>
						<div class="c-btn1 c-btn1--social">
							<a href="#">
								<img src="assets/img/pc/icon-2.png" alt="" class="pc-only">
								<img src="assets/img/sp/icon-2.png" alt="" class="sp-only" width="21">
							</a>
						</div>
					</div>
				</div>
				<div class="l-content2">
					<div class="l-content2__img">
						<a href="#">
							<img src="assets/img/pc/imgtext4.jpg" alt="">
						</a>
					</div>
					<div class="l-content2__txt">
						<div class="c-table2 pc-only">
							<table>
								<tbody>
									<tr>
										<th>職種</th>
										<td>テキストテキスト</td>
									</tr>
									<tr>
										<th>資格</th>
										<td>テキストテキスト</td>
									</tr>
									<tr>
										<th>勤務先</th>
										<td>テキストテキスト</td>
									</tr>
									<tr>
										<th>勤務時間</th>
										<td>テキストテキスト</td>
									</tr>
									<tr>
										<th>休日</th>
										<td>テキストテキスト</td>
									</tr>
									<tr>
										<th>給与</th>
										<td>テキストテキスト</td>
									</tr>
									<tr>
										<th>待遇</th>
										<td class="td-des">テキストテキスト</td>
									</tr>
									<tr>
										<th>備考</th>
										<td>テキストテキスト</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="c-table1--sm sp-only">
							<ul>
								<li>職種</li>
								<li>テキストテキスト</li>
								<li>資格</li>
								<li>テキストテキスト</li>
								<li>勤務先</li>
								<li>テキストテキスト</li>
								<li>勤務時間</li>
								<li>テキストテキスト</li>
								<li>休日</li>
								<li>テキストテキスト</li>
								<li>給与</li>
								<li>テキストテキスト</li>
								<li>待遇</li>
								<li>テキストテキスト</li>
								<li>備考</li>
								<li>テキストテキスト</li>

							</ul>
						</div>
					</div>
				</div>
				<div class="l-content4">
					<div class="l-content4__inner">
					    <img src="assets/img/pc/lcontent4.jpg" alt="">
					</div>
					<div class="l-content4__inner">
					    <img src="assets/img/pc/lcontent4.jpg" alt="">
					</div>
					<div class="l-content4__inner">
					    <img src="assets/img/pc/lcontent4.jpg" alt="">
					</div>
					<div class="l-content4__inner">
					    <img src="assets/img/pc/lcontent4.jpg" alt="">
					</div>
				</div>
				<div class="c-title3">
					<h3>◯◯牧場</h3>
					<p>牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。</p>
					<div class="c-title3--btn p-recruit--btn">
						<div class="c-btn1 c-btn1--sm">
							<a href="#">ホームページ</a>
						</div>
						<div class="c-btn1 c-btn1--sm">
							<a href="#">ブログ</a>
						</div>
						<div class="c-btn1 c-btn1--social">
							<a href="#">
								<img src="assets/img/pc/icon-2.png" alt="" class="pc-only">
								<img src="assets/img/sp/icon-2.png" alt="" class="sp-only" width="21">
							</a>
						</div>
					</div>
				</div>
				<div class="l-content2">
					<div class="l-content2__img">
						<a href="#">
							<img src="assets/img/pc/imgtext4.jpg" alt="">
						</a>
					</div>
					<div class="l-content2__txt">
						<div class="c-table2 pc-only">
							<table>
								<tbody>
									<tr>
										<th>職種</th>
										<td>テキストテキスト</td>
									</tr>
									<tr>
										<th>資格</th>
										<td>テキストテキスト</td>
									</tr>
									<tr>
										<th>勤務先</th>
										<td>テキストテキスト</td>
									</tr>
									<tr>
										<th>勤務時間</th>
										<td>テキストテキスト</td>
									</tr>
									<tr>
										<th>休日</th>
										<td>テキストテキスト</td>
									</tr>
									<tr>
										<th>給与</th>
										<td>テキストテキスト</td>
									</tr>
									<tr>
										<th>待遇</th>
										<td class="td-des">テキストテキスト</td>
									</tr>
									<tr>
										<th>備考</th>
										<td>テキストテキスト</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="c-table1--sm sp-only">
							<ul>
								<li>職種</li>
								<li>テキストテキスト</li>
								<li>資格</li>
								<li>テキストテキスト</li>
								<li>勤務先</li>
								<li>テキストテキスト</li>
								<li>勤務時間</li>
								<li>テキストテキスト</li>
								<li>休日</li>
								<li>テキストテキスト</li>
								<li>給与</li>
								<li>テキストテキスト</li>
								<li>待遇</li>
								<li>テキストテキスト</li>
								<li>備考</li>
								<li>テキストテキスト</li>

							</ul>
						</div>
					</div>
				</div>
				<div class="l-content4">
					<div class="l-content4__inner">
					    <img src="assets/img/pc/lcontent4.jpg" alt="">
					</div>
					<div class="l-content4__inner">
					    <img src="assets/img/pc/lcontent4.jpg" alt="">
					</div>
					<div class="l-content4__inner">
					    <img src="assets/img/pc/lcontent4.jpg" alt="">
					</div>
					<div class="l-content4__inner">
					    <img src="assets/img/pc/lcontent4.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
		<!--Footer-->
		<footer class="c-globalFooterPC">
			<div class="c-globalFooterPC__inner">
				<div class="c-globalFooterPC__inner--left">
					<p>JA鹿追町　〒081-0341 北海道河東郡鹿追町新町4丁目51番地</p>
					<p>
						<span>Tel. 0156-66-2131</span>
						<span>Fax. 0156-66-3194</span>
					</p>
					<div class="c-btn1">
						<a href="access.html">アクセスマップ</a>
					</div>
					<div class="c-btn1">
						<a href="contact.html">お問い合わせ</a>
					</div>
				</div>
				<div class="c-globalFooterPC__inner--right">
					<ul>
						<li>
							<a href="privacy.html">個人情報保護方針の取り扱い</a>
						</li>
						<li>
							<a href="ja_bank.html">貯金苦情受付</a>
						</li>
						<li>
							<a href="ja_kyosai.html">共済苦情受付</a>
						</li>
						<li>
							<a href="sitemap.html">サイトマップ</a>
						</li>
						<li>
							<a href="links.html">リンク</a>
						</li>
					</ul>
				</div>
			</div>
		</footer>
	<!--Footer-->
	</div>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/jquery.flexslider-min.js"></script>
</body>
</html>
