<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JA鹿追町 || SITEMAP</title>
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/flexslider.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
<script>
	$("head").append(
		'<style> body{display:none}'
	);
	$(function() {
		$("body").fadeIn("slow");
	});
</script>
</head>
<body>
	<div id="wrapper">
		<!--Header-->
		<div class="pc-only">
			<header class="c-globalHeaderPC">
				<div class="c-globalHeaderPC__inner">
					<h1>
						<a href="index.html">
							<img src="assets/img/logo.png" alt="">
						</a>
					</h1>
					<nav class="c-globalHeaderPC__gnavi">
						<ul class="navbar">
							<li>
								<a href="index.html">ホーム</a>
							</li>
							<li>
								<a href="outline.html" class="current">JA鹿追町について</a>
							</li>
							<li>
								<a href="shikaoi.html">鹿追町の農業</a>
							</li>
							<li>
								<a href="community.html">青年部・女性部・熟年会</a>
							</li>
							<li>
								<a href="workplace.html">職場紹介</a>
							</li>
							<li>
								<a href="member.html">組合員情報</a>
							</li>
							<li>
								<a href="recruit.html">求人情報</a>
							</li>
							<li>
								<a href="topics-1.html">新着情報</a>
							</li>
							<li><span></span></li>
						</ul>
					</nav>
				</div>
			</header>
		</div>
			<div class="sp-only">
			<header class="c-globalHeaderSP">
				<div class="c-globalHeaderSP__inner">
					<h2>
						<a href="index.html">
							<img src="assets/img/logo.png" alt="" width="110">
						</a>
					</h2>
					<div class="c-menuSP">
						<div class="c-menuSP__1"></div>
						<div class="c-menuSP__2"></div>
						<div class="c-menuSP__3"></div>
					</div>
					<nav class="c-globalMenuSP">
						<ul>
							<li>
								<a href="index.html">ホーム</a>
							</li>
							<li>
								<a href="outline.html">JA鹿追町について</a>
							</li>
							<li>
								<a href="shikaoi.html">鹿追町の農業</a>
							</li>
							<li>
								<a href="community.html">青年部・女性部・熟年会</a>
							</li>
							<li>
								<a href="workplace.html">職場紹介</a>
							</li>
							<li>
								<a href="member.html">組合員情報</a>
							</li>
							<li>
								<a href="recruit.html">求人情報</a>
							</li>
							<li>
								<a href="topics-1.html">新着情報</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>
		</div>
		<div class="p-sitemap">
			<div class="l-main">
				<div class="c-title1">
					<h3>
						<a href="#">
							<img src="assets/img/pc/22-sitemap/title-1.png" alt="">
						</a>
					</h3>
				</div>
				<div class="l-content2">
					<div class="l-content2__txt">
						<div class="c-listsitemap">
							<h3>
								<a href="#">JA鹿追町について</a>
							</h3>
							<ul>
								<li>
									<a href="#">組合長からのご挨拶</a>
								</li>
								<li>
									<a href="#">JA綱領</a>
								</li>
								<li>
									<a href="#">基本理念</a>
								</li>
								<li>
									<a href="#">組織・組織構成図</a>
								</li>
								<li>
									<a href="recruit.html">職員募集のお知らせ</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="l-content2__txt">
						<div class="c-listsitemap">
							<h3>
								<a href="#">鹿追町の農業</a>
							</h3>
							<ul>
								<li>
									<a href="#">鹿追町の農業</a>
								</li>
								<li>
									<a href="#">コントラ事業</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="l-content2__txt">
						<div class="c-listsitemap">
							<h3>
								<a href="#">青年部・女性部・熟年会</a>
							</h3>
							<ul>
								<li>
									<a href="#">青年部</a>
								</li>
								<li class="item-child">
									<a href="#">・活動日誌</a>
								</li>
								<li>
									<a href="#">女性部</a>
								</li>
								<li class="item-child">
									<a href="#">・活動日誌</a>
								</li>
								<li class="item-child">
									<a href="#">・とっておきのレシピ</a>
								</li>
								<li>
									<a href="#">熟年会</a>
								</li>
								<li class="item-child">
									<a href="#">・活動日誌</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="l-content2__txt">
						<div class="c-listsitemap">
							<h3>
								<a href="#">職場紹介</a>
							</h3>
							<ul>
								<li>
									<a href="#">職場紹介</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="l-content2__txt">
						<div class="c-listsitemap">
							<h3>
								<a href="#">組合員情報</a>
							</h3>
							<ul>
								<li>
									<a href="#">中古農機・自動車のご紹介</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="l-content2__txt">
						<div class="c-listsitemap">
							<h3>
								<a href="#">農業求人</a>
							</h3>
							<ul>
								<li>
									<a href="#">職場紹介</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="l-content2__txt">
						<div class="c-listsitemap">
							<h3>
								<a href="#">新着情報</a>
							</h3>
							<ul>
								<li>
									<a href="#">お知らせ・トピックス</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="l-content2__txt">
						<div class="c-listsitemap">
							<h3>
								<a href="#">JA通信しかおい</a>
							</h3>
							<ul>
								<li>
									<a href="#">JA通信しかおい</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="l-content2__txt">
						<div class="c-listsitemap">
							<h3>
								<a href="#">JAバンク</a>
							</h3>
							<ul>
								<li>
									<a href="#">ＪＡバンク 苦情等対応要領の概要について</a>
								</li>
								<li>
									<a href="#">ＪＡバンク 苦情処理措置／紛争解決措置について</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="l-content2__txt">
						<div class="c-listsitemap">
							<h3>
								<a href="#">JA共済</a>
							</h3>
							<ul>
								<li>
									<a href="#">ＪＡ共済 苦情等対応要領の概要について</a>
								</li>
								<li>
									<a href="#">ＪＡ共済 苦情処理措置／紛争解決措置</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="l-content2__txt">
						<div class="c-listsitemap">
							<h3>
								<a href="#">個人情報保護方針の取り扱い </a>
							</h3>
							<ul>
								<li>
									<a href="#">個人情報保護方針の取り扱い</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="l-content2__txt">
						<div class="c-listsitemap">
							<h3>
								<a href="#">アクセスマップ</a>
							</h3>
							<ul>
								<li>
									<a href="#">アクセスマップ</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="l-content2__txt">
						<div class="c-listsitemap">
							<h3>
								<a href="#">リンク</a>
							</h3>
							<ul>
								<li>
									<a href="#">リンク</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--Footer-->
		<footer class="c-globalFooterPC">
			<div class="c-globalFooterPC__inner">
				<div class="c-globalFooterPC__inner--left">
					<p>JA鹿追町　〒081-0341 北海道河東郡鹿追町新町4丁目51番地</p>
					<p>
						<span>Tel. 0156-66-2131</span>
						<span>Fax. 0156-66-3194</span>
					</p>
					<div class="c-btn1">
						<a href="access.html">アクセスマップ</a>
					</div>
					<div class="c-btn1">
						<a href="contact.html">お問い合わせ</a>
					</div>
				</div>
				<div class="c-globalFooterPC__inner--right">
					<ul>
						<li>
							<a href="privacy.html">個人情報保護方針の取り扱い</a>
						</li>
						<li>
							<a href="ja_bank.html">貯金苦情受付</a>
						</li>
						<li>
							<a href="ja_kyosai.html">共済苦情受付</a>
						</li>
						<li>
							<a href="sitemap.html">サイトマップ</a>
						</li>
						<li>
							<a href="links.html">リンク</a>
						</li>
					</ul>
				</div>
			</div>
		</footer>
		<!--Footer-->
	</div>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/jquery.flexslider-min.js"></script>
</body>
</html>
