<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Component</title>
<link href="assets/css/style.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>
<body>
	<div class="pc-only">
		<header class="c-headPC">
			<div class="c-headPC__inner">
				<h1>
					<a href="#">
						<img src="assets/img/250x50.png" alt="">
					</a>
				</h1>
				<ul>
					<li><a href="index.html">Link1</a></li>
					<li><a href="company.html">Link2</a></li>
					<li><a href="service.html">Link3</a></li>
				</ul>
			</div>
		</header>
		<nav class="c-gnavi">
			<ul>
				<li><a href="#">navi</a></li>
				<li><a href="#">navi</a></li>
				<li><a href="#">navi</a></li>
				<li><a href="#">navi</a></li>
				<li><a href="#">navi</a></li>
			</ul>
		</nav>
	</div>

	<!--Sp-only-->
	<div class="sp-only">
		<div class="c-headSP">
			<div class="c-headSP__inner">
				<h1>
					<a href="#">
						<img src="assets/img/150x40.png" alt="">
					</a>
				</h1>
				<div class="c-menuSP">
					<div class="c-menuSP__1"></div>
					<div class="c-menuSP__2"></div>
					<div class="c-menuSP__3"></div>
				</div>
				<nav class="c-menulistSP">
					<ul>
						<li><a href="#">navi</a></li>
						<li><a href="#">navi</a></li>
						<li><a href="#">navi</a></li>
						<li><a href="#">navi</a></li>
						<li><a href="#">navi</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<nav class="c-breadcrumb1 c-breadcrumb1--bottomline pc-only">
		<ul>
			<li>
				<a href="#">HOME</a>
			</li>
			<li>
				<a href="#">タイトル</a>
			</li>
			<li>
				<a href="#">タイトル</a>
			</li>
			<li>
				<a href="#">タイトル</a>
			</li>
		</ul>
	</nav>
	<!--End Nav-->
	<div class="c-dev-title1">breadcrumb</div>
	<div class="c-dev-title2">c-breadcrumb</div>

	<div class="c-dev-title3">base</div>
	<nav class="c-breadcrumb1">
		<ul>
			<li>
				<a href="#">HOME</a>
			</li>
			<li>
				<a href="#">タイトル</a>
			</li>
			<li>
				<a href="#">タイトル</a>
			</li>
			<li>
				<a href="#">タイトル</a>
			</li>
		</ul>
	</nav>

	<div class="c-dev-title3">--topline</div>
	<nav class="c-breadcrumb1 c-breadcrumb1--topline">
		<ul>
			<li>
				<a href="#">HOME</a>
			</li>
			<li>
				<a href="#">タイトル</a>
			</li>
			<li>
				<a href="#">タイトル</a>
			</li>
			<li>
				<a href="#">タイトル</a>
			</li>
		</ul>
	</nav>

	<div class="c-dev-title3">--bottomline</div>
	<nav class="c-breadcrumb1 c-breadcrumb1--bottomline">
		<ul>
			<li>
				<a href="#">HOME</a>
			</li>
			<li>
				<a href="#">タイトル</a>
			</li>
			<li>
				<a href="#">タイトル</a>
			</li>
			<li>
				<a href="#">タイトル</a>
			</li>
		</ul>
	</nav>

	<div class="c-dev-title1">btn</div>
	<div class="c-dev-title2">c-btn1</div>

	<div class="c-dev-title3">base</div>
	<div class="c-btn1">
		<a href="#">dummydummy</a>
	</div>

	<div class="c-dev-title3">--color1</div>
	<div class="c-btn1 c-btn1--color1">
		<a href="#">dummydummy</a>
	</div>

	<div class="c-dev-title3">--color2</div>
	<div class="c-btn1 c-btn1--color2">
		<a href="#">dummy dummy</a>
	</div>
	<div class="c-dev-title2">l-btn1</div>

	<div class="c-dev-title3">--center</div>
	<div class="l-btn1 l-btn1--center">
		<div class="c-btn1">
			<a href="#">dummydummy</a>
		</div>
	</div>
	<div class="c-dev-
	title3">--right</div>
	<div class="l-btn1 l-btn1--right">
		<div class="c-btn1">
			<a href="#">dummydummy</a>
		</div>
	</div>

	<div class="c-dev-title3">--2btn-center</div>
	<div class="l-btn1 l-btn1--2btnCenter">
		<div class="c-btn1">
			<a href="#">dummydummy</a>
		</div>
		<div class="c-btn1 c-btn1--color1">
			<a href="#">dummydummy</a>
		</div>
	</div>

	<div class="c-dev-title3">--2btn-between</div>
	<div class="l-btn1 l-btn1--2btnBetween">
		<div class="c-btn1">
			<a href="#">dummydummy</a>
		</div>
		<div class="c-btn1 c-btn1--color1">
			<a href="#">dummy</a>
		</div>
	</div>

	<div class="c-dev-title1">title</div>
	<div class="c-dev-title2">c-title4</div>
	<div class="c-dev-title3">base</div>
	<div class="c-title4">
		<div class="c-title4__inner">
			<h2>TitleTitleTitle</h2>
		</div>
		<div class="c-dev-title3">subtitlesubtitle</div>
	</div>

	<div class="c-title4">
		<div class="c-title4__inner">
			<h2>TitleTitleTitle</h2>
			<p>subTitlesubTitle</p>
		</div>
	</div>

	<!--Main-->
	<div class="l-main">
		<!--c-title1-->
		<div class="c-dev-title2">c-title1</div>

		<div class="c-dev-title3">base</div>
		<div class="c-title1">
			<h1>dummydummy</h1>
		</div>

		<div class="c-dev-title3">--color1</div>
		<div class="c-title1 c-title1--color1">
			<h1>dummydummy</h1>
		</div>

		<div class="c-dev-title3">--color2</div>
		<div class="c-title1 c-title1--color2">
			<h1>dummydummy</h1>
		</div>

		<div class="c-dev-title3">--textcolor1</div>
		<div class="c-title1 c-title1--textcolor1">
			<h1>dummydummy</h1>
		</div>

		<div class="c-dev-title3">--textcolor2</div>
		<div class="c-title1 c-title1--textcolor2">
			<h1>dummydummy</h1>
		</div>

		<!--c-title2-->
		<div class="c-dev-title2">c-title2</div>
		<div class="c-dev-title3">base</div>

		<div class="c-title2">
			<h1>dummy</h1>
		</div>

		<div class="c-dev-title3">color1</div>
		<div class="c-title2 c-title2--color1">
			<h1>dummydummy</h1>
		</div>

		<!--c-title3-->
		<div class="c-dev-title2">c-title3</div>
		<div class="c-title3">
			<h1>dummydummy</h1>
		</div>
	</div>
		<div class="c-dev-title1">icon</div>
		<div class="c-dev-title2"></div>
		<div class="c-dev-title1">form</div>
		<div class="c-dev-title2"></div>
		<div class="c-dev-title1">text</div>
		<div class="c-dev-title2"></div>
		<div class="c-dev-title1">navi</div>
	<div class="l-main">
		<div class="c-dev-title2">c-navi1</div>
		<nav class="c-navi1">
			<ul>
				<li>
					<a href="#">LocalNavi1</a>
				</li>
				<li>
					<a href="#">LocalNavi2</a>
				</li>
				<li>
					<a href="#">LocalNavi3</a>
				</li>
				<li>
					<a href="#">LocalNavi4</a>
				</li>
			</ul>
		</nav>
	</div>

	<!--Main Img-->
	<div class="c-dev-title1">img</div>
	<div class="l-main">
		<div class="c-dev-title2">c-imgtext1</div>

		<div class="c-dev-title3">base</div>
		<div class="c-imgtext1">
			<div class="c-imgtext1__img">
				<img src="assets/img/150x150.png" alt="">
			</div>
			<div class="c-imgtext1__text">
				<p>Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy </p>
			</div>
		</div>

		<!--Bg1-->
		<div class="c-dev-title3">--bg1</div>
		<div class="c-imgtext1 c-imgtext1--bg1">
			<div class="c-imgtext1__img">
				<img src="assets/img/150x150.png" alt="">
			</div>
			<div class="c-imgtext1__text">
				<p>Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy </p>
			</div>
		</div>

		<!--Round-->
		<div class="c-dev-title3">--round</div>
		<div class="c-imgtext1 c-imgtext1--round">
			<div class="c-imgtext1__img">
				<img src="assets/img/150x150.png" alt="">
			</div>
			<div class="c-imgtext1__text">
				<p>Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy </p>
			</div>
		</div>

		<!--Title-->
		<div class="c-dev-title3">titleあり</div>
		<div class="c-imgtext1">
			<div class="c-imgtext1__img">
				<img src="assets/img/150x150.png" alt="">
			</div>
			<div class="c-imgtext1__text">
				<h3>title</h3>
				<p>Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy </p>
			</div>
		</div>

		<!--Img right-->
		<div class="c-dev-title3">--imgright</div>
		<div class="c-imgtext1 c-imgtext1--imgright">
			<div class="c-imgtext1__img">
				<img src="assets/img/150x150.png" alt="">
			</div>
			<div class="c-imgtext1__text">
				<p>Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy </p>
			</div>
		</div>
	</div>

	<!--Main List-->
	<div class="c-dev-title1">list</div>
	<div class="l-main">
		<div class="c-dev-title2">c-list1</div>
		<div class="c-dev-title3">base</div>
		<!--c-list1-->
		<div class="c-list1">
			<div class="c-list1__card">
				<div class="c-list1__img1">
					<img src="assets/img/185x180.png" alt="">
				</div>
				<div class="c-list1__info">
					<div class="c-list1__img2">
						<img src="assets/img/50x50.png" alt="">
					</div>
					<div class="c-list1__text">
						<h3>titletitle</h3>
						<p>dummy dummy dummy</p>
					</div>
				</div>
			</div>
			<div class="c-list1__card">
				<div class="c-list1__img1">
					<img src="assets/img/185x180.png" alt="">
				</div>
				<div class="c-list1__info">
					<div class="c-list1__img2">
						<img src="assets/img/50x50.png" alt="">
					</div>
					<div class="c-list1__text">
						<h3>titletitle</h3>
						<p>dummy dummy dummy</p>
					</div>
				</div>
			</div>
			<div class="c-list1__card">
				<div class="c-list1__img1">
					<img src="assets/img/185x180.png" alt="">
				</div>
				<div class="c-list1__info">
					<div class="c-list1__img2">
						<img src="assets/img/50x50.png" alt="">
					</div>
					<div class="c-list1__text">
						<h3>titletitle</h3>
						<p>dummy dummy dummy</p>
					</div>
				</div>
			</div>
			<div class="c-list1__card">
				<div class="c-list1__img1">
					<img src="assets/img/185x180.png" alt="">
				</div>
				<div class="c-list1__info">
					<div class="c-list1__img2">
						<img src="assets/img/50x50.png" alt="">
					</div>
					<div class="c-list1__text">
						<h3>titletitle</h3>
						<p>dummy dummy dummy</p>
					</div>
				</div>
			</div>
			<div class="c-list1__card">
				<div class="c-list1__img1">
					<img src="assets/img/185x180.png" alt="">
				</div>
				<div class="c-list1__info">
					<div class="c-list1__img2">
						<img src="assets/img/50x50.png" alt="">
					</div>
					<div class="c-list1__text">
						<h3>titletitle</h3>
						<p>dummy dummy dummy</p>
					</div>
				</div>
			</div>
			<div class="c-list1__card">
				<div class="c-list1__img1">
					<img src="assets/img/185x180.png" alt="">
				</div>
				<div class="c-list1__info">
					<div class="c-list1__img2">
						<img src="assets/img/50x50.png" alt="">
					</div>
					<div class="c-list1__text">
						<h3>titletitle</h3>
						<p>dummy dummy dummy</p>
					</div>
				</div>
			</div>
		</div>

		<!--col3-->
		<div class="c-dev-title3">--col3</div>
		<div class="c-list1 c-list1--col3">
			<div class="c-list1__card">
				<div class="c-list1__img1">
					<img src="assets/img/253x180.png" alt="">
				</div>
				<div class="c-list1__info">
					<div class="c-list1__img2">
						<img src="assets/img/50x50.png" alt="">
					</div>
					<div class="c-list1__text">
						<h3>titletitle</h3>
						<p>Dummy Dummy Dummy</p>
					</div>
				</div>
			</div>
			<div class="c-list1__card">
				<div class="c-list1__img1">
					<img src="assets/img/253x180.png" alt="">
				</div>
				<div class="c-list1__info">
					<div class="c-list1__img2">
						<img src="assets/img/50x50.png" alt="">
					</div>
					<div class="c-list1__text">
						<h3>titletitle</h3>
						<p>Dummy Dummy Dummy</p>
					</div>
				</div>
			</div>
			<div class="c-list1__card">
				<div class="c-list1__img1">
					<img src="assets/img/253x180.png" alt="">
				</div>
				<div class="c-list1__info">
					<div class="c-list1__img2">
						<img src="assets/img/50x50.png" alt="">
					</div>
					<div class="c-list1__text">
						<h3>titletitle</h3>
						<p>Dummy Dummy Dummy</p>
					</div>
				</div>
			</div>
			<div class="c-list1__card">
				<div class="c-list1__img1">
					<img src="assets/img/253x180.png" alt="">
				</div>
				<div class="c-list1__info">
					<div class="c-list1__img2">
						<img src="assets/img/50x50.png" alt="">
					</div>
					<div class="c-list1__text">
						<h3>titletitle</h3>
						<p>Dummy Dummy Dummy</p>
					</div>
				</div>
			</div>
			<div class="c-list1__card">
				<div class="c-list1__img1">
					<img src="assets/img/253x180.png" alt="">
				</div>
				<div class="c-list1__info">
					<div class="c-list1__img2">
						<img src="assets/img/50x50.png" alt="">
					</div>
					<div class="c-list1__text">
						<h3>titletitle</h3>
						<p>Dummy Dummy Dummy</p>
					</div>
				</div>
			</div>
			<div class="c-list1__card">
				<div class="c-list1__img1">
					<img src="assets/img/253x180.png" alt="">
				</div>
				<div class="c-list1__info">
					<div class="c-list1__img2">
						<img src="assets/img/50x50.png" alt="">
					</div>
					<div class="c-list1__text">
						<h3>titletitle</h3>
						<p>Dummy Dummy Dummy</p>
					</div>
				</div>
			</div>
		</div>

		<!--c-list2-->
		<div class="c-dev-title2">c-list2</div>
		<div class="c-list2">
			<ul>
				<li>texttexttext</li>
				<li>texttexttext</li>
				<li>texttexttext</li>
				<li>texttexttext</li>
				<li>
					texttexttexttexttexttext
					<br>
					texttexttexttexttexttext
				</li>
			</ul>
		</div>

		<!--c-list3-->
		<div class="c-dev-title2">c-list3</div>
		<div class="c-list3">
			<ol>
				<li>texttexttext</li>
				<li>texttexttext</li>
				<li>texttexttext</li>
				<li>texttexttext</li>
				<li>
					texttexttexttexttexttext
					<br>
					texttexttexttexttexttext
				</li>
			</ol>
		</div>

		<!--c-list4-->
		<div class="c-dev-title2">c-list4</div>
		<div class="c-list4">
			<ul>
				<li>
					<a href="#">link</a>
				</li>
				<li>
					<a href="#">link</a>
				</li>
				<li>
					<a href="#">link</a>
				</li>
				<li>
					<a href="#">link</a>
				</li>
				<li>
					<a href="#">link</a>
				</li>
			</ul>
		</div>

		<!--c-list5-->
		<div class="c-dev-title2">c-list5</div>
		<div class="c-list5">
			<ul>
				<li>
					<a href="#">
						<img src="assets/img/200x60.png" alt="">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="assets/img/200x60.png" alt="">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="assets/img/200x60.png" alt="">
					</a>
				</li>
			</ul>
		</div>
	</div>
	<!--Main List-->
	<!--Main Table-->
	<div class="c-dev-title1">table</div>
	<div class="l-main">
		<div class="c-dev-title2">c-table1</div>
		<div class="c-dev-title3">base</div>
		<div class="c-table1">
			<table>
				<thead>
					<tr>
						<th></th>
						<th>title</th>
						<th>title</th>
						<th>title</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th>title</th>
						<td>texttexttext</td>
						<td>texttexttext</td>
						<td>texttexttext</td>
					</tr>
					<tr>
						<th>title</th>
						<td>texttexttext</td>
						<td>texttexttext</td>
						<td>texttexttext</td>
					</tr>
					<tr>
						<th class="u-gray">title</th>
						<td>texttexttext</td>
						<td>texttexttext</td>
						<td>texttexttext</td>
					</tr>
				</tbody>
			</table>
		</div>

		<!--Table sp-block-->
		<div class="c-dev-title3">base + --spBlock</div>
		<div class="c-table1 c-table1--spBlock">
			<table>
				<tbody>
					<tr>
						<th>title</th>
						<td>texttexttext</td>
						<td>texttexttext</td>
						<td>texttexttext</td>
					</tr>
					<tr>
						<th>title</th>
						<td>texttexttext</td>
						<td>texttexttext</td>
						<td>texttexttext</td>
					</tr>
					<tr>
						<th>title</th>
						<td>texttexttext</td>
						<td>texttexttext</td>
						<td>texttexttext</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<!--Line-->
	<div class="c-dev-title1">line</div>
	<div class="c-dev-title2">c-line1</div>
	<div class="c-line1">
		<hr>
	</div>
	<div class="c-dev-title1">video</div>
	<div class="c-dev-title2"></div>
	<div class="c-dev-title1">slide</div>
	<div class="c-dev-title2"></div>
	<div class="c-dev-title1">Other</div>

	<!--Message-->
	<div class="l-main">
		<div class="c-dev-title2">c-message1</div>
		<div class="c-dev-title3">base</div>
		<!--C-Message-->
		<div class="c-message1">
			<p>MessageMessageMessageMessageMessageMessage</p>
		</div>

		<div class="c-dev-title3">--color1</div>
		<div class="c-message1 c-message1--color1">
			<p>MessageMessageMessageMessageMessageMessage</p>
		</div>
	</div>
	<!--Side-->
	<div class="c-dev-title1">side</div>
	<div class="l-side">
		<div class="c-dev-title2">c-sideFrame1</div>
		<div class="c-sideFrame1">
			<div class="c-sideFrame1__head">
				<p>Link</p>
			</div>
			<div class="c-sideFrame1__body">
				<div class="c-list4">
					<ul>
						<li>
							<a href="#">Link</a>
						</li>
						<li>
							<a href="#">Link</a>
						</li>
						<li>
							<a href="#">Link</a>
						</li>
						<li>
							<a href="#">Link</a>
						</li>
						<li>
							<a href="#">Link</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="c-sideFrame1">
			<div class="c-sideFrame1__head">
				<p>Banner</p>
			</div>
			<div class="c-sideFrame1__body">
				<div class="c-list5">
					<ul>
						<li>
							<a href="#">
								<img src="assets/img/200x60.png" alt="">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="assets/img/200x60.png" alt="">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="assets/img/200x60.png" alt="">
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<nav class="c-breadcrumb1 c-breadcrumb1--topline">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">タイトル</a></li>
				<li><a href="#">タイトル</a></li>
				<li><a href="#">タイトル</a></li>
			</ul>
		</nav>
		<div class="c-footSitemap">
			<div class="c-footSitemap__inner">
				<div class="c-footSitemap__block">
					<p>Category1</p>
					<ul>
						<li>
							<a href="#">LinkLinkLinkLink</a>
						</li>
						<li>
							<a href="#">LinkLinkLinkLink</a>
						</li>
						<li>
							<a href="#">LinkLinkLinkLink</a>
						</li>
						<li>
							<a href="#">LinkLinkLinkLink</a>
						</li>
					</ul>
				</div>
				<div class="c-footSitemap__block">
					<p>Category2</p>
					<ul>
						<li>
							<a href="#">LinkLinkLinkLink</a>
						</li>
						<li>
							<a href="#">LinkLinkLinkLink</a>
						</li>
						<li>
							<a href="#">LinkLinkLinkLink</a>
						</li>
						<li>
							<a href="#">LinkLinkLinkLink</a>
						</li>
					</ul>
				</div>
				<div class="c-footSitemap__block">
					<p>Category3</p>
					<ul>
						<li>
							<a href="#">LinkLinkLinkLink</a>
						</li>
						<li>
							<a href="#">LinkLinkLinkLink</a>
						</li>
						<li>
							<a href="#">LinkLinkLinkLink</a>
						</li>
						<li>
							<a href="#">LinkLinkLinkLink</a>
						</li>
					</ul>
				</div>
				<div class="c-footSitemap__block">
					<p>Category4</p>
					<ul>
						<li>
							<a href="#">LinkLinkLinkLink</a>
						</li>
						<li>
							<a href="#">LinkLinkLinkLink</a>
						</li>
						<li>
							<a href="#">LinkLinkLinkLink</a>
						</li>
						<li>
							<a href="#">LinkLinkLinkLink</a>
						</li>
					</ul>
				</div>
				<div class="c-footSitemap__block">
					<p>Category5</p>
					<ul>
						<li>
							<a href="#">LinkLinkLinkLink</a>
						</li>
						<li>
							<a href="#">LinkLinkLinkLink</a>
						</li>
						<li>
							<a href="#">LinkLinkLinkLink</a>
						</li>
						<li>
							<a href="#">LinkLinkLinkLink</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="c-footCopy">
			<p>copyright xxxxxxxx 2018</p>
		</div>
	</footer>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>
