<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Service</title>
<link href="assets/css/style.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>
<body>
	<div class="pc-only">
		<header class="c-headPC">
			<div class="c-headPC__inner">
				<h1>
					<a href="#">
						<img src="assets/img/250x50.png" alt="">
					</a>
				</h1>
				<ul>
					<li><a href="index.html">Link1</a></li>
					<li><a href="company.html">Link2</a></li>
					<li><a href="service.html">Link3</a></li>
				</ul>
			</div>
		</header>
		<nav class="c-gnavi">
			<ul>
				<li><a href="#">navi</a></li>
				<li><a href="#">navi</a></li>
				<li><a href="#">navi</a></li>
				<li><a href="#">navi</a></li>
				<li><a href="#">navi</a></li>
			</ul>
		</nav>
	</div>

	<!--Sp-only-->
	<div class="sp-only">
		<div class="c-headSP">
			<div class="c-headSP__inner">
				<h1>
					<a href="">
						<img src="assets/img/150x40.png" alt="">
					</a>
				</h1>
				<div class="c-menuSP">
					<div class="c-menuSP__1"></div>
					<div class="c-menuSP__2"></div>
					<div class="c-menuSP__3"></div>
				</div>
				<nav class="c-menulistSP">
					<ul>
						<li><a href="#">navi</a></li>
						<li><a href="#">navi</a></li>
						<li><a href="#">navi</a></li>
						<li><a href="#">navi</a></li>
						<li><a href="#">navi</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<nav class="c-breadcrumb1 c-breadcrumb1--bottomline pc-only">
		<ul>
			<li>
				<a href="#">HOME</a>
			</li>
			<li>
				<a href="#">タイトル</a>
			</li>
			<li>
				<a href="#">タイトル</a>
			</li>
			<li>
				<a href="#">タイトル</a>
			</li>
		</ul>
	</nav>
	<!--End Nav-->
	<!--Service-->
	<div class="p-service">
		<div class="c-title4">
			<div class="c-title4__inner">
				<h2>Service</h2>
				<p>subTitlesubTitle</p>
			</div>
		</div>
		<div class="l-content">
			<main class="l-main">
				<nav class="c-navi1">
					<ul>
						<li>
							<a href="#a1">Localnavi1</a>
						</li>
						<li>
							<a href="#a2">Localnavi2</a>
						</li>
						<li>
							<a href="#a3">Localnavi3</a>
						</li>
						<li>
							<a href="#a4">Localnavi4</a>
						</li>
					</ul>
				</nav>
				<section class="p-service1" id="a1">
					<div class="c-title2">
						<h3>Dummy</h3>
					</div>
					<div class="c-list1">
						<div class="c-list1__card">
							<div class="c-list1__img1">
								<img src="assets/img/180x150.png" alt="">
							</div>
							<div class="c-list1__info">
								<div class="c-list1__img2">
									<img src="assets/img/50x50.png" alt="">
								</div>
								<div class="c-list1__text">
									<h3>titletitle</h3>
									<p>DummyDummyDummy</p>
								</div>
							</div>
						</div>
						<div class="c-list1__card">
							<div class="c-list1__img1">
								<img src="assets/img/180x150.png" alt="">
							</div>
							<div class="c-list1__info">
								<div class="c-list1__img2">
									<img src="assets/img/50x50.png" alt="">
								</div>
								<div class="c-list1__text">
									<h3>titletitle</h3>
									<p>DummyDummyDummy</p>
								</div>
							</div>
						</div>
						<div class="c-list1__card">
							<div class="c-list1__img1">
								<img src="assets/img/180x150.png" alt="">
							</div>
							<div class="c-list1__info">
								<div class="c-list1__img2">
									<img src="assets/img/50x50.png" alt="">
								</div>
								<div class="c-list1__text">
									<h3>titletitle</h3>
									<p>DummyDummyDummy</p>
								</div>
							</div>
						</div>
						<div class="c-list1__card">
							<div class="c-list1__img1">
								<img src="assets/img/180x150.png" alt="">
							</div>
							<div class="c-list1__info">
								<div class="c-list1__img2">
									<img src="assets/img/50x50.png" alt="">
								</div>
								<div class="c-list1__text">
									<h3>titletitle</h3>
									<p>DummyDummyDummy</p>
								</div>
							</div>
						</div>
						<div class="c-list1__card">
							<div class="c-list1__img1">
								<img src="assets/img/180x150.png" alt="">
							</div>
							<div class="c-list1__info">
								<div class="c-list1__img2">
									<img src="assets/img/50x50.png" alt="">
								</div>
								<div class="c-list1__text">
									<h3>titletitle</h3>
									<p>DummyDummyDummy</p>
								</div>
							</div>
						</div>
						<div class="c-list1__card">
							<div class="c-list1__img1">
								<img src="assets/img/180x150.png" alt="">
							</div>
							<div class="c-list1__info">
								<div class="c-list1__img2">
									<img src="assets/img/50x50.png" alt="">
								</div>
								<div class="c-list1__text">
									<h3>titletitle</h3>
									<p>DummyDummyDummy</p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="p-service2" id="a2">
					<div class="c-title2">
						<h3>DummyDummy</h3>
					</div>
					<div class="p-service2__txt1">
						<p>ダミーテキストが入ります <span class="u-red">ダミーテキストが入ります</span>
							ダミーテキストが入ります
						</p>
					</div>
					<div class="c-list1 c-list1--col3">
						<div class="c-list1__card">
							<div class="c-list1__img1">
								<img src="assets/img/253x180.png" alt="">
							</div>
							<div class="c-list1__info">
								<div class="c-list1__img2">
									<img src="assets/img/50x50.png" alt="">
								</div>
								<div class="c-list1__text">
									<h3>titletitle</h3>
									<p>DummyDummyDummy</p>
								</div>
							</div>
						</div>
						<div class="c-list1__card">
							<div class="c-list1__img1">
								<img src="assets/img/253x180.png" alt="">
							</div>
							<div class="c-list1__info">
								<div class="c-list1__img2">
									<img src="assets/img/50x50.png" alt="">
								</div>
								<div class="c-list1__text">
									<h3>titletitle</h3>
									<p>DummyDummyDummy</p>
								</div>
							</div>
						</div>
						<div class="c-list1__card">
							<div class="c-list1__img1">
								<img src="assets/img/253x180.png" alt="">
							</div>
							<div class="c-list1__info">
								<div class="c-list1__img2">
									<img src="assets/img/50x50.png" alt="">
								</div>
								<div class="c-list1__text">
									<h3>titletitle</h3>
									<p>DummyDummyDummy</p>
								</div>
							</div>
						</div>
						<div class="c-list1__card">
							<div class="c-list1__img1">
								<img src="assets/img/253x180.png" alt="">
							</div>
							<div class="c-list1__info">
								<div class="c-list1__img2">
									<img src="assets/img/50x50.png" alt="">
								</div>
								<div class="c-list1__text">
									<h3>titletitle</h3>
									<p>DummyDummyDummy</p>
								</div>
							</div>
						</div>
						<div class="c-list1__card">
							<div class="c-list1__img1">
								<img src="assets/img/253x180.png" alt="">
							</div>
							<div class="c-list1__info">
								<div class="c-list1__img2">
									<img src="assets/img/50x50.png" alt="">
								</div>
								<div class="c-list1__text">
									<h3>titletitle</h3>
									<p>DummyDummyDummy</p>
								</div>
							</div>
						</div>
						<div class="c-list1__card">
							<div class="c-list1__img1">
								<img src="assets/img/253x180.png" alt="">
							</div>
							<div class="c-list1__info">
								<div class="c-list1__img2">
									<img src="assets/img/50x50.png" alt="">
								</div>
								<div class="c-list1__text">
									<h3>titletitle</h3>
									<p>DummyDummyDummy</p>
								</div>
							</div>
						</div>
					</div>
					<div class="c-message1">
						<p>メッセージが入りますメッセージが入りますメッセージが入りますメッセージが入ります</p>
					</div>
				</section>
				<section class="p-service3" id="a3">
					<div class="c-title2">
						<h3>DummyDummy</h3>
					</div>
					<div class="c-table1">
						<table>
							<thead>
								<tr>
									<th></th>
									<th>Title</th>
									<th>Title</th>
									<th>Title</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th>Title</th>
									<td>texttexttext</td>
									<td>texttexttext</td>
									<td>texttexttext</td>
								</tr>
								<tr>
									<th>Title</th>
									<td>texttexttext</td>
									<td>texttexttext</td>
									<td>texttexttext</td>
								</tr>
								<tr>
									<th>Title</th>
									<td>texttexttext</td>
									<td>texttexttext</td>
									<td>texttexttext</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="c-title1">
						<h4>DummyDummy</h4>
					</div>
					<p>ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。</p>
					<div class="l-btn1 l-btn1--center">
						<div class="c-btn1">
							<a href="#">DummyDummy</a>
						</div>
					</div>
				</section>
				<section class="p-service4" id="a4">
					<div class="c-title2">
						<h3>Dummy</h3>
					</div>
					<div class="c-title1">
						<h4>Dummy</h4>
					</div>
					<div class="c-imgtext1">
						<div class="c-imgtext1__img">
							<img src="assets/img/150x150.png" alt="">
						</div>
						<div class="c-imgtext1__text">
							<p>Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy </p>
						</div>
					</div>
					<div class="c-title3">
						<h4>DummyDummy</h4>
					</div>
					<p>ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。</p>
					<div class="c-title3">
						<h4>DummyDummy</h4>
					</div>
					<p>ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。</p>
				</section>
			</main>
			<aside class="l-side">
				<div class="c-sideFrame1">
					<div class="c-sideFrame1__head">
						<p>Link</p>
					</div>
					<div class="c-sideFrame1__body">
						<div class="c-list4">
							<ul>
								<li>
									<a href="#">Link</a>
								</li>
								<li>
									<a href="#">Link</a>
								</li>
								<li>
									<a href="#">Link</a>
								</li>
								<li>
									<a href="#">Link</a>
								</li>
								<li>
									<a href="#">Link</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="c-sideFrame1">
					<div class="c-sideFrame1__head">
						<p>Banner</p>
					</div>
					<div class="c-sideFrame1__body">
						<div class="c-list5">
							<ul>
								<li>
									<a href="#">
										<img src="assets/img/200x60.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/img/200x60.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/img/200x60.png" alt="">
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</aside>
		</div>
	</div>

	<!--Footer-->
	<footer>
		<nav class="c-breadcrumb1 c-breadcrumb1--topline">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">タイトル</a></li>
				<li><a href="#">タイトル</a></li>
				<li><a href="#">タイトル</a></li>
			</ul>
		</nav>
		<div class="c-footSitemap">
			<div class="c-footSitemap__inner">
				<div class="c-footSitemap__block">
					<p>Category1</p>
					<ul>
						<li>
							<a href="#">LinkLinkLinkLink</a>
						</li>
						<li>
							<a href="#">LinkLinkLinkLink</a>
						</li>
						<li>
							<a href="#">LinkLinkLinkLink</a>
						</li>
						<li>
							<a href="#">LinkLinkLinkLink</a>
						</li>
					</ul>
				</div>
				<div class="c-footSitemap__block">
					<p>Category2</p>
					<ul>
						<li>
							<a href="#">LinkLinkLinkLink</a>
						</li>
						<li>
							<a href="#">LinkLinkLinkLink</a>
						</li>
						<li>
							<a href="#">LinkLinkLinkLink</a>
						</li>
						<li>
							<a href="#">LinkLinkLinkLink</a>
						</li>
					</ul>
				</div>
				<div class="c-footSitemap__block">
					<p>Category3</p>
					<ul>
						<li>
							<a href="#">LinkLinkLinkLink</a>
						</li>
						<li>
							<a href="#">LinkLinkLinkLink</a>
						</li>
						<li>
							<a href="#">LinkLinkLinkLink</a>
						</li>
						<li>
							<a href="#">LinkLinkLinkLink</a>
						</li>
					</ul>
				</div>
				<div class="c-footSitemap__block">
					<p>Category4</p>
					<ul>
						<li>
							<a href="#">LinkLinkLinkLink</a>
						</li>
						<li>
							<a href="#">LinkLinkLinkLink</a>
						</li>
						<li>
							<a href="#">LinkLinkLinkLink</a>
						</li>
						<li>
							<a href="#">LinkLinkLinkLink</a>
						</li>
					</ul>
				</div>
				<div class="c-footSitemap__block">
					<p>Category5</p>
					<ul>
						<li>
							<a href="#">LinkLinkLinkLink</a>
						</li>
						<li>
							<a href="#">LinkLinkLinkLink</a>
						</li>
						<li>
							<a href="#">LinkLinkLinkLink</a>
						</li>
						<li>
							<a href="#">LinkLinkLinkLink</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="c-footCopy">
			<p>copyright xxxxxxxx 2018</p>
		</div>
	</footer>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>
