<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="monte carlo gallery, gallery">
  <meta name="author" content="Phan Ba Tai">
  <title>Monte Carlo Gallery</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="images/png" href="img/favicon.png">
</head>

<body>

  <div class="wrapper">
    <!--Header-->
    <header>
      <div class="logo">
        <a href="index.html">
					<img src="img/logo.png" alt="">
				</a>
      </div>
       <div class="logo logo-sm">
        <a href="index.html">
          <img src="img/logo-sm.png" alt="">
        </a>
      </div>
      <div class="menu-icon">
        <div class="icon"></div>
        <div class="icon"></div>
        <div class="icon"></div>
      </div>
      <div class="menu-social">
        <ul>
          <li>
            <a href="https://instagram.com">
							<img src="img/instagram.png" alt="Instagram">
						</a>
          </li>
          <li>
            <a href="https://facebook.com">
							<img src="img/facebook.png" alt="Facebook">
						</a>
          </li>
        </ul>
      </div>
      <nav id="topnav" class="nav-fixed">
        <ul>
          <li>
            <a href="message.html">
							<img src="img/menu-1.png" alt="">
						</a>
          </li>
          <li>
            <a href="gallery.html">
							<img src="img/menu-2.png" alt="">
						</a>
          </li>
          <li class="dropdown">
            <a href="#">
							<img src="img/menu-3.png" alt="">
						</a>
            <ul class="dropdown-content">
              <li>
                <a href="#">Louis-Nicolas DARBON</a>
              </li>
              <li>
                <a href="#">Francoise Nielly</a>
              </li>
              <li>
                <a href="#">Anja Van Herle</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">
							<img src="img/menu-4.png" alt="">
						</a>
          </li>
          <li>
            <a href="#">
							<img src="img/menu-5.png" alt="">
						</a>
          </li>
          <li>
            <a href="gallery.html#access">
							<img src="img/menu-6.png" alt="">
						</a>
          </li>
          <li class="sub-social">
            <ul>
              <li>
                <a href="https://instagram.com">
									<img src="img/instagram.png" alt="Instagram">
								</a>
              </li>
              <li>
                <a href="https://facebook.com">
									<img src="img/facebook.png" alt="Facebook">
								</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <!-- End Header-->
    <!--Main Content-->
    <!--Showcase-->
    <div class="section-showcase" id="showcase">
      <div class="showcase-content">
        <img src="img/gallery.jpg" alt="" class="showcase-pc">
        <img src="img/gallery-sm.jpg" alt="" class="showcase-sm">
        <a href="index.html" class="bread-crumb">Monte Carlo Gallery<span> ></span></a>
        <a href="#" class="bread-crumb"> Gallery Message</a>
      </div>
    </div>
    <!--Showcase-->
    <!--Section Message-->
    <div id="gallery" class="section-gallery">
      <a href="#">
				<img src="img/gallery-concept.png" alt="" class="img-glr">
			</a>
      <div class="gallery-content">
        <div class="content sm-gallery">
          <img src="img/gallery-img-sm.jpg" alt="">
        </div>
        <div class="content">
          <p>
            アートを心置きなく楽しんで頂く環境づくりの一環として、ゲストの皆様にとって心地よい距離感の接客を努めております。過度なコミュニケーションを取らずとも、ご要望にお応えできるよう専門知識を持つアートコンサルタントが常時コンシェルジュデスクにて待機しております。どうぞ気軽にお声掛けください。
            <br> また目線を変えてアートをご覧いただく為にカッシーナ・イクスシーのソファも配置致しました。ご自宅のリビングに居るような気分で優雅にアートをお楽しみください。
            <br> ギャラリー空間を優しく包むように奏でる音楽はバング＆オルフセン社のオーディオシステムによるものです。
            <br> モンテカルロギャラリーで感性が研ぎ澄まされるひと時をお過ごしください。
          </p>
        </div>
        <div class="content pc-gallery">
          <img src="img/gallery-img.jpg" alt="">
        </div>
      </div>
    </div>

    <div id="access" class="section-access fade-acc">
      <a href="#">
				<img src="img/access.png" alt="" class="img-acc">
			</a>
      <div class="access-content">
        <div class="content">
          <img src="img/map.png" alt="">
          <a href="#">
						<img src="img/google-sm.png" alt="" class="sm-gg">
					</a>
        </div>
        <div class="content">
          <img src="img/access-2.jpg" alt="" class="img-content">
          <p>東京都港区赤坂9-6-26 フォンテ六本木1F</p>
          <p>OPEN 11:00-20:00  Closed on Monday (祝日の場合は営業)</p>
          <p>TEL 03-6804-1410</p>
          <p>Contact:info@montecarlo-gallery.com</p>
        </div>
        <a href="" class="map">
					<img src="img/google.png" alt="" class="pc-gg">
				</a>
      </div>
    </div>
  </div>
  <!--End Section Message-->
  <!--End Main Content-->
  <!--Footer-->
  <footer id="footer">
    <div class="block"></div>
    <div class="footer-menu-social">
      <ul>
        <li>
          <a href="https://instagram.com">
							<img src="img/instagram.png" alt="Instagram">
						</a>
        </li>
        <li>
          <a href="https://facebook.com">
							<img src="img/facebook.png" alt="Facebook">
						</a>
        </li>
      </ul>
    </div>
    <p>Japanese / English</p>
    <p class="copyright">&copy; COPYRIGHT MONTE CARLO GALLERY. ALL RIGHTS RESERVED.</p>
  </footer>
  <!--End Footer-->

  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
