<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="monte carlo gallery, gallery">
  <meta name="author" content="Phan Ba Tai">
  <title>Monte Carlo Gallery</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="images/png" href="img/favicon.png">
</head>

<body>
  <div class="wrapper">
    <!--Header-->
    <header>
      <div class="logo">
        <a href="index.html">
					<img src="img/logo.png" alt="">
				</a>
      </div>
      <div class="logo logo-sm">
        <a href="index.html">
          <img src="img/logo-sm.png" alt="">
        </a>
      </div>
      <div class="menu-icon">
        <div class="icon"></div>
        <div class="icon"></div>
        <div class="icon"></div>
      </div>
      <div class="menu-social">
        <ul>
          <li>
            <a href="https://instagram.com">
							<img src="img/instagram.png" alt="Instagram">
						</a>
          </li>
          <li>
            <a href="https://facebook.com">
							<img src="img/facebook.png" alt="Facebook">
						</a>
          </li>
        </ul>
      </div>
      <nav id="topnav" class="nav-fixed">
        <ul>
          <li>
            <a href="message.html">
							<img src="img/menu-1.png" alt="">
						</a>
          </li>
          <li>
            <a href="gallery.html">
							<img src="img/menu-2.png" alt="">
						</a>
          </li>
          <li class="dropdown">
            <a href="#">
							<img src="img/menu-3.png" alt="">
						</a>
            <ul class="dropdown-content">
              <li>
                <a href="#">Louis-Nicolas DARBON</a>
              </li>
              <li>
                <a href="#">Francoise Nielly</a>
              </li>
              <li>
                <a href="#">Anja Van Herle</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">
							<img src="img/menu-4.png" alt="">
						</a>
          </li>
          <li>
            <a href="#">
							<img src="img/menu-5.png" alt="">
						</a>
          </li>
          <li>
            <a href="gallery.html#access">
							<img src="img/menu-6.png" alt="">
						</a>
          </li>
          <li class="sub-social">
            <ul>
              <li>
                <a href="https://instagram.com">
									<img src="img/instagram.png" alt="Instagram">
								</a>
              </li>
              <li>
                <a href="https://facebook.com">
									<img src="img/facebook.png" alt="Facebook">
								</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <!-- End Header-->
    <!--Main Content-->
    <!--Slider-->
    <div id="slider" class="section-slider">
      <div class="slider-container">
        <div class="slider fade">
          <img src="img/slide-1.jpg" alt="">
        </div>
        <div class="slider fade">
          <img src="img/slide-2.jpg" alt="">
        </div>
        <div class="slider fade">
          <img src="img/slide-3.jpg" alt="">
        </div>
        <div class="slider fade">
          <img src="img/slide-1.jpg" alt="">
        </div>
        <div class="slider fade">
          <img src="img/slide-2.jpg" alt="">
        </div>
        <div class="slider fade">
          <img src="img/slide-3.jpg" alt="">
        </div>
        <div class="slider fade">
          <img src="img/slide-4.jpg" alt="">
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        <div class="dot-btn">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span>
          <span class="dot" onclick="currentSlide(5)"></span>
          <span class="dot" onclick="currentSlide(6)"></span>
          <span class="dot" onclick="currentSlide(7)"></span>
        </div>
      </div>
    </div>
    <!--End Slider-->
    <!--Section News-->
    <div class="section-news" id="news">
      <img src="img/news.png" alt="" class="img-heading">
      <div class="block"></div>
        <div class="news-content">
          <div class="news-img">
            <img src="img/news-1.jpg" alt="">
          </div>
          <div class="content">
            <p>2017.7.8.【Event】 <span>&#10094; NEW &#10095;</span></p>
            <p>モンテカルロギャラリー11:00 GRAND OPEN !!!</p>
          </div>
        </div>

        <div class="news-content">
          <div class="news-img">
            <img src="img/news-2.jpg" alt="" class="news-img-2">
          </div>
          <div class="content content-2">
            <p>2017.7.8.【Exhibition】 <span>&#10094; NEW &#10095;</span></p>
            <p>Louis-Nicolas DARBONの個展「POPROPPONGI」を</p>
            <p>7/8-'-7/30で開催致します。日本初公開の原画26作を</p>
            <p>出展し、7/8・9はLouis本人が来場します。</p>
          </div>
        </div>
        <a href="#">
				  <img src="img/and-more.png" alt="" class="img-heading img-more">
		  	</a>
    </div>
    <!--End Section News-->
  </div>
  <!--End Main Content-->
  <!--Footer-->
  <footer id="footer">
    <div class="block"></div>
    <div class="footer-menu-social">
      <ul>
        <li>
          <a href="https://instagram.com">
							<img src="img/instagram.png" alt="Instagram">
						</a>
        </li>
        <li>
          <a href="https://facebook.com">
							<img src="img/facebook.png" alt="Facebook">
						</a>
        </li>
      </ul>
    </div>
    <p>Japanese / English</p>
    <p class="copyright">&copy; COPYRIGHT MONTE CARLO GALLERY. ALL RIGHTS RESERVED.</p>
  </footer>
  <!--End Footer-->

  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="js/main.js"></script>
  <script src="js/slider.js"></script>
</body>

</html>
