<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="monte carlo gallery, gallery">
  <meta name="author" content="Phan Ba Tai">
  <title>Monte Carlo Gallery</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="images/png" href="img/favicon.png">
</head>
<body>

  <div class="wrapper">
    <!--Header-->
    <header>
      <div class="logo">
        <a href="index.html">
          <img src="img/logo.png" alt="">
        </a>
      </div>
      <div class="logo logo-sm">
        <a href="index.html">
          <img src="img/logo-sm.png" alt="">
        </a>
      </div>
      <div class="menu-icon">
        <div class="icon"></div>
        <div class="icon"></div>
        <div class="icon"></div>
      </div>
      <div class="menu-social">
        <ul>
          <li>
            <a href="https://instagram.com">
              <img src="img/instagram.png" alt="Instagram">
            </a>
          </li>
          <li>
            <a href="https://facebook.com">
              <img src="img/facebook.png" alt="Facebook">
            </a>
          </li>
        </ul>
      </div>
      <nav id="topnav" class="nav-fixed">
        <ul>
          <li>
            <a href="message.html">
              <img src="img/menu-1.png" alt="">
            </a>
          </li>
          <li>
            <a href="gallery.html">
              <img src="img/menu-2.png" alt="">
            </a>
          </li>
          <li class="dropdown">
            <a href="#">
              <img src="img/menu-3.png" alt="">
            </a>
            <ul class="dropdown-content">
              <li>
                <a href="#">Louis-Nicolas DARBON</a>
              </li>
              <li>
                <a href="#">Francoise Nielly</a>
              </li>
              <li>
                <a href="#">Anja Van Herle</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">
              <img src="img/menu-4.png" alt="">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/menu-5.png" alt="">
            </a>
          </li>
          <li>
            <a href="gallery.html#access">
              <img src="img/menu-6.png" alt="">
            </a>
          </li>
          <li class="sub-social">
            <ul>
              <li>
                <a href="https://instagram.com">
                  <img src="img/instagram.png" alt="Instagram">
                </a>
              </li>
              <li>
                <a href="https://facebook.com">
                  <img src="img/facebook.png" alt="Facebook">
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <!-- End Header-->
    <!--Main Content-->
    <!--Showcase-->
    <div id="showcase" class="section-showcase">
      <div class="showcase-content">
        <img src="img/showcase.jpg" alt="" class="showcase-pc">
        <img src="img/showcase-sm.jpg" alt="" class="showcase-sm">
        <a href="index.html">Monte Carlo Gallery<span> ></span></a>
        <a href="#"> Gallery Message</a>
      </div>
    </div>
    <!--Showcase-->
    <!--Section Message-->
    <div id="message" class="section-message">
      <a href="#">
					<img src="img/gallery-msg.png" alt="" class="img-msg">
				</a>
      <div class="message-content">
        <img src="img/bg_message-1.jpg" alt="" class="bg-pc">
        <img src="img/bg_message_sm.jpg" alt="" class="bg-sm">
        <div class="msg-text">
          <p>モータースポーツ、カジノなどのエンターテイメントにはじまり、食や音楽、フアッション、芸術に至るまで本物を求めて世界中からセレブリティが集い至高のひと時が繰り広げられるモナコ公国最大都市・モンテカルロに初めて訪れたのは28年前になります。
            <br>オテル・ド・バリの前で談笑している紳士淑女は物質的な事だけ に満たされるラグジュアリー感だけでは決して醸し出す事が出来ない品格さを漂わせていました。
            <br> また、紺碧のコート・ダジュールに面した風光明婿な環境は私の 五感に強烈な刺激を与えてくれたことを今でも鮮明に覚えてお ります。
            <br> この洗練された空気感により感性が揺さ，ぶられ、アートを通じて 形にしたい想いからモンテカルロギャラリーが誕生しました。 お届けするアートは審美眼を持つ大人の感性に心地良い衝撃を 与えてくれる新進気鋭のアーティストたちによるものです。
          </p>
        </div>
        <img src="img/author-1.png" alt="" class="img-author">
      </div>
      <p class="text-break">英文は仮です</p>
      <div class="message-content">
        <img src="img/bg_message-2.jpg" alt="" class="bg-pc">
        <img src="img/bg_message_sm.jpg" alt="" class="bg-sm">
        <div class="msg-text">
          <p class="bot">Please don't see just a boy caught up in dreams and fantasies
            <br> Please see me reaching out for someone I can't see <br> Take my hand - Let's see where we wake up tomorrow Best laid plans - Sometimes are just a one night stand I'll be dammed - Cupids demanding back his arrow So let's get drunk on our
            tears
            <br> And God, tell us the reason Youth is wasted on the young It's hunting season And the lambs are on the run Searching for meaning But are we all lost stars - Trying to light up the dark
            <br> Who are we - just a speck of dust within the galaxy <br> Woe is me ー if we're not careful turns into reality Don't you dare let our best memories bring you sorrow
          </p>
        </div>
        <img src="img/author-2.png" alt="" class="img-author img-author-2">
      </div>
    </div>
    <!--End Section Message-->
  </div>
  <!--End Main Content-->
  <!--Footer-->
  <footer id="footer">
    <div class="block"></div>
    <div class="footer-menu-social">
      <ul>
        <li>
          <a href="https://instagram.com">
							<img src="img/instagram.png" alt="Instagram">
						</a>
        </li>
        <li>
          <a href="https://facebook.com">
							<img src="img/facebook.png" alt="Facebook">
						</a>
        </li>
      </ul>
    </div>
    <p>Japanese / English</p>
    <p class="copyright">&copy; COPYRIGHT MONTE CARLO GALLERY. ALL RIGHTS RESERVED.</p>
  </footer>
  <!--End Footer-->

  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
