<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Garden</title>
</head>
<body>
  <header class="globalHeader" id="header">
    <div class="globalHeader_top">
      <p>沖縄 那覇市のエステ&フィットネスクラブ「garden&fitness」国際通り沿いすぐ</p>
      <ul class="globalHeader_ulti">
        <li>
          <a href="#">
            <img src="assets/img/topbar-1.png" alt="">
          </a>
        </li>
         <li>
          <a href="#">
            <img src="assets/img/topbar-2.png" alt="">
          </a>
        </li>
      </ul>
    </div>
    <div class="globalHeader_banner">
       <h1>
            <img src="assets/img/catch-1.png" alt="">
       </h1>
       <h2>
          <img src="assets/img/catch-2.png" alt="">
       </h2>
    </div>
    <nav class="globalNav">
      <ul class="globalNav_items">
        <li>
          <a href="#">
            <img src="assets/img/menu-1.png" alt="">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="assets/img/menu-2.png" alt="">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="assets/img/menu-3.png" alt="">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="assets/img/menu-4.png" alt="">
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <!--Header--->
  <div id="l-wrapper">
    <!--Slide-->
    <div id="slider" class="sliderArea">
      <ul class="sliderContainer">
        <li>
          <img src="assets/img/slide-1.jpg" alt="">
        </li>
        <li>
          <img src="assets/img/slide-2.jpg" alt="">
        </li>
        <li>
          <img src="assets/img/slide-3.jpg" alt="">
        </li>
        <li>
          <img src="assets/img/slide-4.jpg" alt="">
        </li>
        <li>
          <img src="assets/img/slide-5.jpg" alt="">
        </li>
        <li>
          <img src="assets/img/slide-6.jpg" alt="">
        </li>
        <li>
          <img src="assets/img/slide-7.jpg" alt="">
        </li>
      </ul>
    </div>
    <!--Concept-->
    <section id="cept" class="conceptArea">
      <div class="l-content">
        <div class="conceptAreaInner">
          <div class="c-title1">
            <h3>
              <img src="assets/img/title-1.png" alt="">
            </h3>
            <p>時代とその環境の変化で人々の心や身体は変わります。</p>
            <p>それと共にエステティック自体も変わらないとお客様の希望は叶える事は出来ません。</p>
            <p>『garden fitness（ガーデンフィットネス）』は</p>
            <p>エステティックとフィットネスクラブを一緒にしたお店です。</p>
            <p>気軽に・楽しく・健康的に。いつまでも女性が輝き続ける為にお手伝いさせて頂きます。</p>
            <p>その時に合ったエステティックを…。</p>
            <p>エステティックを人々の生活の一部にすることを</p>
            <p>使命として日々邁進していきます。</p>
          </div>
        </div>
        <ul class="conceptAreaMenu">
          <li class="conceptAreaMenu-items">
            <a>
              <img src="assets/img/concept-img-1.png" alt="">
              <p>コンディションによって <br>
                「選べる」 <br>
              トレーニングメニュー
            </p>
            </a>
          </li>
           <li class="conceptAreaMenu-items">
            <a>
              <img src="assets/img/concept-img-1.png" alt="">
              <p>コンディションによって <br>
                「選べる」 <br>
              トレーニングメニュー
            </p>
            </a>
          </li>
           <li class="conceptAreaMenu-items">
            <a>
              <img src="assets/img/concept-img-1.png" alt="">
              <p>コンディションによって <br>
                「選べる」 <br>
              トレーニングメニュー
            </p>
            </a>
          </li>
        </ul>
        <div class="conceptAreaContact">
          <div class="conceptAreaContact_head">
            <h3>
              <img src="assets/img/concept-head.png" alt="">
              <span class="c-text1">平日 11:00-12:00 土日祝 10:00-19:00</span>
            </h3>
            <div class="c-btn-contact">
              <a href="#">
                <p>ご予約・体験のお申し込みはお電話で</p>
                <img src="assets/img/concept2-img-1.png" alt="">
              </a>
            </div>
          </div>
           <div class="conceptAreaContact_txt">
            <p>「garden&f itness」では、毎日無料体験を実施しています。</p>
            <p>当日のご連絡も受け付けておりますのでお気軽にご連絡ください。</p>
           </div>
           <div class="conceptAreaContact_menu">
             <h3>体験の流れ</h3>
             <ul>
               <li>
                  <a href="#">お電話にてお申し込み</a>
               </li>
               <li>
                  <a href="#">ご来店</a>
                </li>
               <li>
                  <a href="#">スタジオのご案内</a>
               </li>
               <li>
                  <a href="#">フィットネスマシンお試し</a>
                </li>
               <li>
                  <a href="#">プランのご紹介</a>
                </li>
             </ul>
             <p>※ご持参いただくもの：運動するためのウェアやシューズ等</p>
           </div>
        </div>
      </div>
    </section>
    <!--Menu-->
    <section id="menu" class="menuArea">
      <div class="menuAreaInner">
        <div class="l-content">
            <div class="c-title1">
               <h3>
                 <img src="assets/img/title-2.png" alt="">
               </h3>
               <p>ライフスタイルに合わせた通い方&メニューをお選びいただけます</p>
            </div>
            <div class="menuAreaInner_content">
                <div class="menuAreaInner_head">
                  <div class="c-title2">
                    <h3>
                      <img src="assets/img/menu-img-20.png" alt="">
                    </h3>
                    <p>フィットネスメニュー</p>
                  </div>
                  <div class="menuAreaInner_head-txt">
                    <p>トレーニングマシンを使い</p>
                    <p>筋力アップを目標にカラダトリートメントを行います</p>
                  </div>
                </div>
                <div class="menuAreaInner_txt">
                  <div class="menuAreaInner_txt--img">
                    <p>
                      <img src="assets/img/menu-img-1.jpg" alt="">
                    </p>
                  </div>
                  <div class="menuAreaInner_txt--list">
                    <table>
                      <tr>
                        <td>
                          <p class="cell-1">
                           <span>時間があるときに運動したい</span>
                          </p>
                        </td>
                        <td>
                          <p class="cell-2">
                              <span>1回ごと<br>
                              都度払い
                            </span>
                          </p>
                        </td>
                        <td>
                          <span>
                            <img src="assets/img/menu-img-5.png" alt="">
                          </span>
                        </td>
                        <td>
                           <p class="cell-3">
                            <span>初心者に</span>
                            <span>おすすめ</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span class="cell-1">週2回定期的に運動したい</span>
                        </td>
                        <td>
                          <p class="cell-2">
                            <span>月8回</span>
                          </p>
                        </td>
                        <td>
                          <span>
                            <img src="assets/img/menu-img-6.png" alt="">
                          </span>
                        </td>
                        <td>
                           <p class="cell-3">
                            <span>1回あたり</span>
                            <span>675円</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span class="cell-1">集中してトレーニングしたい</span>
                        </td>
                        <td>
                          <p class="cell-2">
                            <span>1ヶ月フリー</span>
                          </p>
                        </td>
                        <td>
                          <span>
                            <img src="assets/img/menu-img-7.png" alt="">
                          </span>
                        </td>
                        <td>
                           <p class="cell-3">
                            <span>通うほど</span>
                            <span>お得に</span>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
                <div class="menuAreaInner_head">
                  <div class="c-title2">
                    <h3>
                      <img src="assets/img/menu-img-21.png" alt="">
                    </h3>
                    <p>フィットネスメニュー</p>
                  </div>
                  <div class="menuAreaInner_head-txt">
                    <p>超音波を使って筋肉の発熱を促し</p>
                    <p>脂肪とその奥の筋肉まで刺激する</p>
                  </div>
                </div>
                <div class="menuAreaInner_txt2">
                   <div class="menuAreaInner_txt2-items">
                       <p>
                           <img src="assets/img/menu-img-2.jpg" alt="">
                       </p>
                       <h3>
                           <span>EXCEVE【エクシブ】</span>
                           <span>筋肉再生（発熱）コース</span>
                       </h3>
                       <table>
                           <thead>
                               <th></th>
                               <th>
                                    <p>1箇所15分</p>
                                </th>
                               <th class="border">
                                    <p>2箇所30分</p>
                                </th>
                           </thead>
                           <tbody>
                            <tr>
                               <th>
                                    <p>1回</p>
                               </th>
                               <td>
                                   <span>
                                       <img src="assets/img/menu-img-8.png" alt="">
                                   </span>
                               </td>
                                <td class="border">
                                   <span>
                                       <img src="assets/img/menu-img-9.png" alt="">
                                   </span>
                               </td>
                            </tr>
                             <tr>
                               <th>
                                  <p>8回</p></th>
                               <td>
                                   <span>
                                       <img src="assets/img/menu-img-10.png" alt="">
                                   </span>
                               </td>
                                <td class="border">
                                   <span>
                                       <img src="assets/img/menu-img-11.png" alt="">
                                   </span>
                               </td>
                            </tr>
                             <tr>
                               <th>
                                  <p>20回</p>
                               </th>
                               <td>
                                   <span>
                                       <img src="assets/img/menu-img-12.png" alt="">
                                   </span>
                               </td>
                               <td class="border">
                                   <span>
                                       <img src="assets/img/menu-img-13.png" alt="">
                                   </span>
                               </td>
                            </tr>
                           </tbody>
                       </table>
                   </div>
                   <div class="menuAreaInner_txt2-items">
                       <p>
                           <img src="assets/img/menu-img-3.jpg" alt="">
                       </p>
                       <h3>
                           <span>ハイパースリムSVコース</span>
                           <span>（脂肪燃焼）</span>
                       </h3>
                       <table>
                           <thead>
                               <th></th>
                               <th>
                                    <p>半身30分</p>
                                </th>
                           </thead>
                           <tbody>
                            <tr>
                               <th>
                                    <p>1回</p>
                               </th>
                               <td>
                                   <span>
                                       <img src="assets/img/menu-img-14.png" alt="">
                                   </span>
                               </td>
                            </tr>
                             <tr>
                               <th>
                                  <p>8回</p>
                               </th>
                               <td>
                                   <span>
                                       <img src="assets/img/menu-img-15.png" alt="">
                                   </span>
                               </td>
                            </tr>
                            <tr>
                               <th>
                                  <p>20回</p>
                               </th>
                               <td>
                                   <span>
                                       <img src="assets/img/menu-img-16.png" alt="">
                                   </span>
                               </td>
                            </tr>
                           </tbody>
                       </table>
                   </div>
                   <div class="menuAreaInner_txt2-items">
                       <p>
                           <img src="assets/img/menu-img-4.jpg" alt="">
                       </p>
                       <h3>
                           <span>クロスシェーカーコース</span>
                           <span>（筋肉増量）</span>
                       </h3>
                       <table>
                           <thead>
                               <th></th>
                               <th>
                                    <p>4パッド30分</p>
                                </th>
                           </thead>
                           <tbody>
                            <tr>
                               <th>
                                    <p>1回</p>
                               </th>
                               <td>
                                   <span>
                                       <img src="assets/img/menu-img-17.png" alt="">
                                   </span>
                               </td>
                            </tr>
                             <tr>
                               <th>
                                  <p>8回</p></th>
                               <td>
                                   <span>
                                       <img src="assets/img/menu-img-18.png" alt="">
                                   </span>
                               </td>
                            </tr>
                             <tr>
                               <th>
                                  <p>20回</p>
                               </th>
                               <td>
                                   <span>
                                       <img src="assets/img/menu-img-19.png" alt="">
                                   </span>
                               </td>
                            </tr>
                           </tbody>
                       </table>
                   </div>
                </div>
            </div>
            <div class="c-title-contact">
               <p>ご予約・お問い合わせはこちら</p>
              <h3>
                 <img src="assets/img/phone-ctn.png" alt="">
              </h3>
            </div>
        </div>
        <div class="menuAreaContact">
            <a href="#">
                <img src="assets/img/menu-contact.jpg" alt="">
            </a>
        </div>
      </div>
    </section>
    <!--Access-->
    <section id="access" class="accessArea">
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7158.787436577335!2d127.68410537358736!3d26.21639373372947!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34e5697adba42ee9%3A0xa749bd4f7cea0baf!2zOTAwLTAwMTMsIE5o4bqtdCBC4bqjbg!5e0!3m2!1svi!2s!4v1534326964574" width="100%" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="accessAreaInner">
           <div class="c-title1">
               <h3>
                 <img src="assets/img/title-3.png" alt="">
               </h3>
               <p>駅近でショッピングエリアも充実</p>
            </div>
            <div class="accessAreaInner_list">
                <h3>ガーデンフィットネス</h3>
                <dl>
                    <dt>＜住所＞</dt>
                    <dd>〒900-0013</dd>
                    <dd>沖縄県那覇市牧志3-2-10 てんぶす那覇1F
                        ・ゆいレール 牧志駅より徒歩6分
                    </dd>
                    <dt>＜営業時間＞</dt>
                    <dd>平日 11:00〜20:00／土日祝　10:00〜19:00</dd>
                    <dt>＜TEL＞</dt>
                    <dd>098-917-1768</dd>
                </dl>
            </div>
        </div>
    </section>
    <!--Contact-->
    <section id="contact" class="contactArea">
      <div class="c-title1">
         <h3>
           <img src="assets/img/title-4.png" alt="">
         </h3>
         <p class="u-extext">ご予約・お問い合わせはお電話で</p>
         <a>
            <img src="assets/img/phone-ctn-2.png" alt="">
         </a>
      </div>
    </section>
  </div>
  <!--Footer-->
  <footer id="footer" class="globalFooter">
     <div class="globalFooter_inner">
        <p>お気軽にお越しいただけるよう、充実したアメニティをご用意しています。</p>
        <ul class="globalFooter_list">
           <li>
              <a href="#">
                 <img src="assets/img/footer-list-1.png" alt="">
              </a>
           </li>
           <li>
              <a href="#">
                 <img src="assets/img/footer-list-2.png" alt="">
              </a>
           </li>
           <li>
              <a href="#">
                 <img src="assets/img/footer-list-3.png" alt="">
              </a>
           </li>
           <li>
              <a href="#">
                 <img src="assets/img/footer-list-4.png" alt="">
              </a>
           </li>
        </ul>
     </div>
     <div class="globalFooter_bot">
        <p>Copyright ©Garden Fitness Corporation. All Rights Reserved.</p>
     </div>
     <div class="globalFooter_goTop">
        <a href="#header">
           <img src="assets/img/btn-scrl.png" alt="">
        </a>
     </div>
  </footer>
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
