<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mizusawa || 事業紹介</title>
<link href="assets/css/style.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>
<body>
  <div id="wrapper">
    <!--Header-->
    <header class="c-header">
      <div class="c-header__top">
          <h1>高齢者へ優しいリフォームは東京都板橋区の水澤工業株式会社へ。</h1>
          <h2>
            <img src="assets/img/pc/top-header.png" alt="">
          </h2>
      </div>
      <nav class="c-gnaviside">
          <ul>
            <li>
              <a href="index.html">
                <img src="assets/img/pc/menu-1.png" alt="">
              </a>
            </li>
            <li>
              <a href="02-会社概要.html">
                <img src="assets/img/pc/menu-2.png" alt="">
              </a>
            </li>
            <li>
              <a href="03-事業紹介.html">
                <img src="assets/img/pc/menu-3.png" alt="">
              </a>
            </li>
            <li>
              <a href="04-施工実績.html">
                <img src="assets/img/pc/menu-4.png" alt="">
              </a>
            </li>
            <li>
              <a href="05-リフォームの流れ.html">
                <img src="assets/img/pc/menu-5.png" alt="">
              </a>
            </li>
            <li>
              <a href="06-施工のこだわり.html">
                <img src="assets/img/pc/menu-6.png" alt="">
              </a>
            </li>
          </ul>
      </nav>
      <div class="c-header__contact">
          <h2>
            <img src="assets/img/pc/header-top-1.png" alt="">
          </h2>
          <a href="07お問い合わせ.html" class="c-btn--img">
            <img src="assets/img/pc/header-top-2.png" alt="">
            <!--Img hover-->
          </a>
          <a href="#">
            <img src="assets/img/pc/header-top-3.png" alt="">
          </a>
      </div>
    </header>
      <!--Header-->
      <!--Main-->
      <div class="p-business">
        <!--Title-->
        <div class="c-dev-title1 c-dev-title1__business">
            <h2>
              <img src="assets/img/pc/bsn-head.png" alt="">
            </h2>
        </div>
        <!--Title-->
         <!--Breadcrumb-->
        <div class="c-dev-breadcrumb">
          <ul>
           <li>
              <a href="index.html">HOME</a>
            </li>
            <li>
              <a href="03-事業紹介.html">事業紹介</a>
            </li>
          </ul>
        </div>
         <!--Breadcrumb-->
          <!--Main Content-->
          <div class="c-business__cont">
            <div class="c-dev-title2">
               <h3>事業紹介</h3>
            </div>
            <div class="c-business__cont-main">
                <div class="c-business__cont-main--img">
                  <img src="assets/img/pc/bsn-img-1.jpg" alt="">
                </div>
                <div class="c-business__cont-main--txt">
                  <h3>増築・改築工事</h3>
                  <p>家族構成や生活スタイルの変化にあわせて、増築・改築の工事をすることで、より生活がしやすい住宅へと変化させることができます。</p>
                  <p>二世帯住宅にしたり、セカンドライフに備えてコンパクトにしたり、子どもの成長に合わせて部屋の増設をしたりと、お客様にピッタリのプランを一緒に考えましょう。</p>
                </div>
              </div>
              <div class="c-business__cont-main">
                <div class="c-business__cont-main--img">
                  <img src="assets/img/pc/bsn-img-2.jpg" alt="">
                </div>
                <div class="c-business__cont-main--txt">
                  <h3>内装工事</h3>
                  <p>長年生活を送ると、どんなに気を付けていても汚れてしまったり、破損してしまったりします。</p>
                  <p>壁のクロスや塗装の汚れや剥がれ、日光による変色、床の傷などが毎日目に入って気になる方も多いはず。</p>
                  <p>住まいを綺麗にして、お悩みも一緒に一掃しましょう！</p>
                </div>
            </div>
            <div class="c-business__cont-main">
                <div class="c-business__cont-main--img">
                  <img src="assets/img/pc/bsn-img-3.jpg" alt="">
                </div>
                <div class="c-business__cont-main--txt">
                  <h3>屋根・外壁・防水・塗装工事</h3>
                  <p>住宅の美観を維持することはもちろんのこと、雨や風、紫外線から家を守る役割もあります。</p>
                  <p>耐久年数を長くするためにも、定期的なメンテナンスをおすすめします。意外な役割ですが、防音効果もアップさせられます。大規模な工事は嫌煙される方も多いですが、長く住むためには重要な工事です。</p>
                </div>
            </div>
            <div class="c-business__cont-main">
                <div class="c-business__cont-main--img">
                  <img src="assets/img/pc/bsn-img-4.jpg" alt="">
                </div>
                <div class="c-business__cont-main--txt">
                  <h3>バリアフリー化</h3>
                  <p>近年、バリアフリー化の需要は非常に高まっています。</p>
                  <p>床の段差をなくしたり、お風呂やトイレなどに対策をしておくことで、生活が送りやすくなるだけでなく、思わぬ事故を未然に防ぐことができます。</p>
                  <p>将来を見通して、早めにバリアフリー化の対策をしておきたい方、今すぐにでもバリアフリー化する必要がある方、ぜひご相談ください。</p>
                </div>
            </div>
            <div class="c-business__cont-main">
                <div class="c-business__cont-main--img">
                  <img src="assets/img/pc/bsn-img-5.jpg" alt="">
                </div>
                <div class="c-business__cont-main--txt">
                  <h3>耐震補強</h3>
                  <p>地震に備えて、水や食料などを準備しておくのと同じように、家にも地震の対策は必要です。屋根を軽くしたり、基礎の補強をしたりと、耐震補強工事の中でも様々な種類があります。</p>
                  <p>耐震補強工事は家を守り、命を守るために重要な工事です。</p>
                  <p>取り返しがつかなくなる前に、ぜひ対策をしましょう。</p>
                </div>
            </div>
            <div class="c-business__cont-main">
                <div class="c-business__cont-main--img">
                  <img src="assets/img/pc/bsn-img-6.jpg" alt="">
                </div>
                <div class="c-business__cont-main--txt">
                  <h3>外構工事</h3>
                  <p>住宅のお庭や駐車場、堀や門など、デザインから施工まで行います。マンションや大型施設の外構工事も対応します。</p>
                </div>
            </div>
          </div>
          <!--Main Content-->
      </div>
      <!--Main-->
      <!--Footer-->
      <footer class="c-footer">
        <div class="c-footer__inner">
          <div class="c-footer__inner--logo">
            <h3>
              <img src="assets/img/pc/f-logo.png" alt="">
            </h3>
            <p>〒174-0074　東京都板橋区東新町1-6-7</p>
            <p>営業時間／8:30～17:00　　定休日／日曜日・祭日</p>
          </div>
          <div class="c-footer__inner--btn">
            <a href="07お問い合わせ.html" class="c-btn--imgFooter">
              <img src="assets/img/pc/f-head-1.png" alt="">
            </a>
            <a href="#">
              <img src="assets/img/pc/f-head-2.png" alt="">
            </a>
          </div>
          <div class="c-footer__inner--nav">
             <ul>
             <li>
              <a href="index.html">
               HOME
              </a>
            </li>
            <li>
              <a href="02-会社概要.html">
                会社概要
              </a>
            </li>
            <li>
              <a href="03-事業紹介.html">
                事業紹介
              </a>
            </li>
            <li>
              <a href="04-施工実績.html">
                施工実績
              </a>
            </li>
            </ul>
            <ul>
               <li>
                <a href="05-リフォームの流れ.html">
                  リフォームの流れ
                </a>
              </li>
              <li>
                <a href="06-施工のこだわり.html">
                 施工のこだわり
                </a>
              </li>
              <li>
                <a href="07お問い合わせ.html">お問い合わせ</a>
              </li>
            </ul>
          </div>
          <div class="btn-scrl">
            <a href="#wrapper">
              <img src="assets/img/pc/f-btn-scrl.png" alt="">
            </a>
          </div>
        </div>
        <div class="copy">
          <p>Copyright(C)  水澤工業株式会社  All Rights Reserved.</p>
        </div>
      </footer>
      <!--Footer-->
  </div>
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
