<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SOUWA</title>
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/index.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>
<body>

	<div id="wrapper">
		<!--Top Header-->
			<div class="t-header">
				<div class="container">
					<p>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</p>
					<ul>
						<li>
							<a href="#">
								<img src="assets/img/pc/t-header-l.png" alt="">
							</a>
						</li>
						<li>
							<a href="contact.html">
								<img src="assets/img/pc/t-header-r.png" alt="" class="in-active">
								<img src="assets/img/pc/t-header-active.png" alt="" class="active">
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!--Header-->
			<header id="header">
				<div class="container">
					<div class="logo">
						<a href="index.html">
							<img src="assets/img/pc/logo-pc.png" alt="" class="pc-only">
						</a>
					</div>
					<nav id="gNavi">
						<ul class="nav-bar">
							<li>
								<a href="index.html">
									<img src="assets/img/pc/menu-1.png">
								</a>
							</li>
							<li>
								<a href="news.html">
									<img src="assets/img/pc/menu-2.png">
								</a>
							</li>
							<li>
								<a href="company.html">
									<img src="assets/img/pc/menu-3.png">
								</a>
							</li>
							<li>
								<a href="business.html">
									<img src="assets/img/pc/menu-4.png">
								</a>
							</li>
							<li>
								<a href="case.html">
									<img src="assets/img/pc/menu-5.png">
								</a>
							</li>
							<li>
								<a href="recruit.html">
									<img src="assets/img/pc/menu-6.png">
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>
		<!--End Header-->
		<!--Main-->
		<main class="l-main">
			<div id="main_slider" class="ready">
				<div class="slider-container">
					<div class="slide" style="background-image: url(&quot;assets/img/pc/slide/slide-3.jpg&quot;); opacity: 1;">
					</div>
					<div class="slide" style="background-image: url(&quot;assets/img/pc/slide/slide-2.jpg&quot;); opacity: 1;">
					</div>
					<div class="slide" style="background-image: url(&quot;assets/img/pc/slide/slide-1.jpg&quot;); opacity: 1;">
					</div>
				</div>
			</div>
			<!--News-->
			<div class="t-news">
				<div class="container">
					<div class="t-news-inner">
						<div class="head">
							<h3>
								<img src="assets/img/pc/t-news-head.png" alt="" class="in-active">
								<img src="assets/img/pc/more-hover.png" alt="" class="active">
							</h3>
						</div>
						<div class="content">
							<dl>
								<dt>2017/02/30</dt>
								<dd>
									<a href="#">ここに新着情報を入力します。</a>
								</dd>
							</dl>
							<dl>
								<dt>2017/02/20</dt>
								<dd>
									<a href="#">ここに新着情報を入力します。</a>
								</dd>
							</dl>
							<dl>
								<dt>2017/02/10</dt>
								<dd>
									<a href="#">ホームページをリニューアル致しました。これからも宜しくお願いいたします。</a>
								</dd>
							</dl>
						</div>
					</div>
				</div>
			</div>
			<!--End News-->
			<!--Main 1-->
			<div class="index-main fade-in">
				<div class="container">
					<div class="sidebar">
						<img src="assets/img/pc/head-sidebar-1.png" alt="">
						<p>皆様の暖かいご支援のお陰様で、信頼される企業へと成長することができました。</p>
						<p>職人ら一人一人の力を結集し、築き上げてきた賜物だと思っております。</p>
						<p class="t-break">近年では得意とするマンション、ショッピングセンターをはじめ高層住宅、オフィスビル、大学校舎等の教育施設など幅広い型枠工事にも携わらせていただいております。</p>
						<a href="">
							<img src="assets/img/pc/btn-sidebar-1.png" alt="" class="btn">
							<img src="assets/img/pc/btn-sb-1-active.png" alt="" class="active">
						</a>
					</div>
				</div>
			</div>

			<!--Main 2 -->
			<div class="index-main item-2 fade-in">
				<div class="container">
					<div class="sidebar sidebar-2">
						<img src="assets/img/pc/head-sidebar-2.png" alt="">
						<p>これまで株式会社総和建設が行なってきた、型枠工事を紹介しております。</p>
						<p>マンション・ショッピングセンター・ビル・校舎などの、幅広い型枠工事に携わっております。ぜひご覧ください</p>
						<a href="">
							<img src="assets/img/pc/btn-sidebar-2.png" alt="" class="btn">
							<img src="assets/img/pc/btn-sb-2-active.png" alt="" class="active">
						</a>
					</div>
				</div>
			</div>

			<!--Main 3-->
			<div class="index-main item-3 fade-in">
				<div class="container">
					<div class="sidebar sidebar-3">
						<img src="assets/img/pc/head-sidebar-3.png" alt="">
						<p>弊社ではスタッフの育成にも力を入れています。</p>
						<p>厳しい仕事ですが、だからこそやりがいが生まれます。</p>
						<p>周りの先輩も最初は未経験から働いてる人ばかりです。</p>
						<p>経験豊富な職人がしっかりと指導し、一人前の職人に育てあげます。</p>
						<a href="">
							<img src="assets/img/pc/btn-sidebar-3.png" alt="" class="btn">
							<img src="assets/img/pc/btn-sb-3-active.png" alt="" class="active">
						</a>
					</div>
				</div>
			</div>
		</main>
		<!--End Main-->

		<footer id="footer">
			<div class="m-footer">
				<div class="container">
					<!--Logo-->
					<div class="f-logo">
						<a href="#">
							<img src="assets/img/pc/footer-logo.png" alt="">
						</a>
						<p>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</p>
					</div>
					<!--Logo-->
					<!--Detail-->
						<div class="ctn-detail">
							<p>〒243-0211 神奈川県厚木市三田3282-2</p>
							<a href="#">
							<img src="assets/img/pc/footer-ph.png" alt="">
							</a>
							<p>FAX：046-241-8123</p>
							<p>受付時間／8：00～18：00　定休日／日・祝</p>
						</div>
					<!--Detail-->
					<!--Btn Contact-->
						<div class="btn">
							<ul>
								<li><a href="#">ホーム</a></li>
								<li><a href="#">会社案内</a></li>
								<li><a href="#">施工事例</a></li>
							</ul>
							<ul>
								<li><a href="#">新着情報・お知らせ</a></li>
								<li><a href="#">業務内容</a></li>
								<li><a href="#">求人案内</a></li>
							</ul>
							<a href="contact.html">
								<img src="assets/img/pc/footer-btn.png" alt="" class="btn-in">
								<img src="assets/img/pc/footer-btn-active.png" alt="" class="active">
							</a>

						</div>
					<!--Btn Contact-->
					<!--Btn scroll-->
					<div class="btn-scrl">
						<a href="#wrapper">
							<img src="assets/img/pc/btn-srl.png" alt="">
						</a>
					</div>
					<!--Btn scroll-->
				</div>
			</div>
			<div class="f-end">
				<div class="container">
					<p>©SOUWAKENSETSU ALL RIGHTS RESERVED.</p>
				</div>
			</div>
		</footer>
	</div>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/jquery.inview.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>
