<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Shoei</title>
</head>
<body>
  <div id="wrap">
    <!-------------------------HEADER----------------------------------------->
    <header>
      <div class="top-headersp">
        <p>配管の洗浄やビルの外壁塗装剥離などプラントメンテナンスはお任せください</p>
      </div>
      <div class="main-headersp">
        <h1>
          <img src="assets/img/sm/logo.png" alt="" width="218">
        </h1>
        <div class="menu-headersp">
          <a href="#">
            <img src="assets/img/sm/menu.png" alt="" width="40">
          </a>
        </div>
      </div>
      <div class="bg-headersp">
        <img src="assets/img/sm/bg-1.jpg" alt="">
        <nav class="g-navi">
          <ul class="nav-bar">
            <li><a href="#">HOME</a></li>
            <li><a href="#">会社案内</a></li>
            <li><a href="#">事業紹介</a></li>
            <li><a href="#">機材紹介</a></li>
            <li><a href="#">当社の強み</a></li>
            <li><a href="#">採用情報</a></li>
          </ul>
          <div class="btn c-btn1">
            <a href="#">
              <p>
                <img src="assets/img/sm/phone-3.png" alt="" width="190">

              <span>電話をかける</span>
            </p>
            </a>
          </div>
          <div class="btn c-btn1">
            <a href="#">
              <p>
                <img src="assets/img/sm/phone-2ex.png" alt="" width="190">
            </p>
            </a>
          </div>
        </nav>
      </div>
    </header>
    <!-------------------------HEADER----------------------------------------->
    <!-------------------------MAIN----------------------------------------->
    <main>
      <div class="copy">
        <h3>
          <img src="assets/img/sm/mainCopy.png" alt="" width="290">
        </h3>
      </div>
      <div class="l-content">
        <div class="date">
          <dl>
            <dt>2017/06/30</dt>
            <dd>ホームページをリニューアルしました。</dd>
          </dl>
        </div>
        <div class="c-imgtext1">
          <img src="assets/img/sm/img-1.jpg" alt="" width="290">
          <div class="btn c-btn1 c-btn1-ex u-bg-blue">
            <a href="#">
              <p>
                <img src="assets/img/sm/aboutIndex-1.png" alt="" width="106">
                <span>会社案内</span>
              </p>
            </a>
          </div>
        </div>
        <div class="c-imgtext1">
          <img src="assets/img/sm/img-2.jpg" alt="" width="290">
          <div class="btn c-btn1 c-btn1-ex u-bg-blue">
            <a href="#">
              <p>
                <img src="assets/img/sm/aboutIndex-2.png" alt="" width="106">
                <span>会社案内</span>
              </p>
            </a>
          </div>
        </div>
        <div class="c-imgtext1">
        <img src="assets/img/sm/img-3.jpg" alt="" width="290">
        <div class="btn c-btn1 c-btn1-ex u-bg-blue">
          <a href="#">
            <p>
              <img src="assets/img/sm/aboutIndex-3.png" alt="" width="106">
              <span>会社案内</span>
            </p>
          </a>
        </div>
      </div>
        <div class="advantage">
          <img src="assets/img/sm/bg-2.jpg" alt="">
        </div>
        <div class="copy">
          <div class="c-title1">
            <h3>
              <img src="assets/img/sm/title-2.png" alt="" width="135">
            </h3>
            <h3>効率 × 耐久性 × 省エネ</h3>
            <p><span class="u-blue">今のメンテナンスは本当に適切ですか?</span></p>
            <p>松栄プラントサービス株式会社は、長年の経験と独自の技術を持つプラントメンテナンスの専門医です。</p>
            <p>運転効率・安全性・設備の耐久性の向上、省エネのためにはプラントメンテナンスは必要不可欠です。</p>
            <p>まずは一度、当社の診断を受けてみてください</p>
          </div>
          <div class="btn c-btn1-ex u-bg-blue">
            <a href="#">
              <p>
                <span>当社の強み</span>
              </p>
            </a>
          </div>
        </div>
      </div>
      <div class="equip">
        <div class="c-title1">
          <h3>
            <img src="assets/img/sm/title-3.png" alt="" width="135">
          </h3>
        </div>
        <div class="c-imgtext2">
          <h3>
            <img src="assets/img/sm/img-4.jpg" alt="" width="290">
          </h3>
          <p>機材の名称が入ります</p>
        </div>
        <div class="c-imgtext2">
          <h3>
            <img src="assets/img/sm/img-4.jpg" alt="" width="290">
          </h3>
          <p>機材の名称が入ります</p>
        </div>
        <div class="c-imgtext2">
          <h3>
            <img src="assets/img/sm/img-4.jpg" alt="" width="290">
          </h3>
          <p>機材の名称が入ります</p>
        </div>
        <div class="c-imgtext2">
          <h3>
            <img src="assets/img/sm/img-4.jpg" alt="" width="290">
          </h3>
          <p>機材の名称が入ります</p>
        </div>
          <div class="equip-end">
            <p>松栄プラントサービス株式会社で使用する機材の紹介です。</p>
            <p>様々な役割を持つ機材の中から、最適な機材を用いて施工いたします。</p>
            <div class="btn c-btn1-ex u-bg-blue">
              <a href="#">
                <p>
                  <span>機材紹介</span>
                </p>
              </a>
            </div>
          </div>
        </div>
        <div class="contact">
          <h3>
            <img src="assets/img/sm/title-4.png" alt="" width="230">
          </h3>
          <p>〒448-0813　愛知県刈谷市小垣江町北高根164-2</p>
          <p>毎週土曜・日曜定休</p>
          <h3>どうぞお気軽にお問い合わせください！</h3>
          <div class="btn c-btn1-ex">
            <a href="#" class="u-bg-blue">
              <p>
                <img src="assets/img/sm/phone-2.png" alt="" width="190">
                <span>電話をかける</span>
              </p>
            </a>
            <a href="#">
              <img src="assets/img/sm/phone-1.png" alt="" width="190">
            </a>
          </div>
        </div>
        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26158.01893710997!2d136.988384674408!3d34.96281484353229!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60049ca8981122dd%3A0xfc9374d0e13e5c3c!2zNDQ4LTA4MTMsIE5o4bqtdCBC4bqjbg!5e0!3m2!1svi!2s!4v1534236688945"
             width="100%" height="250" frameborder="0" style="border:0"
             allowfullscreen>
          </iframe>
        </div>
    </main>
    <!--MAIN-->
    <!--FOOTER-->
  <footer id="footer">
    <ul class="nav-bar">
      <li>
        <a href="#">HOME</a>
      </li>
      <li>
        <a href="#">当社の強み</a>
      </li>
      <li>
        <a href="#">会社案内</a>
      </li>
      <li>
        <a href="#">採用情報</a>
      </li>
      <li>
        <a href="#">事業紹介</a>
      </li>
      <li>
        <a href="#">お問い合わせ</a>
      </li>
      <li>
        <a href="#">機材紹介</a>
      </li>
    </ul>
    <ul class="nav-bar navbarFooter">
      <li><a href="#">
        <img src="assets/img/sm/icon-1.png" alt="" width="16">
        </a>
      </li>
      <li><a href="#">
        <img src="assets/img/sm/icon-2.png" alt="" width="16">
        </a>
      </li>
    </ul>
    <div class="copyRight">
      <p>COPYRIGHT(C)</p>
      <p>松栄プラントサービス株式会社  All RIGHTS RESERVED.</p>
    </div>
  </footer>
  </div>
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
