<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mizusawa || 会社概要</title>
<link href="assets/css/style.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>
<body>
  <div id="wrapper">
    <!--Header-->
    <header class="c-header">
      <div class="c-header__top">
          <h1>高齢者へ優しいリフォームは東京都板橋区の水澤工業株式会社へ。</h1>
          <h2>
            <img src="assets/img/pc/top-header.png" alt="">
          </h2>
      </div>
      <nav class="c-gnaviside">
          <ul>
            <li>
              <a href="index.html">
                <img src="assets/img/pc/menu-1.png" alt="">
              </a>
            </li>
            <li>
              <a href="02-会社概要.html">
                <img src="assets/img/pc/menu-2.png" alt="">
              </a>
            </li>
            <li>
              <a href="03-事業紹介.html">
                <img src="assets/img/pc/menu-3.png" alt="">
              </a>
            </li>
            <li>
              <a href="04-施工実績.html">
                <img src="assets/img/pc/menu-4.png" alt="">
              </a>
            </li>
            <li>
              <a href="05-リフォームの流れ.html">
                <img src="assets/img/pc/menu-5.png" alt="">
              </a>
            </li>
            <li>
              <a href="06-施工のこだわり.html">
                <img src="assets/img/pc/menu-6.png" alt="">
              </a>
            </li>
          </ul>
      </nav>
      <div class="c-header__contact">
          <h2>
            <img src="assets/img/pc/header-top-1.png" alt="">
          </h2>
          <a href="07お問い合わせ.html" class="c-btn--img">
            <img src="assets/img/pc/header-top-2.png" alt="">
            <!--Img hover-->
          </a>
          <a href="#">
            <img src="assets/img/pc/header-top-3.png" alt="">
          </a>
      </div>
    </header>
      <!--Header-->
      <!--Main-->
      <div class="p-company">
        <!--Title-->
        <div class="c-dev-title1 c-dev-title1__company">
            <h2>
              <img src="assets/img/pc/company-head.png" alt="">
            </h2>
        </div>
        <!--Title-->
        <!--Breadcrumb-->
        <div class="c-dev-breadcrumb">
          <ul>
           <li>
              <a href="index.html">HOME</a>
            </li>
            <li>
              <a href="02-会社概要.html">会社概要</a>
            </li>
          </ul>
        </div>
         <!--Breadcrumb-->
         <!--Main Content-->
         <div class="c-company__cont">
            <div class="c-dev-title2">
               <h3>会社概要</h3>
            </div>
           <table class="c-company-table">
             <tr>
               <td>住所</td>
               <td>東京都板橋区東新町1-6-7</td>
             </tr>
              <tr>
               <td>TEL</td>
               <td>03-3956-2191</td>
             </tr>
              <tr>
               <td>FAX</td>
               <td>03-5966-0900</td>
             </tr>
              <tr>
               <td>代表</td>
               <td>代表取締役　水澤順</td>
             </tr>
              <tr>
               <td>設立</td>
               <td>1969年3月</td>
             </tr>
              <tr>
               <td>資本金</td>
               <td>2,000万円</td>
             </tr>
              <tr>
               <td>建築業種類</td>
               <td>総合建設業</td>
             </tr>
              <tr>
               <td>従業員</td>
               <td>6名</td>
             </tr>
              <tr>
               <td>営業エリア</td>
               <td>関東一円</td>
             </tr>
              <tr>
               <td>営業時間</td>
               <td>8:30～17:00</td>
             </tr>
              <tr>
               <td>定休日</td>
               <td>日曜日・祭日</td>
             </tr>
              <tr>
               <td>建設業許可</td>
               <td>
                 <span>東京都知事許可（特－26）第19116号</span>
                 <span>土木工事業（土木一式工事）、建築工事業（建築一式工事）、とび・土工工事</span>
                 <span>業、舗装工事業、内装仕上工事業、水道施設工事業</span>
               </td>
             </tr>
              <tr>
               <td>保有資格</td>
               <td>
                 <span>1級建築施工管理士、1級土木施工管理士</span>
                 <span>2級建築施工管理士、2級土木施工管理士</span>
               </td>
             </tr>
             <tr>
               <td>所属団体名</td>
               <td>板橋建設業協会</td>
             </tr>
           </table>
           <a href="#" class="btn-txt btn-txt--company">事業の詳細はこちら</a>
         </div>

         <!--Map-->
         <div class="c-company__map">
           <div class="c-dev-title2">
               <h3>当社へのアクセス</h3>
            </div>
            <div class="c-company__map--img">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3237.5746529767903!2d139.681397!3d35.761258000000005!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xdebb0a8a44f37473!2z5rC05r6k5bel5qWt77yI5qCq77yJ!5e0!3m2!1sen!2sjp!4v1531378372275" width="100%" height="400" frameborder="0" style="border:1" allowfullscreen></iframe>
            </div>
            <div class="c-company__map--txt">
              <p>〒174-0074　東京都板橋区東新町1-6-7</p>
              <p>東武東上線『上板橋駅』より徒歩8分</p>
              <p>東武東上線『ときわ台駅』より徒歩10分</p>
            </div>
         </div>
         <!--Main Content-->
      </div>
      <!--Main-->
      <!--Footer-->
      <footer class="c-footer">
        <div class="c-footer__inner">
          <div class="c-footer__inner--logo">
            <h3>
              <img src="assets/img/pc/f-logo.png" alt="">
            </h3>
            <p>〒174-0074　東京都板橋区東新町1-6-7</p>
            <p>営業時間／8:30～17:00　　定休日／日曜日・祭日</p>
          </div>
          <div class="c-footer__inner--btn">
            <a href="07お問い合わせ.html" class="c-btn--imgFooter">
              <img src="assets/img/pc/f-head-1.png" alt="">
            </a>
            <a href="#">
              <img src="assets/img/pc/f-head-2.png" alt="">
            </a>
          </div>
          <div class="c-footer__inner--nav">
            <ul>
             <li>
              <a href="index.html">
               HOME
              </a>
            </li>
            <li>
              <a href="02-会社概要.html">
                会社概要
              </a>
            </li>
            <li>
              <a href="03-事業紹介.html">
                事業紹介
              </a>
            </li>
            <li>
              <a href="04-施工実績.html">
                施工実績
              </a>
            </li>
            </ul>
            <ul>
               <li>
                <a href="05-リフォームの流れ.html">
                  リフォームの流れ
                </a>
              </li>
              <li>
                <a href="06-施工のこだわり.html">
                 施工のこだわり
                </a>
              </li>
              <li>
                <a href="07お問い合わせ.html">お問い合わせ</a>
              </li>
            </ul>
          </div>
          <div class="btn-scrl">
            <a href="#wrapper">
              <img src="assets/img/pc/f-btn-scrl.png" alt="">
            </a>
          </div>
        </div>
        <div class="copy">
          <p>Copyright(C)  水澤工業株式会社  All Rights Reserved.</p>
        </div>
      </footer>
      <!--Footer-->
  </div>
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
