<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mizusawa || リフォームの流れ</title>
<link href="assets/css/style.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>
<body>
  <div id="wrapper">
    <!--Header-->
    <header class="c-header">
      <div class="c-header__top">
          <h1>高齢者へ優しいリフォームは東京都板橋区の水澤工業株式会社へ。</h1>
          <h2>
            <img src="assets/img/pc/top-header.png" alt="">
          </h2>
      </div>
      <nav class="c-gnaviside">
          <ul>
            <li>
              <a href="index.html">
                <img src="assets/img/pc/menu-1.png" alt="">
              </a>
            </li>
            <li>
              <a href="02-会社概要.html">
                <img src="assets/img/pc/menu-2.png" alt="">
              </a>
            </li>
            <li>
              <a href="03-事業紹介.html">
                <img src="assets/img/pc/menu-3.png" alt="">
              </a>
            </li>
            <li>
              <a href="04-施工実績.html">
                <img src="assets/img/pc/menu-4.png" alt="">
              </a>
            </li>
            <li>
              <a href="05-リフォームの流れ.html">
                <img src="assets/img/pc/menu-5.png" alt="">
              </a>
            </li>
            <li>
              <a href="06-施工のこだわり.html">
                <img src="assets/img/pc/menu-6.png" alt="">
              </a>
            </li>
          </ul>
      </nav>
      <div class="c-header__contact">
          <h2>
            <img src="assets/img/pc/header-top-1.png" alt="">
          </h2>
          <a href="07お問い合わせ.html" class="c-btn--img">
            <img src="assets/img/pc/header-top-2.png" alt="">
            <!--Img hover-->
          </a>
          <a href="#">
            <img src="assets/img/pc/header-top-3.png" alt="">
          </a>
      </div>
    </header>
      <!--Header-->
      <!--Main-->
      <div class="p-flow">
        <!--Title-->
        <div class="c-dev-title1 c-dev-title1__flow">
            <h2>
              <img src="assets/img/pc/flow-head-2.png" alt="">
            </h2>
        </div>
        <!--Title-->
         <!--Breadcrumb-->
        <div class="c-dev-breadcrumb">
          <ul>
           <li>
              <a href="index.html">HOME</a>
            </li>
            <li>
              <a href="05-リフォームの流れ.html">リフォームの流れ</a>
            </li>
          </ul>
        </div>
         <!--Breadcrumb-->
          <!--Main Content-->
          <div class="c-flow__cont">
            <div class="c-dev-title2">
               <h3>リフォームの流れ</h3>
            </div>
            <!--Step 1-->
            <div class="c-flow__cont-main">
              <div class="c-flow__cont-main--step">
                <img src="assets/img/pc/flow-step-1.png" alt="">
              </div>
              <div class="c-flow__cont-main--inner">
                <div class="c-flow__cont-main--head">
                  <h3>ご相談・お問い合わせ</h3>
                  <img src="assets/img/pc/flow-img-1.jpg" alt="">
                </div>
                <div class="c-flow__cont-main--txt">
                  <p>お悩みややりたいことが見つかったら、まずはお気軽にご相談ください！</p>
                  <div class="btn">
                    <a href="07お問い合わせ.html" class="c-btn3">
                      <img src="assets/img/pc/btn-3.png" alt="">
                    </a>
                    <a href="#">
                      <img src="assets/img/pc/btn-3-ex.png" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!--Step 2-->
            <div class="c-flow__cont-main">
              <div class="c-flow__cont-main--step">
                <img src="assets/img/pc/flow-step-2.png" alt="">
              </div>
              <div class="c-flow__cont-main--inner">
                <div class="c-flow__cont-main--head">
                  <h3>現地調査、お見積もり</h3>
                  <img src="assets/img/pc/flow-img-2.jpg" alt="">
                </div>
                <div class="c-flow__cont-main--txt">
                  <p>担当がお客様に訪問の上、現地調査をいたします。</p>
                  <p>設備や立地から、最適な方法を見つけ、お見積もりをさせていただきます。</p>
                </div>
              </div>
            </div>
            <!--Step 3-->
             <div class="c-flow__cont-main">
              <div class="c-flow__cont-main--step">
                <img src="assets/img/pc/flow-step-3.png" alt="">
              </div>
              <div class="c-flow__cont-main--inner">
                <div class="c-flow__cont-main--head">
                  <h3>ご契約</h3>
                  <img src="assets/img/pc/flow-img-3.jpg" alt="">
                </div>
                <div class="c-flow__cont-main--txt">
                  <p>お見積もりに十分にご納得いただきましたら、ご契約となります。</p>
                  <p>着工にあたり、ご近所の方へのご挨拶などスムーズに工事が進むよう、充分に配慮いたします。</p>
                </div>
              </div>
            </div>
            <!--Step 4-->
             <div class="c-flow__cont-main">
              <div class="c-flow__cont-main--step">
                <img src="assets/img/pc/flow-step-4.png" alt="">
              </div>
              <div class="c-flow__cont-main--inner">
                <div class="c-flow__cont-main--head">
                  <h3>着工～工事完了</h3>
                  <img src="assets/img/pc/flow-img-4.jpg" alt="">
                </div>
                <div class="c-flow__cont-main--txt">
                  <p>着工後、スタッフによる厳しい管理の元作業を進めます。</p>
                  <p>工事完了の際はスタッフにて各工事の確認を行った後、お客様にも確認していただきます。</p>
                  <p>不満を感じられたり、少しでも気になるところがございましたら何なりとおっしゃってください。</p>
                </div>
              </div>
            </div>
            <!--Step 5-->
             <div class="c-flow__cont-main">
              <div class="c-flow__cont-main--step">
                <img src="assets/img/pc/flow-step-5.png" alt="">
              </div>
              <div class="c-flow__cont-main--inner">
                <div class="c-flow__cont-main--head">
                  <h3>お引き渡し、アフターフォロー</h3>
                  <img src="assets/img/pc/flow-img-5.jpg" alt="">
                </div>
                <div class="c-flow__cont-main--txt">
                  <p>お客様にしっかりと確認していただき、十分に納得していただきましたら、お引渡しとなります。</p>
                  <p>また、お引き渡し後も気になられる点や不具合などに迅速にご対応いたします。</p>
                  <p>また、アフターメンテナンスもいたしますので何なりとご連絡ください。</p>
                </div>
              </div>
            </div>

          </div>
          <!--Main Content-->
      </div>
      <!--Main-->
      <!--Footer-->
      <footer class="c-footer">
        <div class="c-footer__inner">
          <div class="c-footer__inner--logo">
            <h3>
              <img src="assets/img/pc/f-logo.png" alt="">
            </h3>
            <p>〒174-0074　東京都板橋区東新町1-6-7</p>
            <p>営業時間／8:30～17:00　　定休日／日曜日・祭日</p>
          </div>
          <div class="c-footer__inner--btn">
            <a href="07お問い合わせ.html" class="c-btn--imgFooter">
              <img src="assets/img/pc/f-head-1.png" alt="">
            </a>
            <a href="#">
              <img src="assets/img/pc/f-head-2.png" alt="">
            </a>
          </div>
          <div class="c-footer__inner--nav">
             <ul>
             <li>
              <a href="index.html">
               HOME
              </a>
            </li>
            <li>
              <a href="02-会社概要.html">
                会社概要
              </a>
            </li>
            <li>
              <a href="03-事業紹介.html">
                事業紹介
              </a>
            </li>
            <li>
              <a href="04-施工実績.html">
                施工実績
              </a>
            </li>
            </ul>
            <ul>
               <li>
                <a href="05-リフォームの流れ.html">
                  リフォームの流れ
                </a>
              </li>
              <li>
                <a href="06-施工のこだわり.html">
                 施工のこだわり
                </a>
              </li>
              <li>
                <a href="07お問い合わせ.html">お問い合わせ</a>
              </li>
            </ul>
          </div>
          <div class="btn-scrl">
            <a href="#wrapper">
              <img src="assets/img/pc/f-btn-scrl.png" alt="">
            </a>
          </div>
        </div>
        <div class="copy">
          <p>Copyright(C)  水澤工業株式会社  All Rights Reserved.</p>
        </div>
      </footer>
      <!--Footer-->
  </div>
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
