<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mizusawa || 施工のこだわり</title>
<link href="assets/css/style.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>
<body>
  <div id="wrapper">
    <!--Header-->
    <header class="c-header">
      <div class="c-header__top">
          <h1>高齢者へ優しいリフォームは東京都板橋区の水澤工業株式会社へ。</h1>
          <h2>
            <img src="assets/img/pc/top-header.png" alt="">
          </h2>
      </div>
      <nav class="c-gnaviside">
          <ul>
            <li>
              <a href="index.html">
                <img src="assets/img/pc/menu-1.png" alt="">
              </a>
            </li>
            <li>
              <a href="02-会社概要.html">
                <img src="assets/img/pc/menu-2.png" alt="">
              </a>
            </li>
            <li>
              <a href="03-事業紹介.html">
                <img src="assets/img/pc/menu-3.png" alt="">
              </a>
            </li>
            <li>
              <a href="04-施工実績.html">
                <img src="assets/img/pc/menu-4.png" alt="">
              </a>
            </li>
            <li>
              <a href="05-リフォームの流れ.html">
                <img src="assets/img/pc/menu-5.png" alt="">
              </a>
            </li>
            <li>
              <a href="06-施工のこだわり.html">
                <img src="assets/img/pc/menu-6.png" alt="">
              </a>
            </li>
          </ul>
      </nav>
      <div class="c-header__contact">
          <h2>
            <img src="assets/img/pc/header-top-1.png" alt="">
          </h2>
          <a href="07お問い合わせ.html" class="c-btn--img">
            <img src="assets/img/pc/header-top-2.png" alt="">
            <!--Img hover-->
          </a>
          <a href="#">
            <img src="assets/img/pc/header-top-3.png" alt="">
          </a>
      </div>
    </header>
      <!--Header-->
      <!--Main-->
      <div class="p-policy">
        <!--Title-->
        <div class="c-dev-title1 c-dev-title1__policy">
            <h2>
              <img src="assets/img/pc/policy-head-2.png" alt="">
            </h2>
        </div>
        <!--Title-->
         <!--Breadcrumb-->
        <div class="c-dev-breadcrumb">
          <ul>
           <li>
              <a href="index.html">HOME</a>
            </li>
            <li>
              <a href="06-施工のこだわり.html">施工のこだわり</a>
            </li>
          </ul>
        </div>
         <!--Breadcrumb-->
          <!--Main Content-->
          <div class="c-policy__cont">
            <div class="c-dev-title2">
               <h3>施工のこだわり</h3>
            </div>

            <div class="c-dev-title3">
              <p>当社は、長年建築業に従事してまいりました。</p>
              <p>日々誠心誠意を以って施工し、多くのお客様の住まいの充実のため、施工をさせていただいております。</p>
              <p>特に近年においては、ご高齢の方に対して気配りをし、施工することをモットーとしております。</p>

              <p class="u-text-br">今後もすべての施工において、工事依頼をしてくださった方に納得していただけるよう、努力してまいります。</p>
            </div>

            <div class="c-policy__cont--inner">
              <img src="assets/img/pc/policy-img-1.jpg" alt="">
              <div class="c-policy__cont--inner-txt">
                <h3>最適なプランをご提案</h3>
                <p>住まいのお悩みやお困りごとを解決するのはもちろんの事、お客様の予算や不安に感じていることを丁寧に伺い、最適なプランをご提案いたします。</p>
                <p>お客様の心配事を、ぜひ教えてください。</p>
                <p>ご安心いただけるプランを提示いたします。</p>
              </div>
            </div>

            <div class="c-policy__cont--inner c-policy__cont--inner-ex">
              <img src="assets/img/pc/policy-img-2.jpg" alt="">
              <div class="c-policy__cont--inner-txt">
                <h3>未来を見通した住まいづくり</h3>
                <p>家族構成の変化、生活スタイルの変化によって住まいに不便を感じることも増えてきます。</p>
                <p>水澤工業株式会社は、今のお困りごとを解決するだけではなく、10年後、20年後の未来のことまでイメージをし、施工いたします。</p>
              </div>
            </div>

              <div class="c-policy__cont--inner">
              <img src="assets/img/pc/policy-img-3.jpg" alt="">
              <div class="c-policy__cont--inner-txt">
                <h3>未来を見通した住まいづくり</h3>
                <p>家族構成の変化、生活スタイルの変化によって住まいに不便を感じることも増えてきます。</p>
                <p class="u-text-br">水澤工業株式会社は、今のお困りごとを解決するだけではなく、10年後、20年後の未来のことまでイメージをし、施工いたします。</p>
              </div>
            </div>

          </div>
          <!--Main Content-->
      </div>
      <!--Main-->
      <!--Footer-->
      <footer class="c-footer">
        <div class="c-footer__inner">
          <div class="c-footer__inner--logo">
            <h3>
              <img src="assets/img/pc/f-logo.png" alt="">
            </h3>
            <p>〒174-0074　東京都板橋区東新町1-6-7</p>
            <p>営業時間／8:30～17:00　　定休日／日曜日・祭日</p>
          </div>
          <div class="c-footer__inner--btn">
            <a href="07お問い合わせ.html" class="c-btn--imgFooter">
              <img src="assets/img/pc/f-head-1.png" alt="">
            </a>
            <a href="#">
              <img src="assets/img/pc/f-head-2.png" alt="">
            </a>
          </div>
          <div class="c-footer__inner--nav">
             <ul>
             <li>
              <a href="index.html">
               HOME
              </a>
            </li>
            <li>
              <a href="02-会社概要.html">
                会社概要
              </a>
            </li>
            <li>
              <a href="03-事業紹介.html">
                事業紹介
              </a>
            </li>
            <li>
              <a href="04-施工実績.html">
                施工実績
              </a>
            </li>
            </ul>
            <ul>
               <li>
                <a href="05-リフォームの流れ.html">
                  リフォームの流れ
                </a>
              </li>
              <li>
                <a href="06-施工のこだわり.html">
                 施工のこだわり
                </a>
              </li>
              <li>
                <a href="07お問い合わせ.html">お問い合わせ</a>
              </li>
            </ul>
          </div>
          <div class="btn-scrl">
            <a href="#wrapper">
              <img src="assets/img/pc/f-btn-scrl.png" alt="">
            </a>
          </div>
        </div>
        <div class="copy">
          <p>Copyright(C)  水澤工業株式会社  All Rights Reserved.</p>
        </div>
      </footer>
      <!--Footer-->
  </div>
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
