<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mizusawa || お問い合わせ</title>
<link href="assets/css/style.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>
<body>
  <div id="wrapper">
    <!--Header-->
    <header class="c-header">
      <div class="c-header__top">
          <h1>高齢者へ優しいリフォームは東京都板橋区の水澤工業株式会社へ。</h1>
          <h2>
            <img src="assets/img/pc/top-header.png" alt="">
          </h2>
      </div>
      <nav class="c-gnaviside">
          <ul>
            <li>
              <a href="index.html">
                <img src="assets/img/pc/menu-1.png" alt="">
              </a>
            </li>
            <li>
              <a href="02-会社概要.html">
                <img src="assets/img/pc/menu-2.png" alt="">
              </a>
            </li>
            <li>
              <a href="03-事業紹介.html">
                <img src="assets/img/pc/menu-3.png" alt="">
              </a>
            </li>
            <li>
              <a href="04-施工実績.html">
                <img src="assets/img/pc/menu-4.png" alt="">
              </a>
            </li>
            <li>
              <a href="05-リフォームの流れ.html">
                <img src="assets/img/pc/menu-5.png" alt="">
              </a>
            </li>
            <li>
              <a href="06-施工のこだわり.html">
                <img src="assets/img/pc/menu-6.png" alt="">
              </a>
            </li>
          </ul>
      </nav>
      <div class="c-header__contact">
          <h2>
            <img src="assets/img/pc/header-top-1.png" alt="">
          </h2>
          <a href="07お問い合わせ.html" class="c-btn--img">
            <img src="assets/img/pc/header-top-2.png" alt="">
            <!--Img hover-->
          </a>
          <a href="#">
            <img src="assets/img/pc/header-top-3.png" alt="">
          </a>
      </div>
    </header>
      <!--Header-->
      <!--Main-->
      <div class="p-contact">
        <!--Title-->
        <div class="c-dev-title1 c-dev-title1__contact">
            <h2>
              <img src="assets/img/pc/contact-head.png" alt="">
            </h2>
        </div>
        <!--Title-->
         <!--Breadcrumb-->
        <div class="c-dev-breadcrumb">
          <ul>
           <li>
              <a href="index.html">HOME</a>
            </li>
            <li>
              <a href="#">お問い合わせ</a>
            </li>
          </ul>
        </div>
         <!--Breadcrumb-->
          <!--Main Content-->
          <div class="c-contact__cont">
            <div class="c-dev-title2">
               <h3>お問い合わせ</h3>
            </div>

            <div class="c-dev-title3">
              <p>この度は当社のホームページをご覧いただき、誠にありがとうございます。</p>
              <p>当社へのお問い合わせはどんな些細なことでもお気軽にご連絡ください。</p>

              <p class="u-text-br">尚、お問い合わせ内容によりましては、回答にお時間をいただく場合がございます。</p>
              <p class="u-text-br">また、お客様からいただいたEメールアドレスに誤りがあったり、システム障害があったりした場合は、お返事ができかねます。</p>
              <p>返答のない場合は、お手数ですがお電話でその旨お問い合わせください。</p>
            </div>
      <!--Main Content-->
        <div class="c-contact__inner">
          <form action="/action_page.php" class="c-contact-form">

            <div class="c-contact-form__inner">
              <div class="c-contact-form__label">
                 <label>お名前</label>
                 <span>必須</span>
              </div>
              <div class="c-contact-form__input">
                <input type="text" placeholder="例）ヤマダ　タロウ">
              </div>
            </div>

            <div class="c-contact-form__inner">
              <div class="c-contact-form__label">
                 <label>郵便番号</label>
                 <span class="ex">任意</span>
              </div>
              <div class="c-contact-form__input">
                <input type="text" placeholder="例）1234567" class="input-shr">
                <p>※ハイフンなし　※住所が自動入力されます。</p>
              </div>
            </div>

             <div class="c-contact-form__inner">
              <div class="c-contact-form__label">
                 <label>住所</label>
                 <span class="ex">任意</span>
              </div>
              <div class="c-contact-form__input">
                <select class="input-sel">
                  <option value="value1">都道府県</option>
                  <option value="value2">都道府県</option>
                  <option value="value3">都道府県</option>
                </select>
                <input type="text" placeholder="市区町村" class="input-brk">
                <input type="text" placeholder="番地、建物名">
              </div>
            </div>

             <div class="c-contact-form__inner">
              <div class="c-contact-form__label">
                 <label>電話番号</label>
                 <span>必須</span>
              </div>
              <div class="c-contact-form__input">
                <input type="text" placeholder="例）0312345678" class="input-shr">
                <p>※ハイフンなし</p>
              </div>
            </div>

            <div class="c-contact-form__inner">
              <div class="c-contact-form__label">
                 <label>メールアドレス</label>
                 <span>必須</span>
              </div>
              <div class="c-contact-form__input">
                <input type="text" placeholder="例）example@mizusawakougyou.co.jp">
              </div>
            </div>

            <div class="c-contact-form__inner">
              <div class="c-contact-form__label">
                 <label>お問い合わせ内容</label>
                 <span>必須</span>
              </div>
              <div class="c-contact-form__input">
                <textarea cols="10" rows="10"></textarea>
              </div>
            </div>

            <button type="submit" id="btn-submit">確認画面へ</button>
          </form>
        </div>
      </div>
    </div>
      <!--Main-->
      <!--Footer-->
      <footer class="c-footer">
        <div class="c-footer__inner">
          <div class="c-footer__inner--logo">
            <h3>
              <img src="assets/img/pc/f-logo.png" alt="">
            </h3>
            <p>〒174-0074　東京都板橋区東新町1-6-7</p>
            <p>営業時間／8:30～17:00　　定休日／日曜日・祭日</p>
          </div>
          <div class="c-footer__inner--btn">
            <a href="07お問い合わせ.html" class="c-btn--imgFooter">
              <img src="assets/img/pc/f-head-1.png" alt="">
            </a>
            <a href="#">
              <img src="assets/img/pc/f-head-2.png" alt="">
            </a>
          </div>
          <div class="c-footer__inner--nav">
             <ul>
             <li>
              <a href="index.html">
               HOME
              </a>
            </li>
            <li>
              <a href="02-会社概要.html">
                会社概要
              </a>
            </li>
            <li>
              <a href="03-事業紹介.html">
                事業紹介
              </a>
            </li>
            <li>
              <a href="04-施工実績.html">
                施工実績
              </a>
            </li>
            </ul>
            <ul>
               <li>
                <a href="05-リフォームの流れ.html">
                  リフォームの流れ
                </a>
              </li>
              <li>
                <a href="06-施工のこだわり.html">
                 施工のこだわり
                </a>
              </li>
              <li>
                <a href="07お問い合わせ.html">お問い合わせ</a>
              </li>
            </ul>
          </div>
          <div class="btn-scrl">
            <a href="#wrapper">
              <img src="assets/img/pc/f-btn-scrl.png" alt="">
            </a>
          </div>
        </div>
        <div class="copy">
          <p>Copyright(C)  水澤工業株式会社  All Rights Reserved.</p>
        </div>
      </footer>
      <!--Footer-->
  </div>
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
