<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mizusawa || Home</title>
<link href="assets/css/style.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>
<body>
  <div id="wrapper">
    <!--Header-->
    <header class="c-header">
      <div class="c-header__top">
          <h1>高齢者へ優しいリフォームは東京都板橋区の水澤工業株式会社へ。</h1>
          <h2>
            <img src="assets/img/pc/top-header.png" alt="">
          </h2>
      </div>
      <nav class="c-gnaviside">
          <ul>
            <li>
              <a href="index.html">
                <img src="assets/img/pc/menu-1.png" alt="">
              </a>
            </li>
            <li>
              <a href="02-会社概要.html">
                <img src="assets/img/pc/menu-2.png" alt="">
              </a>
            </li>
            <li>
              <a href="03-事業紹介.html">
                <img src="assets/img/pc/menu-3.png" alt="">
              </a>
            </li>
            <li>
              <a href="04-施工実績.html">
                <img src="assets/img/pc/menu-4.png" alt="">
              </a>
            </li>
            <li>
              <a href="05-リフォームの流れ.html">
                <img src="assets/img/pc/menu-5.png" alt="">
              </a>
            </li>
            <li>
              <a href="06-施工のこだわり.html">
                <img src="assets/img/pc/menu-6.png" alt="">
              </a>
            </li>
          </ul>
      </nav>
      <div class="c-header__contact">
          <h2>
            <img src="assets/img/pc/header-top-1.png" alt="">
          </h2>
          <a href="07お問い合わせ.html" class="c-btn--img">
            <img src="assets/img/pc/header-top-2.png" alt="">
            <!--Img hover-->
          </a>
          <a href="#">
            <img src="assets/img/pc/header-top-3.png" alt="">
          </a>
      </div>
    </header>
      <!--Header-->
      <!--Main-->
      <div class="p-index">
          <div class="c-topmain">
            <h2>
              <img src="assets/img/pc/main-text.png" alt="">
            </h2>
            <a href="" class="btn-scroll-bot">
              <img src="assets/img/pc/scroll.png" alt="">
            </a>
            </div>
            <div class="c-topmain__news">
              <div class="c-topmain__news--head">
                <h3>
                  <img src="assets/img/pc/news-head.png" alt="">
                </h3>
              </div>
              <div class="c-topmain__news--txt">
                <dl>
                  <dt>2017/04/19</dt>
                  <dd>施工事例を追加しました。</dd>
                </dl>
              </div>
          </div>

          <!--About-->
            <div class="c-about">
                <!--Head-->
                <div class="c-about__head">
                  <h3>
                    <img src="assets/img/pc/about-h-1.png" alt="">
                  </h3>
                </div>
                <!--Head-->
                <!--Company & Business-->
                <div class="c-about__inner">
                  <div class="c-about__inner--txt1">
                    <h2>
                      <img src="assets/img/pc/about-h-2.png" alt="">
                    </h2>
                    <div class="c-about__content">
                      <h3>会社概要 <span>Company</span></h3>
                      <p>水澤工業株式会社は、人に優しい建物づくりを行う会社です。特に高齢者の方への気配り施工をモットーとしています。</p>
                      <a href="#" class="btn-txt">MORE</a>
                    </div>
                  </div>
                  <div class="c-about__inner--txt2">
                     <h2>
                      <img src="assets/img/pc/about-h-3.png" alt="">
                    </h2>
                    <div class="c-about__content ">
                      <h3>事業紹介 <span>Business</span></h3>
                      <p>増築や改築、内装工事、外壁工事、バリアフリー化工事、耐震補強工事など、工事依頼者の方にご納得いただける施工をします。</p>
                      <a href="#" class="btn-txt">MORE</a>
                    </div>
                  </div>
                </div>
                <!--Work-->
                <div class="c-about__src c-about__src1">
                  <div class="c-about__src--ctn1">
                      <img src="assets/img/pc/work-bg.png" alt="">
                    </div>
                   <div class="c-about__src--ctn2">
                      <h3>
                        <img src="assets/img/pc/work-head.png" alt="">
                      </h3>
                      <p>リフォームを得意とする、当社の施工実績をお写真でご紹介します。</p>
                      <p>リフォームをお考えの方はぜひご参考にしてください。</p>
                      <p>また、気になる内容などございましたら、お気軽に当社までお問い合わせください。</p>
                       <a href="#" class="btn-txt">MORE</a>
                   </div>
                </div>
                <!--Flow-->
                 <div class="c-about__src c-about__src2">
                    <div class="c-about__src--ctn1">
                      <img src="assets/img/pc/flow-bg.png" alt="">
                    </div>
                    <div class="c-about__src--ctn2">
                    <h3>
                      <img src="assets/img/pc/flow-head.png" alt="">
                    </h3>
                    <p>水澤工業株式会社で施工した場合の、リフォームの流れをご紹介します。</p>
                    <p>また、お打ち合わせの際は、お客様がご安心して当社にお任せいただけるよう、見積もりから施工完了まで丁寧にご説明します。</p>
                      <a href="#" class="btn-txt">MORE</a>
                   </div>
                 </div>
                 <!--Policy-->
                  <div class="c-about__src c-about__src1">
                  <div class="c-about__src--ctn1">
                      <img src="assets/img/pc/policy.png" alt="">
                    </div>
                   <div class="c-about__src--ctn2">
                      <h3>
                        <img src="assets/img/pc/policy-head.png" alt="">
                      </h3>
                      <p>当社は、人に優しい建物づくりにこだわっており、特に高齢者の方に対しては気配り施工をモットーとしています。</p>
                      <p>工事依頼者の方にはすべてにおいて納得していただける施工を目標とし、努力しています。</p>
                       <a href="#" class="btn-txt">MORE</a>
                   </div>
                </div>
            </div>
      </div>
      <!--Main-->
      <!--Footer-->
      <footer class="c-footer">
        <div class="c-footer__inner">
          <div class="c-footer__inner--logo">
            <h3>
              <img src="assets/img/pc/f-logo.png" alt="">
            </h3>
            <p>〒174-0074　東京都板橋区東新町1-6-7</p>
            <p>営業時間／8:30～17:00　　定休日／日曜日・祭日</p>
          </div>
          <div class="c-footer__inner--btn">
            <a href="07お問い合わせ.html" class="c-btn--imgFooter">
              <img src="assets/img/pc/f-head-1.png" alt="">
            </a>
            <a href="#">
              <img src="assets/img/pc/f-head-2.png" alt="">
            </a>
          </div>
          <div class="c-footer__inner--nav">
            <ul>
             <li>
              <a href="index.html">
               HOME
              </a>
            </li>
            <li>
              <a href="02-会社概要.html">
                会社概要
              </a>
            </li>
            <li>
              <a href="03-事業紹介.html">
                事業紹介
              </a>
            </li>
            <li>
              <a href="04-施工実績.html">
                施工実績
              </a>
            </li>
            </ul>
            <ul>
               <li>
                <a href="05-リフォームの流れ.html">
                  リフォームの流れ
                </a>
              </li>
              <li>
                <a href="06-施工のこだわり.html">
                 施工のこだわり
                </a>
              </li>
              <li>
                <a href="07お問い合わせ.html">お問い合わせ</a>
              </li>
            </ul>
          </div>
          <div class="btn-scrl">
            <a href="#wrapper">
              <img src="assets/img/pc/f-btn-scrl.png" alt="">
            </a>
          </div>
        </div>
        <div class="copy">
          <p>Copyright(C)  水澤工業株式会社  All Rights Reserved.</p>
        </div>
      </footer>
      <!--Footer-->
  </div>
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
