<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cocodayo || Q&A</title>
<link href="assets/css/style.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>
<body>
	<!--Header-->
	<div id="wrapper">
			<!--Title-->
		<div class="c-headmain1">
			<div class="pc-only">
				<header class="c-header">
					<div class="c-header__inner">
						<div class="c-logo">
							<a href="top.html">
								<img src="assets/img/pc/logo-pc.png" alt="">
							</a>
						</div>
						<nav class="c-gnavi">
							<ul>
								<li>
									<a href="top.html">
										<img src="assets/img/pc/menu-1.png" alt="">
									</a>
								</li>
								<li>
									<a href="index.html">
										<img src="assets/img/pc/menu-2.png" alt="">
									</a>
								</li>
								<li>
									<a href="topic.html">
										<img src="assets/img/pc/menu-3.png" alt="">
									</a>
								</li>
								<li>
									<a href="rule.html">今すぐ無料でダウンロード</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/img/pc/store-1.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/img/pc/store-2.png" alt="">
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</header>
			</div>
			<div class="sp-only">
				<header class="c-headerSP">
					<div class="c-headerSP__menuSP">
						<div class="c-headerSP__menuSP--1"></div>
						<div class="c-headerSP__menuSP--2"></div>
						<div class="c-headerSP__menuSP--3"></div>
					</div>
					<div class="c-headerSP__logo">
						<a href="top.html">
							<img src="assets/img/sp/logo-sp.png" alt="" width="107">
						</a>
					</div>
					<div class="c-headerSP__social">
						<ul>
							<li>
								<a href="#">
									<img src="assets/img/sp/sp-i-fb.png" alt="" width="26">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/img/sp/sp-i-tw.png" alt="" width="26">
								</a>
							</li>
						</ul>
					</div>
				</header>
				<div class="c-globalmenu" style="display:none">
					<div class="c-globalmenu__open">
						<a href="#">
							<img src="assets/img/sp/icon-open.png" alt="" width="25">
						</a>
					</div>
					<div class="c-globalmenu__inner">
					<ul>
						<li>
							<a href="top.html">
								<img src="assets/img/sp/menu-1.png" alt="" width="58">
							</a>
						</li>
						<li>
							<a href="topic.html">
								<img src="assets/img/sp/menu-2.png" alt="" width="100">
							</a>
						</li>
						<li>
							<a href="index.html">
								<img src="assets/img/sp/menu-3.png" alt="" width="59">
							</a>
						</li>
						<li><a href="rule.html" class="c-menu-stxt">今すぐ無料でダウンロード</a></li>
						<li>
						<a href="#">
							<img src="assets/img/sp/sp-icon-fso-1.png" alt="" width="168">
						</a>
						</li>
						<li>
							<a href="#">
								<img src="assets/img/sp/sp-icon-fso-2.png" alt="" width="165">
							</a>
						</li>
					</ul>
				</div>
			</div>
			</div>
		<!--End Header-->
			<h2 class="pc-only">
				<img src="assets/img/pc/main-head.png" alt="">
			</h2>
			<h2 class="sp-only">
				<img src="assets/img/sp/sp-head-title-1.png" alt="" width="113">
			</h2>
			<!--Title-->
		</div>
		<!--Main-->
		<main class="l-main">
			<div class="l-container">
				<!--QA Main-->
				<div class="c-qa">
					<div class="c-qa__head">
						<h2 class="pc-only">
							<img src="assets/img/pc/qa-cont-1.png" alt="">
						</h2>
						<h2 class="sp-only">
							<img src="assets/img/sp/sp-head-title.png.png" alt="" width="107">
						</h2>
					</div>
					<div class="c-qa__inner">
							<!--1-->
							<div class="c-qa__inner--list">
								<div class="c-qa__inner--q">
									<p class="u-text-break">Q. (iPhone/Android 共通) ストアに「App内課金あり」と書いてありますが、インストールしただけでお金がかかるのでしょうか？</p>
									<div class="icon-pc pc-only">
										<img src="assets/img/pc/plus.png" alt="" class="plus">
										<img src="assets/img/pc/sub.png" alt="" class="sub">
									</div>
									<div class="icon-sp sp-only">
										<img src="assets/img/sp/sp-icon-plus.png" alt="" class="sp-plus" width="19">
										<img src="assets/img/sp/sp-icon-sub.png" alt="" width="19" class="sp-sub">
									</div>
								</div>
								<div class="c-qa__inner--a">
									<p class="u-qa-txt">A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
								</div>
							</div>
								<!--2-->
							<div class="c-qa__inner--list">
								<div class="c-qa__inner--q">
									<p>Q. (iPhone) 料金が取られているかどうか教えてください。</p>
									<div class="icon-pc pc-only">
										<img src="assets/img/pc/plus.png" alt="" class=" plus">
										<img src="assets/img/pc/sub.png" alt="" class="sub">
									</div>
									<div class="icon-sp sp-only">
										<img src="assets/img/sp/sp-icon-plus.png" alt="" class="sp-plus" width="19">
										<img src="assets/img/sp/sp-icon-sub.png" alt="" width="19" class="sp-sub">
									</div>
								</div>
								<div class="c-qa__inner--a">
									<p class="u-qa-txt">A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
								</div>
							</div>
								<!--3-->
							<div class="c-qa__inner--list">
								<div class="c-qa__inner--q">
									<p>Q. (iPhone/Android 共通) 課金したいのですが、いくらかかるのですか？</p>
									<div class="icon-pc pc-only">
									<img src="assets/img/pc/plus.png" alt="" class=" plus">
									<img src="assets/img/pc/sub.png" alt="" class="sub">
									</div>
									<div class="icon-sp sp-only">
										<img src="assets/img/sp/sp-icon-plus.png" alt="" class="sp-plus" width="19">
										<img src="assets/img/sp/sp-icon-sub.png" alt="" width="19" class="sp-sub">
									</div>
								</div>
								<div class="c-qa__inner--a">
									<p class="u-qa-txt">A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
								</div>
							</div>
								<!--4-->
							<div class="c-qa__inner--list">
								<div class="c-qa__inner--q">
									<p>Q. (iPhone) 途中で解約したい場合はどうすればよいですか？</p>
									<div class="icon-pc pc-only">
										<img src="assets/img/pc/plus.png" alt="" class=" plus">
										<img src="assets/img/pc/sub.png" alt="" class="sub">
									</div>
									<div class="icon-sp sp-only">
										<img src="assets/img/sp/sp-icon-plus.png" alt="" class="sp-plus" width="19">
										<img src="assets/img/sp/sp-icon-sub.png" alt="" width="19" class="sp-sub">
									</div>
								</div>
								<div class="c-qa__inner--a">
									<p class="u-qa-txt">A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
								</div>
							</div>
								<!--5-->
							<div class="c-qa__inner--list">
								<div class="c-qa__inner--q">
									<p>Q. (Android) 料金が取られているかどうか教えてください。</p>
									<div class="icon-pc pc-only">
										<img src="assets/img/pc/plus.png" alt="" class=" plus">
										<img src="assets/img/pc/sub.png" alt="" class="sub">
									</div>
									<div class="icon-sp sp-only">
										<img src="assets/img/sp/sp-icon-plus.png" alt="" class="sp-plus" width="19">
										<img src="assets/img/sp/sp-icon-sub.png" alt="" width="19" class="sp-sub">
									</div>
								</div>
								<div class="c-qa__inner--a">
									<p class="u-qa-txt">A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
								</div>
							</div>
								<!--6-->
							<div class="c-qa__inner--list">
								<div class="c-qa__inner--q">
									<p>Q. (iPhone/Android共通) 課金した場合、家族全員がお金を払うのですか？</p>
									<div class="icon-pc pc-only">
										<img src="assets/img/pc/plus.png" alt="" class=" plus">
										<img src="assets/img/pc/sub.png" alt="" class="sub">
									</div>
									<div class="icon-sp sp-only">
										<img src="assets/img/sp/sp-icon-plus.png" alt="" class="sp-plus" width="19">
										<img src="assets/img/sp/sp-icon-sub.png" alt="" width="19" class="sp-sub">
									</div>
								</div>
								<div class="c-qa__inner--a">
									<p class="u-qa-txt">A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
								</div>
							</div>
								<!--7-->
							<div class="c-qa__inner--list">
								<div class="c-qa__inner--q">
									<p>(iPhone) 利用料を払うには、何を登録すれば良いのですか？</p>
									<div class="icon-pc pc-only">
										<img src="assets/img/pc/plus.png" alt="" class=" plus">
										<img src="assets/img/pc/sub.png" alt="" class="sub">
									</div>
									<div class="icon-sp sp-only">
										<img src="assets/img/sp/sp-icon-plus.png" alt="" class="sp-plus" width="19">
										<img src="assets/img/sp/sp-icon-sub.png" alt="" width="19" class="sp-sub">
									</div>
								</div>
								<div class="c-qa__inner--a">
									<p class="u-qa-txt">A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
								</div>
							</div>
							<!--8-->
							<div class="c-qa__inner--list">
								<div class="c-qa__inner--q">
									<p>Q. (iPhone) 位置情報がぜんぜん更新されない人がいます。</p>
									<div class="icon-pc pc-only">
										<img src="assets/img/pc/plus.png" alt="" class=" plus">
										<img src="assets/img/pc/sub.png" alt="" class="sub">
									</div>
									<div class="icon-sp sp-only">
										<img src="assets/img/sp/sp-icon-plus.png" alt="" class="sp-plus" width="19">
										<img src="assets/img/sp/sp-icon-sub.png" alt="" width="19" class="sp-sub">
									</div>
								</div>
								<div class="c-qa__inner--a">
									<p class="u-qa-txt">A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
								</div>
							</div>
							<!--9-->
							<div class="c-qa__inner--list">
								<div class="c-qa__inner--q">
									<p class="u-text-break-s">Q. (iPhone/Android 共通) 現在無料で４人登録していますが、人数を増やすにはどうすれば良いのですか？</p>
									<div class="icon-pc pc-only">
										<img src="assets/img/pc/plus.png" alt="" class=" plus">
										<img src="assets/img/pc/sub.png" alt="" class="sub">
									</div>
									<div class="icon-sp sp-only">
										<img src="assets/img/sp/sp-icon-plus.png" alt="" class="sp-plus" width="19">
										<img src="assets/img/sp/sp-icon-sub.png" alt="" width="19" class="sp-sub">
									</div>
								</div>
								<div class="c-qa__inner--a">
									<p class="u-qa-txt">A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
								</div>
							</div>
							<!--10-->
							<div class="c-qa__inner--list">
								<div class="c-qa__inner--q">
									<p>Q. (iPhone/Android 共通) 『ココダヨ』って、どうやって使うんですか？</p>
									<div class="icon-pc pc-only">
										<img src="assets/img/pc/plus.png" alt="" class=" plus">
										<img src="assets/img/pc/sub.png" alt="" class="sub">
									</div>
									<div class="icon-sp sp-only">
										<img src="assets/img/sp/sp-icon-plus.png" alt="" class="sp-plus" width="19">
										<img src="assets/img/sp/sp-icon-sub.png" alt="" width="19" class="sp-sub">
									</div>
								</div>
								<div class="c-qa__inner--a">
									<p class="u-qa-txt">A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
								</div>
							</div>
					</div>
				</div>

				<!--QA Main-->
				<div class="c-qa">
					<div class="c-qa__head">
						<h2 class="pc-only">
							<img src="assets/img/pc/qa-cont-2.png" alt="">
						</h2>
						<h2 class="sp-only">
							<img src="assets/img/sp/sp-head-title-2.png" alt="" width="184">
						</h2>
					</div>
					<div class="c-qa__inner">
						<!--1-->
						<div class="c-qa__inner--list">
							<div class="c-qa__inner--q">
								<p>Q. (iPhone/Android 共通) 課金したいのですが、いくらかかるのですか？</p>
								<div class="icon-pc pc-only">
									<img src="assets/img/pc/plus.png" alt="" class=" plus">
									<img src="assets/img/pc/sub.png" alt="" class="sub">
								</div>
								<div class="icon-sp sp-only">
									<img src="assets/img/sp/sp-icon-plus.png" alt="" class="sp-plus" width="19">
									<img src="assets/img/sp/sp-icon-sub.png" alt="" width="19" class="sp-sub">
								</div>
							</div>
							<div class="c-qa__inner--a">
								<p class="u-qa-txt">A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
							</div>
						</div>
						<!--2-->
						<div class="c-qa__inner--list">
							<div class="c-qa__inner--q">
								<p>Q. (iPhone/Android共通) 課金した場合、家族全員がお金を払うのですか？</p>
								<div class="icon-pc pc-only">
									<img src="assets/img/pc/plus.png" alt="" class=" plus">
									<img src="assets/img/pc/sub.png" alt="" class="sub">
								</div>
								<div class="icon-sp sp-only">
									<img src="assets/img/sp/sp-icon-plus.png" alt="" class="sp-plus" width="19">
									<img src="assets/img/sp/sp-icon-sub.png" alt="" width="19" class="sp-sub">
								</div>
							</div>
							<div class="c-qa__inner--a">
								<p class="u-qa-txt">A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
							</div>
						</div>
						<!--3-->
						<div class="c-qa__inner--list">
							<div class="c-qa__inner--q">
								<p>Q. (iPhone) 利用料を払うには、何を登録すれば良いのですか？</p>
								<div class="icon-pc pc-only">
									<img src="assets/img/pc/plus.png" alt="" class=" plus">
									<img src="assets/img/pc/sub.png" alt="" class="sub">
								</div>
								<div class="icon-sp sp-only">
									<img src="assets/img/sp/sp-icon-plus.png" alt="" class="sp-plus" width="19">
									<img src="assets/img/sp/sp-icon-sub.png" alt="" width="19" class="sp-sub">
								</div>
							</div>
							<div class="c-qa__inner--a">
								<p class="u-qa-txt">A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
							</div>
						</div>
						<!--4-->
						<div class="c-qa__inner--list">
							<div class="c-qa__inner--q">
								<p>Q. (Android) 利用料を払うには、何を登録すれば良いのですか？</p>
								<div class="icon-pc pc-only">
									<img src="assets/img/pc/plus.png" alt="" class=" plus">
									<img src="assets/img/pc/sub.png" alt="" class="sub">
								</div>
								<div class="icon-sp sp-only">
									<img src="assets/img/sp/sp-icon-plus.png" alt="" class="sp-plus" width="19">
									<img src="assets/img/sp/sp-icon-sub.png" alt="" width="19" class="sp-sub">
								</div>
							</div>
							<div class="c-qa__inner--a">
								<p class="u-qa-txt">A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
							</div>
						</div>
						<!--5-->
						<div class="c-qa__inner--list">
							<div class="c-qa__inner--q">
								<p class="u-text-break-s">Q. (iPhone/Android 共通) ストアに「App内課金あり」と書いてありますが、インストールしただけでお金がかかるのでしょうか？</p>
								<div class="icon-pc pc-only">
									<img src="assets/img/pc/plus.png" alt="" class=" plus">
									<img src="assets/img/pc/sub.png" alt="" class="sub">
								</div>
								<div class="icon-sp sp-only">
									<img src="assets/img/sp/sp-icon-plus.png" alt="" class="sp-plus" width="19">
									<img src="assets/img/sp/sp-icon-sub.png" alt="" width="19" class="sp-sub">
								</div>
							</div>
							<div class="c-qa__inner--a">
								<p class="u-qa-txt">A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
							</div>
						</div>
						<!--6-->
						<div class="c-qa__inner--list">
							<div class="c-qa__inner--q">
								<p>Q. (iPhone) 料金が取られているかどうか教えてください。</p>
								<div class="icon-pc pc-only">
									<img src="assets/img/pc/plus.png" alt="" class=" plus">
									<img src="assets/img/pc/sub.png" alt="" class="sub">
								</div>
								<div class="icon-sp sp-only">
									<img src="assets/img/sp/sp-icon-plus.png" alt="" class="sp-plus" width="19">
									<img src="assets/img/sp/sp-icon-sub.png" alt="" width="19" class="sp-sub">
								</div>
							</div>
							<div class="c-qa__inner--a">
								<p class="u-qa-txt">A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
							</div>
						</div>
						<!--7-->
						<div class="c-qa__inner--list">
							<div class="c-qa__inner--q">
								<p>Q. (Android) 料金が取られているかどうか教えてください。</p>
								<div class="icon-pc pc-only">
									<img src="assets/img/pc/plus.png" alt="" class=" plus">
									<img src="assets/img/pc/sub.png" alt="" class="sub">
								</div>
								<div class="icon-sp sp-only">
									<img src="assets/img/sp/sp-icon-plus.png" alt="" class="sp-plus" width="19">
									<img src="assets/img/sp/sp-icon-sub.png" alt="" width="19" class="sp-sub">
								</div>
							</div>
							<div class="c-qa__inner--a">
								<p class="u-qa-txt">A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
							</div>
						</div>
						<!--8-->
						<div class="c-qa__inner--list">
							<div class="c-qa__inner--q">
								<p class="u-text-break-s">Q. (iPhone/Android 共通) 購入したコースを変更したいのですが、どうすれば良いですか？良いですか？</p>
								<div class="icon-pc pc-only">
									<img src="assets/img/pc/plus.png" alt="" class=" plus">
									<img src="assets/img/pc/sub.png" alt="" class="sub">
								</div>
								<div class="icon-sp sp-only">
									<img src="assets/img/sp/sp-icon-plus.png" alt="" class="sp-plus" width="19">
									<img src="assets/img/sp/sp-icon-sub.png" alt="" width="19" class="sp-sub">
								</div>
							</div>
							<div class="c-qa__inner--a">
								<p class="u-qa-txt">A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
							</div>
						</div>
						<!--9-->
						<div class="c-qa__inner--list">
							<div class="c-qa__inner--q">
								<p>Q. (iPhone) 途中で解約したい場合はどうすればよいですか？</p>
								<div class="icon-pc pc-only">
									<img src="assets/img/pc/plus.png" alt="" class=" plus">
									<img src="assets/img/pc/sub.png" alt="" class="sub">
								</div>
								<div class="icon-sp sp-only">
									<img src="assets/img/sp/sp-icon-plus.png" alt="" class="sp-plus" width="19">
									<img src="assets/img/sp/sp-icon-sub.png" alt="" width="19" class="sp-sub">
								</div>
							</div>
							<div class="c-qa__inner--a">
								<p class="u-qa-txt">A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
							</div>
						</div>
						<!--10-->
						<div class="c-qa__inner--list">
							<div class="c-qa__inner--q">
								<p>Q. (Android) 途中で解約したい場合はどうすればよいですか？</p>
								<div class="icon-pc pc-only">
									<img src="assets/img/pc/plus.png" alt="" class=" plus">
									<img src="assets/img/pc/sub.png" alt="" class="sub">
								</div>
								<div class="icon-sp sp-only">
									<img src="assets/img/sp/sp-icon-plus.png" alt="" class="sp-plus" width="19">
									<img src="assets/img/sp/sp-icon-sub.png" alt="" width="19" class="sp-sub">
								</div>
							</div>
							<div class="c-qa__inner--a">
								<p class="u-qa-txt">A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>

		<!--Footer-->
		<footer class="c-footer">
			<div class="l-container">
				<div class="c-footer__head">
					<h3>２週間無料体験できます</h3>
						<ul>
							<li>
								<a href="#">
									<img src="assets/img/pc/store-1-f.png" alt="" class="pc-only">
									<img src="assets/img/sp/sp-icon-fso-1.png" alt="" class="sp-only" width="168">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/img/pc/store-2-f.png" alt="" class="pc-only">
									<img src="assets/img/sp/sp-icon-fso-2.png" alt="" class="sp-only" width="165">
								</a>
							</li>
						</ul>
				</div>
				<div class="c-footer__navbar">
					<div class="c-footer__navbar--logo">
						<a href="#">
							<img src="assets/img/pc/f-logo.png" alt="" class="pc-only">
							<img src="assets/img/sp/sp-f-logo.png" alt="" class="sp-only" width="170">
						</a>
					</div>
					<div class="c-footer__navbar--item">
						<ul>
							<li>
								<a href="#">ご利用規約</a>
							</li>
							<li>
								<a href="#">会社情報</a>
							</li>
							<li>
								<a href="#">個人情報保護方針</a>
							</li>
							<li>
								<a href="#">情報セキュリティ基本方針</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/img/pc/i-tw.png" alt="">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/img/pc/i-fb.png" alt="">
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="c-footer__copy">
				<p>※製品に関するお問合せは、App Store/Google Play、またはアプリケーション内のメニューからお願いします</p>
				<p>Copyright© 2016 GENETEC Corp. All Rights Reserved.</p>
			</div>
		</footer>
	</div>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>
