<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cocodayo || Top</title>
<link href="assets/css/style.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>
<body>

	<!--Header-->
	<div id="wrapper">
		<div class="pc-only">
			<div class="c-header-bg">
				<header class="c-header c-header--toppage js-section" data-section-name="section1">
					<div class="c-header__inner c-header-transparent ">
						<div class="c-logo">
							<a href="top.html">
								<img src="assets/img/pc/logo-pc.png" alt="">
							</a>
						</div>
						<nav class="c-gnavi">
							<ul>
								<li>
									<a href="top.html">
										<img src="assets/img/pc/menu-1.png" alt="">
									</a>
								</li>
								<li>
									<a href="index.html">
										<img src="assets/img/pc/menu-2.png" alt="">
									</a>
								</li>
								<li>
									<a href="topic.html">
										<img src="assets/img/pc/menu-3.png" alt="">
									</a>
								</li>
								<li>
									<a href="rule.html">今すぐ無料でダウンロード</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/img/pc/store-1.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/img/pc/store-2.png" alt="">
									</a>
								</li>
							</ul>
						</nav>
						<div class="c-progress-bar pc-only">
							<ul id="c-progress-bar-pager">
							</ul>
						</div>
					</div>
				</header>
				<div class="c-header-bg__logo">
					<h2>
						<img src="assets/img/pc/top-bg-logo.png" alt="">
					</h2>
				</div>
			</div>
		</div>
		<div class="sp-only">
			<div class="c-headerSP--bg">
				<header class="c-headerSP">
					<div class="c-headerSP__menuSP">
						<div class="c-headerSP__menuSP--1"></div>
						<div class="c-headerSP__menuSP--2"></div>
						<div class="c-headerSP__menuSP--3"></div>
					</div>
					<div class="c-headerSP__logo">
						<a href="top.html">
							<img src="assets/img/sp/logo-sp.png" alt="" width="107">
						</a>
					</div>
					<div class="c-headerSP__social">
						<ul>
							<li>
								<a href="#">
									<img src="assets/img/sp/sp-i-fb.png" alt="" width="26" class="i-fb">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/img/sp/sp-i-tw.png" alt="" width="26" class="i-tw">
								</a>
							</li>
						</ul>
					</div>
				</header>
				<div class="c-headerSP--bg__logo">
					<h2>
						<img src="assets/img/sp/headerSP-bg-logo.png" alt="" width="243">
					</h2>
				</div>
			</div>
			<div class="c-globalmenu">
				<div class="c-globalmenu__open">
					<a href="#">
						<img src="assets/img/sp/icon-open.png" alt="" width="25">
					</a>
				</div>
				<div class="c-globalmenu__inner">
					<ul>
						<li>
							<a href="top.html">
								<img src="assets/img/sp/menu-1.png" alt="" width="58">
							</a>
						</li>
						<li>
							<a href="topic.html">
								<img src="assets/img/sp/menu-2.png" alt="" width="100">
							</a>
						</li>
						<li>
							<a href="index.html">
								<img src="assets/img/sp/menu-3.png" alt="" width="59">
							</a>
						</li>
						<li><a href="rule.html" class="c-menu-stxt">今すぐ無料でダウンロード</a></li>
						<li>
						<a href="#">
							<img src="assets/img/sp/sp-icon-fso-1.png" alt="" width="168">
						</a>
						</li>
						<li>
							<a href="#">
								<img src="assets/img/sp/sp-icon-fso-2.png" alt="" width="165">
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--End Header-->
		<!--Main-->
		<main class="l-main">
		<!--TopHeading-->
			<section class="c-tophead js-section" data-section-name="section2">
				<div class="l-container">
					<div class="c-tophead__inner">
						<div class="c-tophead__img pc-only">
							<h2>
								<img src="assets/img/pc/top-ph-1.png" alt="">
							</h2>
						</div>
						<div class="c-tophead__txt">
							<h3>夏野剛 監修アプリ「ココダヨ」</h3>
							<h1>つながりは、希望に変わる。</h1>
							<ul>
								<li>
									<a href="#">
										<img src="assets/img/pc/top-icon-1.png" alt="" class="pc-only">
										<img src="assets/img/sp/msg-1.png" alt="" width="91" class="sp-only">
										<span>震度5以上の地震を即通知</span>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/img/pc/top-icon-2.png" alt="" class="pc-only">
										<img src="assets/img/sp/msg-2.png" alt="" width="91" class="sp-only">
										<span>家族間チャットで会話可能</span>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/img/pc/top-icon-3.png" alt="" class="pc-only">
										<img src="assets/img/sp/msg-3.png" alt="" width="91" class="sp-only">
										<span>家族の安否＆居場所がわかる</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
		<!--TopHeading-->
		<!--About-->
			<section class="c-about js-section" data-section-name="section3">
				<div class="l-container">
					<div class="c-title1">
						<h2>
							<img src="assets/img/pc/top-cont-head-1.png" alt="" class="pc-only">
							<img src="assets/img/sp/about-head.png" alt="" width="345" class="sp-only">
						</h2>
					</div>
					<div class="c-about__inner">
						<p class="default-txt">通学・通勤中、習いごと、出張。いつわたしたちの生活を揺るがすかわからない大地震。家族が一緒にいるときに起こるとは限りません。有事への備えは自主防災の意識から。大きな不安を少しでも和らげるのは、家族の安否と「ここだよ」「無事だよ」の言葉。COCODAYOは、大切な家族をつなぐお守りアプリです。</p>
					</div>
					<div class="c-about__active pc-only">
						<iframe width="620" height="350" src="https://www.youtube.com/embed/JYxTnaHbTag" allowfullscreen>
						</iframe>
					</div>
					</div>
					<div class="c-about__active sp-only">
						<iframe src="https://www.youtube.com/embed/JYxTnaHbTag" allowfullscreen>
						</iframe>
					</div>
			</section>
			<!--About-->
			<!--Topic-->
			<section class="c-top-topic js-section" data-section-name="section4">
				<div class="l-container">
					<div class="c-title1">
						<h2>
							<img src="assets/img/pc/top-cont-head-2.png" alt="" class="pc-only">
							<img src="assets/img/sp/topic-sp.png" alt="" class="sp-only" width="155">
						</h2>
					</div>
					<div class="c-top-topic__inner">
						<p class="bold-txt pc-only">『ココダヨ』では、毎月1日 午前10時 に「訓練地震」を実施いたします。</p>
						<p class="pc-only">訓練地震では、本当の地震が発生した場合と同様に、ココダヨユーザ全端末に 最大震度予測5弱の地震が発生したという「訓練の」通知を発信いたします。次回実施予定は 2017年6月1日 木曜日 午前10時 です。</p>
						<p class="sp-only">『ココダヨ』では、毎月1日 午前10時 に「訓練地震」を実施いたします。訓練地震では、本当の地震が発生した場合と同様に、ココダヨユーザ全端末に 最大震度予測5弱の地震が 発生したという「訓練の」通知を発信いたします。次回実施予定は 2017年6月1日 木曜日 午前10時 です。</p>
					</div>
					<div class="c-top-topic__list">
						<div class="c-top-topic__list--cont default-txt">
							<ul>
								<li>
									<span>2017.3.14</span>『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。
								</li>
								<li>
									<span>2017.3.14</span>『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。
								</li>
								<li>
									<span>2017.3.14</span>『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。
								</li>
							</ul>

						</div>
					</div>
					<div class="c-top-topic__quote">
						<a class="undeline-txt" href="topic.html"> トピックス一覧へ </a>
					</div>
				</div>
			</section>
			<!--Topic-->
			<!--Use-->
			<div class="l-container">
				<section class="c-use js-section" data-section-name="section5">
					<div class="c-title1">
						<h2 class="pc-only">
							<img src="assets/img/pc/top-cont-head-3.png" alt="">
						</h2>
						<h2 class="sp-only">
							<img src="assets/img/sp/use-sp.png" alt="" width="347">
						</h2>
					</div>
					<!--Slide 1-->
					<div class="c-use__mainslider">
						<div class="c-use__slide">
							<div class="c-use__slide--img u-fade">
								<h2>
									<img src="assets/img/pc/slide_1-ph_1.jpg" alt="" class="pc-only">
									<img src="assets/img/sp/slide_1-ph-1.jpg" alt="" class="sp-only" width="264">
								</h2>
							</div>
							<div class="c-use__slide--txt">
								<h2>
									<img src="assets/img/pc/use-head-1.png" alt="" class="pc-only">
									<img src="assets/img/sp/use-head-1.png" alt="" class="sp-only" width="200">
								</h2>
								<p class="default-txt">大きな地震警報発令時は、アプリ上辺の背景が赤になります。</p>
							</div>
						</div>
						<div class="c-use__slide">
							<div class="c-use__slide--img u-fade">
								<h2>
									<img src="assets/img/pc/slide_1-ph_2.jpg" alt="" class="pc-only">
									<img src="assets/img/sp/slide_1-ph-2.jpg" alt="" class="sp-only" width="264">
								</h2>
							</div>
							<div class="c-use__slide--txt">
								<h2>
									<img src="assets/img/pc/use-head-1.png" alt="" class="pc-only">
									<img src="assets/img/sp/use-head-1.png" alt="" class="sp-only" width="200">
								</h2>
								<p class="default-txt">通常時、位置は非表示になっています。「都道府県」「市区町村」「町区、番地」レベルに変更可能です。</p>
							</div>
						</div>
						<div class="c-use__slide">
							<div class="c-use__slide--img u-fade">
								<h2>
									<img src="assets/img/pc/slide_1-ph_3.jpg" alt="" class="pc-only">
									<img src="assets/img/sp/slide_1-ph-3.jpg" alt="" class="sp-only" width="264">
								</h2>
							</div>
							<div class="c-use__slide--txt">
								<h2>
									<img src="assets/img/pc/use-head-1.png" alt="" class="pc-only">
									<img src="assets/img/sp/use-head-1.png" alt="" class="sp-only" width="200">
								</h2>
								<p class="default-txt">無事を知らせるように求めるボタンが表示されるので、押せる状態であれば無事を知らせてください。</p>
							</div>
						</div>
						<div class="c-use__mainslider--dot">
							<span class="dot"></span>
							<span class="dot"></span>
							<span class="dot"></span>
						</div>
						<a class="prev-btn" onclick="plusSlides(-1)">
							<img src="assets/img/pc/arr-prev.png" alt="Prev-Btn" class="pc-only">
							<img src="assets/img/sp/arr-pre-sp.png" alt="" class="sp-only" width="23">
						</a>
						<a class="next-btn" onclick="plusSlides(1)">
							<img src="assets/img/pc/arr-next.png" alt="Next-Btn" class="pc-only">
							<img src="assets/img/sp/arr-next-sp.png" alt="" class="sp-only" width="23">
						</a>
					</div>
					<!--Slide 2-->
					<div class="c-use__mainslider">
						<div class="c-use__slide-2">
							<div class="c-use__slide--img u-fade">
								<h2>
									<img src="assets/img/pc/slide_2-ph_1.jpg" alt="" class="pc-only">
									<img src="assets/img/sp/slide_2-ph-1.jpg" alt="" class="sp-only" width="264">
								</h2>
							</div>
							<div class="c-use__slide--txt">
								<h2>
									<img src="assets/img/pc/use-head-2.png" alt="" class="pc-only">
									<img src="assets/img/sp/use-head-2.png" alt="" class="sp-only" width="230">
								</h2>
								<p class="default-txt">通常時、位置は非表示になっています。「都道府県」「市区町村」「町区、番地」レベルに変更可能です。</p>
							</div>
						</div>
						<div class="c-use__slide-2">
							<div class="c-use__slide--img u-fade">
								<h2>
									<img src="assets/img/pc/slide_2-ph_2.jpg" alt="" class="pc-only">
									<img src="assets/img/sp/slide_2-ph-2.jpg" alt="" class="sp-only" width="264">
								</h2>
							</div>
							<div class="c-use__slide--txt">
								<h2>
									<img src="assets/img/pc/use-head-2.png" alt="" class="pc-only">
									<img src="assets/img/sp/use-head-2.png" alt="" class="sp-only" width="230">
								</h2>
								<p class="default-txt">住所が詳しい表示になり、家族の場所が特定しやすくなります。住所をタップすると、地図アプリが開き、位置が表示されます。</p>
							</div>
						</div>
						<div class="c-use__slide-2">
							<div class="c-use__slide--img u-fade">
								<h2>
									<img src="assets/img/pc/slide_2-ph_3.jpg" alt="" class="pc-only">
									<img src="assets/img/sp/slide_2-ph-3.jpg" alt="" class="sp-only" width="264">
								</h2>
							</div>
							<div class="c-use__slide--txt">
								<h2>
									<img src="assets/img/pc/use-head-2.png" alt="" class="pc-only">
									<img src="assets/img/sp/use-head-2.png" alt="" class="sp-only" width="230">
								</h2>
								<p class="default-txt">住所をタップすると、地図アプリが開き、位置が表示されます。</p>
							</div>
						</div>
						<div class="c-use__mainslider--dot">
							<span class="dot-2"></span>
							<span class="dot-2"></span>
							<span class="dot-2"></span>
						</div>
						<a class="prev-btn-2" onclick="plusSlides2(-1)">
							<img src="assets/img/pc/arr-prev.png" alt="Prev-Btn" class="pc-only">
							<img src="assets/img/sp/arr-pre-sp.png" alt="" class="sp-only" width="23">
						</a>
						<a class="next-btn-2" onclick="plusSlides2(1)">
							<img src="assets/img/pc/arr-next.png" alt="Next-Btn" class="pc-only">
							<img src="assets/img/sp/arr-next-sp.png" alt="" class="sp-only" width="23">
						</a>
					</div>
					<!--Slide 3-->
					<div class="c-use__mainslider">
						<div class="c-use__slide-3">
							<div class="c-use__slide--img u-fade">
								<h2>
									<img src="assets/img/pc/slide_3-ph_1.jpg" alt="" class="pc-only">
									<img src="assets/img/sp/slide_3-ph-1.jpg" alt="" class="sp-only" width="264">
								</h2>
							</div>
							<div class="c-use__slide--txt">
								<h2>
									<img src="assets/img/pc/use-head-3.png" alt="" class="pc-only">
									<img src="assets/img/sp/use-head-3.png" alt="" class="sp-only" width="220">
								</h2>
								<p class="default-txt">大きな地震警報発令時は、アプリ上辺の背景が赤になります。</p>
							</div>
						</div>
						<div class="c-use__slide-3">
							<div class="c-use__slide--img u-fade">
								<h2>
									<img src="assets/img/pc/slide_3-ph_2.jpg" alt="" class="pc-only">
									<img src="assets/img/sp/slide_3-ph-2.jpg" alt="" class="sp-only" width="264">
								</h2>
							</div>
							<div class="c-use__slide--txt">
								<h2>
									<img src="assets/img/pc/use-head-3.png" alt="" class="pc-only">
									<img src="assets/img/sp/use-head-3.png" alt="" class="sp-only" width="220">
								</h2>
								<p class="default-txt">自分の家族とチャットします。電話連絡よりも短時間で全員で状況を共有します。</p>
							</div>
						</div>
						<div class="c-use__slide-3">
							<div class="c-use__slide--img u-fade">
								<h2>
									<img src="assets/img/pc/slide_3-ph_3.jpg" alt="" class="pc-only">
									<img src="assets/img/sp/slide_3-ph-3.jpg" alt="" class="sp-only" width="264">
								</h2>
							</div>
							<div class="c-use__slide--txt">
								<h2>
									<img src="assets/img/pc/use-head-3.png" alt="" class="pc-only">
									<img src="assets/img/sp/use-head-3.png" alt="" class="sp-only" width="220">
								</h2>
								<p class="default-txt">家族だけではなく、実家など他のグループの無事も同時に確認でき、チャットでもやり取りできます。</p>
							</div>
						</div>
						<div class="c-use__slide-3">
							<div class="c-use__slide--img u-fade">
								<h2>
									<img src="assets/img/pc/slide_3-ph_4.jpg" alt="" class="pc-only">
									<img src="assets/img/sp/slide_3-ph-4.jpg" alt="" class="sp-only" width="264">
								</h2>
							</div>
							<div class="c-use__slide--txt">
								<h2>
									<img src="assets/img/pc/use-head-3.png" alt="" class="pc-only">
									<img src="assets/img/sp/use-head-3.png" alt="" class="sp-only" width="220">
								</h2>
								<p class="default-txt">大きな地震警報発令時は、アプリ上辺の背景が赤になります。</p>
							</div>
						</div>
						<div class="c-use__mainslider--dot">
							<span class="dot-3"></span>
							<span class="dot-3"></span>
							<span class="dot-3"></span>
							<span class="dot-3"></span>
						</div>
						<a class="prev-btn-3" onclick="plusSlides3(-1)">
							<img src="assets/img/pc/arr-prev.png" alt="Prev-Btn" class="pc-only">
							<img src="assets/img/sp/arr-pre-sp.png" alt="" class="sp-only" width="23">
						</a>
						<a class="next-btn-3" onclick="plusSlides3(1)">
							<img src="assets/img/pc/arr-next.png" alt="Next-Btn" class="pc-only">
							<img src="assets/img/sp/arr-next-sp.png" alt="" class="sp-only" width="23">
						</a>
					</div>
				</section>
			</div>
			<!--Use-->
			<!--GENETEC-->
				<section class="c-genetic js-section" data-section-name="section6">
					<div class="l-container">
						<div class="c-title1">
							<h2>
								<img src="assets/img/pc/top-cont-head-4.png" alt="" class="pc-only">
								<img src="assets/img/sp/top-cont-head-4-sp.png" alt="" class="sp-only" width="345">
							</h2>
						</div>
						<div class="c-genetic__img">
							<a href="#">
								<img src="assets/img/pc/top-imgbot-1.jpg" alt="" class="pc-only">
								<img src="assets/img/sp/top-imgbot-1-sp.jpg" alt="" class="sp-only" width="318">
							</a>
							<a href="#">
								<img src="assets/img/pc/top-imgbot-2.jpg" alt="" class="pc-only">
								<img src="assets/img/sp/top-imgbot-2-sp.jpg" alt="" class="sp-only" width="318">
							</a>
						</div>
					</div>
				</section>
			<!--GENETEC-->
			</main>

		<!--Footer-->
		<footer class="c-footer js-section" data-section-name="section7">
			<div class="l-container">
				<div class="c-footer__head">
					<h3>２週間無料体験できます</h3>
						<ul>
							<li>
								<a href="#">
									<img src="assets/img/pc/store-1-f.png" alt="" class="pc-only">
									<img src="assets/img/sp/sp-icon-fso-1.png" alt="" class="sp-only" width="168">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/img/pc/store-2-f.png" alt="" class="pc-only">
									<img src="assets/img/sp/sp-icon-fso-2.png" alt="" class="sp-only" width="165">
								</a>
							</li>
						</ul>
				</div>
				<div class="c-footer__navbar">
					<div class="c-footer__navbar--logo">
						<a href="#">
							<img src="assets/img/pc/f-logo.png" alt="" class="pc-only">
							<img src="assets/img/sp/sp-f-logo.png" alt="" class="sp-only" width="170">
						</a>
					</div>
					<div class="c-footer__navbar--item">
						<ul>
							<li>
								<a href="#">ご利用規約</a>
							</li>
							<li>
								<a href="#">会社情報</a>
							</li>
							<li>
								<a href="#">個人情報保護方針</a>
							</li>
							<li>
								<a href="#">情報セキュリティ基本方針</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/img/pc/i-tw.png" alt="">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/img/pc/i-fb.png" alt="">
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="c-footer__copy">
				<p>※製品に関するお問合せは、App Store/Google Play、またはアプリケーション内のメニューからお願いします</p>
				<p>Copyright© 2016 GENETEC Corp. All Rights Reserved.</p>
			</div>
		</footer>
	</div>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/jquery.scrollify.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/top.js"></script>
</body>
</html>
