<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Blog</title>
</head>
<body>
  <!--Header-->
  <header id="header" class="globalHeader">
    <div class="globalHeader_main">
      <div class="globalNav box-bet-cen">
          <h2>
             <a href="">
                <img src="assets/img/logo.png" alt="">
             </a>
          </h2>
          <nav class="globalNav_items">
              <ul class="box-bet-cen">
                 <li>
                    <a href="#" class="current">会社案内</a>
                 </li>
                 <li>
                    <a href="#">店舗紹介</a>
                 </li>
                 <li>
                    <a href="#">ブログ</a>
                 </li>
                 <li>
                    <a href="#">採用案内</a>
                 </li>
                 <li>
                   <span></span>
                 </li>
              </ul>
            <div class="c-btn c-btn_contact">
              <a href="#">お問い合わせ</a>
            </div>
          </nav>
       </div>
    </div>
  </header>
  <!--Main-->
  <main class="p-blog" id="pageBlog">
    <div class="main-title main-title_blog">
        <div class="c-title1">
          <h3>
            <img src="assets/img/title-blog.png" alt="">
          </h3>
        </div>
    </div>
    <div class="l-content p-blog_inner">
      <div class="p-blog_main">
        <div class="c-title2">
          <h3>記事一覧</h3>
        </div>
        <div class="c-text1">
          <p>2020.11.27 <span>店舗紹介</span></p>
          <p class="u-text">このタイトルはダミーです。（overで下線入ります）</p>
        </div>
        <div class="c-text1">
          <p>2020.11.27 <span>コラム</span></p>
          <p>このタイトルはダミーです。実際の内容とは異なりますので、予めご了承ください。このタイトルはダミーです。</p>
        </div>
        <div class="c-text1">
          <p>2020.11.27 <span>お知らせ</span></p>
          <p>このタイトルはダミーです。実際の内容とは異なりますので、予めご了承くださ</p>
        </div>
        <div class="c-text1">
          <p>2020.11.27 <span>その他</span></p>
          <p>このタイトルはダミーです。実際の内容とは異なりますので、予めご了承くださ</p>
        </div>
        <div class="c-text1">
          <p>2020.11.27 <span>店舗紹介</span></p>
          <p>このタイトルはダミーです。実際の内容とは異なりますので、予めご了承くださ</p>
        </div>
        <div class="c-text1">
          <p>2020.11.27 <span>店舗紹介</span></p>
          <p>このタイトルはダミーです。実際の内容とは異なりますので、予めご了承くださ</p>
        </div>
        <div class="c-text1">
          <p>2020.11.27 <span>店舗紹介</span></p>
          <p>このタイトルはダミーです。実際の内容とは異なりますので、予めご了承くださ</p>
        </div>
        <div class="c-text1">
          <p>2020.11.27 <span>店舗紹介</span></p>
          <p>このタイトルはダミーです。実際の内容とは異なりますので、予めご了承くださ</p>
        </div>
        <div class="c-text1">
          <p>2020.11.27 <span>店舗紹介</span></p>
          <p>このタイトルはダミーです。実際の内容とは異なりますので、予めご了承くださ</p>
        </div>
        <div class="c-text1">
          <p>2020.11.27 <span>店舗紹介</span></p>
          <p>このタイトルはダミーです。実際の内容とは異なりますので、予めご了承くださ</p>
        </div>
        <div class="pagination">
          <ul></ul>
        </div>
      </div>
      <div class="p-blog_side">
      </div>
    </div>
  </main>
  <!--Footer-->
  <footer id="footer" class="globalFooter">
    <!--Contact-->
    <div class="globalFooter_contact">
      <div class="l-content">
        <div class="c-title1">
          <h3>
            <img src="assets/img/title-4.png" alt="">
          </h3>
          <p class="u-white">お問い合わせ</p>
        </div>
        <div class="box-bet-cen">
          <div class="c-btn c-btn_contact c-btn_contact-3">
            <a href="#">メールでのお問い合わせ</a>
          </div>
          <div class="c-btn_phone">
            <h3>
              <img src="assets/img/btn-phone.png" alt="">
            </h3>
          </div>
        </div>
      </div>
    </div>
    <div class="globalFooter_main">
      <div class="globalNav box-bet-cen">
          <h2>
             <a href="">
                <img src="assets/img/logo-foot.png" alt="">
             </a>
          </h2>
          <nav class="globalNav_items globalNav_items_foot">
            <ul class="box-bet-cen">
               <li>
                  <a href="#" class="u-blue current">会社案内</a>
               </li>
               <li>
                  <a href="#" class="u-blue">店舗紹介</a>
               </li>
               <li>
                  <a href="#" class="u-blue">ブログ</a>
               </li>
               <li>
                  <a href="#" class="u-blue">採用案内</a>
               </li>
               <li>
                 <span></span>
               </li>
            </ul>
            <div class="c-btn c-btn_contact">
              <a href="#">お問い合わせ</a>
            </div>
          </nav>
       </div>
      <div class="globalFooter_bot box-bet-cen">
        <dl>
          <dt>〒160-0022</dt>
          <dd>東京都新宿区新宿3-35-10 ローヤルプリンスビル6階</dd>
          <dd>TEL   03-6273-1802　FAX   03-5357-7490</dd>
        </dl>
        <p>© KOURYOU. All Rights Peserved</p>
      </div>
    </div>
  </footer>
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/jquery.flexslider-min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
