<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Company</title>
</head>
<body>
  <!--Header-->
  <header id="header" class="globalHeader">
    <div class="globalHeader_main">
      <div class="globalNav box-bet-cen">
          <h2>
             <a href="">
                <img src="assets/img/logo.png" alt="">
             </a>
          </h2>
          <nav class="globalNav_items">
              <ul class="box-bet-cen">
                 <li>
                    <a href="#" class="current">会社案内</a>
                 </li>
                 <li>
                    <a href="#">店舗紹介</a>
                 </li>
                 <li>
                    <a href="#">ブログ</a>
                 </li>
                 <li>
                    <a href="#">採用案内</a>
                 </li>
                 <li>
                   <span></span>
                 </li>
              </ul>
            <div class="c-btn c-btn_contact">
              <a href="#">お問い合わせ</a>
            </div>
          </nav>
       </div>
    </div>
  </header>
  <!--Header-->
  <main class="p-company" id="pageCompany">
    <div class="main-title main-title_company">
        <div class="c-title1">
          <h3>
            <img src="assets/img/title-7.png" alt="">
          </h3>
        </div>
    </div>
    <div class="l-content">
      <div class="c-title2">
        <h3>経営理念</h3>
      </div>
      <div class="c-title1">
        <h3>
          <img src="assets/img/title-8.png" alt="">
        </h3>
      </div>
      <div class="c-title2">
        <h3>会社概要</h3>
      </div>
      <div class="p-company_info">
        <table>
          <tr>
            <th>会社名</th>
            <td>株式会社光涼</td>
          </tr>
          <tr>
            <th>所在地</th>
            <td>
              <span>〒160-0022</span>
              <span>東京都新宿区新宿3-35-10 ローヤルプリンスビル6階</span>
            </td>
          </tr>
          <tr>
            <th>電話番号</th>
            <td>03-6273-1802</td>
          </tr>
          <tr>
            <th>FAX番号</th>
            <td>03-5357-7490</td>
          </tr>
          <tr>
            <th>代表者</th>
            <td>中村 由江</td>
          </tr>
          <tr>
            <th>設立</th>
            <td>1971年10月</td>
          </tr>
          <tr>
            <th>資本金</th>
            <td>1,000万円</td>
          </tr>
          <tr>
            <th>営業時間</th>
            <td>8：30～17：00</td>
          </tr>
          <tr>
            <th>業務内容</th>
            <td>不動産管理業</td>
          </tr>
        </table>
      </div>
      <div class="c-title2">
        <h3>アクセスマップ</h3>
      </div>
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12961.177456992356!2d139.69849633482082!3d35.69437318305792!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188cdc9ec8f6d1%3A0xddf21deb1874751d!2zMTYwLTAwMjIsIE5o4bqtdCBC4bqjbg!5e0!3m2!1svi!2s!4v1534482012054" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </div>
  </main>
  <!--Footer-->
  <footer id="footer" class="globalFooter">
    <!--Contact-->
    <div class="globalFooter_contact">
      <div class="l-content">
        <div class="c-title1">
          <h3>
            <img src="assets/img/title-4.png" alt="">
          </h3>
          <p class="u-white">お問い合わせ</p>
        </div>
        <div class="box-bet-cen">
          <div class="c-btn c-btn_contact c-btn_contact-3">
            <a href="#">メールでのお問い合わせ</a>
          </div>
          <div class="c-btn_phone">
            <h3>
              <img src="assets/img/btn-phone.png" alt="">
            </h3>
          </div>
        </div>
      </div>
    </div>
    <div class="globalFooter_main">
      <div class="globalNav box-bet-cen">
          <h2>
             <a href="">
                <img src="assets/img/logo-foot.png" alt="">
             </a>
          </h2>
          <nav class="globalNav_items globalNav_items_foot">
            <ul class="box-bet-cen">
               <li>
                  <a href="#" class="u-blue current">会社案内</a>
               </li>
               <li>
                  <a href="#" class="u-blue">店舗紹介</a>
               </li>
               <li>
                  <a href="#" class="u-blue">ブログ</a>
               </li>
               <li>
                  <a href="#" class="u-blue">採用案内</a>
               </li>
               <li>
                 <span></span>
               </li>
            </ul>
            <div class="c-btn c-btn_contact">
              <a href="#">お問い合わせ</a>
            </div>
          </nav>
       </div>
      <div class="globalFooter_bot box-bet-cen">
        <dl>
          <dt>〒160-0022</dt>
          <dd>東京都新宿区新宿3-35-10 ローヤルプリンスビル6階</dd>
          <dd>TEL   03-6273-1802　FAX   03-5357-7490</dd>
        </dl>
        <p>© KOURYOU. All Rights Peserved</p>
      </div>
    </div>
  </footer>
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/jquery.flexslider-min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
