<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Top</title>
</head>
<body>
  <!--Header-->
  <header id="header" class="globalHeader">
    <div class="globalHeader_top">
      <p>新宿区での <span>不動産賃貸</span>のことなら株式会社光涼へお任せください。</p>
      <h1>
        <img src="assets/img/mainCopy.png" alt="">
      </h1>
    </div>
    <div class="mainVisual ready">
      <div class="containerVisual">
        <div class="visual" style="background: url('assets/img/visual_1.jpg');opacity: 1"></div>
        <div class="visual" style="background: url('assets/img/visual_2.jpg');opacity: 1"></div>
        <div class="visual" style="background: url('assets/img/visual_3.jpg');opacity: 1"></div>
      </div>
    </div>
    <div class="globalHeader_main">
      <div class="globalNav box-bet-cen">
          <h2>
             <a href="">
                <img src="assets/img/logo.png" alt="">
             </a>
          </h2>
          <nav class="globalNav_items">
            <ul class="box-bet-cen">
               <li>
                  <a href="company.html" class="current">会社案内</a>
               </li>
               <li>
                  <a href="shop.html">店舗紹介</a>
               </li>
               <li>
                  <a href="blog.html">ブログ</a>
               </li>
               <li>
                  <a href="#">採用案内</a>
               </li>
               <li>
                 <span></span>
               </li>
            </ul>
            <div class="c-btn c-btn_contact">
              <a href="#">お問い合わせ</a>
            </div>
          </nav>
       </div>
    </div>
  </header>
  <!--Header-->
  <main class="p-index" id="pageIndex">
    <div class="l-content">
      <!--Shop-->
      <div class="c-title1">
          <h3>
            <img src="assets/img/title-1.png" alt="">
          </h3>
          <p class="j-text">店舗紹介</p>
          <p>新宿にある光涼では、ビル経営のプロとして、ハード面での安心と快適なビジネス環境の実現。</p>
          <p>テナント様のビジネスパートナーとして、さまざまな付加価値をご提供いたします。</p>
        </div>
      <div class="slider">
        <div class="slide">
          <img src="assets/img/img-1.jpg" alt="">
        </div>
        <div class="slide">
          <img src="assets/img/img-2.jpg" alt="">
        </div>
        <div class="slide">
          <img src="assets/img/img-3.jpg" alt="">
        </div>
      </div>
      <div class="c-btn c-btn_contact-2">
        <a href="#">管理店舗を詳しく見る</a>
      </div>
      <!--About-->
      <div class="p-index_about">
        <div class="c-title1">
          <h3>
            <img src="assets/img/title-2.png" alt="">
          </h3>
          <p class="u-blue">企業について</p>
        </div>
        <div class="box-cen-cen">
          <div class="c-btn c-btn_contact c-btn_contact-4">
            <a href="#" class="box-cen-cen">
              <div class="c-title1">
                <h3>
                  <img src="assets/img/title-5.png" alt="">
                </h3>
              </div>
            </a>
          </div>
          <div class="c-btn c-btn_contact c-btn_contact-5">
            <a href="#" class="box-cen-cen ex-ctn5">
              <div class="c-title1">
                <h3>
                  <img src="assets/img/title-6.png" alt="">
                </h3>
              </div>
            </a>
          </div>
        </div>
      </div>
      <!--Topic-->
      <div class="p-index_topic">
        <div class="c-title1">
          <h3>
            <img src="assets/img/title-3.png" alt="">
          </h3>
          <p class="u-blue">企業について</p>
        </div>
        <div class="p-index_topic_inner">
          <dl>
            <dt>2020.11.27</dt>
            <dd>ブログに最新記事を追加いたしました。ぜひご覧ください。</dd>
            <dt>2020.11.27</dt>
            <dd>会社概要を更新しました。</dd>
            <dt>2020.11.27</dt>
            <dd>ホームページをリニューアルしました。</dd>
            <dt>2020.11.27</dt>
            <dd>ブログに最新記事を追加いたしました。ぜひご覧ください。</dd>
            <dt>2020.11.27</dt>
            <dd>会社概要を更新しました。</dd>
            <dt>2020.11.27</dt>
            <dd>ホームページをリニューアルしました。</dd>
            <dt>2020.11.27</dt>
            <dd>ブログに最新記事を追加いたしました。ぜひご覧ください。</dd>
            <dt>2020.11.27</dt>
            <dd>会社概要を更新しました。</dd>
            <dt>2020.11.27</dt>
            <dd>ホームページをリニューアルしました。</dd>
          </dl>
        </div>
      </div>
    </div>
    <!--Contact-->
  </main>
  <!--Footer-->
  <footer id="footer" class="globalFooter">
    <div class="globalFooter_contact">
      <div class="l-content">
        <div class="c-title1">
          <h3>
            <img src="assets/img/title-4.png" alt="">
          </h3>
          <p class="u-white">お問い合わせ</p>
        </div>
        <div class="box-bet-cen">
          <div class="c-btn c-btn_contact c-btn_contact-3">
            <a href="#">メールでのお問い合わせ</a>
          </div>
          <div class="c-btn_phone">
            <h3>
              <img src="assets/img/btn-phone.png" alt="">
            </h3>
          </div>
        </div>
      </div>
    </div>
    <div class="globalFooter_main">
      <div class="globalNav box-bet-cen">
          <h2>
             <a href="">
                <img src="assets/img/logo-foot.png" alt="">
             </a>
          </h2>
          <nav class="globalNav_items globalNav_items_foot">
            <ul class="box-bet-cen">
               <li>
                  <a href="index.html" class="u-blue current">会社案内</a>
               </li>
               <li>
                  <a href="company.html" class="u-blue">店舗紹介</a>
               </li>
               <li>
                  <a href="shop.html" class="u-blue">ブログ</a>
               </li>
               <li>
                  <a href="blog.html" class="u-blue">採用案内</a>
               </li>
               <li>
                 <span></span>
               </li>
            </ul>
            <div class="c-btn c-btn_contact">
              <a href="#">お問い合わせ</a>
            </div>
          </nav>
       </div>
      <div class="globalFooter_bot box-bet-cen">
        <dl>
          <dt>〒160-0022</dt>
          <dd>東京都新宿区新宿3-35-10 ローヤルプリンスビル6階</dd>
          <dd>TEL   03-6273-1802　FAX   03-5357-7490</dd>
        </dl>
        <p>© KOURYOU. All Rights Peserved</p>
      </div>
    </div>
  </footer>
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/jquery.flexslider-min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
