<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Component</title>
</head>
<body>
  <!--Header-->
  <header id="header" class="globalHeader">
    <div class="globalHeader_top">
      <p>新宿区での <span>不動産賃貸</span>のことなら株式会社光涼へお任せください。</p>
      <h1>
        <img src="assets/img/mainCopy.png" alt="">
      </h1>
    </div>
    <div class="mainVisual ready">
      <div class="containerVisual">
        <div class="visual" style="background: url('assets/img/visual_1.jpg');opacity: 1"></div>
        <div class="visual" style="background: url('assets/img/visual_2.jpg');opacity: 1"></div>
        <div class="visual" style="background: url('assets/img/visual_3.jpg');opacity: 1"></div>
      </div>
    </div>
    <div class="globalHeader_main">
      <div class="globalNav box-bet-cen">
          <h2>
             <a href="">
                <img src="assets/img/logo.png" alt="">
             </a>
          </h2>
          <nav class="globalNav_items">
            <ul class="box-bet-cen">
               <li>
                  <a href="#">会社案内</a>
               </li>
               <li>
                  <a href="#">店舗紹介</a>
               </li>
               <li>
                  <a href="#">ブログ</a>
               </li>
               <li>
                  <a href="#">採用案内</a>
               </li>
            </ul>
            <div class="c-btn c-btn_contact">
              <a href="#">お問い合わせ</a>
            </div>
          </nav>
       </div>
    </div>
  </header>
  <!--Footer-->
  <main>
    <div class="container">
      <!--Component-->
      <div class="c-btn c-btn_contact-2">
        <a href="#">管理店舗を詳しく見る</a>
      </div>
      <br>
      <div class="c-btn c-btn_contact c-btn_contact-3">
        <a href="#">メールでのお問い合わせ</a>
      </div>
      <br>
      <div class="c-btn c-btn_contact c-btn_contact-4">
        <a href="#" class="box-cen-cen">
          <div class="c-title1">
            <h3>
              <img src="assets/img/title-5.png" alt="">
            </h3>
          </div>
        </a>
      </div>
      <br>
      <div class="c-btn c-btn_contact c-btn_contact-5">
        <a href="#" class="box-cen-cen ex-ctn5">
          <div class="c-title1">
            <h3>
              <img src="assets/img/title-6.png" alt="">
            </h3>
          </div>
        </a>
      </div>
      <br>
      <div class="c-title1">
        <h3>
          <img src="assets/img/title-1.png" alt="">
        </h3>
        <p>店舗紹介</p>
      </div>
      <br>
      <div class="c-text1">
        <p>2020.11.27 <span>店舗紹介</span></p>
        <p class="u-text">このタイトルはダミーです。（overで下線入ります）</p>
      </div>
      
      <!--Component-->
    </div>
  </main>
  <footer id="footer" class="globalFooter">
    <div class="globalFooter_main">
      <div class="globalNav box-bet-cen">
          <h2>
             <a href="">
                <img src="assets/img/logo-foot.png" alt="">
             </a>
          </h2>
          <nav class="globalNav_items">
            <ul class="box-bet-cen">
               <li>
                  <a href="#" class="u-blue">会社案内</a>
               </li>
               <li>
                  <a href="#" class="u-blue">店舗紹介</a>
               </li>
               <li>
                  <a href="#" class="u-blue">ブログ</a>
               </li>
               <li>
                  <a href="#" class="u-blue">採用案内</a>
               </li>
            </ul>
            <div class="c-btn c-btn_contact">
              <a href="#">お問い合わせ</a>
            </div>
          </nav>
       </div>
    </div>
  </footer>
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
