<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Shop</title>
</head>
<body>
  <!--Header-->
  <header id="header" class="globalHeader">
    <div class="globalHeader_main">
      <div class="globalNav box-bet-cen">
          <h2>
             <a href="">
                <img src="assets/img/logo.png" alt="">
             </a>
          </h2>
          <nav class="globalNav_items">
              <ul class="box-bet-cen">
                 <li>
                    <a href="#" class="current">会社案内</a>
                 </li>
                 <li>
                    <a href="#">店舗紹介</a>
                 </li>
                 <li>
                    <a href="#">ブログ</a>
                 </li>
                 <li>
                    <a href="#">採用案内</a>
                 </li>
                 <li>
                   <span></span>
                 </li>
              </ul>
            <div class="c-btn c-btn_contact">
              <a href="#">お問い合わせ</a>
            </div>
          </nav>
       </div>
    </div>
  </header>
  <!--Header-->
  <main class="p-shop" id="pageShop">
    <div class="main-title main-title_shop">
        <div class="c-title1">
          <h3>
            <img src="assets/img/title-shop.png" alt="">
          </h3>
        </div>
    </div>
      <div class="l-content">
        <div class="p-shop_head">
          <p>株式会社光涼の管理店舗のご紹介です。</p>
        </div>
      <div class="p-shop_inner">
        <div class="p-shop_slider flexslider">
          <ul class="slides">
            <li>
                <img src="assets/img/shop-slide_1.jpg" alt="">
            </li>
            <li>
                <img src="assets/img/shop-slide_2.jpg" alt="">
            </li>
            <li>
                <img src="assets/img/shop-slide_3.jpg" alt="">
            </li>
            <li>
                <img src="assets/img/shop-slide_4.jpg" alt="">
            </li>
            <li>
                <img src="assets/img/shop-slide_5.jpg" alt="">
            </li>
            <li>
                <img src="assets/img/shop-slide_6.jpg" alt="">
            </li>
          </ul>
        </div>
        <div class="p-shop_content">
          <table>
            <tr>
              <th>店舗名</th>
              <td>魚米 新宿店</td>
            </tr>
            <tr>
              <th>電話番号</th>
              <td>03-6240-8224</td>
            </tr>
            <tr>
              <th>営業時間</th>
              <td>
                <p>【月～木】17:00～23:30（L.O.22:30）</p>
                <p>【金】17:00～24:00（L.O.23:00）</p>
                <p>【土】16:00～24:00（L.O.23:00）</p>
                <p>【日・祝】16:00～23:00（L.O.22:00）</p>
                <p>日曜営業</p>
                <p>※年末年始の営業についてはお問い合わせください。</p>
              </td>
            </tr>
          </table>
        </div>
        <div class="p-shop_slider flexslider">
          <ul class="slides">
            <li>
                <img src="assets/img/shop-slide_2.jpg" alt="">
            </li>
            <li>
                <img src="assets/img/shop-slide_3.jpg" alt="">
            </li>
            <li>
                <img src="assets/img/shop-slide_4.jpg" alt="">
            </li>
            <li>
                <img src="assets/img/shop-slide_5.jpg" alt="">
            </li>
            <li>
                <img src="assets/img/shop-slide_6.jpg" alt="">
            </li>
            <li>
                <img src="assets/img/shop-slide_1.jpg" alt="">
            </li>
          </ul>
        </div>
        <div class="p-shop_content">
          <table>
            <tr>
              <th>店舗名</th>
              <td>大江戸 新宿南口店</td>
            </tr>
            <tr>
              <th>電話番号</th>
              <td>03-3226-1813</td>
            </tr>
            <tr>
              <th>営業時間</th>
              <td>
                <p>11：30～23：30</p>
                <p>日曜営業</p>
                <p>※年中無給</p>
              </td>
            </tr>
          </table>
        </div>
        <div class="p-shop_slider flexslider">
          <ul class="slides">
            <li>
                <img src="assets/img/shop-slide_3.jpg" alt="">
            </li>
            <li>
                <img src="assets/img/shop-slide_4.jpg" alt="">
            </li>
            <li>
                <img src="assets/img/shop-slide_5.jpg" alt="">
            </li>
            <li>
                <img src="assets/img/shop-slide_6.jpg" alt="">
            </li>
            <li>
                <img src="assets/img/shop-slide_1.jpg" alt="">
            </li>
            <li>
                <img src="assets/img/shop-slide_2.jpg" alt="">
            </li>
          </ul>
        </div>
        <div class="p-shop_content">
          <table>
            <tr>
              <th>店舗名</th>
              <td>旬 あっぱれ 新宿店</td>
            </tr>
            <tr>
              <th>電話番号</th>
              <td>03-3226-1813</td>
            </tr>
            <tr>
              <th>営業時間</th>
              <td>
                <p>11:00～24:00</p>
                <p>※23時以降のご来店は事前にご確認お願いします。</p>
                <p>※年末年始（1/1～1/3）は定休日</p>
              </td>
            </tr>
          </table>
        </div>
        <div class="p-shop_slider flexslider">
          <ul class="slides">
            <li>
                <img src="assets/img/shop-slide_4.jpg" alt="">
            </li>
            <li>
                <img src="assets/img/shop-slide_5.jpg" alt="">
            </li>
            <li>
                <img src="assets/img/shop-slide_6.jpg" alt="">
            </li>
            <li>
                <img src="assets/img/shop-slide_1.jpg" alt="">
            </li>
            <li>
                <img src="assets/img/shop-slide_2.jpg" alt="">
            </li>
            <li>
                <img src="assets/img/shop-slide_3.jpg" alt="">
            </li>
          </ul>
        </div>
        <div class="p-shop_content">
          <table>
            <tr>
              <th>店舗名</th>
              <td>麻雀倶楽部 高村 東南口店</td>
            </tr>
            <tr>
              <th>電話番号</th>
              <td>03-3341-1175</td>
            </tr>
            <tr>
              <th>営業時間</th>
              <td>
                <p>【月～金、日】9:00～ラスト</p>
                <p>【土】8:00～ラスト</p>
                <p>※原則年中無休・年末年始休</p>
              </td>
            </tr>
          </table>
        </div>
        <div class="p-shop_slider flexslider">
          <ul class="slides">
            <li>
                <img src="assets/img/shop-slide_5.jpg" alt="">
            </li>
            <li>
                <img src="assets/img/shop-slide_6.jpg" alt="">
            </li>
            <li>
                <img src="assets/img/shop-slide_1.jpg" alt="">
            </li>
            <li>
                <img src="assets/img/shop-slide_2.jpg" alt="">
            </li>
            <li>
                <img src="assets/img/shop-slide_3.jpg" alt="">
            </li>
            <li>
                <img src="assets/img/shop-slide_4.jpg" alt="">
            </li>
          </ul>
        </div>
        <div class="p-shop_content">
          <table>
            <tr>
              <th>店舗名</th>
              <td>もんじゃや 中央口店</td>
            </tr>
            <tr>
              <th>電話番号</th>
              <td>03-3226-1955</td>
            </tr>
            <tr>
              <th>営業時間</th>
              <td>
                <p>【月～日、祝日】11:30～23:00</p>
                <p>（料理L.O. 22:30 ドリンクL.O. 22:30）</p>
                <p>【祝前日】 12:00～22:30</p>
                <p>※元旦は定休日 </p>
              </td>
            </tr>
          </table>
        </div>
        <div class="p-shop_slider flexslider">
          <ul class="slides">
            <li>
                <img src="assets/img/shop-slide_6.jpg" alt="">
            </li>
            <li>
                <img src="assets/img/shop-slide_1.jpg" alt="">
            </li>
            <li>
                <img src="assets/img/shop-slide_2.jpg" alt="">
            </li>
            <li>
                <img src="assets/img/shop-slide_3.jpg" alt="">
            </li>
            <li>
                <img src="assets/img/shop-slide_4.jpg" alt="">
            </li>
            <li>
                <img src="assets/img/shop-slide_5.jpg" alt="">
            </li>
          </ul>
        </div>
        <div class="p-shop_content">
          <table>
            <tr>
              <th>店舗名</th>
              <td>あそばれ〜阿蘇晴れ〜新宿東口店</td>
            </tr>
            <tr>
              <th>電話番号</th>
              <td>03-3226-1813</td>
            </tr>
            <tr>
              <th>営業時間</th>
              <td>
                <p>11:00～24:00</p>
                <p>※23時以降のご来店は事前にご確認お願いします。</p>
                <p>※年末年始（1/1～1/3）は定休日</p>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </main>
  <!--Footer-->
  <footer id="footer" class="globalFooter">
    <!--Contact-->
    <div class="globalFooter_contact">
      <div class="l-content">
        <div class="c-title1">
          <h3>
            <img src="assets/img/title-4.png" alt="">
          </h3>
          <p class="u-white">お問い合わせ</p>
        </div>
        <div class="box-bet-cen">
          <div class="c-btn c-btn_contact c-btn_contact-3">
            <a href="#">メールでのお問い合わせ</a>
          </div>
          <div class="c-btn_phone">
            <h3>
              <img src="assets/img/btn-phone.png" alt="">
            </h3>
          </div>
        </div>
      </div>
    </div>
    <div class="globalFooter_main">
      <div class="globalNav box-bet-cen">
          <h2>
             <a href="">
                <img src="assets/img/logo-foot.png" alt="">
             </a>
          </h2>
          <nav class="globalNav_items globalNav_items_foot">
            <ul class="box-bet-cen">
               <li>
                  <a href="#" class="u-blue current">会社案内</a>
               </li>
               <li>
                  <a href="#" class="u-blue">店舗紹介</a>
               </li>
               <li>
                  <a href="#" class="u-blue">ブログ</a>
               </li>
               <li>
                  <a href="#" class="u-blue">採用案内</a>
               </li>
               <li>
                 <span></span>
               </li>
            </ul>
            <div class="c-btn c-btn_contact">
              <a href="#">お問い合わせ</a>
            </div>
          </nav>
       </div>
      <div class="globalFooter_bot box-bet-cen">
        <dl>
          <dt>〒160-0022</dt>
          <dd>東京都新宿区新宿3-35-10 ローヤルプリンスビル6階</dd>
          <dd>TEL   03-6273-1802　FAX   03-5357-7490</dd>
        </dl>
        <p>© KOURYOU. All Rights Peserved</p>
      </div>
    </div>
  </footer>
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/jquery.flexslider-min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
