<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Logmansion</title>
<link href="assets/css/style.css" rel="stylesheet">
<link rel="stylesheet" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/slick-theme.css">
<script src="assets/js/common.js"></script>
<script>
	$("head").append(
		'<style> body{display:none}'
	);
	$(function() {
		$("body").fadeIn("slow");
	});
</script>
</head>
<body>
	<div id="wrapper">
		<!--Header-->
		<header id="globalHeader">
			<div class="c-header">
				<div class="c-header__top">
					<div class="c-header__top--left">
						<h1>
							<a href="/">
								<img src="assets/img/pc/logo.png" alt="" class="pc-only">
								<img src="assets/img/sp/logo.png" alt="" class="sp-only" width="160">
							</a>
						</h1>
						<p class="pc-only">天然無垢材を使用したリノベーション</p>
					</div>
					<div class="c-header__top--right">
						<div class="c-header__top--btn">
							<div class="c-btn1 c-btn-contact-pc pc-only">
							  <a href="#">
							    <p>
							      <img src="assets/img/pc/phone-no.png" alt="">
							    </p>
							    <p>受付時間：20:00～19:00（土日もOK！定休日：水曜日)</p>
							  </a>
							</div>
							<div class="c-btn1 c-btn-contact-sp sp-only">
							  <a href="#">
							    <img src="assets/img/sp/hd-right-1.png" alt="" width="47">
							  </a>
							</div>
						</div>
						<div class="c-menuSP sp-only">
							<a href="#">
							<img src="assets/img/sp/menuClose.png" alt="" width="45">
							</a>
						</div>
					</div>
				</div>
				<div class="c-copy">
					<h2>
						<img src="assets/img/pc/copyReno.png" alt="" class="pc-only">
						<img src="assets/img/sp/copy.png" alt="" class="sp-only" width="285">
					</h2>
				</div>
			</div>
			<div class="c-point">
				<div class="c-point-top">
					<div class="c-text1 c-text1--sm">
						<p>プロポライフなら</p>
					</div>
					<p class="u-bg-yellow">新築を超える</p>
					<p>世界にたった１つの</p>
					<p>理想の住まい</p>
					<p>が見つかります。</p>
					<div class="c-btn-scroll">
						<a href="#sectionId1">
							<span>SCROLL</span>
							<span>DOWN</span>
								<img src="assets/img/pc/arr-down.png" alt="" class="pc-only">
								<img src="assets/img/sp/arr-down.png" alt="" class="sp-only" width="25">
						</a>
					</div>
				</div>
				<div class="c-point-mid">
					<h3>
						<a href="#">
							<img src="assets/img/pc/point-1.png" alt="" class="pc-only">
							<img src="assets/img/sp/point-1.png" alt="" class="sp-only" width="90">
						</a>
					</h3>
					<h3 class="mid">
						<a href="#">
							<img src="assets/img/pc/point-2.png" alt="" class="pc-only">
							<img src="assets/img/sp/point-2.png" alt="" class="sp-only" width="90">
						</a>
					</h3>
					<h3>
						<a href="#">
							<img src="assets/img/pc/point-3.png" alt="" class="pc-only">
							<img src="assets/img/sp/point-3.png" alt="" class="sp-only" width="90">
						</a>
					</h3>
				</div>
				<div class="c-point-bot pc-only">
					<p>※2010年～2016年度、リノベーション施工実績。</p>
				</div>
			</div>
			<div class="g-naviSP sp-only">
				<div class="menu-icon">
					<a href="#">
						<img src="assets/img/sp/menuOpen.png" alt="" width="45">
					</a>
				</div>
				<ul>
					<li>
						<a href="#">今だけキャンペーン</a>
					</li>
					<li>
						<a href="#">ログマンションとは</a>
					</li>
					<li>
						<a href="#">天然無垢材フローリング</a>
					</li>
					<li>
						<a href="#">ご要望通りの間取り</a>
					</li>
					<li>
						<a href="#">こだわりの設備</a>
					</li>
					<li>
						<a href="#">よくあるご質問</a>
					</li>
					<li>
						<a href="#">お客様の声</a>
					</li>
				</ul>
				<div class="g-naviSP__btn">
					<div class="c-btn2">
					    <a href="#">
					      <span class="u-yellow">資料請求</span>
					      をする
					    </a>
					</div>
					<div class="c-btn2">
					    <a href="#">
					      <span class="u-yellow">見学予約</span>
					      をする
					    </a>
					</div>
				</div>
			</div>
			<div class="modalSP">
				<div class="modalSP__close">
					<a href="#">
						<img src="assets/img/sp/menuOpen.png" alt="" width="45">
					</a>
				</div>
				<div class="modalSP__content">
					<p>文字要素が入ります。</p>
					<p>文字要素が入ります。</p>
					<p>文字要素が入ります。</p>
					<p>文字要素が入ります。</p>
					<p>文字要素が入ります。</p>
					<p>文字要素が入ります。</p>
					<p>文字要素が入ります。</p>
					<p>文字要素が入ります。</p>
					<p>文字要素が入ります。</p>
					<p>文字要素が入ります。</p>
					<p>文字要素が入ります。</p>
					<p>文字要素が入ります。</p>
					<p>文字要素が入ります。</p>
					<p>文字要素が入ります。</p>
					<p>文字要素が入ります。</p>
				</div>
			</div>
		</header>
		<!--End Header-->
			<!--Section 1-->
			<section class="section1" id="sectionId1">
				<div class="sec1-cont l-content">
					<div class="c-btn-scroll pc-only">
						    <a href="#sectionId2">
				            <img src="assets/img/pc/arr-down.png" alt="" class="pc-only">
				            <img src="assets/img/sp/arr-down.png" alt="" class="sp-only" width="25">
						    </a>
						</div>
						<div class="sec1-cont__top">
							<h3>
								<img src="assets/img/pc/sec-1-top.png" alt="" class="pc-only">
								<img src="assets/img/sp/sec-1-top.png" alt="" class="sp-only" width="85">
							</h3>
							<div class="c-text1 c-text1--lg">
								<p><span>お申込みで</span>嬉しい特典あります!</p>
							</div>
						</div>
							<div class="sec1-cont__bot">
								<h3>
									<a href="#">
										<img src="assets/img/pc/sec-1-top2.jpg" alt="" class="pc-only">
										<img src="assets/img/sp/sec-1-top2.jpg" alt="" class="sp-only" width="143">
									</a>
								</h3>
								<h3>
									<a href="#">
										<img src="assets/img/pc/sec-1-top3.jpg" alt="" class="pc-only">
										<img src="assets/img/sp/sec-1-top3.jpg" alt="" class="sp-only" width="143">
									</a>
								</h3>
							</div>
					</div>
			</section>
			<!--Section 1-->
			<!--Section 2-->
			<section class="section2" id="sectionId2">
				<div class="sec2-cont l-content">
					<div class="c-title1">
						<div class="c-btn2 c-btn2-mail">
							<a href="#">ご応募・資料請求・見学予約はこちら</a>
						</div>
						<div class="c-btn2">
						    <a href="#">キャンペーン応募の上
						      <span class="u-yellow">資料請求</span>
						      する
						      <img src="assets/img/pc/ad-img-1.png" alt="" class="pc-only">
						    </a>
						</div>
						<div class="c-btn2">
						    <a href="#">
						    	キャンペーン応募の上
						      <span class="u-yellow">見学予約</span>
						     	する
						     	<img src="assets/img/pc/ad-img-2.png" alt="" class="pc-only">
						    </a>
						</div>
					</div>
				</div>
				<div class="sec2-main">
					<div class="sec2-main__left">
						<h3>
							<a href="#">
								<img src="assets/img/pc/sec-img-1.jpg" alt="" class="pc-only">
								<img src="assets/img/sp/sec1-imgsp-1.jpg" alt="" class="sp-only">
							</a>
						</h3>
					</div>
					<div class="sec2-main__right">
						<div class="c-title2">
							<h3>
								<a href="#">ログマンションって？</a>
							</h3>
							<div class="c-title2--txt">
								<p>デザイン・間取り・仕様・素材一つひとつにこだわったリノベーションマンション。</p>
								<p>全室に天然無垢材のフローリングをほどこし、機能性・高品質を維持しながらも低価格を実現しています。</p>
							</div>
						</div>
						<div class="sec2-main__right--bot">
							<h3>
								<a href="#">
									<img src="assets/img/pc/sec1-img-2.png" alt="" class="pc-only">
									<img src="assets/img/sp/sec1-imgsp-2.png" alt="" class="sp-only" width="91">
								</a>
								<span class="sp-only">天然無垢材とは？</span>
							</h3>
							<div class="sec2-main__right--bot-txt">
								<p>一本の原木から用途・サイズに応じて切り出された角材・板材のこと。化学物質を多様した一般的な加工木材とは違い、安心安全な自然素材として注目されています。</p>
								<p>木そのものがもつ豊かな色彩や、美しい木目を生かしたデザイン性の高さだけでなく、断熱性はコンクリートの約２倍もあるなど、機能面でも大変優れた素材です。</p>
								<p>ログマンションでは、厳選された天然無垢材のフローリングをご用意しています</p>
							</div>
						</div>
					</div>
				</div>
				<div class="sec2__point1">
					<div class="c-title2">
						<p>
							<img src="assets/img/pc/title2-img-1.png" alt="" class="pc-only">
							<img src="assets/img/sp/title2-img1sp.png" alt="" class="sp-only" width="60">
						</p>
						<h3>
							<a href="#">厳選された天然無垢材フローリング</a>
						</h3>
						<div class="c-title2--txt">
							<p>厳選された天然無垢材のフローリングをご用意しています。樹種によってお部屋の雰囲気もがらりと変わります。</p>
						</div>
					</div>
					<div class="slider-container">
						<div class="slider">
							<div class="slide">
								<div class="slide__title">
									<h3>ウォルナット</h3>
									<p>
										<img src="assets/img/slide/pc/slide-title-2.png" alt="" class="pc-only">
										<img src="assets/img/slide/sp/slide-title-sp.png" alt="" class="sp-only" width="28">
									</p>
								</div>
								<div class="slide__content">
										<img src="assets/img/slide/pc/slide-1.jpg" alt="" class="pc-only">
										<img src="assets/img/slide/sp/slide.jpg" alt="" class="sp-only" width="145">
									<ul class="pc-only">
										<li>
											<span>色</span>
											<p>ヴィンテージな風合いのダークブラウン色。</p>
										</li>
										<li>
											<span>印象</span>
											<p>高級感があり、味わい深い印象。</p>
										</li>
										<li>
											<span>特長</span>
											<p>時間をかけて生長するため、衝撃に強く、耐久性も高いのが特長です。木目は不規則な濃淡の縞模様で、使い込むほどに味わいが出る、人気の樹種です。</p>
										</li>
									</ul>
								</div>
							</div>
							<div class="slide">
								<div class="slide__title">
									<h3>チーク</h3>
									<p>
										<img src="assets/img/slide/pc/slide-title-2.png" alt="">
									</p>
								</div>
								<div class="slide__content">
										<img src="assets/img/slide/pc/slide-2.jpg" alt="" class="pc-only">
										<img src="assets/img/slide/sp/slide.jpg" alt="" class="sp-only" width="145">
									<ul class="pc-only">
										<li>
											<span>色</span>
											<p>黄褐色。陽光にさらされると色が濃く見える。</p>
										</li>
										<li>
											<span>印象</span>
											<p>重厚感に満ちた色合いで上質な印象です。</p>
										</li>
										<li>
											<span>特長</span>
											<p>耐久性に加え、塩水などにも強い。シロアリなどの害を受けにくく、腐りにくい。
												別名「木の王様」と呼ばれる高級木材の一つです。</p>
										</li>
									</ul>
								</div>
							</div>
							<div class="slide">
								<div class="slide__title">
									<h3>花梨 -カリン-</h3>
									<p>
										<img src="assets/img/slide/pc/slide-title-3.png" alt="">
									</p>
								</div>
								<div class="slide__content">
										<img src="assets/img/slide/pc/slide-3.jpg" alt="" class="pc-only">
										<img src="assets/img/slide/sp/slide.jpg" alt="" class="sp-only" width="145">
									<ul class="pc-only">
										<li>
											<span>色</span>
											<p>高級感のある鮮やかな天然赤色。</p>
										</li>
										<li>
											<span>印象</span>
											<p>アートのような木目は存在感があり、あたたかみと重厚感のある雰囲気に。</p>
										</li>
										<li>
											<span>特長</span>
											<p>木質は強靭で堅く、傷がつきにくい。表面は磨くとより光沢が生まれます。用途は幅広く、仏壇、床柱、框、フローリング、家具などに使用される銘木です。</p>
										</li>
									</ul>
								</div>
							</div>
							<div class="slide">
								<div class="slide__title">
									<h3>花梨 -カリン-</h3>
									<p>
										<img src="assets/img/slide/pc/slide-title-3.png" alt="">
									</p>
								</div>
								<div class="slide__content">
										<img src="assets/img/slide/pc/slide-4.jpg" alt="" class="pc-only">
										<img src="assets/img/slide/sp/slide.jpg" alt="" class="sp-only" width="145">
									<ul class="pc-only">
										<li>
											<span>色</span>
											<p>高級感のある鮮やかな天然赤色。</p>
										</li>
										<li>
											<span>印象</span>
											<p>アートのような木目は存在感があり、あたたかみと重厚感のある雰囲気に。</p>
										</li>
										<li>
											<span>特長</span>
											<p>木質は強靭で堅く、傷がつきにくい。表面は磨くとより光沢が生まれます。用途は幅広く、仏壇、床柱、框、フローリング、家具などに使用される銘木です。</p>
										</li>
									</ul>
								</div>
							</div>
							<div class="slide">
								<div class="slide__title">
									<h3>ウォルナット</h3>
									<p>
										<img src="assets/img/slide/pc/slide-title-2.png" alt="" class="pc-only">
										<img src="assets/img/slide/sp/slide-title-sp.png" alt="" class="sp-only" width="28">
									</p>
								</div>
								<div class="slide__content">
										<img src="assets/img/slide/pc/slide-1.jpg" alt="" class="pc-only">
										<img src="assets/img/slide/sp/slide.jpg" alt="" class="sp-only" width="145">
									<ul class="pc-only">
										<li>
											<span>色</span>
											<p>ヴィンテージな風合いのダークブラウン色。</p>
										</li>
										<li>
											<span>印象</span>
											<p>高級感があり、味わい深い印象。</p>
										</li>
										<li>
											<span>特長</span>
											<p>時間をかけて生長するため、衝撃に強く、耐久性も高いのが特長です。木目は不規則な濃淡の縞模様で、使い込むほどに味わいが出る、人気の樹種です。</p>
										</li>
									</ul>
								</div>
							</div>
							<div class="slide">
								<div class="slide__title">
									<h3>チーク</h3>
									<p>
										<img src="assets/img/slide/pc/slide-title-2.png" alt="">
									</p>
								</div>
								<div class="slide__content">
										<img src="assets/img/slide/pc/slide-2.jpg" alt="" class="pc-only">
										<img src="assets/img/slide/sp/slide.jpg" alt="" class="sp-only" width="145">
									<ul class="pc-only">
										<li>
											<span>色</span>
											<p>黄褐色。陽光にさらされると色が濃く見える。</p>
										</li>
										<li>
											<span>印象</span>
											<p>重厚感に満ちた色合いで上質な印象です。</p>
										</li>
										<li>
											<span>特長</span>
											<p>耐久性に加え、塩水などにも強い。シロアリなどの害を受けにくく、腐りにくい。
												別名「木の王様」と呼ばれる高級木材の一つです。</p>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="sec2__point2">
					<div class="c-title2">
						<p>
							<img src="assets/img/pc/title2-img-2.png" alt="" class="pc-only">
							<img src="assets/img/sp/title2-img2sp.png" alt="" class="sp-only" width="60">
						</p>
						<h3>
							<a href="#">あなたのご要望を叶える間取り作り</a>
						</h3>
					</div>
					<div class="l-content">
						<div class="sec2__point2--inner">
							<div class="sec2__point2--inner--img">
								<h3>
									<a href="#">
										<img src="assets/img/pc/sec2-img2.jpg" alt="" class="pc-only">
										<img src="assets/img/sp/point2.jpg" alt="" class="sp-only" width="220">
									</a>
								</h3>
							</div>
							<div class="c-title3">
								<div class="c-title3__head">
									<img src="assets/img/pc/title-3.png" alt="" class="pc-only">
									<img src="assets/img/sp/title-3-sp.png" alt="" class="sp-only" width="38">
									<h3>
										<span>セレクトプランを</span>
										<span>ご用意しています。</span>
									</h3>
								</div>
								<p>１つの物件に対して複数の間取りプラン（セレクトプラン）をご用意しており、設計・施工まで自社で手掛けるメリットを生かし、竣工後でも無料で変更していただけます。</p>
							</div>
						</div>
					</div>
				</div>
				<div class="sec2__point3">
					<div class="c-title2">
						<p>
							<img src="assets/img/pc/title2-img-3.png" alt="" class="pc-only">
							<img src="assets/img/sp/title2-img3.png" alt="" class="sp-only" width="60">
						</p>
						<h3>
							<a href="#">こだわりの設備</a>
						</h3>
					</div>
				</div>
				<div class="sec2__point3--end">
					<div class="l-content">
						<div class="sec2__point3--end-txt">
							<p>より快適に、より心地よく暮らすために、細部にまで心を配ったログマンションのクオリティ。</p>
							<p>オリジナルの洗面化粧台を取り入れたり、一カ所だけ風合いの違うクロスを貼ってお部屋にアクセントをつけてみたり‥</p>
							<p>どこも同じ画一的な空間づくりではなく、個性的な遊び心が感じられる、おしゃれな演出をそれぞれの住まいに施しています。</p>
						</div>
						<div class="sec2__point3--end-img">
							<div class="c-imgtext1">
								<div class="c-imgtext1--img">
									<a href="#">
										<img src="assets/img/pc/imgtext-1.png" alt="" class="pc-only">
										<img src="assets/img/sp/imgtext-1.png" alt="" class="sp-only" width="80">
									</a>
								</div>
								<div class="c-imgtext1--txt">
									<h3>食器洗い乾燥機</h3>
									<p class="u-break">ビルトイン式の食器洗い乾燥機を標準設置しています。
										家事の手間を大幅に軽減してくれるお役立ちアイテムは、
										洗浄力が高いうえ、除菌効果にも優れています。</p>
								</div>
							</div>
							<div class="c-imgtext1">
								<div class="c-imgtext1--img">
									<a href="#">
										<img src="assets/img/pc/imgtext-2.png" alt="" class="pc-only">
										<img src="assets/img/sp/imgtext-2.png" alt="" class="sp-only" width="80">
									</a>
								</div>
								<div class="c-imgtext1--txt">
									<h3>バルコニータイルを標準装備</h3>
									<p>ビルトイン式の食器洗い乾燥機を標準設置しています。家事の手間を大幅に軽減してくれるお役立ちアイテムは、
									洗浄力が高いうえ、除菌効果にも優れています。</p>
								</div>
							</div>
							<div class="c-imgtext1">
								<div class="c-imgtext1--img">
									<a href="#">
										<img src="assets/img/pc/imgtext-3.png" alt="" class="pc-only">
										<img src="assets/img/sp/imgtext-3.png" alt="" class="sp-only" width="80">
									</a>
								</div>
								<div class="c-imgtext1--txt">
									<h3>浄水器一体型水栓</h3>
									<p class="u-break">いつでもおいしく綺麗なお水をお楽しみいただけるよう、浄水機能を兼ね備えた混合水栓を設置しています。温水・冷水の切り替えも簡単操作で可能です。</p>
								</div>
							</div>
							<div class="c-imgtext1">
								<div class="c-imgtext1--img">
									<a href="#">
										<img src="assets/img/pc/imgtext-4.png" alt="" class="pc-only">
										<img src="assets/img/sp/imgtext-4.png" alt="" class="sp-only" width="80">
									</a>
								</div>
								<div class="c-imgtext1--txt">
									<h3>エアコン一基完備＆先行配管で全室設置可能</h3>
									<p>先行配管で全室設置可能
										どのお部屋にもエアコンを取り付けられるように室外機が置けないお部屋には先行配管を施しています。希望するお部屋に、いざ取り付けたいと思ったら配管がなかったというご心配はいりません。また、リビングにはエアコン一基を完備。お引越し時から、快適な暮らしをスタートできます。
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--Section 2-->
			<!--Section 3-->
			<section class="section3" id="sectionId3">
				<div class="l-content">
					<div class="sec3-inner">
						<div class="c-text1 c-text1--lg c-text1-sp">
							<p>実際にログマンションを見てみませんか？</p>
						</div>
						<div class="c-btn3">
							<a href="#">バーチャルモデルルームを体験！</a>
						</div>
						<div class="sec3-inner--banner">
							<h3>天然無垢材フローリングのリノベーションマンション</h3>
							<a href="#">360度パノラマでモデルルームを体験！</a>
						</div>
						<div class="sec3-camp">
							<h3>
								<img src="assets/img/pc/camp-1.png" alt="" class="pc-only">
								<img src="assets/img/sp/camp-sp-2.png" alt="" class="sp-only" width="283">
							</h3>
							<div class="slider-container">
								<div class="slider2 sec3-camp__slider">
									<div class="slide">
										<div class="slide__content">
											<a href="#">
												<img src="assets/img/pc/camp-img2.jpg" alt="" class="pc-only">
												<img src="assets/img/sp/camp-img2-sp.jpg" alt="" class="sp-only" width="178">
											</a>
											<ul>
												<li>
													<span>物件名</span>
													<p>ジェイシティ幡ヶ谷303号室</p>
												</li>
												<li>
													<span>価格</span>
													<p>6,290万円</p>
												</li>
												<li>
													<span>専有面積</span>
													<p>60㎡</p>
												</li>
												<li>
													<span>住所</span>
													<p>東京都渋谷区本町５丁目41-7</p>
												</li>
												<li>
													<span>交通</span>
													<p>京王新線「幡ヶ谷」駅　徒歩9分
														東京メトロ丸ノ内線「中野新橋」駅　徒歩15分
														都営大江戸線「西新宿五丁目」駅　徒歩15分
													</p>
												</li>
											</ul>
											<div class="c-btn2 c-btn2--sm">
											    <a href="#">
											      <p>キャンペーン応募の上</p>
											      <p><span class="u-yellow">物件詳細</span>を見る</p>
											    </a>
											</div>
										</div>
									</div>
									<div class="slide">
										<div class="slide__content">
											<a href="#">
											<img src="assets/img/pc/camp-img2.jpg" alt="" class="pc-only">
												<img src="assets/img/sp/camp-img2-sp.jpg" alt="" class="sp-only" width="178">
											</a>
											<ul>
												<li>
													<span>物件名</span>
													<p>ジェイシティ幡ヶ谷303号室</p>
												</li>
												<li>
													<span>価格</span>
													<p>6,290万円</p>
												</li>
												<li>
													<span>専有面積</span>
													<p>60㎡</p>
												</li>
												<li>
													<span>住所</span>
													<p>東京都渋谷区本町５丁目41-7</p>
												</li>
												<li>
													<span>交通</span>
													<p>京王新線「幡ヶ谷」駅　徒歩9分
														東京メトロ丸ノ内線「中野新橋」駅　徒歩15分
														都営大江戸線「西新宿五丁目」駅　徒歩15分
													</p>
												</li>
											</ul>
											<div class="c-btn2 c-btn2--sm">
											    <a href="#">
											      <p>キャンペーン応募の上</p>
											      <p><span class="u-yellow">物件詳細</span>を見る</p>
											    </a>
											</div>
										</div>
									</div>
									<div class="slide">
										<div class="slide__content">
											<a href="#">
												<img src="assets/img/pc/camp-img2.jpg" alt="" class="pc-only">
												<img src="assets/img/sp/camp-img2-sp.jpg" alt="" class="sp-only" width="178">
											</a>
											<ul>
												<li>
													<span>物件名</span>
													<p>ジェイシティ幡ヶ谷303号室</p>
												</li>
												<li>
													<span>価格</span>
													<p>6,290万円</p>
												</li>
												<li>
													<span>専有面積</span>
													<p>60㎡</p>
												</li>
												<li>
													<span>住所</span>
													<p>東京都渋谷区本町５丁目41-7</p>
												</li>
												<li>
													<span>交通</span>
													<p>京王新線「幡ヶ谷」駅　徒歩9分
														東京メトロ丸ノ内線「中野新橋」駅　徒歩15分
														都営大江戸線「西新宿五丁目」駅　徒歩15分
													</p>
												</li>
											</ul>
											<div class="c-btn2 c-btn2--sm">
											    <a href="#">
											      <p>キャンペーン応募の上</p>
											      <p><span class="u-yellow">物件詳細</span>を見る</p>
											    </a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<p class="u-right">※掲載されている物件は売り切れている場合がございます。詳しくは店舗まで御連絡下さい。</p>
						</div>
					</div>
				</div>
			</section>
			<!--Section 3-->
			<!--Section 4-->
			<section class="section4" id="sectionId4">
				<div class="c-text1 c-text1--lg">
					<p>ご購入時も安心</p>
				</div>
				<div class="sec4-content">
					<div class="sec4-content__img">
						<a href="#">
							<img src="assets/img/pc/sec4-img-1.jpg" alt="" class="pc-only">
							<img src="assets/img/sp/sec4-img-1sp.jpg" alt="" class="sp-only" width="115">
						</a>
						<h3 class="sp-only">
							<span>アフターサービス</span>
							<span>最長２年保証</span>
						</h3>
					</div>
					<div class="sec4-content__txt">
						<h3 class="pc-only">アフターサービス最長２年保証</h3>
						<p><span>安心・無料でスピーディーな対応</span></p>
						<p class="u-break30">アフターサービスとはお買い求めいただいた物件に一定期間、當社保証が付与されることを指します。</p>
						<p>物件のお引越し時には、必ずアフターサービス保障書をお渡しします。</p>
						<p>お客様が安心してお買い求めいただける環境を当社は常に追求していきます。</p>
					</div>
				</div>
				<div class="sec4-content sec4-content--2">
					<div class="sec4-content__img">
						<h3 class="sp-only">
							<span>既存住宅売買</span>
							<span>瑕疵保険付帯サービス</span>
						</h3>
						<a href="#">
							<img src="assets/img/pc/sec4-img-2.jpg" alt="" class="pc-only">
							<img src="assets/img/sp/sec4-img-2sp.jpg" alt="" class="sp-only" width="143">
						</a>
					</div>
					<div class="sec4-content__txt">
						<h3 class="pc-only">アフターサービス最長２年保証</h3>
						<p><span>安心・無料でスピーディーな対応</span></p>
						<p class="u-break30">アフターサービスとはお買い求めいただいた物件に一定期間、當社保証が付与されることを指します。</p>
						<p>物件のお引越し時には、必ずアフターサービス保障書をお渡しします。</p>
						<p>お客様が安心してお買い求めいただける環境を当社は常に追求していきます。</p>
					</div>
				</div>
			</section>
			<!--Section 4-->
			<!--Section 1 Extra-->
			<section class="section1 ex-section1" id="ex-section1">
				<div class="sec1-cont l-content">
					<div class="c-btn-scroll">
						    <a href="#sectionId5">
				            <img src="assets/img/pc/arr-down.png" alt="" class="pc-only">
				            <img src="assets/img/sp/arr-down.png" alt="" class="sp-only" width="25">
						    </a>
						</div>
						<div class="sec1-cont__top">
							<h3>
								<img src="assets/img/pc/sec-1-top.png" alt="" class="pc-only">
								<img src="assets/img/sp/sec-1-top.png" alt="" class="sp-only" width="85">
							</h3>
							<div class="c-text1 c-text1--lg">
								<p><span>お申込みで</span>嬉しい特典あります!</p>
							</div>
						</div>
							<div class="sec1-cont__bot">
								<h3>
									<a href="#">
										<img src="assets/img/pc/sec-1-top2.jpg" alt="" class="pc-only">
										<img src="assets/img/sp/sec-1-top2.jpg" alt="" class="sp-only" width="143">
									</a>
								</h3>
								<h3>
									<a href="#">
										<img src="assets/img/pc/sec-1-top3.jpg" alt="" class="pc-only">
										<img src="assets/img/sp/sec-1-top3.jpg" alt="" class="sp-only" width="143">
									</a>
								</h3>
							</div>
					</div>
			</section>
			<!--Section 1-->
			<!--Section 5-->
			<section class="section5" id="sectionId5">
				<div class="sec5-cont l-content">
					<div class="c-title1">
						<div class="c-btn2 c-btn2-mail">
							<a href="#">ご応募・資料請求・見学予約はこちら</a>
						</div>
						<div class="c-btn2">
						    <a href="#">キャンペーン応募の上
						      <span class="u-yellow">資料請求</span>
						      する
						      <img src="assets/img/pc/ad-img-1.png" alt="" class="pc-only">
						    </a>
						</div>
						<div class="c-btn2">
						    <a href="#">
						    	キャンペーン応募の上
						      <span class="u-yellow">見学予約</span>
						     	する
						     	<img src="assets/img/pc/ad-img-2.png" alt="" class="pc-only">
						    </a>
						</div>
					</div>
				</div>
				<div class="sec5-main">
					<div class="c-title2">
						<h3>
							<a href="#">よくあるご質問</a>
						</h3>
					</div>
					<div class="sec5-main__content">
							<p>自然素材だから、リノベーションマンションだから、中古物件だから‥気になるあれこれQ＆A形式でお答えいたします。</p>

							<div class="accor-qa">
								<ul>
									<li>
										<span>天然無垢材に水をこぼしても平気？お手入れは大変なの？</span>
									</li>
									<li>
										<p>素材の種類に関わらず、水をこぼしたままはよくありません。すぐに拭きとり、乾かすことが大切です。</p>
										<p>お手入れは、日常のお掃除の延長でできる簡単な作業をすれば問題ありません。</p>
										<p>詳しいお手入れ方法に関しては、お引き渡し時にマニュアルをお渡ししています。</p>
									</li>
									<li>
										<span>天然無垢材に水をこぼしても平気？お手入れは大変なの？</span>
									</li>
									<li>
										<p>素材の種類に関わらず、水をこぼしたままはよくありません。すぐに拭きとり、乾かすことが大切です。</p>
										<p>お手入れは、日常のお掃除の延長でできる簡単な作業をすれば問題ありません。</p>
										<p>詳しいお手入れ方法に関しては、お引き渡し時にマニュアルをお渡ししています。</p>
									</li>
									<li>
										<span>天然無垢材に水をこぼしても平気？お手入れは大変なの？</span>
									</li>
									<li>
										<p>素材の種類に関わらず、水をこぼしたままはよくありません。すぐに拭きとり、乾かすことが大切です。</p>
										<p>お手入れは、日常のお掃除の延長でできる簡単な作業をすれば問題ありません。</p>
										<p>詳しいお手入れ方法に関しては、お引き渡し時にマニュアルをお渡ししています。</p>
									</li>
									<li>
										<span>天然無垢材に水をこぼしても平気？お手入れは大変なの？</span>
									</li>
									<li>
										<p>素材の種類に関わらず、水をこぼしたままはよくありません。すぐに拭きとり、乾かすことが大切です。</p>
										<p>お手入れは、日常のお掃除の延長でできる簡単な作業をすれば問題ありません。</p>
										<p>詳しいお手入れ方法に関しては、お引き渡し時にマニュアルをお渡ししています。</p>
									</li>
									<li>
										<span>天然無垢材に水をこぼしても平気？お手入れは大変なの？</span>
									</li>
									<li>
										<p>素材の種類に関わらず、水をこぼしたままはよくありません。すぐに拭きとり、乾かすことが大切です。</p>
										<p>お手入れは、日常のお掃除の延長でできる簡単な作業をすれば問題ありません。</p>
										<p>詳しいお手入れ方法に関しては、お引き渡し時にマニュアルをお渡ししています。</p>
									</li>
									<li>
										<span>天然無垢材に水をこぼしても平気？お手入れは大変なの？</span>
									</li>
									<li>
										<p>素材の種類に関わらず、水をこぼしたままはよくありません。すぐに拭きとり、乾かすことが大切です。</p>
										<p>お手入れは、日常のお掃除の延長でできる簡単な作業をすれば問題ありません。</p>
										<p>詳しいお手入れ方法に関しては、お引き渡し時にマニュアルをお渡ししています。</p>
									</li>
									<li>
										<span>天然無垢材に水をこぼしても平気？お手入れは大変なの？</span>
									</li>
									<li>
										<p>素材の種類に関わらず、水をこぼしたままはよくありません。すぐに拭きとり、乾かすことが大切です。</p>
										<p>お手入れは、日常のお掃除の延長でできる簡単な作業をすれば問題ありません。</p>
										<p>詳しいお手入れ方法に関しては、お引き渡し時にマニュアルをお渡ししています。</p>
									</li>
									<li>
										<span>天然無垢材に水をこぼしても平気？お手入れは大変なの？</span>
									</li>
									<li>
										<p>素材の種類に関わらず、水をこぼしたままはよくありません。すぐに拭きとり、乾かすことが大切です。</p>
										<p>お手入れは、日常のお掃除の延長でできる簡単な作業をすれば問題ありません。</p>
										<p>詳しいお手入れ方法に関しては、お引き渡し時にマニュアルをお渡ししています。</p>
									</li>
								</ul>
							</div>
					</div>
				</div>
			</section>
			<!--Section 5-->
			<!--Section 6 /Service-->
			<section class="section6" id="sectionId6">
				<div class="c-text1 c-text1--lg c-text1-sp">
					<p>「私は、ここがいい」３つのサービス</p>
				</div>
				<div class="sec6-content">
					<div class="sec6-content__img">
						<a href="#">
							<img src="assets/img/pc/sec6-img1.png" alt="" class="pc-only">
							<img src="assets/img/sp/sec6-img1.png" alt="" class="sp-only" width="130">
						</a>
						<p>お客様のペースでご覧になっていただきたいという想いから、私たちは営業は致しません。</p>
					</div>
					<div class="sec6-content__img">
						<a href="#">
							<img src="assets/img/pc/sec6-img2.png" alt="" class="pc-only">
							<img src="assets/img/sp/sec6-img2.png" alt="" class="sp-only" width="130">
						</a>
						<p>経験豊富な専属のコンシェルジュが、ショールームでお待ちしております。建物のこと、リノベーションのことなど、詳しくご説明させていただきます。</p>
					</div>
					<div class="sec6-content__img">
						<a href="#">
							<img src="assets/img/pc/sec6-img3.png" alt="" class="pc-only">
							<img src="assets/img/sp/sec6-img3.png" alt="" class="sp-only" width="144">
						</a>
						<p>経験豊富な専属のコンシェルジュがショールームでお待ちしております。物件のこと、住宅ローンのことなど、お気軽にご相談ください。当日のご案内も可能です。</p>
					</div>
				</div>
				<div class="c-btn-scroll">
			    <a href="#sectionId7">
	            <img src="assets/img/pc/arr-down.png" alt="" class="pc-only">
	            <img src="assets/img/sp/arr-down.png" alt="" class="sp-only" width="25">
			    </a>
			  </div>
			  <div class="sec6-content-2">
			  	<h3>お客様に選ばれ、満足度「4.8点」</h3>
			  	<p>顧客満足度5段階中４．８点。一生に関わるものだから。</p>
			  	<p>こだわりを持つお客様に選ばれています。</p>
			  	<a href="#">
			  		<img src="assets/img/pc/sec6-img4.jpg" alt="" class="pc-only">
			  		<img src="assets/img/sp/sec6-img4.png" alt="" width="234" class="sp-only">
			  	</a>
			  </div>
			</section>
			<!--Section 6 /Service-->
			<!--Section 7-->
			<section class="section7" id="sectionId7">
				<div class="c-title2">
						<h3>
							<a href="#">お客様の声</a>
						</h3>
				</div>
				<div class="sec7-pc pc-only">
					<div class="sec7-content">
						<div class="sec7-content--img">
							<a href="#">
								<img src="assets/img/pc/sec7-img1.png" alt="">
							</a>
						</div>
						<div class="sec7-content--txt">
							<h3>I様　家族構成（
								<span class="u-red">夫35歳</span>
								・妻33歳・息子3歳・息子0歳）※購入時
							</h3>
							<div class="sec7-content--txt--item">
								<h3>ご購入のきっかけを教えてください。</h3>
								<p>長年この辺りの賃貸マンションで暮らしていて、実は通勤時にこのマンションの前をよく通っていました。息子の保育園のこともあって、「今のライフスタイルは変えたくないな・・・」と、私と妻はなかなか購入には前向きになれませんでした。そんな時に、妻がネットでこの物件を見つけたんです。</p>
							</div>
								<div class="sec7-content--txt--item">
								<h3>ここに決めた理由はなんですか？</h3>
								<p>やっぱり立地ですね！息子の保育園も、ライフスタイルも変わらないのですごく満足していますよ。あとは、天然無垢材を使ってオシャレにリノベーションされていたので、内見した時に私も、妻も「これだ！」って（笑）</p>
							</div>
							<div class="sec7-content--txt--item">
								<h3>実際に住んでみていかがですか？</h3>
								<p>すごく快適です！前の賃貸マンションでは、私の洋服とか息子たちのオモチャで部屋が散らかっていたのですが・・・今は収納がたくさんあるのでいつもキレイですよ。ママ友なんかもよく遊びにきているみたいです（笑）</p>
							</div>
							<div class="sec7-content--txt--item">
								<h3>弊社の対応はいかがでしたか？</h3>
								<p>内見のあとショールームで、Nさんに住宅ローンの説明をしてもらいました。すごくわかりやすくて安心しました。そっと背中を押された感じですかね（笑）</p>
							</div>
						</div>
					</div>
					<div class="sec7-content">
						<div class="sec7-content--img">
							<a href="#">
								<img src="assets/img/pc/sec7-img2.png" alt="">
							</a>
						</div>
						<div class="sec7-content--txt">
							<h3>T様　家族構成（夫28歳・
								<span class="u-red">妻30歳</span>
								）※購入時
							</h3>
							<div class="sec7-content--txt--item">
								<h3>ご購入のきっかけを教えてください。</h3>
								<p>共働きなので、「通勤に便利な場所がいいね！」と、いつも夫と話していました。ずっと新築マンションを見ていたんですが、友達が中古マンションを購入したと聞いて・・・「じゃあ私たちも見てみようかな」というのがきっかけです（笑）</p>
							</div>
								<div class="sec7-content--txt--item">
								<h3>ここに決めた理由はなんですか？</h3>
								<p>実は私、最初はリノベーションってそんなに興味なかったんです・・・すみません。内見も夫にただ付いていく・・・みたいな感じでしたね。でも3回目でこの内装を見た時に「住みたい！」って言ったんです。そうしたら夫が「いいんじゃない」って。いつも間にか逆転していました（笑）</p>
							</div>
							<div class="sec7-content--txt--item">
								<h3>築年数が古いですが気になりませんでしたか？</h3>
								<p>それは気になりましたね。でも、担当のＳさんに管理のことや耐震のことなど不安なことは全部聞きました。もちろん全部は解消できないですけど、最終的には買う人の価値観だし、Sさんもきちんと悪い部分も教えてくれたので安心できました。</p>
							</div>
							<div class="sec7-content--txt--item">
								<h3>実際に住んでみていかがですか？</h3>
								<p>セレクトプランで1LDKか2LDKを選べたので1LDKを選びました。リビングが広くてやっぱり選んでよかったと思っています。住み心地は最高ですよ。今では友達にもリノベーションをおススメしていますね（笑）</p>
							</div>
						</div>
					</div>
					<div class="sec7-content">
						<div class="sec7-content--img">
							<a href="#">
								<img src="assets/img/pc/sec7-img3.png" alt="">
							</a>
						</div>
						<div class="sec7-content--txt">
							<h3>N様　家族構成（
								<span class="u-red">夫32歳</span>
								・妻31歳・娘0歳）※購入時
							</h3>
							<div class="sec7-content--txt--item">
								<h3>ご購入のきっかけを教えてください。</h3>
								<p>妻と二人暮らしの時は40㎡で1LDKの賃貸マンションでした。娘が生まれてから、「これでは狭い」ということで本格的に物件を探すことになったんです。まずはネットで探していくつか不動産屋にも行って・・・リノベーションセミナーにも参加しましたよ。</p>
							</div>
								<div class="sec7-content--txt--item">
								<h3>ここに決めた理由はなんですか？</h3>
								<p>リノベーションセミナーにも参加したので、中古物件+リノベーションしようと考えていました。でも天然無垢材のリノベーションマンションがあることを知って、妻と「一度内見してみよう」ということになったんです。内見のあと、そこからショールームに行っていろいろなリノベーションのお話や住宅ローンの説明を受けた時に、「実は自分たちはリノベーションマンションを買った方がいいんじゃないか」ということに気付いたんです。あとは住宅ローンの組み方で返済額がすごく変わることも（笑）そこからもう一度この物件を内見して決めました。本当に偶然ですけどここに決めてよかったなと思います。</p>
							</div>
							<div class="sec7-content--txt--item">
								<h3>実際に住んでみていかがですか？</h3>
								<p>担当のAさんには本当に感謝しています。Aさんにもお子さんがいらっしゃって、ご自身が買った時の体験談など交えながらわかりやすく説明してくれたおかげで、私たちも納得のいく買い物ができたと思っています。</p>
							</div>
						</div>
					</div>
					<div class="sec7-content">
						<div class="sec7-content--img">
							<a href="#">
								<img src="assets/img/pc/sec7-img4.png" alt="">
							</a>
						</div>
						<div class="sec7-content--txt">
							<h3>F様
								<span class="u-red">単身男性42歳</span>
								※購入時
							</h3>
							<div class="sec7-content--txt--item">
								<h3>ご購入のきっかけを教えてください。</h3>
								<p>以前は、1LDKの賃貸マンションと趣味の自転車用に倉庫を借りていたんですが、更新もあったので「広めの部屋を探してみようかな」と思ったのがきっかけですね。</p>
							</div>
								<div class="sec7-content--txt--item">
								<h3>ここに決めた理由はなんですか？</h3>
								<p>やっぱり立地ですね！息子の保育園も、ライフスタイルも変わらないのですごく満足していますよ。あとは、天然無垢材を使ってオシャレにリノベーションされていたので、内見した時に私も、妻も「これだ！」って（笑）</p>
							</div>
							<div class="sec7-content--txt--item">
								<h3>2LDKをどのように使用しているのですか？</h3>
								<p>つの洋室を自転車用の「趣味の部屋」にしています。以前は歩いて倉庫まで行っていましたが、今ではもう隣の部屋ですから（笑）私にとって趣味の時間は大事なのですごく充実していますよ。</p>
							</div>
							<div class="sec7-content--txt--item">
								<h3>天然無垢材のフローリングはどうですか？</h3>
								<p>もともと北欧系のインテリアも好きで、今まで持っていた家具との相性もバッチリなのですごく気に入っています！</p>
							</div>
						</div>
					</div>
					<div class="sec7-content">
						<div class="sec7-content--img">
							<a href="#">
								<img src="assets/img/pc/sec7-img5.png" alt="">
							</a>
						</div>
						<div class="sec7-content--txt">
							<h3>K様
								<span class="u-red">単身女性32歳</span>
							※購入時
							</h3>
							<div class="sec7-content--txt--item">
								<h3>ご購入のきっかけを教えてください。</h3>
								<p>「マンションでも買ってみようかな・・・」なんて、ふと思ったのがきっかけでした（笑）職場から近かったので、仕事帰りにショールームに寄って、担当のTさんにいろいろお話を伺いました。それでだんだんと本気になっちゃいました（笑）</p>
							</div>
								<div class="sec7-content--txt--item">
								<h3>ここに決めた理由はなんですか？</h3>
								<p>休日は会社の後輩たちと女子会をよくやるんですけど、ここだとカウンターキッチンで会話しながら料理できるし、駅からもすごく近いので将来売ったり、賃貸に出したりできると思って。でもやっぱり一番の決め手はオシャレなリノベーションでした！</p>
							</div>
							<div class="sec7-content--txt--item">
								<h3>お部屋がキレイでインテリアがオシャレですが？</h3>
								<p>アパレルやインテリア関係の仕事なので常に情報は入ってきますね。天然無垢材のこともいろいろ調べて買いました。WICとかSICがあって収納がすごく充実しているので、洋服が多い私でも全然平気ですよ！</p>
							</div>
							<div class="sec7-content--txt--item">
								<h3>購入時に不安はなかったですか？</h3>
								<p>全然！（笑）性格かもしれませんけど。内見の時に自分が住むイメージができたので不安はなかったですよ。</p>
							</div>
						</div>
					</div>
					<div class="sec7-content">
						<div class="sec7-content--img">
							<a href="#">
								<img src="assets/img/pc/sec7-img6.png" alt="">
							</a>
						</div>
						<div class="sec7-content--txt">
							<h3>S様　家族構成（
								<span class="u-red">夫65歳</span>
							・妻65）※購入時
							</h3>
							<div class="sec7-content--txt--item">
								<h3>ご購入のきっかけを教えてください。</h3>
								<p>子どもたちがようやく全員自立したので、これまで住んでいたマンションを売却して、環境が整っていて安心できる場所に新たに購入してはどうかと妻に話しかけたのがきっかけでした。</p>
							</div>
								<div class="sec7-content--txt--item">
								<h3>ここに決めた理由はなんですか？</h3>
								<p>まずは立地です。そして築年数は古くてもいいので管理がしっかりされているかどうか。そしてきちんとリノベーションがされているかどうか。更にこれまで住んでいたマンションを御社にすぐに売却ができるということが決め手でした。</p>
							</div>
							<div class="sec7-content--txt--item">
								<h3>売却したお金を購入資金に充てたということですね？</h3>
								<p>そうですね。もともと不動産関連の仕事をしていたので、不動産業界のことは理解していました。</p>
							</div>
							<div class="sec7-content--txt--item">
								<h3>弊社の対応はいかがでしたか？</h3>
								<p>担当は東京八重洲ショールームのAさんでした。不動産の知識もあり人として魅力のある青年でした。納得して購入できましたよ</p>
							</div>
						</div>
					</div>
				</div>
				<div class="sec7-sp sp-only">
					<div class="sec7-content">
						<div class="sec7-content--img">
							<a href="#">
								<img src="assets/img/sp/sec7-img1.png" alt="" width="141">
							</a>
						</div>
						<div class="sec7-content--txt">
							<h3>I様　家族構成（
								<span class="u-red">夫35歳</span>
								・妻33歳・息子3歳・息子0歳）※購入時
							</h3>
							<div class="sec7-content--txt--item">
								<h3>ご購入のきっかけを教えてください。</h3>
								<p>長年この辺りの賃貸マンションで暮らしていて、実は通勤時にこのマンションの前をよく通っていました。息子の保育園のこともあって、「今のライフスタイルは変えたくないな・・・」と、私と妻はなかなか購入には前向きになれませんでした。そんな時に、妻がネットでこの物件を見つけたんです。</p>
							</div>
								<div class="sec7-content--txt--item">
								<h3>ここに決めた理由はなんですか？</h3>
								<p>やっぱり立地ですね！息子の保育園も、ライフスタイルも変わらないのですごく満足していますよ。あとは、天然無垢材を使ってオシャレにリノベーションされていたので、内見した時に私も、妻も「これだ！」って（笑）</p>
							</div>
							<div class="sec7-content--txt--item">
								<h3>実際に住んでみていかがですか？</h3>
								<p>すごく快適です！前の賃貸マンションでは、私の洋服とか息子たちのオモチャで部屋が散らかっていたのですが・・・今は収納がたくさんあるのでいつもキレイですよ。ママ友なんかもよく遊びにきているみたいです（笑）</p>
							</div>
							<div class="sec7-content--txt--item">
								<h3>弊社の対応はいかがでしたか？</h3>
								<p>内見のあとショールームで、Nさんに住宅ローンの説明をしてもらいました。すごくわかりやすくて安心しました。そっと背中を押された感じですかね（笑）</p>
							</div>
						</div>
					</div>
					<div class="sec7-content">
						<div class="sec7-content--img">
							<a href="#">
								<img src="assets/img/sp/sec7-img2.png" alt="" width="141">
							</a>
						</div>
						<div class="sec7-content--txt">
							<h3>T様　家族構成（夫28歳・
								<span class="u-red">妻30歳</span>
								）※購入時
							</h3>
							<div class="sec7-content--txt--item">
								<h3>ご購入のきっかけを教えてください。</h3>
								<p>共働きなので、「通勤に便利な場所がいいね！」と、いつも夫と話していました。ずっと新築マンションを見ていたんですが、友達が中古マンションを購入したと聞いて・・・「じゃあ私たちも見てみようかな」というのがきっかけです（笑）</p>
							</div>
								<div class="sec7-content--txt--item">
								<h3>ここに決めた理由はなんですか？</h3>
								<p>実は私、最初はリノベーションってそんなに興味なかったんです・・・すみません。内見も夫にただ付いていく・・・みたいな感じでしたね。でも3回目でこの内装を見た時に「住みたい！」って言ったんです。そうしたら夫が「いいんじゃない」って。いつも間にか逆転していました（笑）</p>
							</div>
							<div class="sec7-content--txt--item">
								<h3>築年数が古いですが気になりませんでしたか？</h3>
								<p>それは気になりましたね。でも、担当のＳさんに管理のことや耐震のことなど不安なことは全部聞きました。もちろん全部は解消できないですけど、最終的には買う人の価値観だし、Sさんもきちんと悪い部分も教えてくれたので安心できました。</p>
							</div>
							<div class="sec7-content--txt--item">
								<h3>実際に住んでみていかがですか？</h3>
								<p>セレクトプランで1LDKか2LDKを選べたので1LDKを選びました。リビングが広くてやっぱり選んでよかったと思っています。住み心地は最高ですよ。今では友達にもリノベーションをおススメしていますね（笑）</p>
							</div>
						</div>
					</div>
					<div class="sec7-content">
						<div class="sec7-content--img">
							<a href="#">
								<img src="assets/img/sp/sec7-img3.png" alt="" width="141">
							</a>
						</div>
						<div class="sec7-content--txt">
							<h3>N様　家族構成（
								<span class="u-red">夫32歳</span>
								・妻31歳・娘0歳）※購入時
							</h3>
							<div class="sec7-content--txt--item">
								<h3>ご購入のきっかけを教えてください。</h3>
								<p>妻と二人暮らしの時は40㎡で1LDKの賃貸マンションでした。娘が生まれてから、「これでは狭い」ということで本格的に物件を探すことになったんです。まずはネットで探していくつか不動産屋にも行って・・・リノベーションセミナーにも参加しましたよ。</p>
							</div>
								<div class="sec7-content--txt--item">
								<h3>ここに決めた理由はなんですか？</h3>
								<p>リノベーションセミナーにも参加したので、中古物件+リノベーションしようと考えていました。でも天然無垢材のリノベーションマンションがあることを知って、妻と「一度内見してみよう」ということになったんです。内見のあと、そこからショールームに行っていろいろなリノベーションのお話や住宅ローンの説明を受けた時に、「実は自分たちはリノベーションマンションを買った方がいいんじゃないか」ということに気付いたんです。あとは住宅ローンの組み方で返済額がすごく変わることも（笑）そこからもう一度この物件を内見して決めました。本当に偶然ですけどここに決めてよかったなと思います。</p>
							</div>
							<div class="sec7-content--txt--item">
								<h3>実際に住んでみていかがですか？</h3>
								<p>担当のAさんには本当に感謝しています。Aさんにもお子さんがいらっしゃって、ご自身が買った時の体験談など交えながらわかりやすく説明してくれたおかげで、私たちも納得のいく買い物ができたと思っています。</p>
							</div>
						</div>
					</div>
					<div class="sec7-content">
						<div class="sec7-content--img">
							<a href="#">
								<img src="assets/img/sp/sec7-img4.png" alt="" width="141">
							</a>
						</div>
						<div class="sec7-content--txt">
							<h3>F様
								<span class="u-red">単身男性42歳</span>
								※購入時
							</h3>
							<div class="sec7-content--txt--item">
								<h3>ご購入のきっかけを教えてください。</h3>
								<p>以前は、1LDKの賃貸マンションと趣味の自転車用に倉庫を借りていたんですが、更新もあったので「広めの部屋を探してみようかな」と思ったのがきっかけですね。</p>
							</div>
								<div class="sec7-content--txt--item">
								<h3>ここに決めた理由はなんですか？</h3>
								<p>やっぱり立地ですね！息子の保育園も、ライフスタイルも変わらないのですごく満足していますよ。あとは、天然無垢材を使ってオシャレにリノベーションされていたので、内見した時に私も、妻も「これだ！」って（笑）</p>
							</div>
							<div class="sec7-content--txt--item">
								<h3>2LDKをどのように使用しているのですか？</h3>
								<p>つの洋室を自転車用の「趣味の部屋」にしています。以前は歩いて倉庫まで行っていましたが、今ではもう隣の部屋ですから（笑）私にとって趣味の時間は大事なのですごく充実していますよ。</p>
							</div>
							<div class="sec7-content--txt--item">
								<h3>天然無垢材のフローリングはどうですか？</h3>
								<p>もともと北欧系のインテリアも好きで、今まで持っていた家具との相性もバッチリなのですごく気に入っています！</p>
							</div>
						</div>
					</div>
					<div class="sec7-content">
						<div class="sec7-content--img">
							<a href="#">
								<img src="assets/img/sp/sec7-img5.png" alt="" width="141">
							</a>
						</div>
						<div class="sec7-content--txt">
							<h3>K様
								<span class="u-red">単身女性32歳</span>
							※購入時
							</h3>
							<div class="sec7-content--txt--item">
								<h3>ご購入のきっかけを教えてください。</h3>
								<p>「マンションでも買ってみようかな・・・」なんて、ふと思ったのがきっかけでした（笑）職場から近かったので、仕事帰りにショールームに寄って、担当のTさんにいろいろお話を伺いました。それでだんだんと本気になっちゃいました（笑）</p>
							</div>
								<div class="sec7-content--txt--item">
								<h3>ここに決めた理由はなんですか？</h3>
								<p>休日は会社の後輩たちと女子会をよくやるんですけど、ここだとカウンターキッチンで会話しながら料理できるし、駅からもすごく近いので将来売ったり、賃貸に出したりできると思って。でもやっぱり一番の決め手はオシャレなリノベーションでした！</p>
							</div>
							<div class="sec7-content--txt--item">
								<h3>お部屋がキレイでインテリアがオシャレですが？</h3>
								<p>アパレルやインテリア関係の仕事なので常に情報は入ってきますね。天然無垢材のこともいろいろ調べて買いました。WICとかSICがあって収納がすごく充実しているので、洋服が多い私でも全然平気ですよ！</p>
							</div>
							<div class="sec7-content--txt--item">
								<h3>購入時に不安はなかったですか？</h3>
								<p>全然！（笑）性格かもしれませんけど。内見の時に自分が住むイメージができたので不安はなかったですよ。</p>
							</div>
						</div>
					</div>
					<div class="sec7-content">
						<div class="sec7-content--img">
							<a href="#">
								<img src="assets/img/sp/sec7-img6.png" alt="" width="141">
							</a>
						</div>
						<div class="sec7-content--txt">
							<h3>S様　家族構成（
								<span class="u-red">夫65歳</span>
							・妻65）※購入時
							</h3>
							<div class="sec7-content--txt--item">
								<h3>ご購入のきっかけを教えてください。</h3>
								<p>子どもたちがようやく全員自立したので、これまで住んでいたマンションを売却して、環境が整っていて安心できる場所に新たに購入してはどうかと妻に話しかけたのがきっかけでした。</p>
							</div>
								<div class="sec7-content--txt--item">
								<h3>ここに決めた理由はなんですか？</h3>
								<p>まずは立地です。そして築年数は古くてもいいので管理がしっかりされているかどうか。そしてきちんとリノベーションがされているかどうか。更にこれまで住んでいたマンションを御社にすぐに売却ができるということが決め手でした。</p>
							</div>
							<div class="sec7-content--txt--item">
								<h3>売却したお金を購入資金に充てたということですね？</h3>
								<p>そうですね。もともと不動産関連の仕事をしていたので、不動産業界のことは理解していました。</p>
							</div>
							<div class="sec7-content--txt--item">
								<h3>弊社の対応はいかがでしたか？</h3>
								<p>担当は東京八重洲ショールームのAさんでした。不動産の知識もあり人として魅力のある青年でした。納得して購入できましたよ</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--Section 7-->
			<!--Section 3 Loop-->
			<section class="section3 sec3-camp2" id="sectionId8">
				<div class="l-content">
					<div class="sec3-inner">
						<div class="sec3-camp sec3-camp2">
							<h3>
								<img src="assets/img/pc/camp-1.png" alt="" class="pc-only">
								<img src="assets/img/sp/camp-sp-2.png" alt="" class="sp-only" width="283">
							</h3>
							<div class="slider-container">
								<div class="slider2 sec3-camp__slider">
									<div class="slide">
										<div class="slide__content">
											<a href="#">
												<img src="assets/img/pc/camp-img2.jpg" alt="" class="pc-only">
												<img src="assets/img/sp/camp-img2-sp.jpg" alt="" class="sp-only" width="178">
											</a>
											<ul>
												<li>
													<span>物件名</span>
													<p>ジェイシティ幡ヶ谷303号室</p>
												</li>
												<li>
													<span>価格</span>
													<p>6,290万円</p>
												</li>
												<li>
													<span>専有面積</span>
													<p>60㎡</p>
												</li>
												<li>
													<span>住所</span>
													<p>東京都渋谷区本町５丁目41-7</p>
												</li>
												<li>
													<span>交通</span>
													<p>京王新線「幡ヶ谷」駅　徒歩9分
														東京メトロ丸ノ内線「中野新橋」駅　徒歩15分
														都営大江戸線「西新宿五丁目」駅　徒歩15分
													</p>
												</li>
											</ul>
											<div class="c-btn2 c-btn2--sm">
											    <a href="#">
											      <p>キャンペーン応募の上</p>
											      <p><span class="u-yellow">物件詳細</span>を見る</p>
											    </a>
											</div>
										</div>
									</div>
									<div class="slide">
										<div class="slide__content">
											<a href="#">
												<img src="assets/img/pc/camp-img2.jpg" alt="" class="pc-only">
												<img src="assets/img/sp/camp-img2-sp.jpg" alt="" class="sp-only" width="178">
											</a>
											<ul>
												<li>
													<span>物件名</span>
													<p>ジェイシティ幡ヶ谷303号室</p>
												</li>
												<li>
													<span>価格</span>
													<p>6,290万円</p>
												</li>
												<li>
													<span>専有面積</span>
													<p>60㎡</p>
												</li>
												<li>
													<span>住所</span>
													<p>東京都渋谷区本町５丁目41-7</p>
												</li>
												<li>
													<span>交通</span>
													<p>京王新線「幡ヶ谷」駅　徒歩9分
														東京メトロ丸ノ内線「中野新橋」駅　徒歩15分
														都営大江戸線「西新宿五丁目」駅　徒歩15分
													</p>
												</li>
											</ul>
											<div class="c-btn2 c-btn2--sm">
											    <a href="#">
											      <p>キャンペーン応募の上</p>
											      <p><span class="u-yellow">物件詳細</span>を見る</p>
											    </a>
											</div>
										</div>
									</div>
									<div class="slide">
										<div class="slide__content">
											<a href="#">
												<img src="assets/img/pc/camp-img2.jpg" alt="" class="pc-only">
												<img src="assets/img/sp/camp-img2-sp.jpg" alt="" class="sp-only" width="178">
											</a>
											<ul>
												<li>
													<span>物件名</span>
													<p>ジェイシティ幡ヶ谷303号室</p>
												</li>
												<li>
													<span>価格</span>
													<p>6,290万円</p>
												</li>
												<li>
													<span>専有面積</span>
													<p>60㎡</p>
												</li>
												<li>
													<span>住所</span>
													<p>東京都渋谷区本町５丁目41-7</p>
												</li>
												<li>
													<span>交通</span>
													<p>京王新線「幡ヶ谷」駅　徒歩9分
														東京メトロ丸ノ内線「中野新橋」駅　徒歩15分
														都営大江戸線「西新宿五丁目」駅　徒歩15分
													</p>
												</li>
											</ul>
											<div class="c-btn2 c-btn2--sm">
											    <a href="#">
											      <p>キャンペーン応募の上</p>
											      <p><span class="u-yellow">物件詳細</span>を見る</p>
											    </a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<p class="u-right">※掲載されている物件は売り切れている場合がございます。詳しくは店舗まで御連絡下さい。</p>
						</div>
					</div>
				</div>
			</section>
			<!--Section 3 Loop-->
			<!--Section 6 Loop-->
			<section class="section-quality" id="sectionId9">
				<div class="quality-head">
					<div class="l-content">
							<h3>
								<img src="assets/img/pc/quality-head.png" alt="" class="pc-only">
								<img src="assets/img/sp/quality-head.png" alt="" class="sp-only" width="285">
							</h3>
							<div class="pc-only">
								<p>私たちは、ただの「住まい」ではなく最高の「暮らし」をお客様にご提案するため、</p>
								<p>デザイン・間取り・仕様・素材の一つひとつにこだわりました。</p>
								<p>物件の買取から販売までをグループ一貫で行うことで、新築を超える機能性・高品質を維持しながらも、低価格を実現しています。</p>
								<p>柔らかな木の肌触りを感じながら今も、未来も、温もりにあふれた暮らしやすい住まいをご提供します。</p>
							</div>
					</div>
				</div>
				<div class="sp-only quality-head-sp">
							<p>私たちは、ただの「住まい」ではなく最高の「暮らし」をお客様にご提案するため、</p>
							<p>デザイン・間取り・仕様・素材の一つひとつにこだわりました。</p>
							<p>物件の買取から販売までをグループ一貫で行うことで、新築を超える機能性・高品質を維持しながらも、低価格を実現しています。</p>
							<p>柔らかな木の肌触りを感じながら今も、未来も、温もりにあふれた暮らしやすい住まいをご提供します。</p>
				</div>
				<div class="c-title4">
						<h3>
							<a href="#">LOGMANSION QUALITY</a>
						</h3>
						<p>自然素材とこだわりの機能が最高の暮らしを彩ります。</p>
				</div>
				<div class="sec6-content quality-content">
					<div class="sec6-content__img">
						<a href="#">
							<img src="assets/img/pc/quality-img1.png" alt="" class="pc-only">
							<img src="assets/img/sp/quality-img1.png" alt="" class="sp-only" width="141">
						</a>
						<p>室内の大半を占めるフローリングには自然素材である天然無垢材を取り入れました。
              紫外線の吸収、音の緩和、天然香など、五感に優しい癒やしを与えてくれます。</p>
					</div>
					<div class="sec6-content__img">
						<a href="#">
								<img src="assets/img/pc/quality-img2.png" alt="" class="pc-only">
								<img src="assets/img/sp/quality-img2.png" alt="" class="sp-only" width="141">
						</a>
						<p>細部までこだわった仕様と、高品質で機能性に優れた設備を採用しています。
			 		 暮らしやすさを引き上げ、快適でゆとりある時間を演出します。 </p>
					</div>
					<div class="sec6-content__img">
						<a href="#">
							<img src="assets/img/pc/quality-img3.png" alt="" class="pc-only">
							<img src="assets/img/sp/quality-img3.png" alt="" width="141" class="sp-only">
						</a>
						<p>暮らす人のことを第一に考え、住み心地を追求したレイアウトに加え、空間の随所にデザインと遊びを散りばめています。日々の生活に彩りと憩いと、ほんの少しの刺激を与えてくれます。 </p>
					</div>
				</div>
			</section>
			<!--Section 6 Loop-->
			<!--Section 3 Loop-->
			<section class="section3 sec3-camp3" id="sectionId10">
				<div class="l-content">
					<div class="sec3-inner">
						<div class="sec3-camp">
							<h3>
								<img src="assets/img/pc/camp-1.png" alt="" class="pc-only">
								<img src="assets/img/sp/camp-sp-2.png" alt="" class="sp-only" width="283">
							</h3>
							<div class="slider-container">
								<div class="slider2 sec3-camp__slider">
									<div class="slide">
										<div class="slide__content">
											<a href="#">
												<img src="assets/img/pc/camp-img2.jpg" alt="" class="pc-only">
												<img src="assets/img/sp/camp-img2-sp.jpg" alt="" class="sp-only" width="178">
											</a>
											<ul>
												<li>
													<span>物件名</span>
													<p>ジェイシティ幡ヶ谷303号室</p>
												</li>
												<li>
													<span>価格</span>
													<p>6,290万円</p>
												</li>
												<li>
													<span>専有面積</span>
													<p>60㎡</p>
												</li>
												<li>
													<span>住所</span>
													<p>東京都渋谷区本町５丁目41-7</p>
												</li>
												<li>
													<span>交通</span>
													<p>京王新線「幡ヶ谷」駅　徒歩9分
														東京メトロ丸ノ内線「中野新橋」駅　徒歩15分
														都営大江戸線「西新宿五丁目」駅　徒歩15分
													</p>
												</li>
											</ul>
											<div class="c-btn2 c-btn2--sm pc-only">
											    <a href="#">
											      <p>キャンペーン応募の上</p>
											      <p><span class="u-yellow">物件詳細</span>を見る</p>
											    </a>
											</div>
											<div class="c-btn2 sp-only">
											    <a href="#">
											      <span class="u-yellow">物件詳細</span>
											     	を見る
											    </a>
											</div>
										</div>
									</div>
									<div class="slide">
										<div class="slide__content">
											<a href="#">
											<img src="assets/img/pc/camp-img2.jpg" alt="" class="pc-only">
												<img src="assets/img/sp/camp-img2-sp.jpg" alt="" class="sp-only" width="178">
											</a>
											<ul>
												<li>
													<span>物件名</span>
													<p>ジェイシティ幡ヶ谷303号室</p>
												</li>
												<li>
													<span>価格</span>
													<p>6,290万円</p>
												</li>
												<li>
													<span>専有面積</span>
													<p>60㎡</p>
												</li>
												<li>
													<span>住所</span>
													<p>東京都渋谷区本町５丁目41-7</p>
												</li>
												<li>
													<span>交通</span>
													<p>京王新線「幡ヶ谷」駅　徒歩9分
														東京メトロ丸ノ内線「中野新橋」駅　徒歩15分
														都営大江戸線「西新宿五丁目」駅　徒歩15分
													</p>
												</li>
											</ul>
											<div class="c-btn2 c-btn2--sm pc-only">
											    <a href="#">
											      <p>キャンペーン応募の上</p>
											      <p><span class="u-yellow">物件詳細</span>を見る</p>
											    </a>
											</div>
											<div class="c-btn2 sp-only">
											    <a href="#">
											      <span class="u-yellow">物件詳細</span>
											     	を見る
											    </a>
											</div>
										</div>
									</div>
									<div class="slide">
										<div class="slide__content">
											<a href="#">
												<img src="assets/img/pc/camp-img2.jpg" alt="" class="pc-only">
												<img src="assets/img/sp/camp-img2-sp.jpg" alt="" class="sp-only" width="178">
											</a>
											<ul>
												<li>
													<span>物件名</span>
													<p>ジェイシティ幡ヶ谷303号室</p>
												</li>
												<li>
													<span>価格</span>
													<p>6,290万円</p>
												</li>
												<li>
													<span>専有面積</span>
													<p>60㎡</p>
												</li>
												<li>
													<span>住所</span>
													<p>東京都渋谷区本町５丁目41-7</p>
												</li>
												<li>
													<span>交通</span>
													<p>京王新線「幡ヶ谷」駅　徒歩9分
														東京メトロ丸ノ内線「中野新橋」駅　徒歩15分
														都営大江戸線「西新宿五丁目」駅　徒歩15分
													</p>
												</li>
											</ul>
											<div class="c-btn2 c-btn2--sm pc-only">
											    <a href="#">
											      <p>キャンペーン応募の上</p>
											      <p><span class="u-yellow">物件詳細</span>を見る</p>
											    </a>
											</div>
											<div class="c-btn2 sp-only">
											    <a href="#">
											      <span class="u-yellow">物件詳細</span>
											     	を見る
											    </a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<p class="u-right">※掲載されている物件は売り切れている場合がございます。詳しくは店舗まで御連絡下さい。 </p>
						</div>
					</div>
				</div>
			</section>
			<!--Section 3 Loop-->
			<section class="contact pc-only" id="contact-pc">
				<div class="c-title4">
						<h3>
							<a href="#">資料請求・見学予約</a>
						</h3>
						<p>ご応募・資料請求・見学予約は下記のフォームを入力の上送信してください。</p>
				</div>
				<form action="post">
					<div class="contact-form ">
						<div class="label">
							<label>見学予約・資料請求</label>
						</div>
						<div class="input f-input p-input">
							<label>
								見学予約
									<input type="checkbox">
									<span></span>
							</label>
							<label>
							資料請求
								<input type="checkbox">
								<span></span>
							</label>
						</div>
					</div>
					<div class="contact-form">
						<div class="label">
							<label>お問い合わせ内容</label>
						</div>
						<div class="input c-input">
							<label>
								物件を実際に見てみたい
									<input type="checkbox">
									<span></span>
							</label>
							<label>
							物件の詳しい情報を知りたい
								<input type="checkbox">
								<span></span>
							</label>
							<label>
								ローン・購入に関して相談したい
									<input type="checkbox">
									<span></span>
							</label>
							<label>
								最寄りのショールームに行って相談したい
									<input type="checkbox">
									<span></span>
							</label>
							<label>
								条件に合う物件情報も紹介して欲しい
									<input type="checkbox">
									<span></span>
							</label>
						</div>
					</div>
					<div class="contact-form">
						<div class="label">
							<label>見学予約・資料請求</label>
						</div>
						<div class="input">
							<label>
								その他ご希望、ご質問等があればご記入ください
							</label>
							<textarea></textarea>
						</div>
					</div>
					<div class="contact-form">
						<div class="label">
							<label>お名前</label>
						</div>
						<div class="input">
							<input type="text">
						</div>
					</div>
					<div class="contact-form">
						<div class="label">
							<label>フリガナ</label>
						</div>
						<div class="input">
							<input type="text">
						</div>
					</div>
					<div class="contact-form">
						<div class="label">
							<label>電話番号</label>
						</div>
						<div class="input">
							<input type="text">
						</div>
					</div>
					<div class="contact-form">
						<div class="label">
							<label>ご住所</label>
						</div>
						<div class="input">
							<div class="input-ex">
								<label>郵便番号</label>
								<input type="text">
								<p>※郵便番号入力でアシスト入力します</p>
							</div>
							<div class="input-ex">
								<label>都道府県</label>
								<select>
									<option>レイヤー</option>
									<option>レイヤー</option>
									<option>レイヤー</option>
								</select>
							</div>
							<div class="input-ex">
								<label>住所</label>
								<input type="text">
							</div>
							<div class="input-ex">
								<label>建物名</label>
								<input type="text">
							</div>
						</div>
					</div>
					<div class="contact-form">
						<div class="label">
							<label>現在の居住形態</label>
						</div>
						<div class="input f-input">
							<label class="c-box">賃貸
								<input type="radio" name="現在の居住形態">
								<span></span>
							</label>
							<label class="c-box">社宅
								<input type="radio" name="現在の居住形態">
								<span></span>
							</label>
							<label class="c-box">持家
								<input type="radio" name="現在の居住形態">
								<span></span>
							</label>
							<label class="c-box">その他
								<input type="radio" name="現在の居住形態">
								<span></span>
							</label>
						</div>
					</div>
					<div class="contact-form">
						<div class="label">
							<label>プライバシーポリシー</label>
						</div>
						<div class="input">
							<label class="taRight">
								※必ずお読みください
							</label>
						</div>
					</div>
					<div class="contact-form">
						<div class="info">
							<p>弊社では<span></span>お客様の個人情報の取り扱いを大変重要な事項と認識し</p>
							<p>常にその安全に関する注意を怠ることなく、システムの管理および従業員教育を徹底して参ります。</p>
							<h3>1.個人情報等の定義</h3>
							<p>弊社では、お客様の個人情報の取り扱いを大変重要な事項と認識し、
								常にその安全に関する注意を怠ることなく、システムの管理および従業員教育を徹底して参ります。</p>
							<h3>1.個人情報等の定義</h3>
							<p>弊社では、お客様の個人情報の取り扱いを大変重要な事項と認識し、
								常にその安全に関する注意を怠ることなく、システムの管理および従業員教育を徹底して参ります。</p>
							<h3>1.個人情報等の定義</h3>
							<p>弊社では、お客様の個人情報の取り扱いを大変重要な事項と認識し、
								常にその安全に関する注意を怠ることなく、システムの管理および従業員教育を徹底して参ります。</p>
						</div>
					</div>
				<div class="c-btn2 c-btn2-contact" id="btn-cont">
					<button type="submit">上記に同意の上<span class="u-yellow"> 送信</span>する </button>
				</div>
				</form>
			</section>
		<!--Footer-->
		<footer id="globalFooter">
			<div class="c-footer">
				<h2>
					<a href="/">
						<img src="assets/img/pc/f-logo.png" alt="" class="pc-only">
						<img src="assets/img/sp/f-logo.png" alt="" class="sp-only" width="123">
					</a>
				</h2>
				<p>Copyright © CHRONICLE. All Rights Reserved.</p>
			</div>
			<div class="c-btn-fix">
				<a href="#wrapper">
					<img src="assets/img/pc/btn-fix.png" alt="" class="pc-only">
					<img src="assets/img/sp/btn-fixsp.png" alt="" class="sp-only" width="30">
				</a>
			</div>
		</footer>
		<!--End Footer-->
	</div>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>
