<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JA鹿追町 || Brand</title>
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/flexslider.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
<script>
	$("head").append(
		'<style> body{display:none}'
	);
	$(function() {
		$("body").fadeIn("slow");
	});
</script>
</head>
<body>
	<div id="wrapper">
		<!--Header-->
		<div class="pc-only">
			<header class="c-globalHeaderPC">
				<div class="c-globalHeaderPC__inner">
					<h1>
						<a href="index.html">
							<img src="assets/img/logo.png" alt="">
						</a>
					</h1>
					<nav class="c-globalHeaderPC__gnavi">
						<ul class="navbar">
							<li>
								<a href="index.html">ホーム</a>
							</li>
							<li>
								<a href="outline.html" class="current">JA鹿追町について</a>
							</li>
							<li>
								<a href="shikaoi.html">鹿追町の農業</a>
							</li>
							<li>
								<a href="community.html">青年部・女性部・熟年会</a>
							</li>
							<li>
								<a href="workplace.html">職場紹介</a>
							</li>
							<li>
								<a href="member.html">組合員情報</a>
							</li>
							<li>
								<a href="recruit.html">求人情報</a>
							</li>
							<li>
								<a href="topics-1.html">新着情報</a>
							</li>
							<li><span></span></li>
						</ul>
					</nav>
				</div>
			</header>
		</div>
			<div class="sp-only">
			<header class="c-globalHeaderSP">
				<div class="c-globalHeaderSP__inner">
					<h2>
						<a href="index.html">
							<img src="assets/img/logo.png" alt="" width="110">
						</a>
					</h2>
					<div class="c-menuSP">
						<div class="c-menuSP__1"></div>
						<div class="c-menuSP__2"></div>
						<div class="c-menuSP__3"></div>
					</div>
					<nav class="c-globalMenuSP">
						<ul>
							<li>
								<a href="index.html">ホーム</a>
							</li>
							<li>
								<a href="outline.html">JA鹿追町について</a>
							</li>
							<li>
								<a href="shikaoi.html">鹿追町の農業</a>
							</li>
							<li>
								<a href="community.html">青年部・女性部・熟年会</a>
							</li>
							<li>
								<a href="workplace.html">職場紹介</a>
							</li>
							<li>
								<a href="member.html">組合員情報</a>
							</li>
							<li>
								<a href="recruit.html">求人情報</a>
							</li>
							<li>
								<a href="topics-1.html">新着情報</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>
		</div>
		<div class="p-brand">
			<div class="l-main">
				<div class="c-title1">
					<h3>
						<a href="#">
							<img src="assets/img/pc/09-brand/title-1.png" alt="" class="pc-only">
							<img src="assets/img/sp/09-brand/title-1.png" alt="" class="sp-only sp-img" width="290">
						</a>
					</h3>
				</div>
				<ul class="c-tab1__control">
					<li class="c-btn2 c-btn2--tab">
						<a href="brand-1.html">鹿追ブランド - 畑作</a>
					</li>
					<li class="c-btn2 c-btn2--tab">
						<a href="brand-2.html" class="activeTab">鹿追ブランド - 畑作</a>
					</li>
					<li  class="c-btn2 c-btn2--tab">
						<a href="brand-3.html">鹿追ブランド - 畑作</a>
					</li>
				</ul>
				<div class="c-tab1">
						<div class="c-tab1__content brand-content" id="tab2">
						<div class="c-text1 c-text1--ext">
							<h3>十勝トップクラスの生産量</h3>
							<p>JA鹿追町の生産乳量は年間約10万トンで十勝エリアでは トップクラス を誇ります。</p>
							<h3>鹿追町の酪農家は良質で健康な牛乳の生産に努めています。</h3>
							<p>「北海道のおいしさを、まっすぐ。」で有名なよつ葉乳業(株)の原料乳主産地で、道外の共同購入団体、生協（店頭販売は除く）向けの生産者指定牛乳の原料乳も鹿追町で生産しています。</p>
							<h3>飼養管理</h3>
							<p>毎月、乳牛検定によりデータ集積をおこない、牛の健康状態や、牛乳の品質の向上、安定化を図るための取り組みをおこなっています。</p>
						</div>
						<div class="c-title1">
							<h3>
								<a href="#">
									<img src="assets/img/pc/09-brand/title-10.png" alt="" class="pc-only">
									<img src="assets/img/sp/09-brand/title-10.png" alt="" class="sp-only sp-img" width="290">
								</a>
							</h3>
						</div>
						<div class="l-content2">
							<div class="l-content2__txt">
								<h3>生産者指定牛乳(道外の共同購入団体での取扱い</h3>
								<p>生産者指定牛乳とは、よつ葉乳業(株)より 『生産者の顔の見える牛乳』としてNON−
									GMO(非遺伝子組み換え) 飼料を使用した鹿追町の酪農家９戸を含む十勝管内５JAの
									20戸だけで生産する生乳を使用した牛乳です。現在、『よつ葉ノンホモ牛乳』 『北
									海道HTSTよつ葉牛乳』 『北海道よつ葉低脂肪牛乳』の３種類があり、それぞれのパ
									ッケージに生産者の顔写真が５戸ずつ掲載されています。</p>
							</div>
							<div class="l-content2__img">
								<div class="c-sliderContain">
									<div class="flexslider pc-only">
									  <ul class="slides">
									    <li>
									  	  <img src="assets/img/slides/slide.jpg" alt="">
									    </li>
									    <li>
									      <img src="assets/img/slides/slide.jpg" alt="">
									    </li>
									    <li>
									   	  <img src="assets/img/slides/slide.jpg" alt="">
									    </li>
									     <li>
									    	 <img src="assets/img/slides/slide.jpg" alt="">
									    </li>
									     <li>
									    	 <img src="assets/img/slides/slide.jpg" alt="">
									    </li>
									  </ul>
									</div>
									<div class="flexslider sp-only">
									  <ul class="slides">
									    <li>
									  	  <img src="assets/img/slides/slide-sp.jpg" alt="">
									    </li>
									    <li>
									       <img src="assets/img/slides/slide-sp.jpg" alt="">
									    </li>
									    <li>
									   	   <img src="assets/img/slides/slide-sp.jpg" alt="">
									    </li>
									     <li>
									    	<img src="assets/img/slides/slide-sp.jpg" alt="">
									    </li>
									     <li>
									    	<img src="assets/img/slides/slide-sp.jpg" alt="">
									    </li>
									  </ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--Footer-->
		<footer class="c-globalFooterPC">
			<div class="c-globalFooterPC__inner">
				<div class="c-globalFooterPC__inner--left">
					<p>JA鹿追町　〒081-0341 北海道河東郡鹿追町新町4丁目51番地</p>
					<p>
						<span>Tel. 0156-66-2131</span>
						<span>Fax. 0156-66-3194</span>
					</p>
					<div class="c-btn1">
						<a href="access.html">アクセスマップ</a>
					</div>
					<div class="c-btn1">
						<a href="contact.html">お問い合わせ</a>
					</div>
				</div>
				<div class="c-globalFooterPC__inner--right">
					<ul>
						<li>
							<a href="privacy.html">個人情報保護方針の取り扱い</a>
						</li>
						<li>
							<a href="ja_bank.html">貯金苦情受付</a>
						</li>
						<li>
							<a href="ja_kyosai.html">共済苦情受付</a>
						</li>
						<li>
							<a href="sitemap.html">サイトマップ</a>
						</li>
						<li>
							<a href="links.html">リンク</a>
						</li>
					</ul>
				</div>
			</div>
		</footer>
		<!--Footer-->
	</div>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/jquery.flexslider-min.js"></script>
</body>
</html>
