<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JA鹿追町 || Brand</title>
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/flexslider.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
<script>
	$("head").append(
		'<style> body{display:none}'
	);
	$(function() {
		$("body").fadeIn("slow");
	});
</script>
</head>
<body>
	<div id="wrapper">
		<!--Header-->
		<div class="pc-only">
			<header class="c-globalHeaderPC">
				<div class="c-globalHeaderPC__inner">
					<h1>
						<a href="index.html">
							<img src="assets/img/logo.png" alt="">
						</a>
					</h1>
					<nav class="c-globalHeaderPC__gnavi">
						<ul class="navbar">
							<li>
								<a href="index.html">ホーム</a>
							</li>
							<li>
								<a href="outline.html" class="current">JA鹿追町について</a>
							</li>
							<li>
								<a href="shikaoi.html">鹿追町の農業</a>
							</li>
							<li>
								<a href="community.html">青年部・女性部・熟年会</a>
							</li>
							<li>
								<a href="workplace.html">職場紹介</a>
							</li>
							<li>
								<a href="member.html">組合員情報</a>
							</li>
							<li>
								<a href="recruit.html">求人情報</a>
							</li>
							<li>
								<a href="topics-1.html">新着情報</a>
							</li>
							<li><span></span></li>
						</ul>
					</nav>
				</div>
			</header>
		</div>
			<div class="sp-only">
			<header class="c-globalHeaderSP">
				<div class="c-globalHeaderSP__inner">
					<h2>
						<a href="index.html">
							<img src="assets/img/logo.png" alt="" width="110">
						</a>
					</h2>
					<div class="c-menuSP">
						<div class="c-menuSP__1"></div>
						<div class="c-menuSP__2"></div>
						<div class="c-menuSP__3"></div>
					</div>
					<nav class="c-globalMenuSP">
						<ul>
							<li>
								<a href="index.html">ホーム</a>
							</li>
							<li>
								<a href="outline.html">JA鹿追町について</a>
							</li>
							<li>
								<a href="shikaoi.html">鹿追町の農業</a>
							</li>
							<li>
								<a href="community.html">青年部・女性部・熟年会</a>
							</li>
							<li>
								<a href="workplace.html">職場紹介</a>
							</li>
							<li>
								<a href="member.html">組合員情報</a>
							</li>
							<li>
								<a href="recruit.html">求人情報</a>
							</li>
							<li>
								<a href="topics-1.html">新着情報</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>
		</div>
		<div class="p-brand">
			<div class="l-main">
				<div class="c-title1">
					<h3>
						<a href="#">
							<img src="assets/img/pc/09-brand/title-1.png" alt="" class="pc-only">
							<img src="assets/img/sp/09-brand/title-1.png" alt="" class="sp-only sp-img" width="290">
						</a>
					</h3>
				</div>
				<ul class="c-tab1__control">
					<li class="c-btn2 c-btn2--tab">
						<a href="brand-1.html">鹿追ブランド - 畑作</a>
					</li>
					<li class="c-btn2 c-btn2--tab">
						<a href="brand-2.html">鹿追ブランド - 畑作</a>
					</li>
					<li  class="c-btn2 c-btn2--tab">
						<a href="brand-3.html" class="activeTab">鹿追ブランド - 畑作</a>
					</li>
				</ul>
				<div class="c-tab1">
					<div class="c-tab1__content brand-content" id="tab3">
						<div class="c-text1">
							<p>鹿追では、良い畑（土）を作り、生産が安定した高品質で美味しい作物を生産するために、 		酪農家が多いことを活用して、酪農家の畑と交換して長期の輪作（※）を行うこ
								とにより、 土が健全で、病気が少なくなり農薬の使用を減らしています。家畜から出される糞尿を堆肥化して、 有機物の多く含んだ畑を作って余分な化学肥料を使わない
								ように進めています。（※）輪作とは：同一の畑に、数種の作物を年ごとに順に栽培して病害を避けること。
							</p>
						</div>
						<div class="c-title1">
							<h3>
								<a href="#">
									<img src="assets/img/pc/09-brand/title-11.png" alt="" class="pc-only">
									<img src="assets/img/sp/09-brand/title-11.png" alt="" class="sp-only sp-img" width="290">
								</a>
							</h3>
						</div>
						<div class="l-content2">
							<div class="l-content2__txt">
								<h3>鹿追生まれ・鹿追育ちの町内完結型</h3>
								<p>馬鹿追町内で生産される乳雄仔牛（交雑種を含む）のみを「一貫肥育」しており、年
									間約4,800頭を出荷しています。 また履歴については「牛トレーサビリティ制度」
									の施行以前からすべての牛が明確で「鹿追生まれ・鹿追育ちの町内完結型」生産体
									系を確立しています。
								</p>
							</div>
							<div class="l-content2__img">
								<div class="c-sliderContain">
									<div class="flexslider pc-only">
									  <ul class="slides">
									    <li>
									  	  <img src="assets/img/slides/slide.jpg" alt="">
									    </li>
									    <li>
									      <img src="assets/img/slides/slide.jpg" alt="">
									    </li>
									    <li>
									   	  <img src="assets/img/slides/slide.jpg" alt="">
									    </li>
									     <li>
									    	 <img src="assets/img/slides/slide.jpg" alt="">
									    </li>
									     <li>
									    	 <img src="assets/img/slides/slide.jpg" alt="">
									    </li>
									  </ul>
									</div>
									<div class="flexslider sp-only">
									  <ul class="slides">
									    <li>
									  	  <img src="assets/img/slides/slide-sp.jpg" alt="">
									    </li>
									    <li>
									       <img src="assets/img/slides/slide-sp.jpg" alt="">
									    </li>
									    <li>
									   	   <img src="assets/img/slides/slide-sp.jpg" alt="">
									    </li>
									     <li>
									    	<img src="assets/img/slides/slide-sp.jpg" alt="">
									    </li>
									     <li>
									    	<img src="assets/img/slides/slide-sp.jpg" alt="">
									    </li>
									  </ul>
									</div>
								</div>
							</div>
						</div>
						<div class="c-title1">
							<h3>
								<a href="#">
									<img src="assets/img/pc/09-brand/title-12.png" alt="" class="pc-only">
									<img src="assets/img/sp/09-brand/title-12.png" alt="" class="sp-only sp-img" width="290">
								</a>
							</h3>
						</div>
						<div class="l-content2">
							<div class="l-content2__txt">
								<h3>鹿追生まれ・鹿追育ちの町内完結型</h3>
								<p>健康な豚を育てるために飼料の原材料や配合にこだわり、豚に極力ストレスを与え
									ない飼育をおこなっています。 鹿追産の豚は弾力性に富んだ肉質に旨みのある脂肪
									部分が特徴です。 徹底的な衛生管理のもと安心して食べて頂ける豚肉として年間約
									9,000頭を出荷しています。
								</p>
							</div>
							<div class="l-content2__img">
								<div class="c-sliderContain">
									<div class="flexslider pc-only">
									  <ul class="slides">
									    <li>
									  	  <img src="assets/img/slides/slide.jpg" alt="">
									    </li>
									    <li>
									      <img src="assets/img/slides/slide.jpg" alt="">
									    </li>
									    <li>
									   	  <img src="assets/img/slides/slide.jpg" alt="">
									    </li>
									     <li>
									    	 <img src="assets/img/slides/slide.jpg" alt="">
									    </li>
									     <li>
									    	 <img src="assets/img/slides/slide.jpg" alt="">
									    </li>
									  </ul>
									</div>
									<div class="flexslider sp-only">
									  <ul class="slides">
									    <li>
									  	  <img src="assets/img/slides/slide-sp.jpg" alt="">
									    </li>
									    <li>
									       <img src="assets/img/slides/slide-sp.jpg" alt="">
									    </li>
									    <li>
									   	   <img src="assets/img/slides/slide-sp.jpg" alt="">
									    </li>
									     <li>
									    	<img src="assets/img/slides/slide-sp.jpg" alt="">
									    </li>
									     <li>
									    	<img src="assets/img/slides/slide-sp.jpg" alt="">
									    </li>
									  </ul>
									</div>
								</div>
							</div>
						</div>
						<div class="c-title1">
							<h3>
								<a href="#">
									<img src="assets/img/pc/09-brand/title-13.png" alt="" class="pc-only">
									<img src="assets/img/sp/09-brand/title-13.png" alt="" class="sp-only sp-img" width="290">
								</a>
							</h3>
						</div>
						<div class="l-content2">
							<div class="l-content2__txt">
								<h3>純天然の混合飼料 『地養素』 </h3>
								<p>鹿追の純卵は、純天然の混合飼料 『地養素』 を与えた鶏から産まれた卵です。 特
									徴は卵黄が固く甘味が強く、生臭くないので生のまま食べるのに最適です。 卵黄の
									コレステロールが普通卵より5〜10%程少なく、アルカリ化されているので、腐りに
									くく、保存がききます。 鹿追の純卵は、無洗浄で無選卵です。また卵は産まれた時
									から殻の表面に外菌に対する抵抗力をもっています。 純卵は洗浄していませんので
									その抵抗力は高く、新鮮・長持ちです。
								</p>
								<h3>地養素とは…</h3>
								<p>産関係で広く利用されている、混合飼料"グローリッチ"（木酢精溜液、ゼオライト）の良さをそ
									のまま生かし、更に生産物の「味と質の向上」を狙って、味質改善用天然物（海藻、ヨモギ粉末）を加えた、銘柄品作り主体の混合飼料のことです。
								</p>
							</div>
							<div class="l-content2__img">
								<div class="c-sliderContain">
									<div class="flexslider pc-only">
									  <ul class="slides">
									    <li>
									  	  <img src="assets/img/slides/slide.jpg" alt="">
									    </li>
									    <li>
									      <img src="assets/img/slides/slide.jpg" alt="">
									    </li>
									    <li>
									   	  <img src="assets/img/slides/slide.jpg" alt="">
									    </li>
									     <li>
									    	 <img src="assets/img/slides/slide.jpg" alt="">
									    </li>
									     <li>
									    	 <img src="assets/img/slides/slide.jpg" alt="">
									    </li>
									  </ul>
									</div>
									<div class="flexslider sp-only">
									  <ul class="slides">
									    <li>
									  	  <img src="assets/img/slides/slide-sp.jpg" alt="">
									    </li>
									    <li>
									       <img src="assets/img/slides/slide-sp.jpg" alt="">
									    </li>
									    <li>
									   	   <img src="assets/img/slides/slide-sp.jpg" alt="">
									    </li>
									     <li>
									    	<img src="assets/img/slides/slide-sp.jpg" alt="">
									    </li>
									     <li>
									    	<img src="assets/img/slides/slide-sp.jpg" alt="">
									    </li>
									  </ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--Footer-->
		<footer class="c-globalFooterPC">
			<div class="c-globalFooterPC__inner">
				<div class="c-globalFooterPC__inner--left">
					<p>JA鹿追町　〒081-0341 北海道河東郡鹿追町新町4丁目51番地</p>
					<p>
						<span>Tel. 0156-66-2131</span>
						<span>Fax. 0156-66-3194</span>
					</p>
					<div class="c-btn1">
						<a href="access.html">アクセスマップ</a>
					</div>
					<div class="c-btn1">
						<a href="contact.html">お問い合わせ</a>
					</div>
				</div>
				<div class="c-globalFooterPC__inner--right">
					<ul>
						<li>
							<a href="privacy.html">個人情報保護方針の取り扱い</a>
						</li>
						<li>
							<a href="ja_bank.html">貯金苦情受付</a>
						</li>
						<li>
							<a href="ja_kyosai.html">共済苦情受付</a>
						</li>
						<li>
							<a href="sitemap.html">サイトマップ</a>
						</li>
						<li>
							<a href="links.html">リンク</a>
						</li>
					</ul>
				</div>
			</div>
		</footer>
		<!--Footer-->
	</div>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/jquery.flexslider-min.js"></script>
</body>
</html>
