<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JA鹿追町 | MEMBER</title>
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/flexslider.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
<script>
	$("head").append(
		'<style> body{display:none}'
	);
	$(function() {
		$("body").fadeIn("slow");
	});
</script>
</head>
<body>
	<div id="wrapper">
		<!--Header-->
		<div class="pc-only">
			<header class="c-globalHeaderPC">
				<div class="c-globalHeaderPC__inner">
					<h1>
						<a href="index.html">
							<img src="assets/img/logo.png" alt="">
						</a>
					</h1>
					<nav class="c-globalHeaderPC__gnavi">
						<ul class="navbar">
							<li>
								<a href="index.html">ホーム</a>
							</li>
							<li>
								<a href="outline.html">JA鹿追町について</a>
							</li>
							<li>
								<a href="shikaoi.html">鹿追町の農業</a>
							</li>
							<li>
								<a href="community.html">青年部・女性部・熟年会</a>
							</li>
							<li>
								<a href="workplace.html">職場紹介</a>
							</li>
							<li>
								<a href="member.html" class="current">組合員情報</a>
							</li>
							<li>
								<a href="recruit.html">求人情報</a>
							</li>
							<li>
								<a href="topics-1.html">新着情報</a>
							</li>
							<li><span></span></li>
						</ul>
					</nav>
				</div>
			</header>
		</div>
			<div class="sp-only">
			<header class="c-globalHeaderSP">
				<div class="c-globalHeaderSP__inner">
					<h2>
						<a href="index.html">
							<img src="assets/img/logo.png" alt="" width="110">
						</a>
					</h2>
					<div class="c-menuSP">
						<div class="c-menuSP__1"></div>
						<div class="c-menuSP__2"></div>
						<div class="c-menuSP__3"></div>
					</div>
					<nav class="c-globalMenuSP">
						<ul>
							<li>
								<a href="index.html">ホーム</a>
							</li>
							<li>
								<a href="outline.html">JA鹿追町について</a>
							</li>
							<li>
								<a href="shikaoi.html">鹿追町の農業</a>
							</li>
							<li>
								<a href="community.html">青年部・女性部・熟年会</a>
							</li>
							<li>
								<a href="workplace.html">職場紹介</a>
							</li>
							<li>
								<a href="member.html">組合員情報</a>
							</li>
							<li>
								<a href="recruit.html">求人情報</a>
							</li>
							<li>
								<a href="topics-1.html">新着情報</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>
		</div>
		<!--Header-->
		<div class="p-member">
			<div class="l-main">
				<div class="c-title1">
					<h3>
						<a href="#">
							<img src="assets/img/pc/06-member/title-1.png" alt="" class="pc-only">
							<img src="assets/img/sp/06-member/title-1.png" alt="" class="sp-only sp-img" width="290">
						</a>
					</h3>
				</div>
				<div class="c-title2">
				    <p>中古トラクター</p>
				    <h3>XXX-15</h3>
				</div>
				<div class="l-content2">
					<div class="l-content2__img">
						<div class="c-sliderContain">
							<div class="flexslider pc-only">
							  <ul class="slides">
							    <li>
							  	  <img src="assets/img/slides/slide.jpg" alt="">
							    </li>
							    <li>
							      <img src="assets/img/slides/slide.jpg" alt="">
							    </li>
							    <li>
							   	  <img src="assets/img/slides/slide.jpg" alt="">
							    </li>
							     <li>
							    	 <img src="assets/img/slides/slide.jpg" alt="">
							    </li>
							     <li>
							    	 <img src="assets/img/slides/slide.jpg" alt="">
							    </li>
							  </ul>
							</div>
							<div class="flexslider sp-only">
							  <ul class="slides">
							    <li>
							  	  <img src="assets/img/slides/slide-sp.jpg" alt="">
							    </li>
							    <li>
							       <img src="assets/img/slides/slide-sp.jpg" alt="">
							    </li>
							    <li>
							   	   <img src="assets/img/slides/slide-sp.jpg" alt="">
							    </li>
							     <li>
							    	<img src="assets/img/slides/slide-sp.jpg" alt="">
							    </li>
							     <li>
							    	<img src="assets/img/slides/slide-sp.jpg" alt="">
							    </li>
							  </ul>
							</div>
						</div>
					</div>
					<div class="l-content2__txt">
						<!--Table 1-->
						<div class="c-table1 pc-only">
							<table>
								<tbody>
									<tr>
										<th>メーカー名</th>
										<td>三菱
											<span>形式</span>
											XXX-15
										</td>
									</tr>
									<tr>
										<th>年式</th>
										<td>XXX-XXX</td>
									</tr>
									<tr>
										<th>本体価格</th>
										<td>1,000,000円（税別）</td>
									</tr>
									<tr>
										<th>整備状況</th>
										<td>整備済み</td>
									</tr>
									<tr>
										<th>付属品</th>
										<td>無し</td>
									</tr>
									<tr>
										<th>消耗品</th>
										<td>タイヤ8部山</td>
									</tr>
									<tr>
										<th>お問い合わせ</th>
										<td>担当 ◯◯◯まで。TEL 0000-00-0000</td>
									</tr>
									<tr>
										<th>詳細説明</th>
										<td class="td-des">説明テキスト。説明テキスト。説明テキスト。説明テキ
											スト。説明テキスト。説明テキスト。説明テキスト。説
											明テキスト。説明テキスト。説明テキスト。
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="c-table1--sm sp-only">
							<ul>
								<li>メーカー名</li>
								<li>三菱<span>形式</span>XXX-15</li>
								<li>年式</li>
								<li>XXX-XXX</li>
								<li>本体価格</li>
								<li>1,000,000円（税別）</li>
								<li>整備状況</li>
								<li>整備済み</li>
								<li>付属品</li>
								<li>無し</li>
								<li>消耗品</li>
								<li>タイヤ8部山</li>
								<li>お問い合わせ</li>
								<li>担当 ◯◯◯まで。tel 0000-00-0000</li>
								<li>詳細説明</li>
								<li>説明テキスト。説明テキスト。説明テキスト。説明テキ
									スト。説明テキスト。説明テキスト。説明テキスト。説
									明テキスト。説明テキスト。説明テキスト。
								</li>

							</ul>
						</div>
						<!--Table 1-->
					</div>
				</div>
				<div class="c-title2">
				    <p>中古トラクター</p>
				    <h3>XXX-15</h3>
				</div>
				<div class="l-content2">
					<div class="l-content2__img">
						<div class="c-sliderContain">
						<div class="flexslider pc-only">
						  <ul class="slides">
						    <li>
						  	  <img src="assets/img/slides/slide.jpg" alt="">
						    </li>
						    <li>
						      <img src="assets/img/slides/slide.jpg" alt="">
						    </li>
						    <li>
						   	  <img src="assets/img/slides/slide.jpg" alt="">
						    </li>
						     <li>
						    	 <img src="assets/img/slides/slide.jpg" alt="">
						    </li>
						     <li>
						    	 <img src="assets/img/slides/slide.jpg" alt="">
						    </li>
						  </ul>
						</div>
						<div class="flexslider sp-only">
						  <ul class="slides">
						    <li>
						  	  <img src="assets/img/slides/slide-sp.jpg" alt="">
						    </li>
						    <li>
						       <img src="assets/img/slides/slide-sp.jpg" alt="">
						    </li>
						    <li>
						   	   <img src="assets/img/slides/slide-sp.jpg" alt="">
						    </li>
						     <li>
						    	<img src="assets/img/slides/slide-sp.jpg" alt="">
						    </li>
						     <li>
						    	<img src="assets/img/slides/slide-sp.jpg" alt="">
						    </li>
						  </ul>
						</div>
					</div>
					</div>
					<div class="l-content2__txt">
						<!--Table 1-->
						<div class="c-table1 pc-only">
							<table>
								<tbody>
									<tr>
										<th>メーカー名</th>
										<td>三菱
											<span>形式</span>
											XXX-15
										</td>
									</tr>
									<tr>
										<th>年式</th>
										<td>XXX-XXX</td>
									</tr>
									<tr>
										<th>本体価格</th>
										<td>1,000,000円（税別）</td>
									</tr>
									<tr>
										<th>整備状況</th>
										<td>整備済み</td>
									</tr>
									<tr>
										<th>付属品</th>
										<td>無し</td>
									</tr>
									<tr>
										<th>消耗品</th>
										<td>タイヤ8部山</td>
									</tr>
									<tr>
										<th>お問い合わせ</th>
										<td>担当 ◯◯◯まで。TEL 0000-00-0000</td>
									</tr>
									<tr>
										<th>詳細説明</th>
										<td class="td-des">説明テキスト。説明テキスト。説明テキスト。説明テキ
											スト。説明テキスト。説明テキスト。説明テキスト。説
											明テキスト。説明テキスト。説明テキスト。
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="c-table1--sm sp-only">
							<ul>
								<li>メーカー名</li>
								<li>三菱<span>形式</span>XXX-15</li>
								<li>年式</li>
								<li>XXX-XXX</li>
								<li>本体価格</li>
								<li>1,000,000円（税別）</li>
								<li>整備状況</li>
								<li>整備済み</li>
								<li>付属品</li>
								<li>無し</li>
								<li>消耗品</li>
								<li>タイヤ8部山</li>
								<li>お問い合わせ</li>
								<li>担当 ◯◯◯まで。tel 0000-00-0000</li>
								<li>詳細説明</li>
								<li>説明テキスト。説明テキスト。説明テキスト。説明テキ
									スト。説明テキスト。説明テキスト。説明テキスト。説
									明テキスト。説明テキスト。説明テキスト。
								</li>

							</ul>
						</div>
						<!--Table 1-->
					</div>
				</div>
				<div class="c-title2">
				    <p>中古トラクター</p>
				    <h3>XXX-15</h3>
				</div>
				<div class="l-content2">
					<div class="l-content2__img">
						<div class="c-sliderContain">
						<div class="flexslider pc-only">
						  <ul class="slides">
						    <li>
						  	  <img src="assets/img/slides/slide.jpg" alt="">
						    </li>
						    <li>
						      <img src="assets/img/slides/slide.jpg" alt="">
						    </li>
						    <li>
						   	  <img src="assets/img/slides/slide.jpg" alt="">
						    </li>
						     <li>
						    	 <img src="assets/img/slides/slide.jpg" alt="">
						    </li>
						     <li>
						    	 <img src="assets/img/slides/slide.jpg" alt="">
						    </li>
						  </ul>
						</div>
						<div class="flexslider sp-only">
						  <ul class="slides">
						    <li>
						  	  <img src="assets/img/slides/slide-sp.jpg" alt="">
						    </li>
						    <li>
						       <img src="assets/img/slides/slide-sp.jpg" alt="">
						    </li>
						    <li>
						   	   <img src="assets/img/slides/slide-sp.jpg" alt="">
						    </li>
						     <li>
						    	<img src="assets/img/slides/slide-sp.jpg" alt="">
						    </li>
						     <li>
						    	<img src="assets/img/slides/slide-sp.jpg" alt="">
						    </li>
						  </ul>
						</div>
					</div>
					</div>
					<div class="l-content2__txt">
						<!--Table 1-->
						<div class="c-table1 pc-only">
							<table>
								<tbody>
									<tr>
										<th>メーカー名</th>
										<td>三菱
											<span>形式</span>
											XXX-15
										</td>
									</tr>
									<tr>
										<th>年式</th>
										<td>XXX-XXX</td>
									</tr>
									<tr>
										<th>本体価格</th>
										<td>1,000,000円（税別）</td>
									</tr>
									<tr>
										<th>整備状況</th>
										<td>整備済み</td>
									</tr>
									<tr>
										<th>付属品</th>
										<td>無し</td>
									</tr>
									<tr>
										<th>消耗品</th>
										<td>タイヤ8部山</td>
									</tr>
									<tr>
										<th>お問い合わせ</th>
										<td>担当 ◯◯◯まで。TEL 0000-00-0000</td>
									</tr>
									<tr>
										<th>詳細説明</th>
										<td class="td-des">説明テキスト。説明テキスト。説明テキスト。説明テキ
											スト。説明テキスト。説明テキスト。説明テキスト。説
											明テキスト。説明テキスト。説明テキスト。
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="c-table1--sm sp-only">
							<ul>
								<li>メーカー名</li>
								<li>三菱<span>形式</span>XXX-15</li>
								<li>年式</li>
								<li>XXX-XXX</li>
								<li>本体価格</li>
								<li>1,000,000円（税別）</li>
								<li>整備状況</li>
								<li>整備済み</li>
								<li>付属品</li>
								<li>無し</li>
								<li>消耗品</li>
								<li>タイヤ8部山</li>
								<li>お問い合わせ</li>
								<li>担当 ◯◯◯まで。tel 0000-00-0000</li>
								<li>詳細説明</li>
								<li>説明テキスト。説明テキスト。説明テキスト。説明テキ
									スト。説明テキスト。説明テキスト。説明テキスト。説
									明テキスト。説明テキスト。説明テキスト。
								</li>

							</ul>
						</div>
						<!--Table 1-->
					</div>
				</div>
			</div>
		</div>
		<!--Footer-->
		<footer class="c-globalFooterPC">
			<div class="c-globalFooterPC__inner">
				<div class="c-globalFooterPC__inner--left">
					<p>JA鹿追町　〒081-0341 北海道河東郡鹿追町新町4丁目51番地</p>
					<p>
						<span>Tel. 0156-66-2131</span>
						<span>Fax. 0156-66-3194</span>
					</p>
					<div class="c-btn1">
						<a href="access.html">アクセスマップ</a>
					</div>
					<div class="c-btn1">
						<a href="contact.html">お問い合わせ</a>
					</div>
				</div>
				<div class="c-globalFooterPC__inner--right">
					<ul>
						<li>
							<a href="privacy.html">個人情報保護方針の取り扱い</a>
						</li>
						<li>
							<a href="ja_bank.html">貯金苦情受付</a>
						</li>
						<li>
							<a href="ja_kyosai.html">共済苦情受付</a>
						</li>
						<li>
							<a href="sitemap.html">サイトマップ</a>
						</li>
						<li>
							<a href="links.html">リンク</a>
						</li>
					</ul>
				</div>
			</div>
		</footer>
	<!--Footer-->
	</div>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/jquery.flexslider-min.js"></script>
</body>
</html>
