<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JA鹿追町 || PRIVACY</title>
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/flexslider.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
<script>
	$("head").append(
		'<style> body{display:none}'
	);
	$(function() {
		$("body").fadeIn("slow");
	});
</script>
</head>
<body>
	<div id="wrapper">
		<!--Header-->
		<div class="pc-only">
			<header class="c-globalHeaderPC">
				<div class="c-globalHeaderPC__inner">
					<h1>
						<a href="index.html">
							<img src="assets/img/logo.png" alt="">
						</a>
					</h1>
					<nav class="c-globalHeaderPC__gnavi">
						<ul class="navbar">
							<li>
								<a href="index.html">ホーム</a>
							</li>
							<li>
								<a href="outline.html" class="current">JA鹿追町について</a>
							</li>
							<li>
								<a href="shikaoi.html">鹿追町の農業</a>
							</li>
							<li>
								<a href="community.html">青年部・女性部・熟年会</a>
							</li>
							<li>
								<a href="workplace.html">職場紹介</a>
							</li>
							<li>
								<a href="member.html">組合員情報</a>
							</li>
							<li>
								<a href="recruit.html">求人情報</a>
							</li>
							<li>
								<a href="topics-1.html">新着情報</a>
							</li>
							<li><span></span></li>
						</ul>
					</nav>
				</div>
			</header>
		</div>
			<div class="sp-only">
			<header class="c-globalHeaderSP">
				<div class="c-globalHeaderSP__inner">
					<h2>
						<a href="index.html">
							<img src="assets/img/logo.png" alt="" width="110">
						</a>
					</h2>
					<div class="c-menuSP">
						<div class="c-menuSP__1"></div>
						<div class="c-menuSP__2"></div>
						<div class="c-menuSP__3"></div>
					</div>
					<nav class="c-globalMenuSP">
						<ul>
							<li>
								<a href="index.html">ホーム</a>
							</li>
							<li>
								<a href="outline.html">JA鹿追町について</a>
							</li>
							<li>
								<a href="shikaoi.html">鹿追町の農業</a>
							</li>
							<li>
								<a href="community.html">青年部・女性部・熟年会</a>
							</li>
							<li>
								<a href="workplace.html">職場紹介</a>
							</li>
							<li>
								<a href="member.html">組合員情報</a>
							</li>
							<li>
								<a href="recruit.html">求人情報</a>
							</li>
							<li>
								<a href="topics-1.html">新着情報</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>
		</div>
		<div class="p-privacy">
			<div class="l-main">
				<div class="c-title1">
					<h3>
						<a href="#">
							<img src="assets/img/pc/17-privacy/title-1.png" alt="" class="pc-only">
							<img src="assets/img/sp/17-privacy/title-1.png" alt="" class="sp-only sp-img" width="290">
						</a>
					</h3>
				</div>
				<div class="p-privacy__inner">
					<p>鹿追町農業協同組合（以下「当組合」といいます。）は、組合員・利用者等の皆様の個人情報を正しく取扱	うことが当組合の事業活動の基本であり社会的責務であ
						ることを認識し、以下の方針を遵守することを誓約します。
					</p>
					<p><b>１．</b>当組合は、個人情報を適正に取扱うために、「個人情報の保護に関する法律」（以下「保護法」といいま	す。）その他、個人情報保護に関する関係諸法令およ
						び農林水産大臣をはじめ主務大臣のガイドライン等に定められた義務を誠実に遵守します。 個人情報とは、保護法第２条第１項に規定する、生存する個人に関する
						情報で、特定の個人を識別できるものをいい、以下も同様とします。 また、当組合は、特定個人情報を適正に取扱うために、「行政手続における特定の個人を識別
						するための番号の利用等に関する法律」（以下「番号法」といいます。）その他、特定個人情報の適正な取扱いに関する関係諸法令およびガイドライン等に定めら
						れた義務を誠実に遵守します。 特定個人情報とは、番号法第２条第８項に規定する、個人番号をその内容に含む個人情報をいい、以下も同様とします。
					</p>
					<p><b>２．</b>当組合は、個人情報の取扱いにおいて、利用目的をできる限り特定したうえ、あらかじめご本人の同意を	得た場合および法令により例外として扱われるべき場
						合を除き、その利用目的の達成に必要な範囲内でのみ個人情報を利用します。ただし、特定個人情報においては、利用目的を特定し、ご本人の同意の有無に関わら
						ず、利用目的の範囲を超えた利用は行いません。 ご本人とは、個人情報によって識別される特定の個人をいい、以下も同様とします。利用目的は、法令により例外
						として扱われるべき場合を除き、あらかじめ公表するか、取得後速やかにご本人に通知し、または公表します。ただし、ご本人から直接書面で取得する場合には、
						あらかじめ明示します。
					</p>
					<p><b>３．</b>当組合は、個人情報を取得する際、適正かつ適法な手段で取得いたします。</p>
					<p><b>４．</b>当組合は、取扱う個人データ及び特定個人情報を利用目的の範囲内で正確・最新の内容に保つよう努	め、また安全管理のために必要・適切な措置を講じ従業者
						および委託先を適正に監督します。 個人データとは、保護法第２条第４項が規定する、個人情報データベース等（保護法第２条第２項）を構成する個人情報をいい
						、以下同様とします。
					</p>
					<p><b>５．</b>当組合は、法令により例外として扱われるべき場合を除き、あらかじめご本人の同意を得ることなく、個人デ	 ータを第三者に提供しません。 また、当組合は、
						番号法第19条各号により例外として扱われるべき場合を除き、ご本人の同意の有無に関わらず、特定個人情報を第三者に提供しません。
					</p>
					<p><b>６．</b>当組合は、ご本人の機微（センシティブ）情報（政治的見解、信教、労働組合への加盟、人種・民族、門地・本籍地、保健医療等に関する情報）については、
						法令等に基づく場合や業務遂行上必要な範囲においてご本人の同意をいただいた場合等を除き、取得・利用・第三者提供はいたしません。
					</p>
					<p><b>７．</b>当組合は、保有個人データにつき、法令に基づきご本人からの開示、訂正等に応じます。 		保有個人データとは、保護法第２条第５項に規定するデータをいいます。
					</p>
					<p><b>８．</b>当組合は、個人情報につき、ご本人からの苦情に対し迅速かつ適切に取り組み、そのための内部体制の整備に努めます。</p>
					<p><b>９．</b>当組合は、個人情報について、適正な内部監査を実施するなどして、本保護方針の継続的な改善に努めます。</p>
				</div>
				<div class="c-btn3">
					<a href="#">
						<span>個人情報保護に関する具体策についてはPDFファイルをご覧ください。</span>
					</a>
				</div>
			</div>
		</div>

		<!--Footer-->
		<footer class="c-globalFooterPC">
			<div class="c-globalFooterPC__inner">
				<div class="c-globalFooterPC__inner--left">
					<p>JA鹿追町　〒081-0341 北海道河東郡鹿追町新町4丁目51番地</p>
					<p>
						<span>Tel. 0156-66-2131</span>
						<span>Fax. 0156-66-3194</span>
					</p>
					<div class="c-btn1">
						<a href="access.html">アクセスマップ</a>
					</div>
					<div class="c-btn1">
						<a href="contact.html">お問い合わせ</a>
					</div>
				</div>
				<div class="c-globalFooterPC__inner--right">
					<ul>
						<li>
							<a href="privacy.html">個人情報保護方針の取り扱い</a>
						</li>
						<li>
							<a href="ja_bank.html">貯金苦情受付</a>
						</li>
						<li>
							<a href="ja_kyosai.html">共済苦情受付</a>
						</li>
						<li>
							<a href="sitemap.html">サイトマップ</a>
						</li>
						<li>
							<a href="links.html">リンク</a>
						</li>
					</ul>
				</div>
			</div>
		</footer>
		<!--Footer-->
	</div>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/jquery.flexslider-min.js"></script>
</body>
</html>
