<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JA鹿追町 || RECIPE</title>
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/flexslider.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
<script>
	$("head").append(
		'<style> body{display:none}'
	);
	$(function() {
		$("body").fadeIn("slow");
	});
</script>
</head>
<body>
	<div id="wrapper">
		<!--Header-->
		<div class="pc-only">
			<header class="c-globalHeaderPC">
				<div class="c-globalHeaderPC__inner">
					<h1>
						<a href="index.html">
							<img src="assets/img/logo.png" alt="">
						</a>
					</h1>
					<nav class="c-globalHeaderPC__gnavi">
						<ul class="navbar">
							<li>
								<a href="index.html">ホーム</a>
							</li>
							<li>
								<a href="outline.html" class="current">JA鹿追町について</a>
							</li>
							<li>
								<a href="shikaoi.html">鹿追町の農業</a>
							</li>
							<li>
								<a href="community.html">青年部・女性部・熟年会</a>
							</li>
							<li>
								<a href="workplace.html">職場紹介</a>
							</li>
							<li>
								<a href="member.html">組合員情報</a>
							</li>
							<li>
								<a href="recruit.html">求人情報</a>
							</li>
							<li>
								<a href="topics-1.html">新着情報</a>
							</li>
							<li><span></span></li>
						</ul>
					</nav>
				</div>
			</header>
		</div>
			<div class="sp-only">
			<header class="c-globalHeaderSP">
				<div class="c-globalHeaderSP__inner">
					<h2>
						<a href="index.html">
							<img src="assets/img/logo.png" alt="" width="110">
						</a>
					</h2>
					<div class="c-menuSP">
						<div class="c-menuSP__1"></div>
						<div class="c-menuSP__2"></div>
						<div class="c-menuSP__3"></div>
					</div>
					<nav class="c-globalMenuSP">
						<ul>
							<li>
								<a href="index.html">ホーム</a>
							</li>
							<li>
								<a href="outline.html">JA鹿追町について</a>
							</li>
							<li>
								<a href="shikaoi.html">鹿追町の農業</a>
							</li>
							<li>
								<a href="community.html">青年部・女性部・熟年会</a>
							</li>
							<li>
								<a href="workplace.html">職場紹介</a>
							</li>
							<li>
								<a href="member.html">組合員情報</a>
							</li>
							<li>
								<a href="recruit.html">求人情報</a>
							</li>
							<li>
								<a href="topics-1.html">新着情報</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>
		</div>
		<div class="p-recipe">
			<div class="l-main">
				<div class="c-title1">
					<h3>
						<a href="#">
							<img src="assets/img/pc/15-recipe/title-1.png" alt="" class="pc-only">
							<img src="assets/img/sp/15-recipe/title-1.png" alt="" class="sp-only sp-img" width="290">
						</a>
					</h3>
				</div>
				<div class="c-title2 c-title2--color2">
				    <p>鹿追産の食材を使ったお料理</p>
				    <h3>カボカレーコロッケ</h3>
				</div>
				<div class="l-content2">
					<div class="l-content2__img">
					    <div class="c-imgtext3 c-imgtext3--lg">
					        <a href="#">
					            <img src="assets/img/pc/imgtext3-lg.jpg" alt="" class="pc-only">
					            <img src="assets/img/sp/15-recipe/imgtext3-lg.jpg" alt="" class="sp-only">
					        </a>
					        <div class="c-btn2 c-btn2--sm">
					            <a href="#">ワンポイント</a>
					        </div>
					        <p>料理のコツやワンポイントアドバイスを掲載。料理のコツやワンポイントアドバ
					            イスを掲載。料理のコツやワンポイントアドバイスを掲載。料理のコツやワンポ
					            イントアドバイスを掲載。料理のコツやワンポイントアドバイスを掲載。</p>
					    </div>
					</div>
				    <div class="l-content2__txt">
						<div class="c-table4">
							<table>
								<thead>
									<tr>
										<th>材料・調味料</th>
										<th>分量</th>
										<th>備考</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>カボチャ</td>
										<td>1個</td>
										<td></td>
									</tr>
									<tr>
										<td>バター</td>
										<td>小さじ1</td>
										<td></td>
									</tr>
									<tr>
										<td>塩コショウ</td>
										<td>少々</td>
										<td></td>
									</tr>
									<tr>
										<td>カレーパウダー</td>
										<td>大さじ3</td>
										<td></td>
									</tr>
									<tr>
										<td>ピザ用チーズ</td>
										<td>適量</td>
										<td></td>
									</tr>
									<tr>
										<td>（衣）卵</td>
										<td>1個</td>
										<td></td>
									</tr>
									<tr>
										<td>水</td>
										<td>50cc</td>
										<td></td>
									</tr>
									<tr>
										<td>薄力粉</td>
										<td>大さじ4</td>
										<td></td>
									</tr>
									<tr>
										<td>パン粉</td>
										<td>適量</td>
										<td></td>
									</tr>
									<tr>
										<td>黒ゴマ</td>
										<td>適量</td>
										<td></td>
									</tr>
									<tr>
										<td>黒ゴマ</td>
										<td>揚げ油</td>
										<td></td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="p-recipe__title-ctr">
					<h3>作り方</h3>
				</div>
				<div class="l-content3">
					<div class="l-content3__inner">
						<p>
							<img src="assets/img/pc/15-recipe/step-1.png" alt="" class="pc-only">
							<img src="assets/img/sp/15-recipe/step-1.png" alt="" class="sp-only" width="54">
						</p>
						<p>カボチャは適当な大きさに切って種を取り、皮をむく。</p>
					</div>
					<div class="l-content3__inner">
						<p>
							<img src="assets/img/pc/15-recipe/step-2.png" alt="" class="pc-only">
							<img src="assets/img/sp/15-recipe/step-2.png" alt="" class="sp-only" width="54">
						</p>
						<p>鍋に（1）のカボチャとかぶるくらいの水、バターを入れ、火にかけて柔らかくなるまで煮る。</p>
					</div>
					<div class="l-content3__inner">
						<p>
							<img src="assets/img/pc/15-recipe/step-3.png" alt="" class="pc-only">
							<img src="assets/img/sp/15-recipe/step-3.png" alt="" class="sp-only" width="54">
						</p>
						<p>串が通る程度に柔らかくなったら煮汁を捨て、再び火
							にかけて水気を飛ばす。</p>
					</div>
					<div class="l-content3__inner">
						<p>
							<img src="assets/img/pc/15-recipe/step-4.png" alt="" class="pc-only">
							<img src="assets/img/sp/15-recipe/step-4.png" alt="" class="sp-only" width="54">
						</p>
						<p>（3）を人肌くらいまで冷ましたら、塩コショウ、カレー
							パウダーで調味しながら粒が残る程度に潰しておく。</p>
					</div>
					<div class="l-content3__inner">
						<p>
							<img src="assets/img/pc/15-recipe/step-5.png" alt="" class="pc-only">
							<img src="assets/img/sp/15-recipe/step-5.png" alt="" class="sp-only" width="54">
						</p>
						<p>（4）を好みの大きさに取り、ピザ用チーズを包み込む
							ように形作る。20分たったら火をとめ粗熱をとり保存
							袋に入れる。</p>
					</div>
					<div class="l-content3__inner">
						<p>
							<img src="assets/img/pc/15-recipe/step-6.png" alt="" class="pc-only">
							<img src="assets/img/sp/15-recipe/step-6.png" alt="" class="sp-only" width="54">
						</p>
						<p>（5）に衣を付ける。卵と水は合わせて溶き、薄力粉
							を加えて混ぜる。（5）を卵液にくぐらせ、黒ゴマを
							加えたパン粉を付ける。</p>
					</div>
					<div class="l-content3__inner">
						<p>
							<img src="assets/img/pc/15-recipe/step-7.png" alt="" class="pc-only">
							<img src="assets/img/sp/15-recipe/step-7.png" alt="" class="sp-only" width="54">
						</p>
						<p>（3）を人肌くらいまで冷ましたら、塩コショウ、カレー
							パウダーで調味しながら粒が残る程度に潰しておく。</p>
					</div>
					<div class="l-content3__inner">
						<p>
							<img src="assets/img/pc/15-recipe/step-8.png" alt="" class="pc-only">
							<img src="assets/img/sp/15-recipe/step-8.png" alt="" class="sp-only" width="54">
						</p>
						<p>（4）を好みの大きさに取り、ピザ用チーズを包み込む
							ように形作る。20分たったら火をとめ粗熱をとり保存
							袋に入れる。</p>
					</div>
					<div class="l-content3__inner">
						<p>
							<img src="assets/img/pc/15-recipe/step-9.png" alt="" class="pc-only">
							<img src="assets/img/sp/15-recipe/step-9.png" alt="" class="sp-only" width="54">
						</p>
						<p>（5）に衣を付ける。卵と水は合わせて溶き、薄力粉
							を加えて混ぜる。（5）を卵液にくぐらせ、黒ゴマを
							加えたパン粉を付ける。</p>
					</div>
					<div class="l-content3__inner">
						<p>
							<img src="assets/img/pc/15-recipe/step-10.png" alt="" class="pc-only">
							<img src="assets/img/sp/15-recipe/step-10.png" alt="" class="sp-only" width="64">
						</p>
						<p>（3）を人肌くらいまで冷ましたら、塩コショウ、カレー
								パウダーで調味しながら粒が残る程度に潰しておく。</p>
					</div>
					<div class="l-content3__inner">
						<p>
							<img src="assets/img/pc/15-recipe/step-11.png" alt="" class="pc-only">
							<img src="assets/img/sp/15-recipe/step-11.png" alt="" class="sp-only" width="64">
						</p>
						<p>（4）を好みの大きさに取り、ピザ用チーズを包み込む
							ように形作る。20分たったら火をとめ粗熱をとり保存
							袋に入れる。</p>
					</div>
					<div class="l-content3__inner">
						<p>
							<img src="assets/img/pc/15-recipe/step-12.png" alt="" class="pc-only">
							<img src="assets/img/sp/15-recipe/step-12.png" alt="" class="sp-only" width="64">
						</p>
						<p>（5）に衣を付ける。卵と水は合わせて溶き、薄力粉
							を加えて混ぜる。（5）を卵液にくぐらせ、黒ゴマを
							加えたパン粉を付ける。</p>
					</div>
				</div>
				<div class="c-title1 p-recipe--2">
					<h3>
						<a href="#">
							<img src="assets/img/pc/15-recipe/title-2.png" alt="" class="pc-only">
							<img src="assets/img/sp/15-recipe/title-2.png" alt="" class="sp-only sp-img" width="290">
						</a>
					</h3>
				</div>
				<div class="p-recipe__title-ctr">
					<h3>和食</h3>
				</div>
				<div class="l-content5">
					<div class="l-content5__inner">
						<div class="c-imgtext3 c-imgtext3--border">
						    <a href="#">
						        <img src="assets/img/pc/15-recipe/imgtext3-border.jpg" alt="" class="pc-only">
						        <img src="assets/img/sp/15-recipe/imgtext3-border.jpg" alt="" class="sp-only sp-img" width="290">
						    </a>
						    <h3>レシピ名レシピ名レシピ名レシピレシピ名レシピ名レシピ名レシピ</h3>
						</div>
					</div>
					<div class="l-content5__inner">
						<div class="c-imgtext3 c-imgtext3--border">
						    <a href="#">
						        <img src="assets/img/pc/15-recipe/imgtext3-border.jpg" alt="" class="pc-only">
						        <img src="assets/img/sp/15-recipe/imgtext3-border.jpg" alt="" class="sp-only sp-img" width="290">
						    </a>
						    <h3>レシピ名レシピ名レシピ名レシピレシピ名レシピ名レシピ名レシピ</h3>
						</div>
					</div>
					<div class="l-content5__inner">
						<div class="c-imgtext3 c-imgtext3--border">
						     <a href="#">
						        <img src="assets/img/pc/15-recipe/imgtext3-border.jpg" alt="" class="pc-only">
						        <img src="assets/img/sp/15-recipe/imgtext3-border.jpg" alt="" class="sp-only sp-img" width="290">
						    </a>
						    <h3>レシピ名レシピ名レシピ名レシピレシピ名レシピ名レシピ名レシピ</h3>
						</div>
					</div>
					<div class="l-content5__inner">
						<div class="c-imgtext3 c-imgtext3--border">
						     <a href="#">
						        <img src="assets/img/pc/15-recipe/imgtext3-border.jpg" alt="" class="pc-only">
						        <img src="assets/img/sp/15-recipe/imgtext3-border.jpg" alt="" class="sp-only sp-img" width="290">
						    </a>
						    <h3>レシピ名レシピ名レシピ名レシピレシピ名レシピ名レシピ名レシピ</h3>
						</div>
					</div>
					<div class="l-content5__inner">
						<div class="c-imgtext3 c-imgtext3--border">
						     <a href="#">
						        <img src="assets/img/pc/15-recipe/imgtext3-border.jpg" alt="" class="pc-only">
						        <img src="assets/img/sp/15-recipe/imgtext3-border.jpg" alt="" class="sp-only sp-img" width="290">
						    </a>
						    <h3>レシピ名レシピ名レシピ名レシピレシピ名レシピ名レシピ名レシピ</h3>
						</div>
					</div>
					<div class="l-content5__inner">
						<div class="c-imgtext3 c-imgtext3--border">
						    <a href="#">
						        <img src="assets/img/pc/15-recipe/imgtext3-border.jpg" alt="" class="pc-only">
						        <img src="assets/img/sp/15-recipe/imgtext3-border.jpg" alt="" class="sp-only sp-img" width="290">
						    </a>
						    <h3>レシピ名レシピ名レシピ名レシピレシピ名レシピ名レシピ名レシピ</h3>
						</div>
					</div>
					<div class="l-content5__inner">
						<div class="c-imgtext3 c-imgtext3--border">
						     <a href="#">
						        <img src="assets/img/pc/15-recipe/imgtext3-border.jpg" alt="" class="pc-only">
						        <img src="assets/img/sp/15-recipe/imgtext3-border.jpg" alt="" class="sp-only sp-img" width="290">
						    </a>
						    <h3>レシピ名レシピ名レシピ名レシピレシピ名レシピ名レシピ名レシピ</h3>
						</div>
					</div>
					<div class="l-content5__inner">
						<div class="c-imgtext3 c-imgtext3--border">
						     <a href="#">
						        <img src="assets/img/pc/15-recipe/imgtext3-border.jpg" alt="" class="pc-only">
						        <img src="assets/img/sp/15-recipe/imgtext3-border.jpg" alt="" class="sp-only sp-img" width="290">
						    </a>
						    <h3>レシピ名レシピ名レシピ名レシピレシピ名レシピ名レシピ名レシピ</h3>
						</div>
					</div>
					<div class="l-content5__inner">
						<div class="c-imgtext3 c-imgtext3--border">
						     <a href="#">
						        <img src="assets/img/pc/15-recipe/imgtext3-border.jpg" alt="" class="pc-only">
						        <img src="assets/img/sp/15-recipe/imgtext3-border.jpg" alt="" class="sp-only sp-img" width="290">
						    </a>
						    <h3>レシピ名レシピ名レシピ名レシピレシピ名レシピ名レシピ名レシピ</h3>
						</div>
					</div>
					<div class="l-content5__inner">
						<div class="c-imgtext3 c-imgtext3--border">
						     <a href="#">
						        <img src="assets/img/pc/15-recipe/imgtext3-border.jpg" alt="" class="pc-only">
						        <img src="assets/img/sp/15-recipe/imgtext3-border.jpg" alt="" class="sp-only sp-img" width="290">
						    </a>
						    <h3>レシピ名レシピ名レシピ名レシピレシピ名レシピ名レシピ名レシピ</h3>
						</div>
					</div>
				</div>
				<div class="p-recipe__title-ctr">
					<h3>洋食・中華</h3>
				</div>
				<div class="l-content5">
					<div class="l-content5__inner">
						<div class="c-imgtext3 c-imgtext3--border">
						     <a href="#">
						        <img src="assets/img/pc/15-recipe/imgtext3-border.jpg" alt="" class="pc-only">
						        <img src="assets/img/sp/15-recipe/imgtext3-border.jpg" alt="" class="sp-only sp-img" width="290">
						    </a>
						    <h3>レシピ名レシピ名レシピ名レシピレシピ名レシピ名レシピ名レシピ</h3>
						</div>
					</div>
					<div class="l-content5__inner">
						<div class="c-imgtext3 c-imgtext3--border">
						    <a href="#">
						        <img src="assets/img/pc/15-recipe/imgtext3-border.jpg" alt="" class="pc-only">
						        <img src="assets/img/sp/15-recipe/imgtext3-border.jpg" alt="" class="sp-only sp-img" width="290">
						    </a>
						    <h3>レシピ名レシピ名レシピ名レシピレシピ名レシピ名レシピ名レシピ</h3>
						</div>
					</div>
					<div class="l-content5__inner">
						<div class="c-imgtext3 c-imgtext3--border">
						   <a href="#">
						        <img src="assets/img/pc/15-recipe/imgtext3-border.jpg" alt="" class="pc-only">
						        <img src="assets/img/sp/15-recipe/imgtext3-border.jpg" alt="" class="sp-only sp-img" width="290">
						    </a>
						    <h3>レシピ名レシピ名レシピ名レシピレシピ名レシピ名レシピ名レシピ</h3>
						</div>
					</div>
					<div class="l-content5__inner">
						<div class="c-imgtext3 c-imgtext3--border">
						     <a href="#">
						        <img src="assets/img/pc/15-recipe/imgtext3-border.jpg" alt="" class="pc-only">
						        <img src="assets/img/sp/15-recipe/imgtext3-border.jpg" alt="" class="sp-only sp-img" width="290">
						    </a>
						    <h3>レシピ名レシピ名レシピ名レシピレシピ名レシピ名レシピ名レシピ</h3>
						</div>
					</div>
					<div class="l-content5__inner">
						<div class="c-imgtext3 c-imgtext3--border">
						      <a href="#">
						        <img src="assets/img/pc/15-recipe/imgtext3-border.jpg" alt="" class="pc-only">
						        <img src="assets/img/sp/15-recipe/imgtext3-border.jpg" alt="" class="sp-only sp-img" width="290">
						    </a>
						    <h3>レシピ名レシピ名レシピ名レシピレシピ名レシピ名レシピ名レシピ</h3>
						</div>
					</div>
					<div class="l-content5__inner">
						<div class="c-imgtext3 c-imgtext3--border">
						      <a href="#">
						        <img src="assets/img/pc/15-recipe/imgtext3-border.jpg" alt="" class="pc-only">
						        <img src="assets/img/sp/15-recipe/imgtext3-border.jpg" alt="" class="sp-only sp-img" width="290">
						    </a>
						    <h3>レシピ名レシピ名レシピ名レシピレシピ名レシピ名レシピ名レシピ</h3>
						</div>
					</div>
					<div class="l-content5__inner">
						<div class="c-imgtext3 c-imgtext3--border">
						      <a href="#">
						        <img src="assets/img/pc/15-recipe/imgtext3-border.jpg" alt="" class="pc-only">
						        <img src="assets/img/sp/15-recipe/imgtext3-border.jpg" alt="" class="sp-only sp-img" width="290">
						    </a>
						    <h3>レシピ名レシピ名レシピ名レシピレシピ名レシピ名レシピ名レシピ</h3>
						</div>
					</div>
					<div class="l-content5__inner">
						<div class="c-imgtext3 c-imgtext3--border">
						     <a href="#">
						        <img src="assets/img/pc/15-recipe/imgtext3-border.jpg" alt="" class="pc-only">
						        <img src="assets/img/sp/15-recipe/imgtext3-border.jpg" alt="" class="sp-only sp-img" width="290">
						    </a>
						    <h3>レシピ名レシピ名レシピ名レシピレシピ名レシピ名レシピ名レシピ</h3>
						</div>
					</div>
					<div class="l-content5__inner">
						<div class="c-imgtext3 c-imgtext3--border">
						     <a href="#">
						        <img src="assets/img/pc/15-recipe/imgtext3-border.jpg" alt="" class="pc-only">
						        <img src="assets/img/sp/15-recipe/imgtext3-border.jpg" alt="" class="sp-only sp-img" width="290">
						    </a>
						    <h3>レシピ名レシピ名レシピ名レシピレシピ名レシピ名レシピ名レシピ</h3>
						</div>
					</div>
					<div class="l-content5__inner">
						<div class="c-imgtext3 c-imgtext3--border">
						      <a href="#">
						        <img src="assets/img/pc/15-recipe/imgtext3-border.jpg" alt="" class="pc-only">
						        <img src="assets/img/sp/15-recipe/imgtext3-border.jpg" alt="" class="sp-only sp-img" width="290">
						    </a>
						    <h3>レシピ名レシピ名レシピ名レシピレシピ名レシピ名レシピ名レシピ</h3>
						</div>
					</div>
				</div>
				<div class="p-recipe__title-ctr">
					<h3>デザート・ケーキ</h3>
				</div>
				<div class="l-content5">
					<div class="l-content5__inner">
						<div class="c-imgtext3 c-imgtext3--border">
						     <a href="#">
						        <img src="assets/img/pc/15-recipe/imgtext3-border.jpg" alt="" class="pc-only">
						        <img src="assets/img/sp/15-recipe/imgtext3-border.jpg" alt="" class="sp-only sp-img" width="290">
						    </a>
						    <h3>レシピ名レシピ名レシピ名レシピレシピ名レシピ名レシピ名レシピ</h3>
						</div>
					</div>
					<div class="l-content5__inner">
						<div class="c-imgtext3 c-imgtext3--border">
						     <a href="#">
						        <img src="assets/img/pc/15-recipe/imgtext3-border.jpg" alt="" class="pc-only">
						        <img src="assets/img/sp/15-recipe/imgtext3-border.jpg" alt="" class="sp-only sp-img" width="290">
						    </a>
						    <h3>レシピ名レシピ名レシピ名レシピレシピ名レシピ名レシピ名レシピ</h3>
						</div>
					</div>
					<div class="l-content5__inner">
						<div class="c-imgtext3 c-imgtext3--border">
						    <a href="#">
						        <img src="assets/img/pc/15-recipe/imgtext3-border.jpg" alt="" class="pc-only">
						        <img src="assets/img/sp/15-recipe/imgtext3-border.jpg" alt="" class="sp-only sp-img" width="290">
						    </a>
						    <h3>レシピ名レシピ名レシピ名レシピレシピ名レシピ名レシピ名レシピ</h3>
						</div>
					</div>
					<div class="l-content5__inner">
						<div class="c-imgtext3 c-imgtext3--border">
						    <a href="#">
						        <img src="assets/img/pc/15-recipe/imgtext3-border.jpg" alt="" class="pc-only">
						        <img src="assets/img/sp/15-recipe/imgtext3-border.jpg" alt="" class="sp-only sp-img" width="290">
						    </a>
						    <h3>レシピ名レシピ名レシピ名レシピレシピ名レシピ名レシピ名レシピ</h3>
						</div>
					</div>
					<div class="l-content5__inner">
						<div class="c-imgtext3 c-imgtext3--border">
						    <a href="#">
						        <img src="assets/img/pc/15-recipe/imgtext3-border.jpg" alt="" class="pc-only">
						        <img src="assets/img/sp/15-recipe/imgtext3-border.jpg" alt="" class="sp-only sp-img" width="290">
						    </a>
						    <h3>レシピ名レシピ名レシピ名レシピレシピ名レシピ名レシピ名レシピ</h3>
						</div>
					</div>
					<div class="l-content5__inner">
						<div class="c-imgtext3 c-imgtext3--border">
						    <a href="#">
						        <img src="assets/img/pc/15-recipe/imgtext3-border.jpg" alt="" class="pc-only">
						        <img src="assets/img/sp/15-recipe/imgtext3-border.jpg" alt="" class="sp-only sp-img" width="290">
						    </a>
						    <h3>レシピ名レシピ名レシピ名レシピレシピ名レシピ名レシピ名レシピ</h3>
						</div>
					</div>
					<div class="l-content5__inner">
						<div class="c-imgtext3 c-imgtext3--border">
						    <a href="#">
						        <img src="assets/img/pc/15-recipe/imgtext3-border.jpg" alt="" class="pc-only">
						        <img src="assets/img/sp/15-recipe/imgtext3-border.jpg" alt="" class="sp-only sp-img" width="290">
						    </a>
						    <h3>レシピ名レシピ名レシピ名レシピレシピ名レシピ名レシピ名レシピ</h3>
						</div>
					</div>
					<div class="l-content5__inner">
						<div class="c-imgtext3 c-imgtext3--border">
						    <a href="#">
						        <img src="assets/img/pc/15-recipe/imgtext3-border.jpg" alt="" class="pc-only">
						        <img src="assets/img/sp/15-recipe/imgtext3-border.jpg" alt="" class="sp-only sp-img" width="290">
						    </a>
						    <h3>レシピ名レシピ名レシピ名レシピレシピ名レシピ名レシピ名レシピ</h3>
						</div>
					</div>
					<div class="l-content5__inner">
						<div class="c-imgtext3 c-imgtext3--border">
						    <a href="#">
						        <img src="assets/img/pc/15-recipe/imgtext3-border.jpg" alt="" class="pc-only">
						        <img src="assets/img/sp/15-recipe/imgtext3-border.jpg" alt="" class="sp-only sp-img" width="290">
						    </a>
						    <h3>レシピ名レシピ名レシピ名レシピレシピ名レシピ名レシピ名レシピ</h3>
						</div>
					</div>
					<div class="l-content5__inner">
						<div class="c-imgtext3 c-imgtext3--border">
						    <a href="#">
						        <img src="assets/img/pc/15-recipe/imgtext3-border.jpg" alt="" class="pc-only">
						        <img src="assets/img/sp/15-recipe/imgtext3-border.jpg" alt="" class="sp-only sp-img" width="290">
						    </a>
						    <h3>レシピ名レシピ名レシピ名レシピレシピ名レシピ名レシピ名レシピ</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--Footer-->
		<footer class="c-globalFooterPC">
			<div class="c-globalFooterPC__inner">
				<div class="c-globalFooterPC__inner--left">
					<p>JA鹿追町　〒081-0341 北海道河東郡鹿追町新町4丁目51番地</p>
					<p>
						<span>Tel. 0156-66-2131</span>
						<span>Fax. 0156-66-3194</span>
					</p>
					<div class="c-btn1">
						<a href="access.html">アクセスマップ</a>
					</div>
					<div class="c-btn1">
						<a href="contact.html">お問い合わせ</a>
					</div>
				</div>
				<div class="c-globalFooterPC__inner--right">
					<ul>
						<li>
							<a href="privacy.html">個人情報保護方針の取り扱い</a>
						</li>
						<li>
							<a href="ja_bank.html">貯金苦情受付</a>
						</li>
						<li>
							<a href="ja_kyosai.html">共済苦情受付</a>
						</li>
						<li>
							<a href="sitemap.html">サイトマップ</a>
						</li>
						<li>
							<a href="links.html">リンク</a>
						</li>
					</ul>
				</div>
			</div>
		</footer>
		<!--Footer-->
	</div>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/jquery.flexslider-min.js"></script>
</body>
</html>
