<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JA鹿追町 || REGULAR</title>
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/flexslider.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
<script>
	$("head").append(
		'<style> body{display:none}'
	);
	$(function() {
		$("body").fadeIn("slow");
	});
</script>
</head>
<body>
	<div id="wrapper">
		<!--Header-->
		<div class="pc-only">
			<header class="c-globalHeaderPC">
				<div class="c-globalHeaderPC__inner">
					<h1>
						<a href="index.html">
							<img src="assets/img/logo.png" alt="">
						</a>
					</h1>
					<nav class="c-globalHeaderPC__gnavi">
						<ul class="navbar">
							<li>
								<a href="index.html">ホーム</a>
							</li>
							<li>
								<a href="outline.html" class="current">JA鹿追町について</a>
							</li>
							<li>
								<a href="shikaoi.html">鹿追町の農業</a>
							</li>
							<li>
								<a href="community.html">青年部・女性部・熟年会</a>
							</li>
							<li>
								<a href="workplace.html">職場紹介</a>
							</li>
							<li>
								<a href="member.html">組合員情報</a>
							</li>
							<li>
								<a href="recruit.html">求人情報</a>
							</li>
							<li>
								<a href="topics-1.html">新着情報</a>
							</li>
							<li><span></span></li>
						</ul>
					</nav>
				</div>
			</header>
		</div>
		<div class="sp-only">
			<header class="c-globalHeaderSP">
				<div class="c-globalHeaderSP__inner">
					<h2>
						<a href="index.html">
							<img src="assets/img/logo.png" alt="" width="110">
						</a>
					</h2>
					<div class="c-menuSP">
						<div class="c-menuSP__1"></div>
						<div class="c-menuSP__2"></div>
						<div class="c-menuSP__3"></div>
					</div>
					<nav class="c-globalMenuSP">
						<ul>
							<li>
								<a href="index.html">ホーム</a>
							</li>
							<li>
								<a href="outline.html">JA鹿追町について</a>
							</li>
							<li>
								<a href="shikaoi.html">鹿追町の農業</a>
							</li>
							<li>
								<a href="community.html">青年部・女性部・熟年会</a>
							</li>
							<li>
								<a href="workplace.html">職場紹介</a>
							</li>
							<li>
								<a href="member.html">組合員情報</a>
							</li>
							<li>
								<a href="recruit.html">求人情報</a>
							</li>
							<li>
								<a href="topics-1.html">新着情報</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>
		</div>
		<div class="p-regular">
			<div class="l-main">
				<div class="c-title1">
					<h3>
						<a href="#">
							<img src="assets/img/pc/16-regular/title-1.png" alt="" class="pc-only">
							<img src="assets/img/sp/16-regular/title-1.png" alt="" class="sp-only sp-img" width="290">
						</a>
					</h3>
				</div>
				<div class="c-table3 pc-only">
					<table>
						<tbody>
							<tr>
								<th>事業所名</th>
								<td>鹿追町農業協同組合</td>
							</tr>
							<tr>
								<th>所在地</th>
								<td>北海道河東郡鹿追町新町4丁目51番地</td>
							</tr>
							<tr>
								<th>全従業員数</th>
								<td>184名</td>
							</tr>
							<tr>
								<th>事業内容</th>
								<td>信用・共済・販売・購買・利用・指導</td>
							</tr>
							<tr>
								<th>採用職種</th>
								<td>正職員（総合職・農産技術職・酪農技術職）</td>
							</tr>
							<tr>
								<th>学歴</th>
								<td>大学卒（年齢不問）</td>
							</tr>
							<tr>
								<th>勤務時間</th>
								<td>
									<p>■交代制 ： 無</p>
									<p>4月〜10月】　８：３０〜１７：００</p>
									<p>11月〜3月】　９：００〜１７：００</p>
									<p>■休憩時間　６０分</p>
									<p>■変形労働時間制 ： 有</p>
									<p>■残業 ： 月平均４時間</p>
								</td>
							</tr>
							<tr>
								<th>給与</th>
								<td>
									<p>■基本給 ： 184,000円（新卒者。経験者は別途対応）</p>
									<p>■住宅手当 ： 4,700円</p>
								</td>
							</tr>
							<tr>
								<th>賞与</th>
								<td>
									<p>採用１年後</p>
									<p>・　６月・・・基本給×1.05の1.85ヶ月</p>
									<p>・　８月・・・燃料手当（1,866L分）</p>
									<p>・１２月・・・基本給×1.05の1.9ヶ月</p>
									<p>・１２月・・・基本給の1.2ヶ月</p>
									<p>・　２月・・・基本給×1.05の0.55ヶ月</p>
									<p>・特別賞与（業績による・前年実績・・・基本給×1.2ヶ月）</p>
								</td>
							</tr>
							<tr>
								<th>休日</th>
								<td>
									<p>日曜・祝日</p>
									<p>5/1、6/15、8/15・16、12/29〜1/5</p>
									<p>４週６休</p>
									<p>・１２月・・・基本給×1.05の1.9ヶ月</p>
									<p>指定休日 ： ７日</p>
									<p>年間休日数 ： 100日</p>
								</td>
							</tr>
							<tr>
								<th>加入保険</th>
								<td>健康・厚生・雇用・労災</td>
							</tr>
							<tr>
								<th>応募書類</th>
								<td>履歴書・ 卒業（見込）証明書・成績証明書</td>
							</tr>
							<tr>
								<th>求人数</th>
								<td>2018年4月採用 1〜3名</td>
							</tr>
							<tr>
								<th>説明会</th>
								<td>＊詳細はこちらのリクナビをご覧ください</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="c-table1--sm sp-only">
					<ul>
						<li>事業所名</li>
						<li>鹿追町農業協同組合</li>
						<li>所在地</li>
						<li>北海道河東郡鹿追町新町4丁目51番地</li>
						<li>全従業員数</li>
						<li>184名</li>
						<li>事業内容</li>
						<li>信用・共済・販売・購買・利用・指導</li>
						<li>採用職種</li>
						<li>正職員（総合職・農産技術職・酪農技術職）</li>
						<li>学歴</li>
						<li>大学卒（年齢不問）</li>
						<li>勤務時間</li>
						<li>
							<p>■交代制 ： 無</p>
							<p>【4月〜10月】　８：３０〜１７：００</p>
							<p>【11月〜3月】　９：００〜１７：００</p>
							<p>■休憩時間　６０分</p>
							<p>■変形労働時間制 ： 有</p>
							<p>■残業 ： 月平均４時間</p>
						</li>
						<li>給与</li>
						<li>
							<p>■基本給 ： 184,000円（新卒者。経験者は別途対応）</p>
							<p>■住宅手当 ： 4,700円</p>
						</li>
						<li>賞与</li>
						<li>
							<p>採用１年後</p>
							<p>・　６月・・・基本給×1.05の1.85ヶ月</p>
							<p>・　８月・・・燃料手当（1,866L分）</p>
							<p>・１２月・・・基本給×1.05の1.9ヶ月</p>
							<p>・１２月・・・基本給の1.2ヶ月</p>
							<p>・　２月・・・基本給×1.05の0.55ヶ月</p>
							<p>・特別賞与（業績による・前年実績・・・基本給×1.2ヶ月）</p>
						</li>
						<li>休日</li>
						<li>
							<p>日曜・祝日</p>
							<p>5/1、6/15、8/15・16、12/29〜1/5</p>
							<p>４週６休</p>
							<p>指定休日 ： ７日</p>
							<p>年間休日数 ： 100日</p>
						</li>
						<li>加入保険</li>
						<li>健康・厚生・雇用・労災</li>
						<li>応募書類</li>
						<li>履歴書・ 卒業（見込）証明書・成績証明書　</li>
						<li>求人数</li>
						<li>2018年4月採用 1〜3名　</li>
						<li>説明会</li>
						<li class="u-underline">＊詳細はこちらのリクナビをご覧ください</li>
					</ul>
				</div>
			</div>
		</div>

		<!--Footer-->
		<footer class="c-globalFooterPC">
			<div class="c-globalFooterPC__inner">
				<div class="c-globalFooterPC__inner--left">
					<p>JA鹿追町　〒081-0341 北海道河東郡鹿追町新町4丁目51番地</p>
					<p>
						<span>Tel. 0156-66-2131</span>
						<span>Fax. 0156-66-3194</span>
					</p>
					<div class="c-btn1">
						<a href="access.html">アクセスマップ</a>
					</div>
					<div class="c-btn1">
						<a href="contact.html">お問い合わせ</a>
					</div>
				</div>
				<div class="c-globalFooterPC__inner--right">
					<ul>
						<li>
							<a href="privacy.html">個人情報保護方針の取り扱い</a>
						</li>
						<li>
							<a href="ja_bank.html">貯金苦情受付</a>
						</li>
						<li>
							<a href="ja_kyosai.html">共済苦情受付</a>
						</li>
						<li>
							<a href="sitemap.html">サイトマップ</a>
						</li>
						<li>
							<a href="links.html">リンク</a>
						</li>
					</ul>
				</div>
			</div>
		</footer>
		<!--Footer-->
	</div>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/jquery.flexslider-min.js"></script>
</body>
</html>
