<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JA鹿追町 || SENIOR</title>
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/flexslider.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
<script>
	$("head").append(
		'<style> body{display:none}'
	);
	$(function() {
		$("body").fadeIn("slow");
	});
</script>
</head>
<body>
	<div id="wrapper">
		<!--Header-->
		<div class="pc-only">
			<header class="c-globalHeaderPC">
				<div class="c-globalHeaderPC__inner">
					<h1>
						<a href="index.html">
							<img src="assets/img/logo.png" alt="">
						</a>
					</h1>
					<nav class="c-globalHeaderPC__gnavi">
						<ul class="navbar">
							<li>
								<a href="index.html">ホーム</a>
							</li>
							<li>
								<a href="outline.html" class="current">JA鹿追町について</a>
							</li>
							<li>
								<a href="shikaoi.html">鹿追町の農業</a>
							</li>
							<li>
								<a href="community.html">青年部・女性部・熟年会</a>
							</li>
							<li>
								<a href="workplace.html">職場紹介</a>
							</li>
							<li>
								<a href="member.html">組合員情報</a>
							</li>
							<li>
								<a href="recruit.html">求人情報</a>
							</li>
							<li>
								<a href="topics-1.html">新着情報</a>
							</li>
							<li><span></span></li>
						</ul>
					</nav>
				</div>
			</header>
		</div>
			<div class="sp-only">
			<header class="c-globalHeaderSP">
				<div class="c-globalHeaderSP__inner">
					<h2>
						<a href="index.html">
							<img src="assets/img/logo.png" alt="" width="110">
						</a>
					</h2>
					<div class="c-menuSP">
						<div class="c-menuSP__1"></div>
						<div class="c-menuSP__2"></div>
						<div class="c-menuSP__3"></div>
					</div>
					<nav class="c-globalMenuSP">
						<ul>
							<li>
								<a href="index.html">ホーム</a>
							</li>
							<li>
								<a href="outline.html">JA鹿追町について</a>
							</li>
							<li>
								<a href="shikaoi.html">鹿追町の農業</a>
							</li>
							<li>
								<a href="community.html">青年部・女性部・熟年会</a>
							</li>
							<li>
								<a href="workplace.html">職場紹介</a>
							</li>
							<li>
								<a href="member.html">組合員情報</a>
							</li>
							<li>
								<a href="recruit.html">求人情報</a>
							</li>
							<li>
								<a href="topics-1.html">新着情報</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>
		</div>
		<div class="p-senior">
			<div class="l-main">
				<div class="c-tab1">
					<div class="c-title1">
						<h3>
							<a href="#">
								<img src="assets/img/pc/14-senior/tittle-1.png" alt="" class="pc-only">
								<img src="assets/img/sp/14-senior/tittle-1.png" alt="" class="sp-only sp-img" width="290">
							</a>
						</h3>
					</div>
					<ul class="c-tab1__control c-tab1__control--2">
						<li>
							<a href="#book-tab1">2017</a>
						</li>
						<li>
							<a href="#book-tab2">2016</a>
						</li>
						<li>
							<a href="#book-tab3">2015</a>
						</li>
					</ul>
					<div class="c-tab1__content activeTab" id="book-tab1">
						<div class="l-content4">
							<div class="l-content4__inner">
							    <div class="c-imgtext6 c-imgtext6--senior">
							        <div class="c-imgtext6__txt">
							            <a href="#">
							                <p>JA通信しかおい</p>
							                <span>2017年12月号</span>
							            </a>
							        </div>
							        <div class="c-imgtext6__img">
							            <a href="#">
							           	 <img src="assets/img/pc/14-senior/imgtext6-senior.jpg" alt="" class="pc-only">
							           	 <img src="assets/img/sp/14-senior/imgtext6-senior.jpg" alt="" class="sp-only sp-img" width="103">
							            </a>
							        </div>
							    </div>
							</div>
							<div class="l-content4__inner">
							    <div class="c-imgtext6 c-imgtext6--senior">
							        <div class="c-imgtext6__txt">
							            <a href="#">
							                <p>JA通信しかおい</p>
							                <span>2017年12月号</span>
							            </a>
							        </div>
							        <div class="c-imgtext6__img">
							            <a href="#">
							           	 <img src="assets/img/pc/14-senior/imgtext6-senior.jpg" alt="" class="pc-only">
							           	 <img src="assets/img/sp/14-senior/imgtext6-senior.jpg" alt="" class="sp-only sp-img" width="103">
							            </a>
							        </div>
							    </div>
							</div>
							<div class="l-content4__inner">
							    <div class="c-imgtext6 c-imgtext6--senior">
							        <div class="c-imgtext6__txt">
							            <a href="#">
							                <p>JA通信しかおい</p>
							                <span>2017年12月号</span>
							            </a>
							        </div>
							        <div class="c-imgtext6__img">
							            <a href="#">
							           	 <img src="assets/img/pc/14-senior/imgtext6-senior.jpg" alt="" class="pc-only">
							           	 <img src="assets/img/sp/14-senior/imgtext6-senior.jpg" alt="" class="sp-only sp-img" width="103">
							            </a>
							        </div>
							    </div>
							</div>
							<div class="l-content4__inner">
							    <div class="c-imgtext6 c-imgtext6--senior">
							        <div class="c-imgtext6__txt">
							            <a href="#">
							                <p>JA通信しかおい</p>
							                <span>2017年12月号</span>
							            </a>
							        </div>
							        <div class="c-imgtext6__img">
							            <a href="#">
							           	 <img src="assets/img/pc/14-senior/imgtext6-senior.jpg" alt="" class="pc-only">
							           	 <img src="assets/img/sp/14-senior/imgtext6-senior.jpg" alt="" class="sp-only sp-img" width="103">
							            </a>
							        </div>
							    </div>
							</div>
							<div class="l-content4__inner">
							    <div class="c-imgtext6 c-imgtext6--senior">
							        <div class="c-imgtext6__txt">
							            <a href="#">
							                <p>JA通信しかおい</p>
							                <span>2017年12月号</span>
							            </a>
							        </div>
							        <div class="c-imgtext6__img">
							          <a href="#">
							           	 <img src="assets/img/pc/14-senior/imgtext6-senior.jpg" alt="" class="pc-only">
							           	 <img src="assets/img/sp/14-senior/imgtext6-senior.jpg" alt="" class="sp-only sp-img" width="103">
							            </a>
							        </div>
							    </div>
							</div>
							<div class="l-content4__inner">
							    <div class="c-imgtext6 c-imgtext6--senior">
							        <div class="c-imgtext6__txt">
							            <a href="#">
							                <p>JA通信しかおい</p>
							                <span>2017年12月号</span>
							            </a>
							        </div>
							        <div class="c-imgtext6__img">
							           <a href="#">
							           	 <img src="assets/img/pc/14-senior/imgtext6-senior.jpg" alt="" class="pc-only">
							           	 <img src="assets/img/sp/14-senior/imgtext6-senior.jpg" alt="" class="sp-only sp-img" width="103">
							            </a>
							        </div>
							    </div>
							</div>
							<div class="l-content4__inner">
							    <div class="c-imgtext6 c-imgtext6--senior">
							        <div class="c-imgtext6__txt">
							            <a href="#">
							                <p>JA通信しかおい</p>
							                <span>2017年12月号</span>
							            </a>
							        </div>
							        <div class="c-imgtext6__img">
							           <a href="#">
							           	 <img src="assets/img/pc/14-senior/imgtext6-senior.jpg" alt="" class="pc-only">
							           	 <img src="assets/img/sp/14-senior/imgtext6-senior.jpg" alt="" class="sp-only sp-img" width="103">
							            </a>
							        </div>
							    </div>
							</div>
							<div class="l-content4__inner">
							    <div class="c-imgtext6 c-imgtext6--senior">
							        <div class="c-imgtext6__txt">
							            <a href="#">
							                <p>JA通信しかおい</p>
							                <span>2017年12月号</span>
							            </a>
							        </div>
							        <div class="c-imgtext6__img">
							            <a href="#">
							           	 <img src="assets/img/pc/14-senior/imgtext6-senior.jpg" alt="" class="pc-only">
							           	 <img src="assets/img/sp/14-senior/imgtext6-senior.jpg" alt="" class="sp-only sp-img" width="103">
							            </a>
							        </div>
							    </div>
							</div>
							<div class="l-content4__inner">
							    <div class="c-imgtext6 c-imgtext6--senior">
							        <div class="c-imgtext6__txt">
							            <a href="#">
							                <p>JA通信しかおい</p>
							                <span>2017年12月号</span>
							            </a>
							        </div>
							        <div class="c-imgtext6__img">
							           <a href="#">
							           	 <img src="assets/img/pc/14-senior/imgtext6-senior.jpg" alt="" class="pc-only">
							           	 <img src="assets/img/sp/14-senior/imgtext6-senior.jpg" alt="" class="sp-only sp-img" width="103">
							            </a>
							        </div>
							    </div>
							</div>
							<div class="l-content4__inner">
							    <div class="c-imgtext6 c-imgtext6--senior">
							        <div class="c-imgtext6__txt">
							            <a href="#">
							                <p>JA通信しかおい</p>
							                <span>2017年12月号</span>
							            </a>
							        </div>
							        <div class="c-imgtext6__img">
							           <a href="#">
							           	 <img src="assets/img/pc/14-senior/imgtext6-senior.jpg" alt="" class="pc-only">
							           	 <img src="assets/img/sp/14-senior/imgtext6-senior.jpg" alt="" class="sp-only sp-img" width="103">
							            </a>
							        </div>
							    </div>
							</div>
							<div class="l-content4__inner">
							    <div class="c-imgtext6 c-imgtext6--senior">
							        <div class="c-imgtext6__txt">
							            <a href="#">
							                <p>JA通信しかおい</p>
							                <span>2017年12月号</span>
							            </a>
							        </div>
							        <div class="c-imgtext6__img">
							            <a href="#">
							           	 <img src="assets/img/pc/14-senior/imgtext6-senior.jpg" alt="" class="pc-only">
							           	 <img src="assets/img/sp/14-senior/imgtext6-senior.jpg" alt="" class="sp-only sp-img" width="103">
							            </a>
							        </div>
							    </div>
							</div>
							<div class="l-content4__inner">
							    <div class="c-imgtext6 c-imgtext6--senior">
							        <div class="c-imgtext6__txt">
							            <a href="#">
							                <p>JA通信しかおい</p>
							                <span>2017年12月号</span>
							            </a>
							        </div>
							        <div class="c-imgtext6__img">
							            <a href="#">
							           	 <img src="assets/img/pc/14-senior/imgtext6-senior.jpg" alt="" class="pc-only">
							           	 <img src="assets/img/sp/14-senior/imgtext6-senior.jpg" alt="" class="sp-only sp-img" width="103">
							            </a>
							        </div>
							    </div>
							</div>
						</div>
					</div>
					<div class="c-tab1__content" id="book-tab2">
						<div class="l-content4">
							<div class="l-content4__inner">
							    <div class="c-imgtext6 c-imgtext6--senior">
							        <div class="c-imgtext6__txt">
							            <a href="#">
							                <p>JA通信しかおい</p>
							                <span>2016年12月号</span>
							            </a>
							        </div>
							        <div class="c-imgtext6__img">
							            <a href="#">
							           	 <img src="assets/img/pc/14-senior/imgtext6-senior.jpg" alt="" class="pc-only">
							           	 <img src="assets/img/sp/14-senior/imgtext6-senior.jpg" alt="" class="sp-only sp-img" width="103">
							            </a>
							        </div>
							    </div>
							</div>
							<div class="l-content4__inner">
							    <div class="c-imgtext6 c-imgtext6--senior">
							        <div class="c-imgtext6__txt">
							            <a href="#">
							                <p>JA通信しかおい</p>
							                <span>2016年12月号</span>
							            </a>
							        </div>
							        <div class="c-imgtext6__img">
							           <a href="#">
							           	 <img src="assets/img/pc/14-senior/imgtext6-senior.jpg" alt="" class="pc-only">
							           	 <img src="assets/img/sp/14-senior/imgtext6-senior.jpg" alt="" class="sp-only sp-img" width="103">
							            </a>
							        </div>
							    </div>
							</div>
							<div class="l-content4__inner">
							    <div class="c-imgtext6 c-imgtext6--senior">
							        <div class="c-imgtext6__txt">
							            <a href="#">
							                <p>JA通信しかおい</p>
							                <span>2016年12月号</span>
							            </a>
							        </div>
							        <div class="c-imgtext6__img">
							           <a href="#">
							           	 <img src="assets/img/pc/14-senior/imgtext6-senior.jpg" alt="" class="pc-only">
							           	 <img src="assets/img/sp/14-senior/imgtext6-senior.jpg" alt="" class="sp-only sp-img" width="103">
							            </a>
							        </div>
							    </div>
							</div>
							<div class="l-content4__inner">
							    <div class="c-imgtext6 c-imgtext6--senior">
							        <div class="c-imgtext6__txt">
							            <a href="#">
							                <p>JA通信しかおい</p>
							                <span>2016年12月号</span>
							            </a>
							        </div>
							        <div class="c-imgtext6__img">
							           <a href="#">
							           	 <img src="assets/img/pc/14-senior/imgtext6-senior.jpg" alt="" class="pc-only">
							           	 <img src="assets/img/sp/14-senior/imgtext6-senior.jpg" alt="" class="sp-only sp-img" width="103">
							            </a>
							        </div>
							    </div>
							</div>
							<div class="l-content4__inner">
							    <div class="c-imgtext6 c-imgtext6--senior">
							        <div class="c-imgtext6__txt">
							            <a href="#">
							                <p>JA通信しかおい</p>
							                <span>2016年12月号</span>
							            </a>
							        </div>
							        <div class="c-imgtext6__img">
							           <a href="#">
							           	 <img src="assets/img/pc/14-senior/imgtext6-senior.jpg" alt="" class="pc-only">
							           	 <img src="assets/img/sp/14-senior/imgtext6-senior.jpg" alt="" class="sp-only sp-img" width="103">
							            </a>
							        </div>
							    </div>
							</div>
							<div class="l-content4__inner">
							    <div class="c-imgtext6 c-imgtext6--senior">
							        <div class="c-imgtext6__txt">
							            <a href="#">
							                <p>JA通信しかおい</p>
							                <span>2016年12月号</span>
							            </a>
							        </div>
							        <div class="c-imgtext6__img">
							            <a href="#">
							           	 <img src="assets/img/pc/14-senior/imgtext6-senior.jpg" alt="" class="pc-only">
							           	 <img src="assets/img/sp/14-senior/imgtext6-senior.jpg" alt="" class="sp-only sp-img" width="103">
							            </a>
							        </div>
							    </div>
							</div>
							<div class="l-content4__inner">
							    <div class="c-imgtext6 c-imgtext6--senior">
							        <div class="c-imgtext6__txt">
							            <a href="#">
							                <p>JA通信しかおい</p>
							                <span>2016年12月号</span>
							            </a>
							        </div>
							        <div class="c-imgtext6__img">
							            <a href="#">
							           	 <img src="assets/img/pc/14-senior/imgtext6-senior.jpg" alt="" class="pc-only">
							           	 <img src="assets/img/sp/14-senior/imgtext6-senior.jpg" alt="" class="sp-only sp-img" width="103">
							            </a>
							        </div>
							    </div>
							</div>
							<div class="l-content4__inner">
							    <div class="c-imgtext6 c-imgtext6--senior">
							        <div class="c-imgtext6__txt">
							            <a href="#">
							                <p>JA通信しかおい</p>
							                <span>2016年12月号</span>
							            </a>
							        </div>
							        <div class="c-imgtext6__img">
							            <a href="#">
							           	 <img src="assets/img/pc/14-senior/imgtext6-senior.jpg" alt="" class="pc-only">
							           	 <img src="assets/img/sp/14-senior/imgtext6-senior.jpg" alt="" class="sp-only sp-img" width="103">
							            </a>
							        </div>
							    </div>
							</div>
							<div class="l-content4__inner">
							    <div class="c-imgtext6 c-imgtext6--senior">
							        <div class="c-imgtext6__txt">
							            <a href="#">
							                <p>JA通信しかおい</p>
							                <span>2016年12月号</span>
							            </a>
							        </div>
							        <div class="c-imgtext6__img">
							            <a href="#">
							           	 <img src="assets/img/pc/14-senior/imgtext6-senior.jpg" alt="" class="pc-only">
							           	 <img src="assets/img/sp/14-senior/imgtext6-senior.jpg" alt="" class="sp-only sp-img" width="103">
							            </a>
							        </div>
							    </div>
							</div>
							<div class="l-content4__inner">
							    <div class="c-imgtext6 c-imgtext6--senior">
							        <div class="c-imgtext6__txt">
							            <a href="#">
							                <p>JA通信しかおい</p>
							                <span>2016年12月号</span>
							            </a>
							        </div>
							        <div class="c-imgtext6__img">
							            <a href="#">
							           	 <img src="assets/img/pc/14-senior/imgtext6-senior.jpg" alt="" class="pc-only">
							           	 <img src="assets/img/sp/14-senior/imgtext6-senior.jpg" alt="" class="sp-only sp-img" width="103">
							            </a>
							        </div>
							    </div>
							</div>
							<div class="l-content4__inner">
							    <div class="c-imgtext6 c-imgtext6--senior">
							        <div class="c-imgtext6__txt">
							            <a href="#">
							                <p>JA通信しかおい</p>
							                <span>2016年12月号</span>
							            </a>
							        </div>
							        <div class="c-imgtext6__img">
							            <a href="#">
							           	 <img src="assets/img/pc/14-senior/imgtext6-senior.jpg" alt="" class="pc-only">
							           	 <img src="assets/img/sp/14-senior/imgtext6-senior.jpg" alt="" class="sp-only sp-img" width="103">
							            </a>
							        </div>
							    </div>
							</div>
							<div class="l-content4__inner">
							    <div class="c-imgtext6 c-imgtext6--senior">
							        <div class="c-imgtext6__txt">
							            <a href="#">
							                <p>JA通信しかおい</p>
							                <span>2016年12月号</span>
							            </a>
							        </div>
							        <div class="c-imgtext6__img">
							           <a href="#">
							           	 <img src="assets/img/pc/14-senior/imgtext6-senior.jpg" alt="" class="pc-only">
							           	 <img src="assets/img/sp/14-senior/imgtext6-senior.jpg" alt="" class="sp-only sp-img" width="103">
							            </a>
							        </div>
							    </div>
							</div>
						</div>
					</div>
					<div class="c-tab1__content" id="book-tab3">
						<div class="l-content4">
							<div class="l-content4__inner">
							    <div class="c-imgtext6 c-imgtext6--senior">
							        <div class="c-imgtext6__txt">
							            <a href="#">
							                <p>JA通信しかおい</p>
							                <span>2015年12月号</span>
							            </a>
							        </div>
							        <div class="c-imgtext6__img">
							            <a href="#">
							           	 <img src="assets/img/pc/14-senior/imgtext6-senior.jpg" alt="" class="pc-only">
							           	 <img src="assets/img/sp/14-senior/imgtext6-senior.jpg" alt="" class="sp-only sp-img" width="103">
							            </a>
							        </div>
							    </div>
							</div>
							<div class="l-content4__inner">
							    <div class="c-imgtext6 c-imgtext6--senior">
							        <div class="c-imgtext6__txt">
							            <a href="#">
							                <p>JA通信しかおい</p>
							                <span>2015年12月号</span>
							            </a>
							        </div>
							        <div class="c-imgtext6__img">
							            <a href="#">
							           	 <img src="assets/img/pc/14-senior/imgtext6-senior.jpg" alt="" class="pc-only">
							           	 <img src="assets/img/sp/14-senior/imgtext6-senior.jpg" alt="" class="sp-only sp-img" width="103">
							            </a>
							        </div>
							    </div>
							</div>
							<div class="l-content4__inner">
							    <div class="c-imgtext6 c-imgtext6--senior">
							        <div class="c-imgtext6__txt">
							            <a href="#">
							                <p>JA通信しかおい</p>
							                <span>2015年12月号</span>
							            </a>
							        </div>
							        <div class="c-imgtext6__img">
							           <a href="#">
							           	 <img src="assets/img/pc/14-senior/imgtext6-senior.jpg" alt="" class="pc-only">
							           	 <img src="assets/img/sp/14-senior/imgtext6-senior.jpg" alt="" class="sp-only sp-img" width="103">
							            </a>
							        </div>
							    </div>
							</div>
							<div class="l-content4__inner">
							    <div class="c-imgtext6 c-imgtext6--senior">
							        <div class="c-imgtext6__txt">
							            <a href="#">
							                <p>JA通信しかおい</p>
							                <span>2015年12月号</span>
							            </a>
							        </div>
							        <div class="c-imgtext6__img">
							            <a href="#">
							           	 <img src="assets/img/pc/14-senior/imgtext6-senior.jpg" alt="" class="pc-only">
							           	 <img src="assets/img/sp/14-senior/imgtext6-senior.jpg" alt="" class="sp-only sp-img" width="103">
							            </a>
							        </div>
							    </div>
							</div>
							<div class="l-content4__inner">
							    <div class="c-imgtext6 c-imgtext6--senior">
							        <div class="c-imgtext6__txt">
							            <a href="#">
							                <p>JA通信しかおい</p>
							                <span>2015年12月号</span>
							            </a>
							        </div>
							        <div class="c-imgtext6__img">
							            <a href="#">
							           	 <img src="assets/img/pc/14-senior/imgtext6-senior.jpg" alt="" class="pc-only">
							           	 <img src="assets/img/sp/14-senior/imgtext6-senior.jpg" alt="" class="sp-only sp-img" width="103">
							            </a>
							        </div>
							    </div>
							</div>
							<div class="l-content4__inner">
							    <div class="c-imgtext6 c-imgtext6--senior">
							        <div class="c-imgtext6__txt">
							            <a href="#">
							                <p>JA通信しかおい</p>
							                <span>2015年12月号</span>
							            </a>
							        </div>
							        <div class="c-imgtext6__img">
							           <a href="#">
							           	 <img src="assets/img/pc/14-senior/imgtext6-senior.jpg" alt="" class="pc-only">
							           	 <img src="assets/img/sp/14-senior/imgtext6-senior.jpg" alt="" class="sp-only sp-img" width="103">
							            </a>
							        </div>
							    </div>
							</div>
							<div class="l-content4__inner">
							    <div class="c-imgtext6 c-imgtext6--senior">
							        <div class="c-imgtext6__txt">
							            <a href="#">
							                <p>JA通信しかおい</p>
							                <span>2015年12月号</span>
							            </a>
							        </div>
							        <div class="c-imgtext6__img">
							            <a href="#">
							           	 <img src="assets/img/pc/14-senior/imgtext6-senior.jpg" alt="" class="pc-only">
							           	 <img src="assets/img/sp/14-senior/imgtext6-senior.jpg" alt="" class="sp-only sp-img" width="103">
							            </a>
							        </div>
							    </div>
							</div>
							<div class="l-content4__inner">
							    <div class="c-imgtext6 c-imgtext6--senior">
							        <div class="c-imgtext6__txt">
							            <a href="#">
							                <p>JA通信しかおい</p>
							                <span>2015年12月号</span>
							            </a>
							        </div>
							        <div class="c-imgtext6__img">
							            <a href="#">
							           	 <img src="assets/img/pc/14-senior/imgtext6-senior.jpg" alt="" class="pc-only">
							           	 <img src="assets/img/sp/14-senior/imgtext6-senior.jpg" alt="" class="sp-only sp-img" width="103">
							            </a>
							        </div>
							    </div>
							</div>
							<div class="l-content4__inner">
							    <div class="c-imgtext6 c-imgtext6--senior">
							        <div class="c-imgtext6__txt">
							            <a href="#">
							                <p>JA通信しかおい</p>
							                <span>2015年12月号</span>
							            </a>
							        </div>
							        <div class="c-imgtext6__img">
							            <a href="#">
							           	 <img src="assets/img/pc/14-senior/imgtext6-senior.jpg" alt="" class="pc-only">
							           	 <img src="assets/img/sp/14-senior/imgtext6-senior.jpg" alt="" class="sp-only sp-img" width="103">
							            </a>
							        </div>
							    </div>
							</div>
							<div class="l-content4__inner">
							    <div class="c-imgtext6 c-imgtext6--senior">
							        <div class="c-imgtext6__txt">
							            <a href="#">
							                <p>JA通信しかおい</p>
							                <span>2015年12月号</span>
							            </a>
							        </div>
							        <div class="c-imgtext6__img">
							           <a href="#">
							           	 <img src="assets/img/pc/14-senior/imgtext6-senior.jpg" alt="" class="pc-only">
							           	 <img src="assets/img/sp/14-senior/imgtext6-senior.jpg" alt="" class="sp-only sp-img" width="103">
							            </a>
							        </div>
							    </div>
							</div>
							<div class="l-content4__inner">
							    <div class="c-imgtext6 c-imgtext6--senior">
							        <div class="c-imgtext6__txt">
							            <a href="#">
							                <p>JA通信しかおい</p>
							                <span>2015年12月号</span>
							            </a>
							        </div>
							        <div class="c-imgtext6__img">
							            <a href="#">
							           	 <img src="assets/img/pc/14-senior/imgtext6-senior.jpg" alt="" class="pc-only">
							           	 <img src="assets/img/sp/14-senior/imgtext6-senior.jpg" alt="" class="sp-only sp-img" width="103">
							            </a>
							        </div>
							    </div>
							</div>
							<div class="l-content4__inner">
							    <div class="c-imgtext6 c-imgtext6--senior">
							        <div class="c-imgtext6__txt">
							            <a href="#">
							                <p>JA通信しかおい</p>
							                <span>2015年12月号</span>
							            </a>
							        </div>
							        <div class="c-imgtext6__img">
							            <a href="#">
							           	 <img src="assets/img/pc/14-senior/imgtext6-senior.jpg" alt="" class="pc-only">
							           	 <img src="assets/img/sp/14-senior/imgtext6-senior.jpg" alt="" class="sp-only sp-img" width="103">
							            </a>
							        </div>
							    </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--Footer-->
		<footer class="c-globalFooterPC">
			<div class="c-globalFooterPC__inner">
				<div class="c-globalFooterPC__inner--left">
					<p>JA鹿追町　〒081-0341 北海道河東郡鹿追町新町4丁目51番地</p>
					<p>
						<span>Tel. 0156-66-2131</span>
						<span>Fax. 0156-66-3194</span>
					</p>
					<div class="c-btn1">
						<a href="access.html">アクセスマップ</a>
					</div>
					<div class="c-btn1">
						<a href="contact.html">お問い合わせ</a>
					</div>
				</div>
				<div class="c-globalFooterPC__inner--right">
					<ul>
						<li>
							<a href="privacy.html">個人情報保護方針の取り扱い</a>
						</li>
						<li>
							<a href="ja_bank.html">貯金苦情受付</a>
						</li>
						<li>
							<a href="ja_kyosai.html">共済苦情受付</a>
						</li>
						<li>
							<a href="sitemap.html">サイトマップ</a>
						</li>
						<li>
							<a href="links.html">リンク</a>
						</li>
					</ul>
				</div>
			</div>
		</footer>
		<!--Footer-->
	</div>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/jquery.flexslider-min.js"></script>
</body>
</html>
