<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JA鹿追町 | TOPICS</title>
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/flexslider.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
<script>
	$("head").append(
		'<style> body{display:none}'
	);
	$(function() {
		$("body").fadeIn("slow");
	});
</script>
</head>
<body>
	<div id="wrapper">
		<!--Header-->
		<div class="pc-only">
			<header class="c-globalHeaderPC">
				<div class="c-globalHeaderPC__inner">
					<h1>
						<a href="index.html">
							<img src="assets/img/logo.png" alt="">
						</a>
					</h1>
					<nav class="c-globalHeaderPC__gnavi">
						<ul class="navbar">
							<li>
								<a href="index.html">ホーム</a>
							</li>
							<li>
								<a href="outline.html">JA鹿追町について</a>
							</li>
							<li>
								<a href="shikaoi.html">鹿追町の農業</a>
							</li>
							<li>
								<a href="community.html">青年部・女性部・熟年会</a>
							</li>
							<li>
								<a href="workplace.html">職場紹介</a>
							</li>
							<li>
								<a href="member.html">組合員情報</a>
							</li>
							<li>
								<a href="recruit.html">求人情報</a>
							</li>
							<li>
								<a href="topics-1.html" class="current">新着情報</a>
							</li>
							<li><span></span></li>
						</ul>
					</nav>
				</div>
			</header>
		</div>
		<div class="sp-only">
			<header class="c-globalHeaderSP">
				<div class="c-globalHeaderSP__inner">
					<h2>
						<a href="index.html">
							<img src="assets/img/logo.png" alt="" width="110">
						</a>
					</h2>
					<div class="c-menuSP">
						<div class="c-menuSP__1"></div>
						<div class="c-menuSP__2"></div>
						<div class="c-menuSP__3"></div>
					</div>
					<nav class="c-globalMenuSP">
						<ul>
							<li>
								<a href="index.html">ホーム</a>
							</li>
							<li>
								<a href="outline.html">JA鹿追町について</a>
							</li>
							<li>
								<a href="shikaoi.html">鹿追町の農業</a>
							</li>
							<li>
								<a href="community.html">青年部・女性部・熟年会</a>
							</li>
							<li>
								<a href="workplace.html">職場紹介</a>
							</li>
							<li>
								<a href="member.html">組合員情報</a>
							</li>
							<li>
								<a href="recruit.html">求人情報</a>
							</li>
							<li>
								<a href="topics-1.html">新着情報</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>
		</div>
		<!--Header-->
		<div class="p-topics">
			<div class="l-main">
				<div class="c-title1">
					<h3>
						<a href="#">
							<img src="assets/img/pc/08-topics/title-1.png" alt="" class="pc-only">
							<img src="assets/img/sp/08-topics/title-1.png" alt="" class="sp-only" width="290">
						</a>
					</h3>
				</div>
				<div id="topic-tab2" class="p-topics-content">
					<div class="l-content2">
						<div class="l-content2__img">
							<div class="c-sliderContain">
								<div class="flexslider pc-only">
								  <ul class="slides">
								    <li>
								  	  <img src="assets/img/slides/slide.jpg" alt="">
								    </li>
								    <li>
								      <img src="assets/img/slides/slide.jpg" alt="">
								    </li>
								    <li>
								   	  <img src="assets/img/slides/slide.jpg" alt="">
								    </li>
								     <li>
								    	 <img src="assets/img/slides/slide.jpg" alt="">
								    </li>
								     <li>
								    	 <img src="assets/img/slides/slide.jpg" alt="">
								    </li>
								     <li>
								    	 <img src="assets/img/slides/slide.jpg" alt="">
								    </li>
								     <li>
								    	 <img src="assets/img/slides/slide.jpg" alt="">
								    </li>
								     <li>
								    	 <img src="assets/img/slides/slide.jpg" alt="">
								    </li>
								     <li>
								    	 <img src="assets/img/slides/slide.jpg" alt="">
								    </li>
								     <li>
								    	 <img src="assets/img/slides/slide.jpg" alt="">
								    </li>
								  </ul>
								</div>
								<div class="flexslider sp-only">
								  <ul class="slides">
								    <li>
								  	  <img src="assets/img/slides/slide-sp.jpg" alt="">
								    </li>
								    <li>
								       <img src="assets/img/slides/slide-sp.jpg" alt="">
								    </li>
								    <li>
								   	   <img src="assets/img/slides/slide-sp.jpg" alt="">
								    </li>
								     <li>
								    	<img src="assets/img/slides/slide-sp.jpg" alt="">
								    </li>
								    <li>
								    	<img src="assets/img/slides/slide-sp.jpg" alt="">
								    </li>
								    <li>
								    	<img src="assets/img/slides/slide-sp.jpg" alt="">
								    </li>
								    <li>
								    	<img src="assets/img/slides/slide-sp.jpg" alt="">
								    </li>
								    <li>
								    	<img src="assets/img/slides/slide-sp.jpg" alt="">
								    </li>
								    <li>
								    	<img src="assets/img/slides/slide-sp.jpg" alt="">
								    </li>
								    <li>
								    	<img src="assets/img/slides/slide-sp.jpg" alt="">
								    </li>
								  </ul>
								</div>
							</div>
						</div>
						<div class="l-content2__txt">
						    <div class="c-text1">
						        <div class="c-text1__title">
						            <p>
						                <span>トピックス</span>
						                <span> 2017.12.25</span>
						            </p>
						        </div>
						        <div class="c-text1__inner">
						            <h3>タイトルタイトルタイトル</h3>
						            <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ
						                テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ
						                テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ
						                テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ
						                テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ
						                テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ
						                テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ
						            </p>
						            <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ
						                テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ
						                テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ
						                テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ
						            </p>
						            <a href="#">外部リンク先タイトル</a>
						        </div>
						    </div>
						</div>
						<div class="l-content2__img">
							<div class="c-sliderContain">
								<div class="flexslider pc-only">
								  <ul class="slides">
								    <li>
								  	  <img src="assets/img/slides/slide.jpg" alt="">
								    </li>
								    <li>
								      <img src="assets/img/slides/slide.jpg" alt="">
								    </li>
								    <li>
								   	  <img src="assets/img/slides/slide.jpg" alt="">
								    </li>
								     <li>
								    	 <img src="assets/img/slides/slide.jpg" alt="">
								    </li>
								     <li>
								    	 <img src="assets/img/slides/slide.jpg" alt="">
								    </li>
								     <li>
								    	 <img src="assets/img/slides/slide.jpg" alt="">
								    </li>
								     <li>
								    	 <img src="assets/img/slides/slide.jpg" alt="">
								    </li>
								     <li>
								    	 <img src="assets/img/slides/slide.jpg" alt="">
								    </li>
								     <li>
								    	 <img src="assets/img/slides/slide.jpg" alt="">
								    </li>
								     <li>
								    	 <img src="assets/img/slides/slide.jpg" alt="">
								    </li>
								  </ul>
								</div>
								<div class="flexslider sp-only">
								  <ul class="slides">
								    <li>
								  	  <img src="assets/img/slides/slide-sp.jpg" alt="">
								    </li>
								    <li>
								       <img src="assets/img/slides/slide-sp.jpg" alt="">
								    </li>
								    <li>
								   	   <img src="assets/img/slides/slide-sp.jpg" alt="">
								    </li>
								     <li>
								    	<img src="assets/img/slides/slide-sp.jpg" alt="">
								    </li>
								    <li>
								    	<img src="assets/img/slides/slide-sp.jpg" alt="">
								    </li>
								    <li>
								    	<img src="assets/img/slides/slide-sp.jpg" alt="">
								    </li>
								    <li>
								    	<img src="assets/img/slides/slide-sp.jpg" alt="">
								    </li>
								    <li>
								    	<img src="assets/img/slides/slide-sp.jpg" alt="">
								    </li>
								    <li>
								    	<img src="assets/img/slides/slide-sp.jpg" alt="">
								    </li>
								    <li>
								    	<img src="assets/img/slides/slide-sp.jpg" alt="">
								    </li>
								  </ul>
								</div>
							</div>
						</div>
						<div class="l-content2__txt">
						    <div class="c-text1">
						        <div class="c-text1__title">
						            <p>
						                <span>トピックス</span>
						                <span> 2017.12.25</span>
						            </p>
						        </div>
						        <div class="c-text1__inner">
						            <h3>タイトルタイトルタイトル</h3>
						            <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ
						                テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ
						                テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ
						                テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ
						                テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ
						                テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ
						                テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ
						            </p>
						            <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ
						                テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ
						                テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ
						                テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ
						            </p>
						            <a href="#">外部リンク先タイトル</a>
						        </div>
						    </div>
						</div>
						<div class="l-content2__img">
							<div class="c-sliderContain">
								<div class="flexslider pc-only">
								  <ul class="slides">
								    <li>
								  	  <img src="assets/img/slides/slide.jpg" alt="">
								    </li>
								    <li>
								      <img src="assets/img/slides/slide.jpg" alt="">
								    </li>
								    <li>
								   	  <img src="assets/img/slides/slide.jpg" alt="">
								    </li>
								     <li>
								    	 <img src="assets/img/slides/slide.jpg" alt="">
								    </li>
								     <li>
								    	 <img src="assets/img/slides/slide.jpg" alt="">
								    </li>
								     <li>
								    	 <img src="assets/img/slides/slide.jpg" alt="">
								    </li>
								     <li>
								    	 <img src="assets/img/slides/slide.jpg" alt="">
								    </li>
								     <li>
								    	 <img src="assets/img/slides/slide.jpg" alt="">
								    </li>
								     <li>
								    	 <img src="assets/img/slides/slide.jpg" alt="">
								    </li>
								     <li>
								    	 <img src="assets/img/slides/slide.jpg" alt="">
								    </li>
								  </ul>
								</div>
								<div class="flexslider sp-only">
								  <ul class="slides">
								    <li>
								  	  <img src="assets/img/slides/slide-sp.jpg" alt="">
								    </li>
								    <li>
								       <img src="assets/img/slides/slide-sp.jpg" alt="">
								    </li>
								    <li>
								   	   <img src="assets/img/slides/slide-sp.jpg" alt="">
								    </li>
								     <li>
								    	<img src="assets/img/slides/slide-sp.jpg" alt="">
								    </li>
								    <li>
								    	<img src="assets/img/slides/slide-sp.jpg" alt="">
								    </li>
								    <li>
								    	<img src="assets/img/slides/slide-sp.jpg" alt="">
								    </li>
								    <li>
								    	<img src="assets/img/slides/slide-sp.jpg" alt="">
								    </li>
								    <li>
								    	<img src="assets/img/slides/slide-sp.jpg" alt="">
								    </li>
								    <li>
								    	<img src="assets/img/slides/slide-sp.jpg" alt="">
								    </li>
								    <li>
								    	<img src="assets/img/slides/slide-sp.jpg" alt="">
								    </li>
								  </ul>
								</div>
							</div>
						</div>
						<div class="l-content2__txt">
						    <div class="c-text1 c-text1--color2">
						        <div class="c-text1__title">
						            <p>
						                <span>トピックス</span>
						                <span> 2017.12.25</span>
						            </p>
						        </div>
						        <div class="c-text1__inner">
						            <h3>タイトルタイトルタイトル</h3>
						            <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ
						                テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ
						                テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ
						                テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ
						                テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ
						                テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ
						                テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ
						            </p>
						            <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ
						                テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ
						                テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ
						                テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ
						            </p>
						            <a href="#">外部リンク先タイトル</a>
						        </div>
						    </div>
						</div>
					</div>
					<div class="c-text1 p-topics--note">
						<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキキストテキストテキス
						トテキストテキストテキストテキストテキストテキストテキテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
						</p>
					</div>
				</div>
				<div class="p-topic__tab">
					<ul class="p-topic__tab--list">
						<li>
							<a href="topics-1.html" data-tab="tab-1">1</a>
						</li>
						<li>
							<a href="topics-2.html" data-tab="tab-2" class="active">2</a>
						</li>
						<li>
							<a href="#">次へ</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--Footer-->
		<footer class="c-globalFooterPC">
			<div class="c-globalFooterPC__inner">
				<div class="c-globalFooterPC__inner--left">
					<p>JA鹿追町　〒081-0341 北海道河東郡鹿追町新町4丁目51番地</p>
					<p>
						<span>Tel. 0156-66-2131</span>
						<span>Fax. 0156-66-3194</span>
					</p>
					<div class="c-btn1">
						<a href="access.html">アクセスマップ</a>
					</div>
					<div class="c-btn1">
						<a href="contact.html">お問い合わせ</a>
					</div>
				</div>
				<div class="c-globalFooterPC__inner--right">
					<ul>
						<li>
							<a href="privacy.html">個人情報保護方針の取り扱い</a>
						</li>
						<li>
							<a href="ja_bank.html">貯金苦情受付</a>
						</li>
						<li>
							<a href="ja_kyosai.html">共済苦情受付</a>
						</li>
						<li>
							<a href="sitemap.html">サイトマップ</a>
						</li>
						<li>
							<a href="links.html">リンク</a>
						</li>
					</ul>
				</div>
			</div>
		</footer>
	<!--Footer-->
	</div>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/jquery.flexslider-min.js"></script>
</body>
</html>
