<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SOUWA</title>
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/index.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>
<body>

	<div id="wrapper">
		<!--Top Header-->
			<div class="t-header">
				<div class="container">
					<p>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</p>
					<ul>
						<li>
							<a href="#">
								<img src="assets/img/pc/t-header-l.png" alt="">
							</a>
						</li>
						<li>
							<a href="contact.html">
								<img src="assets/img/pc/t-header-r.png" alt="" class="in-active">
								<img src="assets/img/pc/t-header-active.png" alt="" class="active">
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!--Header-->
			<header id="header">
				<div class="container">
					<div class="logo">
						<a href="index.html">
							<img src="assets/img/pc/logo-pc.png" alt="" class="pc-only">
						</a>
					</div>
					<nav id="gNavi">
						<ul class="nav-bar">
							<li>
								<a href="index.html">
									<img src="assets/img/pc/menu-1.png">
								</a>
							</li>
							<li>
								<a href="news.html">
									<img src="assets/img/pc/menu-2.png">
								</a>
							</li>
							<li>
								<a href="company.html">
									<img src="assets/img/pc/menu-3.png">
								</a>
							</li>
							<li>
								<a href="business.html">
									<img src="assets/img/pc/menu-4.png">
								</a>
							</li>
							<li>
								<a href="case.html">
									<img src="assets/img/pc/menu-5.png">
								</a>
							</li>
							<li>
								<a href="recruit.html">
									<img src="assets/img/pc/menu-6.png">
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>
		<!--End Header-->
		<!--Main-->
		<main class="bs-l-main">
			<div id="main_slider" class="ready hf-slide">
				<div class="slider-container">
					<div class="slide" style="background-image: url(&quot;assets/img/pc/news/news-bg.jpg&quot;); opacity: 1;">
					</div>
					<div class="slide" style="background-image: url(&quot;assets/img/pc/company/company-slide.jpg&quot;); opacity: 1;">
					</div>
					<div class="slide" style="background-image: url(&quot;assets/img/pc/case/case-bg.jpg&quot;); opacity: 1;">
					</div>
					<div class="slide" style="background-image: url(&quot;assets/img/pc/recruit/bg-recruit.jpg&quot;); opacity: 1;">
					</div>
					<div class="slide" style="background-image: url(&quot;assets/img/pc/contact/bg-cnt.jpg&quot;); opacity: 1;">
					</div>
					<div class="slide" style="background-image: url(&quot;assets/img/pc/bussiness/bs-bg.jpg&quot;); opacity: 1;">
					</div>
				</div>
			</div>
		<!--Business-->
			<div class="container">
				<!--Business 1-->
				<div class="business">
					<div class="bs-content">
						<h3>型枠工事</h3>
						<div class="bs-inner">
							<p>弊社では、東京都・神奈川県を中心に型枠工事を基本業務としておこなっています。建築物や公共施設、商業施設などの大型な案件をゼネコンより請けています。</p>
							<p  class="t-break-b">型枠工事とは、ビルやマンションなど、大型構造物のコンクリート工事の中で、コンクリートを打ち込む為の枠を造りだす工事の事です。</p>
							<p class="t-break-b">設計図面から強度や構造を読み取り、工事の初期の工程となる重要な役目になります。現場では他事業者との連携や全体の把握が必要で非常に高度な構造工事となります。</p>
							<p class="t-break-b">私たちはこれまでに培ったノウハウを活かし、型枠工事専門業者として大きな信頼をいただいています。</p>
						</div>
						<img src="assets/img/pc/bussiness/bs-img-1.jpg" alt="" class="n_lbox-1 fade-in">
					</div>
				</div>
				<!--Business 2-->
				<div class="business">
					<div class="bs-content">
						<h3>建築型枠工事</h3>
						<div class="bs-inner">
							<p>マンション・学校・病院など大規模な建物から、コンビニエンスストア、ホテルなど様々な建築物に対応しております。</p>
						</div>
						<img src="assets/img/pc/bussiness/bs-img-2.jpg" alt="" class="n_lbox-2 fade-in">
					</div>
				</div>
				<!--Business 3-->
				<div class="business">
					<div class="bs-content">
						<h3>業務内容を入れます</h3>
						<div class="bs-inner f-inner">
							<p>本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。横幅は998ｐｘです。</p>
							<p class="t-break-b">本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。横幅は998ｐｘです。本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。</p>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!--Lightbox-->
		<div class="backdrop">
			<div class="light-box">
				<img src="assets/img/pc/news/conts-news-1.jpg" alt="" id="lb-1">
				<img src="assets/img/pc/news/conts-news-2.jpg" alt="" id="lb-2">

				<div class="close">&times;</div>
			</div>
		</div>
		<!--End Main-->

		<footer id="footer">
			<div class="m-footer">
				<div class="container">
					<!--Logo-->
					<div class="f-logo">
						<a href="#">
							<img src="assets/img/pc/footer-logo.png" alt="">
						</a>
						<p>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</p>
					</div>
					<!--Logo-->
					<!--Detail-->
						<div class="ctn-detail">
							<p>〒243-0211 神奈川県厚木市三田3282-2</p>
							<a href="#">
							<img src="assets/img/pc/footer-ph.png" alt="">
							</a>
							<p>FAX：046-241-8123</p>
							<p>受付時間／8：00～18：00　定休日／日・祝</p>
						</div>
					<!--Detail-->
					<!--Btn Contact-->
						<div class="btn">
							<ul>
								<li><a href="#">ホーム</a></li>
								<li><a href="#">会社案内</a></li>
								<li><a href="#">施工事例</a></li>
							</ul>
							<ul>
								<li><a href="#">新着情報・お知らせ</a></li>
								<li><a href="#">業務内容</a></li>
								<li><a href="#">求人案内</a></li>
							</ul>
							<a href="contact.html">
								<img src="assets/img/pc/footer-btn.png" alt="" class="btn-in">
								<img src="assets/img/pc/footer-btn-active.png" alt="" class="active">
							</a>

						</div>
					<!--Btn Contact-->
					<!--Btn scroll-->
					<div class="btn-scrl">
						<a href="#wrapper">
							<img src="assets/img/pc/btn-srl.png" alt="">
						</a>
					</div>
					<!--Btn scroll-->
				</div>
			</div>
			<div class="f-end">
				<div class="container">
					<p>©SOUWAKENSETSU ALL RIGHTS RESERVED.</p>
				</div>
			</div>
		</footer>
	</div>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/jquery.inview.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>
