<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SOUWA</title>
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/index.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>
<body>

	<div id="wrapper">
		<!--Top Header-->
			<div class="t-header">
				<div class="container">
					<p>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</p>
					<ul>
						<li>
							<a href="#">
								<img src="assets/img/pc/t-header-l.png" alt="">
							</a>
						</li>
						<li>
							<a href="contact.html">
								<img src="assets/img/pc/t-header-r.png" alt="" class="in-active">
								<img src="assets/img/pc/t-header-active.png" alt="" class="active">
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!--Header-->
			<header id="header">
				<div class="container">
					<div class="logo">
						<a href="index.html">
							<img src="assets/img/pc/logo-pc.png" alt="" class="pc-only">
						</a>
					</div>
					<nav id="gNavi">
						<ul class="nav-bar">
							<li>
								<a href="index.html">
									<img src="assets/img/pc/menu-1.png">
								</a>
							</li>
							<li>
								<a href="news.html">
									<img src="assets/img/pc/menu-2.png">
								</a>
							</li>
							<li>
								<a href="company.html">
									<img src="assets/img/pc/menu-3.png">
								</a>
							</li>
							<li>
								<a href="business.html">
									<img src="assets/img/pc/menu-4.png">
								</a>
							</li>
							<li>
								<a href="case.html">
									<img src="assets/img/pc/menu-5.png">
								</a>
							</li>
							<li>
								<a href="recruit.html">
									<img src="assets/img/pc/menu-6.png">
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>
		<!--End Header-->
		<!--Main-->
		<main class="l-main">
			<div id="main_slider" class="ready hf-slide">
				<div class="slider-container">
					<div class="slide" style="background-image: url(&quot;assets/img/pc/news/news-bg.jpg&quot;); opacity: 1;">
					</div>
					<div class="slide" style="background-image: url(&quot;assets/img/pc/company/company-slide.jpg&quot;); opacity: 1;">
					</div>
					<div class="slide" style="background-image: url(&quot;assets/img/pc/bussiness/bs-bg.jpg&quot;); opacity: 1;">
					</div>
					<div class="slide" style="background-image: url(&quot;assets/img/pc/recruit/bg-recruit.jpg&quot;); opacity: 1;">
					</div>
					<div class="slide" style="background-image: url(&quot;assets/img/pc/contact/bg-cnt.jpg&quot;); opacity: 1;">
					</div>
					<div class="slide" style="background-image: url(&quot;assets/img/pc/case/case-bg.jpg&quot;); opacity: 1;">
					</div>
				</div>
			</div>
			<div class="container">
				<!--Heading Text-->
				<div class="case-head">
					<ul>
						<li>
							<a href="#" class="case-btn">
								共同住宅
							</a>
						</li>
						<li>
							<a href="#" class="case-btn">
								商業施設
							</a>
						</li>
						<li>
							<a href="#" class="case-btn">
								その他
							</a>
						</li>
					</ul>
					<h3>共同住宅</h3>
				</div>
				<!--End Heading-->
				<!--Case 1-->
				<div class="case">
					<h3>施工名を入力します</h3>
					<div class="case-cont">
						<img src="assets/img/pc/case/case-1.jpg" alt="" class="c_lbox-1 fade-in">
						<div class="case-ct">
							<table>
								<tr>
									<td>施工㎡数</td>
									<td>30,000㎡（例）</td>
								</tr>
								<tr>
									<td>構造</td>
									<td>RC 20F</td>
								</tr>
								<tr>
									<td>発注ゼネコン</td>
									<td>株式会社長谷工コーポレーション</td>
								</tr>
								<tr>
									<td>備考</td>
									<td>備考があれば備考を入力します。</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<!--End Case 1-->
				<!--Case 2-->
				<div class="case">
					<h3>施工名を入力します</h3>
					<div class="case-cont">
						<img src="assets/img/pc/case/case-2.jpg" alt="" class="c_lbox-2 fade-in">
						<div class="case-ct">
							<table>
								<tr>
									<td>施工㎡数</td>
									<td>30,000㎡（例）</td>
								</tr>
								<tr>
									<td>構造</td>
									<td>RC 20F</td>
								</tr>
								<tr>
									<td>発注ゼネコン</td>
									<td>株式会社長谷工コーポレーション</td>
								</tr>
								<tr>
									<td>備考</td>
									<td>備考があれば備考を入力します。</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<!--End Case 2-->
				<!--Case 3-->
				<div class="case">
					<h3>施工名を入力します</h3>
					<div class="case-cont">
						<img src="assets/img/pc/case/case-3.jpg" alt="" class="c_lbox-3 fade-in">
						<div class="case-ct">
							<table>
								<tr>
									<td>施工㎡数</td>
									<td>30,000㎡（例）</td>
								</tr>
								<tr>
									<td>構造</td>
									<td>RC 20F</td>
								</tr>
								<tr>
									<td>発注ゼネコン</td>
									<td>株式会社長谷工コーポレーション</td>
								</tr>
								<tr>
									<td>備考</td>
									<td>備考があれば備考を入力します。</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<!--End Case 3-->
			</div>
		</main>
		<!--Lightbox-->
		<div class="backdrop">
			<div class="light-box">
				<img src="assets/img/pc/case/case-1.jpg" alt="" id="lb-3">
				<img src="assets/img/pc/case/case-2.jpg" alt="" id="lb-4">
				<img src="assets/img/pc/case/case-3.jpg" alt="" id="lb-5">

				<div class="close">&times;</div>
			</div>
		</div>

		<!--End Main-->

		<footer id="footer">
			<div class="m-footer">
				<div class="container">
					<!--Logo-->
					<div class="f-logo">
						<a href="#">
							<img src="assets/img/pc/footer-logo.png" alt="">
						</a>
						<p>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</p>
					</div>
					<!--Logo-->
					<!--Detail-->
						<div class="ctn-detail">
							<p>〒243-0211 神奈川県厚木市三田3282-2</p>
							<a href="#">
							<img src="assets/img/pc/footer-ph.png" alt="">
							</a>
							<p>FAX：046-241-8123</p>
							<p>受付時間／8：00～18：00　定休日／日・祝</p>
						</div>
					<!--Detail-->
					<!--Btn Contact-->
						<div class="btn">
							<ul>
								<li><a href="#">ホーム</a></li>
								<li><a href="#">会社案内</a></li>
								<li><a href="#">施工事例</a></li>
							</ul>
							<ul>
								<li><a href="#">新着情報・お知らせ</a></li>
								<li><a href="#">業務内容</a></li>
								<li><a href="#">求人案内</a></li>
							</ul>
							<a href="contact.html">
								<img src="assets/img/pc/footer-btn.png" alt="" class="btn-in">
								<img src="assets/img/pc/footer-btn-active.png" alt="" class="active">
							</a>

						</div>
					<!--Btn Contact-->
					<!--Btn scroll-->
					<div class="btn-scrl">
						<a href="#wrapper">
							<img src="assets/img/pc/btn-srl.png" alt="">
						</a>
					</div>
					<!--Btn scroll-->
				</div>
			</div>
			<div class="f-end">
				<div class="container">
					<p>©SOUWAKENSETSU ALL RIGHTS RESERVED.</p>
				</div>
			</div>
		</footer>
	</div>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/jquery.inview.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>
