<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SOUWA</title>
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/index.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>
<body>

	<div id="wrapper">
		<!--Top Header-->
			<div class="t-header">
				<div class="container">
					<p>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</p>
					<ul>
						<li>
							<a href="#">
								<img src="assets/img/pc/t-header-l.png" alt="">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="assets/img/pc/t-header-r.png" alt="" class="in-active">
								<img src="assets/img/pc/t-header-active.png" alt="" class="active">
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!--Header-->
			<header id="header">
				<div class="container">
					<div class="logo">
						<a href="index.html">
							<img src="assets/img/pc/logo-pc.png" alt="" class="pc-only">
						</a>
					</div>
					<nav id="gNavi">
						<ul class="nav-bar">
							<li>
								<a href="index.html">
									<img src="assets/img/pc/menu-1.png">
								</a>
							</li>
							<li>
								<a href="news.html">
									<img src="assets/img/pc/menu-2.png">
								</a>
							</li>
							<li>
								<a href="company.html">
									<img src="assets/img/pc/menu-3.png">
								</a>
							</li>
							<li>
								<a href="business.html">
									<img src="assets/img/pc/menu-4.png">
								</a>
							</li>
							<li>
								<a href="case.html">
									<img src="assets/img/pc/menu-5.png">
								</a>
							</li>
							<li>
								<a href="recruit.html">
									<img src="assets/img/pc/menu-6.png">
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>
		<!--End Header-->
		<!--Main-->
		<main class="l-main">
			<div id="main_slider" class="ready hf-slide">
				<div class="slider-container">
					<div class="slide" style="background-image: url(&quot;assets/img/pc/news/news-bg.jpg&quot;); opacity: 1;">
					</div>
					<div class="slide" style="background-image: url(&quot;assets/img/pc/company/company-slide.jpg&quot;); opacity: 1;">
					</div>
					<div class="slide" style="background-image: url(&quot;assets/img/pc/bussiness/bs-bg.jpg&quot;); opacity: 1;">
					</div>
					<div class="slide" style="background-image: url(&quot;assets/img/pc/case/case-bg.jpg&quot;); opacity: 1;">
					</div>
					<div class="slide" style="background-image: url(&quot;assets/img/pc/recruit/bg-recruit.jpg&quot;); opacity: 1;">
					</div>
					<div class="slide" style="background-image: url(&quot;assets/img/pc/contact/bg-cnt.jpg&quot;); opacity: 1;">
					</div>
				</div>
			</div>
			<div class="container">
				<div class="ctn-head">
					<h3>
						<img src="assets/img/pc/contact/ctn-head.png" alt="">
					</h3>
					<p>式会社総和建設へのお問い合わせありがとうございます。内容を確認次第、メール又はお電話にてご連絡いたします。</p>
					<p>尚、お問い合わせ内容によりましては、ご回答に時間がかかる場合がございます。</p>
					<p>た、お客様からいただいたEメールアドレスが違っている場合や、システム障害などによりお返事できない場合がございます。</p>
					<p>返答のない場合は、お電話でその旨お問い合わせください。</p>
				</div>
			</div>
			<div class="contact-form">
				<div class="container">
					<h3>
						<img src="assets/img/pc/contact/ctn-form-head.png" alt="">
					</h3>
					<div class="c-form">
						<form action="" id="">
							<div class="label">
								<ul>
									<li>
										<label>お名前</label>
										<span>必須</span>
									</li>
									<li>
										<label>郵便番号</label>
										<span class="ex-span">任意</span>
									</li>
									<li>
										<label>住所</label>
										<span class="ex-span">任意</span>
									</li>
									<li>
										<label>電話番号</label>
										<span>必須</span>
									</li>
									<li>
										<label>メールアドレス</label>
										<span>必須</span>
									</li>
									<li>
										<label>お問い合わせ内容</label>
										<span>必須</span>
									</li>
								</ul>
							</div>
							<!--Field input -->
							<div class="field-inpt">
								<input type="text" placeholder="例）山田　太郎　　※法人の方は会社名をご入力ください。" class="name">
								  &nbsp;〒 <input type="text" class="potal-code"> ― <input type="text" class="potal-code"> <br>
								<select name="">
									<option value="">都道府県</option>
									<option value="">都道府県</option>
									<option value="">都道府県</option>
									<!--.....-->
								</select><br>
								<input type="text" placeholder="市・区・町・村">
								<input type="text" placeholder="番地・マンション等">

								<input type="text" placeholder="半角入力　携帯可">

								<input type="text" placeholder="例）example@sowa-k.co.jp">

								<input type="radio" name="ctn" value="" checked="checked">
									<span class="radio-box">求人について</span>
								<input type="radio" name="ctn" value="">株式会社総和建設について
								<textarea name="" placeholder=""></textarea>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="form-group">
				<div class="container">
					<!--Btn Group-->
					<div class="btn-group">
						<ul>
							<li>
								<button type="button" class="confirm">
									<img src="assets/img/pc/contact/confirm-btn.png" alt="">
								</button>
							</li>
							<li>
								<button type="button" class="back">
									<img src="assets/img/pc/contact/back-btn.png" alt="">
								</button>
								<button type="submit" class="send">
									<img src="assets/img/pc/contact/send-btn.png" alt="">
								</button>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</main>
		<!--End Main-->
		<footer id="footer">
			<div class="m-footer">
				<div class="container">
					<!--Logo-->
					<div class="f-logo">
						<a href="#">
							<img src="assets/img/pc/footer-logo.png" alt="">
						</a>
						<p>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</p>
					</div>
					<!--Logo-->
					<!--Detail-->
						<div class="ctn-detail">
							<p>〒243-0211 神奈川県厚木市三田3282-2</p>
							<a href="#">
							<img src="assets/img/pc/footer-ph.png" alt="">
							</a>
							<p>FAX：046-241-8123</p>
							<p>受付時間／8：00～18：00　定休日／日・祝</p>
						</div>
					<!--Detail-->
					<!--Btn Contact-->
						<div class="btn">
							<ul>
								<li><a href="#">ホーム</a></li>
								<li><a href="#">会社案内</a></li>
								<li><a href="#">施工事例</a></li>
							</ul>
							<ul>
								<li><a href="#">新着情報・お知らせ</a></li>
								<li><a href="#">業務内容</a></li>
								<li><a href="#">求人案内</a></li>
							</ul>
							<a href="contact.html">
								<img src="assets/img/pc/footer-btn.png" alt="" class="btn-in">
								<img src="assets/img/pc/footer-btn-active.png" alt="" class="active">
							</a>

						</div>
					<!--Btn Contact-->
					<!--Btn scroll-->
					<div class="btn-scrl">
						<a href="#wrapper">
							<img src="assets/img/pc/btn-srl.png" alt="">
						</a>
					</div>
					<!--Btn scroll-->
				</div>
			</div>
			<div class="f-end">
				<div class="container">
					<p>©SOUWAKENSETSU ALL RIGHTS RESERVED.</p>
				</div>
			</div>
		</footer>
	</div>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>
