<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SOUWA</title>
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/index.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>
<body>

	<div id="wrapper">
		<!--Top Header-->
			<div class="t-header">
				<div class="container">
					<p>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</p>
					<ul>
						<li>
							<a href="#">
								<img src="assets/img/pc/t-header-l.png" alt="">
							</a>
						</li>
						<li>
							<a href="contact.html">
								<img src="assets/img/pc/t-header-r.png" alt="" class="in-active">
								<img src="assets/img/pc/t-header-active.png" alt="" class="active">
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!--Header-->
			<header id="header">
				<div class="container">
					<div class="logo">
						<a href="index.html">
							<img src="assets/img/pc/logo-pc.png" alt="" class="pc-only">
						</a>
					</div>
					<nav id="gNavi">
						<ul class="nav-bar">
							<li>
								<a href="index.html">
									<img src="assets/img/pc/menu-1.png">
								</a>
							</li>
							<li>
								<a href="news.html">
									<img src="assets/img/pc/menu-2.png">
								</a>
							</li>
							<li>
								<a href="company.html">
									<img src="assets/img/pc/menu-3.png">
								</a>
							</li>
							<li>
								<a href="business.html">
									<img src="assets/img/pc/menu-4.png">
								</a>
							</li>
							<li>
								<a href="case.html">
									<img src="assets/img/pc/menu-5.png">
								</a>
							</li>
							<li>
								<a href="recruit.html">
									<img src="assets/img/pc/menu-6.png">
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>
		<!--End Header-->
		<!--Main-->
		<main class="r-main">
			<div id="main_slider" class="ready hf-slide">
				<div class="slider-container">
					<div class="slide" style="background-image: url(&quot;assets/img/pc/news/news-bg.jpg&quot;); opacity: 1;">
					</div>
					<div class="slide" style="background-image: url(&quot;assets/img/pc/company/company-slide.jpg&quot;); opacity: 1;">
					</div>
					<div class="slide" style="background-image: url(&quot;assets/img/pc/bussiness/bs-bg.jpg&quot;); opacity: 1;">
					</div>
					<div class="slide" style="background-image: url(&quot;assets/img/pc/case/case-bg.jpg&quot;); opacity: 1;">
					</div>
					<div class="slide" style="background-image: url(&quot;assets/img/pc/contact/bg-cnt.jpg&quot;); opacity: 1;">
					</div>
					<div class="slide" style="background-image: url(&quot;assets/img/pc/recruit/bg-recruit.jpg&quot;); opacity: 1;">
					</div>
				</div>
			</div>
			<!--Recruit-->
			<div class="container">
				<div class="recruit">
					<h3>
						<img src="assets/img/pc/recruit/rc-head.png" alt="">
					</h3>
					<div class="re-content">
						<div class="rc-conts">
							<p>学歴、問いません。年齢も問いません。</p>
							<p>これまでお客様たちと築いてきた実績と、先輩社員たちのノウハウで、丁寧に丁寧に若い芽を育てます。</p>
							<p>元気があり、素直な方、そんなあなたの応募を、私たち総和建設はお待ちしています。</p>
						</div>
						<img src="assets/img/pc/recruit/recruit-img.jpg" alt="" class="fade-in">
					</div>
				</div>
				<!--End Recruit-->
			</div>
			<!--GuideLine-->
			<div class="guide-line">
				<div class="container">
					<div class="gl-cont fade-in">
						<h3>
							<img src="assets/img/pc/recruit/guide.png" alt="">
						</h3>
						<table>
							<tr>
								<td>募集職種</td>
								<td>型枠職人、型枠職人見習い</td>
							</tr>
							<tr>
								<td>主な勤務地</td>
								<td>東京都、神奈川県など首都圏近郊</td>
							</tr>
							<tr>
								<td>募集年齢</td>
								<td>職人・見習い　65歳未満</td>
							</tr>
							<tr>
								<td>勤務時間</td>
								<td>8:00～18:00</td>
							</tr>
							<tr>
								<td>給与</td>
								<td>
									<p>職人　　　日給￥14,000～￥22,000 </p>
									<p>見習い　　日給￥10,000～￥14,000</p>
								</td>
							</tr>
							<tr>
								<td>休日・休暇</td>
								<td>原則として日曜日、祝祭日　※ただし現場都合に合わせます。</td>
							</tr>
							<tr>
								<td>通勤手当</td>
								<td>実費支給　上限あり　月額:10,000円　</td>
							</tr>
							<tr>
								<td>福利厚生</td>
								<td>雇用保険制度　社会保険　※詳細については採用面接時に説明いたします。</td>
							</tr>
							<tr>
								<td>お問い合わせ先</td>
								<td>
									<p>〒243-0211　神奈川県厚木市三田3282-2</p>
									<p>TEL：046-280-6667　      |　 FAX：046-241-8123　 ｜　E-mail：info@sowa-k.co.jp</p>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<!--End GuideLine-->
			<!--Contact-->
			<div class="container">
				<div class="rc-cont inview-off">
					<a href="contact.html">
						<img src="assets/img/pc/recruit/btn-ctn.png" alt="" class="in-active">
						<img src="assets/img/pc/recruit/btn-active.png" alt="" class="active">
					</a>
				</div>
			</div>
			<!--End Contact-->
		</main>
		<!--End Main-->

		<footer id="footer">
			<div class="m-footer">
				<div class="container">
					<!--Logo-->
					<div class="f-logo">
						<a href="#">
							<img src="assets/img/pc/footer-logo.png" alt="">
						</a>
						<p>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</p>
					</div>
					<!--Logo-->
					<!--Detail-->
						<div class="ctn-detail">
							<p>〒243-0211 神奈川県厚木市三田3282-2</p>
							<a href="#">
							<img src="assets/img/pc/footer-ph.png" alt="">
							</a>
							<p>FAX：046-241-8123</p>
							<p>受付時間／8：00～18：00　定休日／日・祝</p>
						</div>
					<!--Detail-->
					<!--Btn Contact-->
						<div class="btn">
							<ul>
								<li><a href="#">ホーム</a></li>
								<li><a href="#">会社案内</a></li>
								<li><a href="#">施工事例</a></li>
							</ul>
							<ul>
								<li><a href="#">新着情報・お知らせ</a></li>
								<li><a href="#">業務内容</a></li>
								<li><a href="#">求人案内</a></li>
							</ul>
							<a href="contact.html">
								<img src="assets/img/pc/footer-btn.png" alt="" class="btn-in">
								<img src="assets/img/pc/footer-btn-active.png" alt="" class="active">
							</a>

						</div>
					<!--Btn Contact-->
					<!--Btn scroll-->
					<div class="btn-scrl">
						<a href="#wrapper">
							<img src="assets/img/pc/btn-srl.png" alt="">
						</a>
					</div>
					<!--Btn scroll-->
				</div>
			</div>
			<div class="f-end">
				<div class="container">
					<p>©SOUWAKENSETSU ALL RIGHTS RESERVED.</p>
				</div>
			</div>
		</footer>
	</div>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/jquery.inview.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>
