<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, inital-scale=1.0">
<title>ShinCorp</title>
<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
<link href="assets/css/style.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>
<body>
	<!--Header-->
	<div id="wrapper">
		<div class="pc-only">
			<header class="c-headPC">
				<div class="c-headPC__inner">
					<img src="assets/img/pc/bg-header-2.jpg" alt="BG_image">
					<div class="c-headPC__banner">
						<h1>
							<img src="assets/img/pc/head-bnr.jpg" alt="">
						</h1>
					</div>
				</div>
			</header>
		</div>
		<div class="sp-only">
			<header class="c-headSP">
				<div class="c-headSP__inner">
					<img src="assets/img/sp/header-bg-sp.jpg" alt="">
				</div>
			</header>
		</div>
		<!--Header-->
		<div class="pc-only">
			<div class="c-campain">
				<div class="c-campain__inner">
					<h2>
						<img src="assets/img/pc/camp-head.png" alt="">
					</h2>
					<nav class="c-gnavi">
						<ul>
							<li>
								<a href="#">キャンペーン情報</a>
							</li>
							<li>
								<a href="#">ご利用料金</a>
							</li>
							<li>
								<a href="#">ご予約</a>
							</li>
							<li>
								<a href="#">講師紹介</a>
							</li>
							<li>
								<a href="#">店舗のご案内</a>
							</li>
						</ul>
					</nav>
					<div class="c-campain__content">
						<ul>
							<li class="fade">
								 <img src="assets/img/pc/banner-1.png" alt="">
							</li>
							<li class="fade">
								<img src="assets/img/pc/banner-2.png" alt="">
							</li>
							<li class="fade">
								<img src="assets/img/pc/banner-3.png" alt="">
							</li>
						</ul>
						<a href="#">見学・体験レッスンのご予約はこちら</a>
					</div>
				</div>
			</div>
		</div>
		<div class="sp-only">
			<div class="l-container">
				<div class="c-campSP">
					<div class="c-campSP__inner fade">
						<img src="assets/img/sp/banner_1.png" alt="">
						<img src="assets/img/sp/banner-2.jpg" alt="">
						<a href="#" class="c-btnSP">
							見学・体験レッスンのご予約はこちら
						</a>
					</div>
				</div>
			</div>
		</div>

		<main class="l-main">
			<!--Fee Content-->
			<div class="pc-only">
				<div class="l-container">
					<div class="c-dev-title1">
					<h2>
						<img src="assets/img/pc/head-1.png" alt="">
						料金表
					</h2>
					</div>
					<div class="c-fee">
					<div class="c-fee__inner">
						<p>事前申し込み＜期間限定＞</p>
						<img src="assets/img/pc/bg-small.jpg" alt="">
					</div>
					<div class="c-fee__inner show-off">
						<p>通常料金 ※(税抜)</p>
						<div class="c-table1">
							<table>
								<thead>
									<tr>
										<th></th>
										<th></th>
										<th>会員</th>
										<th>ビジター</th>
										<th>フリー練習費</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>⼊会⾦</td>
										<td></td>
										<td>￥5,000／1回</td>
										<td>−</td>
										<td>−</td>
									</tr>
									<tr>
										<td>レギュラー</td>
										<td>全⽇利⽤可</td>
										<td>￥10,000（税抜）／⽉額</td>
										<td>−</td>
										<td><span class="u-red">無料</span></td>
									</tr>
									<tr>
										<td>デイタイム</td>
										<td>平⽇昼限定（11:00〜17:00）</td>
										<td>￥7,000（税抜）／⽉額</td>
										<td>−</td>
										<td>時間外有料</td>
									</tr>
									<tr>
										<td>ジュニア</td>
										<td>
											<p>⽊曜⽇限定 17：00〜18：00</p>
											<p>中学3年生まで</p>
										</td>
										<td>￥6,000（税抜）／⽉額</td>
										<td>−</td>
										<td>時間外有料</td>
									</tr>
									<tr>
										<td>ホリデイ</td>
										<td>⼟・⽇・祝のみ終⽇利⽤可</td>
										<td>￥8,000（税抜）／⽉額</td>
										<td>−</td>
										<td>時間外有料</td>
									</tr>
									<tr>
										<td>レッスン4</td>
										<td>
											<p>レッスン4回</p>
											<p>スタンプカード制／有効期間：3ヶ月</p>
										</td>
										<td>−</td>
										<td>￥8,000（税抜）／1セット</td>
										<td>有料</td>
									</tr>
									<tr>
										<td>フリー練習</td>
										<td>
											<p>空打席があれば利⽤可</p>
											<p>※レッスンは含まず</p>
										</td>
										<td><p class="u-thr--text">￥1,000（税抜）／1回</p>
											<span class="u-red">プレオープン期間限定 ￥0</span>
										</td>
										<td><p class="u-thr--text">￥1,500（税抜）／1回</p>
											<span class="u-red">プレオープン期間限定 ￥0</span>
										</td>
										<td>有料</td>
									</tr>
									<tr>
										<td>体験レッスン</td>
										<td>全⽇利⽤可</td>
										<td>−</td>
										<td>￥2,000（税抜）／1回</td>
										<td>−</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="c-fee__btn">
							<span class="c-btn c-btn--color1">レッスン・フリー利用可能時間</span>
							<span>1時間（準備時間含む、会員・ビジター問わず</span>
							<span class="c-btn c-btn--color2">学生割引</span>
							<span>上記料金より50％OFF（会員カテゴリのみ適用※フリー練習含まず）</span>
						</div>
					</div>
					</div>
				</div>
					<!--Reversation Content-->
				<div class="c-reversation">
					<div class="c-reversation__inner">
						<div class="l-container">
							<h2>
								<img src="assets/img/pc/rev-head.png" alt="">
							</h2>
							<h5>当スクールは予約制となっております。</h5>
							<h5>お電話、または予約システムよりご予約をお願い致します。</h5>
							<div class="l-btn1--2btnCenter">
								<div class="c-btn1">
									<a href="#">ご予約はこちら</a>
								</div>
								<div class="c-btn1 c-btn1--img">
									<a href="#">
										ご予約はこちら
										<img src="assets/img/pc/btn-phone.png" alt="">
									</a>
									<div class="c-btn1--img__txt">
										<p>平日11:00～21:00（昼休憩13:00～14:00）／</p>
										<p>土・日・祝10:00～19:00</p>
										<p>定休日 火曜日</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!--Instructor Content-->
				<div class="c-instructor">
					<div class="l-container">
						<div class="c-dev-title1">
							<h2>
								<img src="assets/img/pc/head-2.png" alt="">
								講師紹介
							</h2>
						</div>
						<div class="c-instructor__inner">
							<div class="c-imgtext1">
								<div class="c-imgtext1__img">
									<img src="assets/img/pc/char.jpg" alt="">
								</div>
								<div class="c-imgtext1__text">
									<h4>矢島　嘉彦</h4>
									<p>1,000人以上のレッスン経験があり、初心者から上級者までそれぞれの悩みや疑問を解決し指
									導します。</p>
									<div class="c-imgtext1__text--ext">
										<p>公益社団法人日本プロゴルフ協会</p>
										<p>高校生からゴルフを始め、2006年にティーチングプロとして社団法人日本プロゴル
										フ協会の会員となる</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!--Shop Content-->
				<div class="c-shop">
					<div class="l-container">
						<div class="c-dev-title1">
							<h2>
								<img src="assets/img/pc/head-3.png" alt="">
								店舗のご案内
							</h2>
						</div>
						<div class="c-shop__inner">
							<ul>
								<li>
									<img src="assets/img/pc/img-f-1.jpg" alt="">
								</li>
								<li>
									<img src="assets/img/pc/img-f-2.jpg" alt="">
								</li>
								<li>
									<img src="assets/img/pc/img-f-3.jpg" alt="">
								</li>
								<li>
									<img src="assets/img/pc/img-f-4.jpg" alt="">
								</li>
								<li>
									<img src="assets/img/pc/img-f-5.jpg" alt="">
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="sp-only">
				<div class="l-container">
					<!--Fee Content SP-->
					<div class="c-feeSP show-off">
						<div class="c-dev-titleSP">
							<img src="assets/img/sp/head-1.png" width="190" alt="">
						</div>
						<div class="c-feeSP__inner">
							<a href="#" class="c-btnSP__txt">事前申し込み＜期間限定＞</a>
							<img src="assets/img/sp/yoyo.png" alt="" class="u-yoyo">
							<a href="#" class="c-btnSP__txt">通常料金 ※(税抜)</a>
							<div class="c-feeSP__content">
								<ul>
									<li class="c-acc--panel">
										<div class="u-acc--box">
											<h3>入会金</h3>
											<img src="./assets/img/sp/line-2.png" alt="" width="20" class="btn-plus">
											<img src="./assets/img/sp/line.png" alt="" width="20" class="btn-sub">
										</div>
									</li>
									<li class="c-accordion">
										<ul class="c-box">
											<li class="list-box">
												<div class="list-box__content">
													<h4>⼊会⾦</h4>
													<p>￥5,000（税抜）／1回</p>
												</div>
											</li>
										</ul>
									</li>
									<li class="c-acc--panel">
										<div class="u-acc--box">
											<h3>レギュラー</h3>
											<span>全⽇利⽤可</span>
											<img src="assets/img/sp/line-2.png" alt="" width="20" class="btn-plus">
											<img src="./assets/img/sp/line.png" alt="" width="20" class="btn-sub">
										</div>
									</li>
									<li class="c-accordion">
										<ul class="c-box">
											<li class="list-box">
												<div class="list-box__content">
													<h4>会員</h4>
													<p>￥10,000（税抜）／⽉額</p>
												</div>
											</li>
											<li class="list-box">
												<div class="list-box__content">
													<h4>ビジター</h4>
													<p>-</p>
												</div>
											</li>
											<li class="list-box">
												<div class="list-box__content">
													<h4>フリー練習費</h4>
													<p>無料</p>
												</div>
											</li>
											<li class="list-box">
												<div class="list-box__content">
													<h4>打席料・ボール代</h4>
													<p>無料</p>
												</div>
											</li>
										</ul>
									</li>
									<li class="c-acc--panel">
										<div class="u-acc--box">
											<h3>デイタイム</h3>
											<span>平⽇昼限定（11:00〜17:00）</span>
											<img src="assets/img/sp/line-2.png" alt="" width="20" class="btn-plus">
											<img src="./assets/img/sp/line.png" alt="" width="20" class="btn-sub">
										</div>
									</li>
									<li class="c-accordion">
										<ul class="c-box">
											<li class="list-box">
												<div class="list-box__content">
													<h4>会員</h4>
													<p>￥7,000（税抜）／⽉額</p>
												</div>
											</li>
											<li class="list-box">
												<div class="list-box__content">
													<h4>ビジター</h4>
													<p>-</p>
												</div>
											</li>
											<li class="list-box">
												<div class="list-box__content">
													<h4>フリー練習費</h4>
													<p>時間外有料</p>
												</div>
											</li>
											<li class="list-box">
												<div class="list-box__content">
													<h4>打席料・ボール代</h4>
													<p>無料</p>
												</div>
											</li>
										</ul>
									</li>
									<li class="c-acc--panel">
										<div class="u-acc--box">
											<h3>ジュニア</h3>
											<span>⽊曜⽇限定 17：00〜18：00 中学3年生まで</span>
											<img src="assets/img/sp/line-2.png" alt="" width="20" class="btn-plus">
											<img src="./assets/img/sp/line.png" alt="" width="20" class="btn-sub">
										</div>
									</li>
									<li class="c-accordion">
										<ul class="c-box">
											<li class="list-box">
												<div class="list-box__content">
													<h4>会員</h4>
													<p>￥6,000（税抜）／⽉額</p>
												</div>
											</li>
											<li class="list-box">
												<div class="list-box__content">
													<h4>ビジター</h4>
													<p>-</p>
												</div>
											</li>
											<li class="list-box">
												<div class="list-box__content">
													<h4>フリー練習費</h4>
													<p>時間外有料</p>
												</div>
											</li>
											<li class="list-box">
												<div class="list-box__content">
													<h4>打席料・ボール代</h4>
													<p>無料</p>
												</div>
											</li>
										</ul>
									</li>
									<li class="c-acc--panel">
										<div class="u-acc--box">
											<h3>ホリデイ</h3>
											<span>⼟・⽇・祝のみ終⽇利⽤可</span>
											<img src="assets/img/sp/line-2.png" alt="" width="20" class="btn-plus">
											<img src="./assets/img/sp/line.png" alt="" width="20" class="btn-sub">
										</div>
									</li>
									<li class="c-accordion">
										<ul class="c-box">
											<li class="list-box">
												<div class="list-box__content">
													<h4>会員</h4>
													<p>￥8,000（税抜）／⽉額</p>
												</div>
											</li>
											<li class="list-box">
												<div class="list-box__content">
													<h4>ビジター</h4>
													<p>-</p>
												</div>
											</li>
											<li class="list-box">
												<div class="list-box__content">
													<h4>フリー練習費</h4>
													<p>時間外有料</p>
												</div>
											</li>
											<li class="list-box">
												<div class="list-box__content">
													<h4>打席料・ボール代</h4>
													<p>無料</p>
												</div>
											</li>
										</ul>
									</li>
									<li class="c-acc--panel">
										<div class="u-acc--box">
											<h3>レッスン4</h3>
											<span>レッスン4回（スタンプカード制／有効期間：3ヶ月</span>
											<img src="assets/img/sp/line-2.png" alt="" width="20" class="btn-plus">
											<img src="./assets/img/sp/line.png" alt="" width="20" class="btn-sub">
										</div>
									</li>
									<li class="c-accordion">
										<ul class="c-box">
											<li class="list-box">
												<div class="list-box__content">
													<h4>会員</h4>
													<p>-</p>
												</div>
											</li>
											<li class="list-box">
												<div class="list-box__content">
													<h4>ビジター</h4>
													<p>￥8,000（税抜）／⽉額</p>
												</div>
											</li>
											<li class="list-box">
												<div class="list-box__content">
													<h4>フリー練習費</h4>
													<p>時間外有料</p>
												</div>
											</li>
											<li class="list-box">
												<div class="list-box__content">
													<h4>打席料・ボール代</h4>
													<p>無料</p>
												</div>
											</li>
										</ul>
									</li>
									<li class="c-acc--panel">
										<div class="u-acc--box">
											<h3>フリー練習</h3>
											<span>空打席があれば利⽤可※レッスンは含まず</span>
											<img src="assets/img/sp/line-2.png" alt="" width="20" class="btn-plus">
											<img src="./assets/img/sp/line.png" alt="" width="20" class="btn-sub">
										</div>
									</li>
									<li class="c-accordion">
										<ul class="c-box">
											<li class="list-box">
												<div class="list-box__content">
													<h4>会員</h4>
													<p class="u-thr--text">￥1,000（税抜）／1回
														<span class="u-red u-span-block">プレオープン期間限定 ￥0</span>
													</p>
												</div>
											</li>
											<li class="list-box">
												<div class="list-box__content">
													<h4>ビジター</h4>
													<p class="u-thr--text">￥1,500（税抜）／1回
														<span class="u-red u-span-block">プレオープン期間限定 ￥0</span>
													</p>
												</div>
											</li>
											<li class="list-box">
												<div class="list-box__content">
													<h4>フリー練習費</h4>
													<p>時間外有料</p>
												</div>
											</li>
											<li class="list-box">
												<div class="list-box__content">
													<h4>打席料・ボール代</h4>
													<p>無料</p>
												</div>
											</li>
										</ul>
									</li>
									<li class="c-acc--panel">
										<div class="u-acc--box">
											<h3>体験レッスン</h3>
											<span>全⽇利⽤可</span>
											<img src="assets/img/sp/line-2.png" alt="" width="20" class="btn-plus">
											<img src="./assets/img/sp/line.png" alt="" width="20" class="btn-sub">
										</div>
									</li>
									<li class="c-accordion">
										<ul class="c-box">
											<li class="list-box">
												<div class="list-box__content">
													<h4>会員</h4>
													<p>￥2,000（税抜）／1回</p>
												</div>
											</li>
											<li class="list-box">
												<div class="list-box__content">
													<h4>ビジター</h4>
													<p>−</p>
												</div>
											</li>
											<li class="list-box">
												<div class="list-box__content">
													<h4>フリー練習費</h4>
													<p>時間外有料</p>
												</div>
											</li>
											<li class="list-box">
												<div class="list-box__content">
													<h4>打席料・ボール代</h4>
													<p>無料</p>
												</div>
											</li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="c-feeSP__btn">
								<span class="c-btnSP__txt c-btnSP__txt--color2">レッスン・フリー利用可能時間</span>
								<span>1時間（準備時間含む、会員・ビジター問わず）</span>
								<span class="c-btnSP__txt c-btnSP__txt--color3">学生割引</span>
								<span>上記料金より50％OFF（会員カテゴリのみ適用</span>
								<span>※フリー練習含まず）</span>
								</div>
							</div>
						</div>
					</div>
					<!--Reversation Content-->
					<div class="c-reverSP">
						<div class="c-reverSP__inner">
							<div class="c-reverSP__inner--top">
								<h2>
									<img src="assets/img/sp/head-reve-sp.png" alt="" width="265">
								</h2>
								<p>当スクールは予約制となっております。</p>
								<p>お電話、または予約システムよりご予約を</p>
								<p>お願い致します。</p>
							</div>
							<div class="c-reverSP__inner--btn">
								<a href="#" class="c-btnSP c-btnSP--2">
									ご予約はこちら
								</a>
								<a href="#" class="c-btnSP c-btnSP--3">
									お電話でのご予約
									<img src="assets/img/sp/btn-phone.png" alt="" width="115">
								</a>
							</div>
							<div class="c-reverSP__inner--bot">
								<p>平日11:00～21:00（昼休憩13:00～14:00）</p>
								<p>土・日・祝10:00～19:00</p>
								<p>定休日 火曜日</p>
							</div>
						</div>
					</div>
					<!--Instrutor Content SP-->
					<div class="c-instrSP">
						<h2>
							<img src="assets/img/sp/head-3.png" alt="" width="290">
						</h2>
						<div class="c-instrSP__inner">
							<div class="c-instrSP__img">
								<img src="assets/img/sp/char.jpg" alt="" width="136">
							</div>
							<div class="c-instrSP__txt">
								<h6>講師名が入ります</h6>
								<p>1,000人以上のレッスン経験があり、初心者か
									ら上級者までそれぞれの悩みや疑問を解決し
									指導します。</p>
								<div class="c-instrSP__box">
									<p>公益社団法人日本プロゴルフ協会</p>
									<p>高校生からゴルフを始め、2006年に
										ティーチングプロとして社団法人日本
										プロゴルフ協会の会員となる
									</p>
								</div>
							</div>
						</div>
					</div>
					<!--Shop Content SP-->
					<div class="c-shopSP">
						<h2>
							<img src="assets/img/sp/head-4.png" alt="" width="290">
						</h2>
						<div class="c-shopSP__inner">
							<img src="assets/img/sp/img-1.jpg" alt="" width="136">
							<img src="assets/img/sp/img-2.jpg" alt="" width="136">
							<img src="assets/img/sp/img-3.jpg" alt="" width="136">
							<img src="assets/img/sp/img-4.jpg" alt="" width="136">
							<img src="assets/img/sp/img-5.jpg" alt="" width="136">
						</div>
					</div>
				</div>
			<!--SP-->
		</main>
	<!--Footer-->
		<footer class="footer">
			<div class="pc-only">
				<div class="c-footMap">
					<div class="l-container">
						<div class="c-dev-title1">
							<h2>アクセスマップ</h2>
						</div>
					</div>
					<div class="c-footMap__inner">
						<div class="c-footMap__img"></div>
						<div class="c-footMap__textbox">
							<dl>
								<dt>営業時間</dt>
								<dd>平日11:00〜21:00(昼休憩13:00〜14:00)土・日・祝10:00〜19:00</dd>
							</dl>
							<dl>
								<dt>定休日</dt>
								<dd>火曜日</dd>
							</dl>
							<dl>
								<dt>レッスン・フリー利用可能時間</dt>
								<dd>会員・ビジター問わず1時間(準備時間含む)</dd>
							</dl>
							<dl>
								<dt>TEL</dt>
								<dd>0493-23-8015</dd>
							</dl>
							<dl>
								<dt>住所</dt>
								<dd>〒355-0028
									<span>埼玉県東松山市箭弓町1-13-16 安福ビル1F</span>
								</dd>
							</dl>
						</div>
					</div>
				</div>
				<div class="c-footInfo">
					<div class="c-footInfo__head">
						<h2>
							<img src="assets/img/pc/head-4.png" alt="">
						</h2>
						<h3>お知らせ</h3>
						<p>2018年0月0日インドアゴルフスクール東松山店 サイト公開しました。</p>
					</div>
					<div class="c-footInfo__content">
						<div class="c-btn">
							<a href="#">
								<img src="assets/img/pc/btn-f.png" alt="">
							</a>
						</div>
						<div class="c-footInfo__txt">
							<p>〒355-0028 埼玉県東松山市箭弓町1-13-16 安福ビル1F　TEL.0493-23-8015</p>
							<p>営業時間：［平日］11:00〜21:00（昼休憩13:00〜14:00）／［土・日・祝］10:00〜19:00　火曜定休</p>
							<p>レッスン・フリー利用可能時間：会員・ビジター問わず1時間（準備時間含む）</p>
						</div>
						<div class="btn-scrl">
							<a href="#wrapper">
								<img src="assets/img/pc/f-btn.png" alt="">
							</a>
						</div>
					</div>
				</div>
				<div class="c-footCopy">
					<p>Copyright (c) Shin Corporation All Rights Reserved.</p>
				</div>
			</div>
			<!--SP-->
			<div class="sp-only">
				<div class="l-container">
					<div class="c-footSP">
						<h2>
							アクセスマップ
						</h2>
						<div class="c-footSP__inner">
							<img src="assets/img/sp/map.jpg" alt="">
							<div class="c-footSP__textbox">
								<dl>
									<dt>営業時間</dt>
									<dd>平日11:00〜21:00(昼休憩13:00〜14:00)</dd>
									<dd>土・日・祝10:00〜19:00</dd>
								</dl>
								<dl>
									<dt>定休日</dt>
									<dd>火曜日</dd>
								</dl>
								<dl>
									<dt>レッスン・フリー利用可能時間</dt>
									<dd>会員・ビジター問わず1時間(準備時間含む)</dd>
								</dl>
								<dl>
									<dt>TEL</dt>
									<dd>0493-23-8015</dd>
								</dl>
								<dl>
									<dt>住所</dt>
									<dd>〒355-0028</dd>
									<dd>埼玉県東松山市箭弓町1-13-16 安福ビル1F</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
				<!--Info-->
				<div class="c-footSP__info">
							<h2>
								<img src="assets/img/sp/head-5.png" alt="" width="210">
							</h2>
							<h4>2018年0月0日</h4>
							<h4>インドアゴルフスクール ARROWS 東松山店 サイト</h4>
							<h4>公開しました。</h4>
						</div>
				<!--Contact-->
				<div class="c-footSP--contact">
					<h2>
						<a href="#">
							<img src="assets/img/sp/btn-contact.png" alt="" width="240">
						</a>
					</h2>
					<div class="c-footSP--contact__inner">
						<p>〒355-0028 埼玉県東松山市箭弓町1-13-16 安福
						ビル1F　TEL.0493-23-8015</p>
						<p>営業時間：［平日］11:00〜21:00（昼休憩13:00
						〜14:00）／［土・日・祝］10:00〜19:00　火曜定休</p>
					</div>
				</div>
				<!--Copy-->
				<div class="c-footSPCopy">
					<p>Copyright (c) Shin Corporation All Rights Reserved.</p>
				</div>
				<div class="btn-scrlSP">
					<a href="#wrapper">
						<img src="assets/img/sp/ft-btn.png" alt="" width="50">
					</a>
				</div>
			</div>
		</footer>
	<!--Footer-->
	</div>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/jquery.inview.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>
