<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cocodayo || Q&A</title>
<link href="assets/css/style.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>
<body>
	<!--Header-->
	<div id="wrapper">
			<!--Title-->
		<div class="c-headmain1">
			<div class="pc-only">
				<header class="c-header">
					<div class="c-header__inner">
						<div class="c-logo">
							<a href="top.html">
								<img src="assets/img/pc/logo-pc.png" alt="">
							</a>
						</div>
						<nav class="c-gnavi">
							<ul>
								<li>
									<a href="top.html">
										<img src="assets/img/pc/menu-1.png" alt="">
									</a>
								</li>
								<li>
									<a href="index.html">
										<img src="assets/img/pc/menu-2.png" alt="">
									</a>
								</li>
								<li>
									<a href="topic.html">
										<img src="assets/img/pc/menu-3.png" alt="">
									</a>
								</li>
								<li>
									<a href="rule.html">今すぐ無料でダウンロード</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/img/pc/store-1.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/img/pc/store-2.png" alt="">
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</header>
			</div>
			<div class="sp-only">
				<header class="c-headerSP">
					<div class="c-headerSP__menuSP">
						<div class="c-headerSP__menuSP--1"></div>
						<div class="c-headerSP__menuSP--2"></div>
						<div class="c-headerSP__menuSP--3"></div>
					</div>
					<div class="c-headerSP__logo">
						<a href="top.html">
							<img src="assets/img/sp/logo-sp.png" alt="" width="107">
						</a>
					</div>
					<div class="c-headerSP__social">
						<ul>
							<li>
								<a href="#">
									<img src="assets/img/sp/sp-i-fb.png" alt="" width="26">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/img/sp/sp-i-tw.png" alt="" width="26">
								</a>
							</li>
						</ul>
					</div>
				</header>
					<div class="c-globalmenu" style="display:none">
						<div class="c-globalmenu__open">
							<a href="#">
								<img src="assets/img/sp/icon-open.png" alt="" width="25">
							</a>
						</div>
						<div class="c-globalmenu__inner">
						<ul>
							<li>
								<a href="top.html">
									<img src="assets/img/sp/menu-1.png" alt="" width="58">
								</a>
							</li>
							<li>
								<a href="topic.html">
									<img src="assets/img/sp/menu-2.png" alt="" width="100">
								</a>
							</li>
							<li>
								<a href="index.html">
									<img src="assets/img/sp/menu-3.png" alt="" width="59">
								</a>
							</li>
							<li><a href="rule.html" class="c-menu-stxt">今すぐ無料でダウンロード</a></li>
							<li>
							<a href="#">
								<img src="assets/img/sp/sp-icon-fso-1.png" alt="" width="168">
							</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/img/sp/sp-icon-fso-2.png" alt="" width="165">
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		<!--End Header-->
			<h2 class="pc-only">
				<img src="assets/img/pc/topic-head.png" alt="">
			</h2>
			<h2 class="sp-only">
				<img src="assets/img/sp/top-head-sp.png" alt="" width="155">
			</h2>
			<!--Title-->
		</div>
		<!--Main-->
		<main class="l-main">
			<div class="l-container">
				<div class="c-topic">
					<div class="c-topic__head default-txt">
						<p>『ココダヨ』では、毎月1日 午前10時 に「訓練地震」を実施いたします。</p>
						<p>訓練地震では、本当の地震が発生した場合と同様に、ココダヨユーザ全端末に最大震度予測5弱の地震が発生したという「訓練の」通知を発信いたします。次回実施予定は 2017年6月1日 木曜日 午前10時 です。
						</p>
					</div>
					<div class="c-topic__list">
						<!--1-->
						<div class="c-topic__list--acc">
							<dl class="c-acc-panel">
								<dt class="bold-txt">2017.3.14</dt>
									<dd class="bold-txt">ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</dd>
									<div class="icon-pc pc-only">
										<img src="assets/img/pc/plus_ex.png" alt="" class="plus">
										<img src="assets/img/pc/sub_ex.png" alt="" class="sub">
									</div>
									<div class="icon-sp sp-only">
										<img src="assets/img/sp/sp-icon-plus.png" alt="" class="sp-plus" width="19">
										<img src="assets/img/sp/sp-icon-sub.png" alt="" width="19" class="sp-sub">
									</div>
	                                <dd class="u-text-break accordion">
	                                	たいへんお待たせ致しました。<br>
	                                	リーダーになって自分のグループを作ることができるようになった<br>ココダヨ』アプリAndroid版バージョン 1.1.0 をGoogle Play にて公開しました。<br>
										ご家族全員で Android をお使いの皆様、この機会に是非おためし下さい。<br>
										<a class="special-txt undeline-txt" href="#">Press Release →</a>
	                                </dd>
	                                <dd class="accordion">
	                                	バージョン 1.1.0 の修正点<br>
	                                	グループ作成機能：グループを作成してリーダーとなり、メンバーを招待できるようになりました。<br>
	                                	データ引継ぎ機能：アカウント(メールアドレスとパスワード)を登録して、データの引継ぎが行えるよ
	                                	うになりました。
	                                </dd>
								</dl>
							</div>
							<!--2-->
							<div class="c-topic__list--acc">
								<dl class="c-acc-panel">
									<dt class="bold-txt">2017.3.14</dt>
										<dd class="bold-txt">ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</dd>
										<div class="icon-pc pc-only">
											<img src="assets/img/pc/plus_ex.png" alt="" class="plus">
											<img src="assets/img/pc/sub_ex.png" alt="" class="sub">
										</div>
										<div class="icon-sp sp-only">
											<img src="assets/img/sp/sp-icon-plus.png" alt="" class="sp-plus" width="19">
											<img src="assets/img/sp/sp-icon-sub.png" alt="" width="19" class="sp-sub">
										</div>
		                                <dd class="u-text-break accordion">
		                                	たいへんお待たせ致しました。<br>
		                                	リーダーになって自分のグループを作ることができるようになった<br>ココダヨ』アプリAndroid版バージョン 1.1.0 をGoogle Play にて公開しました。
											ご家族全員で Android をお使いの皆様、この機会に是非おためし下さい。<br>
											<a class="special-txt undeline-txt" href="#">Press Release →</a>
		                                </dd>
		                                <dd class="accordion">
		                                	バージョン 1.1.0 の修正点<br>
		                                	グループ作成機能：グループを作成してリーダーとなり、メンバーを招待できるようになりました。
		                                	データ引継ぎ機能：アカウント(メールアドレスとパスワード)を登録して、データの引継ぎが行えるよ
		                                	うになりました。
		                                </dd>
									</dl>
								</div>
							<!--3-->
							<div class="c-topic__list--acc">
								<dl class="c-acc-panel">
									<dt class="bold-txt">2017.3.14</dt>
										<dd class="bold-txt">ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</dd>
										<div class="icon-pc pc-only">
											<img src="assets/img/pc/plus_ex.png" alt="" class="plus">
											<img src="assets/img/pc/sub_ex.png" alt="" class="sub">
										</div>
										<div class="icon-sp sp-only">
											<img src="assets/img/sp/sp-icon-plus.png" alt="" class="sp-plus" width="19">
											<img src="assets/img/sp/sp-icon-sub.png" alt="" width="19" class="sp-sub">
										</div>
		                                <dd class="u-text-break accordion">
		                                	たいへんお待たせ致しました。<br>
		                                	リーダーになって自分のグループを作ることができるようになった<br>ココダヨ』アプリAndroid版バージョン 1.1.0 をGoogle Play にて公開しました。
											ご家族全員で Android をお使いの皆様、この機会に是非おためし下さい。<br>
											<a class="special-txt undeline-txt" href="#">Press Release →</a>
		                                </dd>
		                                <dd class="accordion">
		                                	バージョン 1.1.0 の修正点<br>
		                                	グループ作成機能：グループを作成してリーダーとなり、メンバーを招待できるようになりました。
		                                	データ引継ぎ機能：アカウント(メールアドレスとパスワード)を登録して、データの引継ぎが行えるよ
		                                	うになりました。
		                                </dd>
									</dl>
								</div>
								<!--4-->
								<div class="c-topic__list--acc">
									<dl class="c-acc-panel">
										<dt class="bold-txt">2017.3.14</dt>
											<dd class="bold-txt">ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</dd>
											<div class="icon-pc pc-only">
												<img src="assets/img/pc/plus_ex.png" alt="" class="plus">
												<img src="assets/img/pc/sub_ex.png" alt="" class="sub">
											</div>
											<div class="icon-sp sp-only">
												<img src="assets/img/sp/sp-icon-plus.png" alt="" class="sp-plus" width="19">
												<img src="assets/img/sp/sp-icon-sub.png" alt="" width="19" class="sp-sub">
											</div>
			                                <dd class="u-text-break accordion">
			                                	たいへんお待たせ致しました。<br>
			                                	リーダーになって自分のグループを作ることができるようになった<br>ココダヨ』アプリAndroid版バージョン 1.1.0 をGoogle Play にて公開しました。
												ご家族全員で Android をお使いの皆様、この機会に是非おためし下さい。<br>
												<a class="special-txt undeline-txt" href="#">Press Release →</a>
			                                </dd>
			                                <dd class="accordion">
			                                	バージョン 1.1.0 の修正点<br>
			                                	グループ作成機能：グループを作成してリーダーとなり、メンバーを招待できるようになりました。
			                                	データ引継ぎ機能：アカウント(メールアドレスとパスワード)を登録して、データの引継ぎが行えるよ
			                                	うになりました。
			                                </dd>
										</dl>
									</div>
										<!--5-->
									<div class="c-topic__list--acc">
										<dl class="c-acc-panel">
											<dt class="bold-txt">2017.3.14</dt>
											<dd class="bold-txt">ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</dd>
											<div class="icon-pc pc-only">
												<img src="assets/img/pc/plus_ex.png" alt="" class="plus">
												<img src="assets/img/pc/sub_ex.png" alt="" class="sub">
											</div>
											<div class="icon-sp sp-only">
												<img src="assets/img/sp/sp-icon-plus.png" alt="" class="sp-plus" width="19">
												<img src="assets/img/sp/sp-icon-sub.png" alt="" width="19" class="sp-sub">
											</div>
			                                <dd class="u-text-break accordion">
			                                	たいへんお待たせ致しました。<br>
			                                	リーダーになって自分のグループを作ることができるようになった<br>ココダヨ』アプリAndroid版バージョン 1.1.0 をGoogle Play にて公開しました。
												ご家族全員で Android をお使いの皆様、この機会に是非おためし下さい。<br>
												<a class="special-txt undeline-txt" href="#">Press Release →</a>
			                                </dd>
			                                <dd class="accordion">
			                                	バージョン 1.1.0 の修正点<br>
			                                	グループ作成機能：グループを作成してリーダーとなり、メンバーを招待できるようになりました。
			                                	データ引継ぎ機能：アカウント(メールアドレスとパスワード)を登録して、データの引継ぎが行えるよ
			                                	うになりました。
			                                </dd>
										</dl>
									</div>
									<!--6-->
								<div class="c-topic__list--acc">
									<dl class="c-acc-panel">
										<dt class="bold-txt">2017.3.14</dt>
											<dd class="bold-txt">ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</dd>
											<div class="icon-pc pc-only">
												<img src="assets/img/pc/plus_ex.png" alt="" class="plus">
												<img src="assets/img/pc/sub_ex.png" alt="" class="sub">
											</div>
											<div class="icon-sp sp-only">
												<img src="assets/img/sp/sp-icon-plus.png" alt="" class="sp-plus" width="19">
												<img src="assets/img/sp/sp-icon-sub.png" alt="" width="19" class="sp-sub">
											</div>
			                                <dd class="u-text-break accordion">
			                                	たいへんお待たせ致しました。<br>
			                                	リーダーになって自分のグループを作ることができるようになった<br>ココダヨ』アプリAndroid版バージョン 1.1.0 をGoogle Play にて公開しました。
												ご家族全員で Android をお使いの皆様、この機会に是非おためし下さい。<br>
												<a class="special-txt undeline-txt" href="#">Press Release →</a>
			                                </dd>
			                                <dd class="accordion">
			                                	バージョン 1.1.0 の修正点<br>
			                                	グループ作成機能：グループを作成してリーダーとなり、メンバーを招待できるようになりました。
			                                	データ引継ぎ機能：アカウント(メールアドレスとパスワード)を登録して、データの引継ぎが行えるよ
			                                	うになりました。
			                                </dd>
										</dl>
									</div>
									<!--7-->
									<div class="c-topic__list--acc">
										<dl class="c-acc-panel">
											<dt class="bold-txt">2017.3.14</dt>
												<dd class="bold-txt">ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</dd>
												<div class="icon-pc pc-only">
													<img src="assets/img/pc/plus_ex.png" alt="" class="plus">
													<img src="assets/img/pc/sub_ex.png" alt="" class="sub">
												</div>
												<div class="icon-sp sp-only">
													<img src="assets/img/sp/sp-icon-plus.png" alt="" class="sp-plus" width="19">
													<img src="assets/img/sp/sp-icon-sub.png" alt="" width="19" class="sp-sub">
												</div>
				                                <dd class="u-text-break accordion">
				                                	たいへんお待たせ致しました。<br>
				                                	リーダーになって自分のグループを作ることができるようになった<br>ココダヨ』アプリAndroid版バージョン 1.1.0 をGoogle Play にて公開しました。
													ご家族全員で Android をお使いの皆様、この機会に是非おためし下さい。<br>
													<a class="special-txt undeline-txt" href="#">Press Release →</a>
				                                </dd>
				                                <dd class="accordion">
				                                	バージョン 1.1.0 の修正点<br>
				                                	グループ作成機能：グループを作成してリーダーとなり、メンバーを招待できるようになりました。
				                                	データ引継ぎ機能：アカウント(メールアドレスとパスワード)を登録して、データの引継ぎが行えるよ
				                                	うになりました。
				                                </dd>
											</dl>
										</div>
									<!--8-->
									<div class="c-topic__list--acc">
										<dl class="c-acc-panel">
											<dt class="bold-txt">2017.3.14</dt>
												<dd class="bold-txt">ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</dd>
												<div class="icon-pc pc-only">
													<img src="assets/img/pc/plus_ex.png" alt="" class="plus">
													<img src="assets/img/pc/sub_ex.png" alt="" class="sub">
												</div>
												<div class="icon-sp sp-only">
													<img src="assets/img/sp/sp-icon-plus.png" alt="" class="sp-plus" width="19">
													<img src="assets/img/sp/sp-icon-sub.png" alt="" width="19" class="sp-sub">
												</div>
				                                <dd class="u-text-break accordion">
				                                	たいへんお待たせ致しました。<br>
				                                	リーダーになって自分のグループを作ることができるようになった<br>ココダヨ』アプリAndroid版バージョン 1.1.0 をGoogle Play にて公開しました。
													ご家族全員で Android をお使いの皆様、この機会に是非おためし下さい。<br>
													<a class="special-txt undeline-txt" href="#">Press Release →</a>
				                                </dd>
				                                <dd class="accordion">
				                                	バージョン 1.1.0 の修正点<br>
				                                	グループ作成機能：グループを作成してリーダーとなり、メンバーを招待できるようになりました。
				                                	データ引継ぎ機能：アカウント(メールアドレスとパスワード)を登録して、データの引継ぎが行えるよ
				                                	うになりました。
				                                </dd>
											</dl>
										</div>
										<!--9-->
										<div class="c-topic__list--acc">
											<dl class="c-acc-panel">
												<dt class="bold-txt">2017.3.14</dt>
													<dd class="bold-txt">ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</dd>
													<div class="icon-pc pc-only">
														<img src="assets/img/pc/plus_ex.png" alt="" class="plus">
														<img src="assets/img/pc/sub_ex.png" alt="" class="sub">
													</div>
													<div class="icon-sp sp-only">
														<img src="assets/img/sp/sp-icon-plus.png" alt="" class="sp-plus" width="19">
														<img src="assets/img/sp/sp-icon-sub.png" alt="" width="19" class="sp-sub">
													</div>
					                                <dd class="u-text-break accordion">
					                                	たいへんお待たせ致しました。<br>
					                                	リーダーになって自分のグループを作ることができるようになった<br>ココダヨ』アプリAndroid版バージョン 1.1.0 をGoogle Play にて公開しました。
														ご家族全員で Android をお使いの皆様、この機会に是非おためし下さい。<br>
														<a class="special-txt undeline-txt" href="#">Press Release →</a>
					                                </dd>
					                                <dd class="accordion">
					                                	バージョン 1.1.0 の修正点<br>
					                                	グループ作成機能：グループを作成してリーダーとなり、メンバーを招待できるようになりました。
					                                	データ引継ぎ機能：アカウント(メールアドレスとパスワード)を登録して、データの引継ぎが行えるよ
					                                	うになりました。
					                                </dd>
												</dl>
											</div>
										<!--10-->
										<div class="c-topic__list--acc">
											<dl class="c-acc-panel">
												<dt class="bold-txt">2017.3.14</dt>
												<dd class="bold-txt">ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</dd>
												<div class="icon-pc pc-only">
													<img src="assets/img/pc/plus_ex.png" alt="" class="plus">
													<img src="assets/img/pc/sub_ex.png" alt="" class="sub">
												</div>
												<div class="icon-sp sp-only">
													<img src="assets/img/sp/sp-icon-plus.png" alt="" class="sp-plus" width="19">
													<img src="assets/img/sp/sp-icon-sub.png" alt="" width="19" class="sp-sub">
												</div>
				                                <dd class="u-text-break accordion">
				                                	たいへんお待たせ致しました。<br>
				                                	リーダーになって自分のグループを作ることができるようになった<br>ココダヨ』アプリAndroid版バージョン 1.1.0 をGoogle Play にて公開しました。
													ご家族全員で Android をお使いの皆様、この機会に是非おためし下さい。<br>
													<a class="special-txt undeline-txt" href="#">Press Release →</a>
				                                </dd>
				                                <dd class="accordion">
				                                	バージョン 1.1.0 の修正点<br>
				                                	グループ作成機能：グループを作成してリーダーとなり、メンバーを招待できるようになりました。
				                                	データ引継ぎ機能：アカウント(メールアドレスとパスワード)を登録して、データの引継ぎが行えるよ
				                                	うになりました。
				                                </dd>
											</dl>
										</div>
							<!--End Accordion-->
						</div>
						<div class="c-topic__more">
							<a href="#" class="default-txt c-topic__more--prev"><span>◀︎</span> 前へ</a>
							<a href="#" class="default-txt c-topic__more--next">次へ <span>▶</span></a>
						</div>
					</div>
				</div>
		</main>

		<!--Footer-->
		<footer class="c-footer">
			<div class="l-container">
				<div class="c-footer__head">
					<h3>２週間無料体験できます</h3>
						<ul>
							<li>
								<a href="#">
									<img src="assets/img/pc/store-1-f.png" alt="" class="pc-only">
									<img src="assets/img/sp/sp-icon-fso-1.png" alt="" class="sp-only" width="168">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/img/pc/store-2-f.png" alt="" class="pc-only">
									<img src="assets/img/sp/sp-icon-fso-2.png" alt="" class="sp-only" width="165">
								</a>
							</li>
						</ul>
				</div>
				<div class="c-footer__navbar">
					<div class="c-footer__navbar--logo">
						<a href="#">
							<img src="assets/img/pc/f-logo.png" alt="" class="pc-only">
							<img src="assets/img/sp/sp-f-logo.png" alt="" class="sp-only" width="170">
						</a>
					</div>
					<div class="c-footer__navbar--item">
						<ul>
							<li>
								<a href="#">ご利用規約</a>
							</li>
							<li>
								<a href="#">会社情報</a>
							</li>
							<li>
								<a href="#">個人情報保護方針</a>
							</li>
							<li>
								<a href="#">情報セキュリティ基本方針</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/img/pc/i-tw.png" alt="">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/img/pc/i-fb.png" alt="">
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="c-footer__copy">
				<p>※製品に関するお問合せは、App Store/Google Play、またはアプリケーション内のメニューからお願いします</p>
				<p>Copyright© 2016 GENETEC Corp. All Rights Reserved.</p>
			</div>
		</footer>
	</div>

	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>
