<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="itnet, service">
<meta name="viewport" content="width=device-width, inital-scale=1.0">
<title>IT NETWORK</title>
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/index.css" rel="stylesheet">
<link rel="shortcut icon" type="images/png" href="assets/img/pc/favicon.png">
<script src="assets/js/common.js"></script>
</head>
<body>
	<div id="wrapper">
		<!--Top Bar-->
		<div class="top-bar"></div>
		<!--Header-->
		<header id="header">
			<div class="container">
				<div class="header-pc">
					<a href="index.html">
						<img src="assets/img/pc/logo-pc.png" alt="">
					</a>
				</div>
				<div class="header-sp">
					<a href="index.html">
						<img src="assets/img/sp/logo-sp.png" alt="" width="180">
					</a>
					<div class="menu-icon">
						<div class="icon"></div>
						<div class="icon"></div>
						<div class="icon"></div>
					</div>
				</div>
				<div class="header-util">
					<ul>
						<li>
							<a href="#" class="contact">
								メールでのお問合わせはこちら
							</a>
						</li>
						<li>
							<a href="#">
								<img src="assets/img/pc/phone-3-pc.png" alt="">
								<p>営業時間 9：00～18：00　定休日 土・日・祝日</p>
							</a>
						</li>
					</ul>
				</div>
				<!--Nav-->
				<nav class="nav-bar-pc" id="gNavi">
					<ul class="nav-bar">
						<li>
							<a href="#">
								<img src="assets/img/pc/menu-1.png" alt="">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="assets/img/pc/menu-2.png" alt="">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="assets/img/pc/menu-3.png" alt="">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="assets/img/pc/menu-4.png" alt="">
							</a>
						</li>
						<li>
							<a href="service.html">
								<img src="assets/img/pc/menu-5.png" alt="">
							</a>
						</li>
					</ul>
				</nav>
				<nav class="nav-bar-sp">
					<ul>
						<li>
							<a href="#">新着情報</a>
						</li>
						<li>
							<a href="#">会社案内</a>
						</li>
						<li>
							<a href="#">アンテナ工事</a>
						</li>
						<li>
							<a href="#">テレビ共聴設備</a>
						</li>
						<li>
							<a href="service.html">集合住宅用テレビ<br>共同受信施設保守サービス</a>
						</li>
					</ul>
				</nav>
			<!--Nav-->
			</div>
		</header>
		<!--End Header-->
		<!--Slide-->
		<div class="section-slide">
			<div class="container">
				<img src="assets/img/pc/slide-content.png" alt="" class="slide-pc">
				<img src="assets/img/sp/slide-sp.png" alt="" class="slide-sp">
			</div>
		</div>
		<!--End Slide-->
		<!--Section News-->
		<div class="section-news">
			<div class="container">
				<div class="news-content">
					<div class="main-img">
						<img src="assets/img/pc/content-1.png" alt="" class="img-pc">
						<img src="assets/img/sp/content-2.png" alt="" class="img-sp" width="140">
					</div>
					<div class="main-link">
						<ul>
							<li>
								<a href="">
									<span>2017/08/25</span>
								 	<p>ブログを更新しました。</p>
								 </a>
							</li>
							<li>
								<a href="">
									<span>2017/08/1</span>
									<p> 夏季休暇のお知らせ</p></a>
							</li><li>
								<a href="">
									<span>2017/07/1</span>
									<p> ブログを更新しました。</p>
								</a>
							</li>
						</ul>
					</div>
					<div class="main-img main-btn">
						<a href="#">
							<img src="assets/img/sp/content-3.png" width="130" alt="" class="img-sp">
						</a>
					</div>
				</div>
			</div>
		</div>
		<!--End Section News-->
		<!--Section Construction-->
		<div class="section-constr">
			<div class="container">
				<div class="constr-heading">
					<img src="assets/img/pc/constr-img.png" alt="">
					<img src="assets/img/sp/constr-img-sp.png" alt="" class="img-sp" width="280">
					<p>一戸建から大規模マンションまで幅広く対応しております。</p>
					<p>一度現地調査をおこなってから見積書を提出いたします。</p>
					<p>現地調査費用、見積作成費用は無料です。</p>
				</div>
				<div class="constr-img">
					<ul>
						<li>
							<a href="#">
								<img src="assets/img/pc/constr-1.png" alt="">
								<img src="assets/img/sp/extra-1.png" alt="" class="img-sp">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="assets/img/pc/constr-2.png" alt="">
								<img src="assets/img/sp/extra-2.png" alt="" class="img-sp">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="assets/img/pc/constr-3.png" alt="">
								<img src="assets/img/sp/extra-3.png" alt="" class="img-sp">
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--End Section Construction-->
		<!--Section Main-->
		<div class="section-main">
			<div class="container">
				<div class="main-content">
					<div class="main-img-pc">
						<img src="assets/img/pc/main-img-pc.jpg" alt="">
					</div>
					<div class="box">
						<img src="assets/img/pc/main-3.png" alt="" class="box-heading">
						<img src="assets/img/sp/box-heading-sp.png" alt="" class="box-heading-sp" width="287">
							<p>専門の担当者が対応いたします。</p>
							<p>最新のセキュリティシステムでお客様のお住まいを守り</p>
							<p>安心・安全な生活をお届けいたします。</p>
							<p>お気軽にお問い合わせください。</p>
						<img src="assets/img/pc/main-2.png" alt="" class="box-bottom">
						<div class="box-sp">
							<img src="assets/img/sp/main-2-sp.png" alt="" class="box-bottom-sp" width="275">
						</div>
					</div>
				</div>
				<div class="main-content-sp">
					<img src="assets/img/sp/contact-sp-bg.jpg" alt="">
				</div>
			</div>
		</div>
		<!--End Section Main-->
		<!--Section Contact-->
		<div class="section-contact">
			<div class="container">
				<div class="contact">
					<img src="assets/img/pc/slide-content-2.png" alt="">
					<img src="assets/img/sp/sp-contact.png" alt="" class="contact-sp" width="290">
					<p>現地調査費用、見積作成費用は無料でおこなっています。</p>
					<p>お気軽にお問い合わせください。</p>
					<p class="note">定休日にはメールでお問い合わせください。</p>
				</div>
				<div class="contact-form">
					<ul>
						<li>
							<a href="#">
								<img src="assets/img/pc/contact-1.png" alt="">
								<p>営業時間 9:00～18:00 定休日土・日・祝日</p>
							</a>
							<a href="" class="contact-sp">
								<img src="assets/img/sp/contact-sp-3.png" alt="" width="250">
							</a>
						</li>
						<li>
							<a href="#" class="mail">
								メールでのお問合わせはこちら
							</a>
							<a href="#" class="contact-sp">
								<img src="assets/img/sp/contact-sp-4.png" alt="" width="250">
							</a>
						</li>
					</ul>
				</div>
				
			</div>
		</div>
		<!--End Section Contact-->
		<footer id="footer">
				<div class="main-footer">
					<div class="container">
						<ul>
							<li><a href="#">HOME</a></li>
							<li><a href="#">新着情報</a></li>
							<li><a href="#">会社案内</a></li>
							<li><a href="#">アンテナ工事</a></li>
							<li><a href="#">テレビ共聴設備概要</a></li>
						</ul>
						<ul>
							<li><a href="#">集合住宅用テレビ共同受信施設保守サービス</a></li>
							<li><a href="#">プライバシーポリシー</a></li>
							<li><a href="#">お問い合わせ</a></li>
						</ul>
					</div>
					<div class="btn">
						<a href="#wrapper">
							<img src="assets/img/pc/top.png" alt="">
						</a>
					</div>
				</div>
				<div class="copy">
					<p><span>&copy;</span> IT NET</p>
				</div>
		</footer>
	</div>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
