<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="itnet, service">
<meta name="viewport" content="width=device-width, inital-scale=1.0">
<title>IT NETWORK</title>
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/index.css" rel="stylesheet">
<link rel="shortcut icon" type="images/png" href="assets/img/pc/favicon.png">
<script src="assets/js/common.js"></script>
</head>
<body>
	<div id="wrapper">
		<!--Top Bar-->
		<div class="top-bar"></div>
		<!--Header-->
		<header id="header">
			<div class="container">
				<div class="header-pc">
					<a href="index.html">
						<img src="assets/img/pc/logo-pc.png" alt="">
					</a>
				</div>
				<div class="header-sp">
					<a href="index.html">
						<img src="assets/img/sp/logo-sp.png" alt="" width="180">
					</a>
					<div class="menu-icon">
						<div class="icon"></div>
						<div class="icon"></div>
						<div class="icon"></div>
					</div>
				</div>
				<div class="header-util">
					<ul>
						<li>
							<a href="#" class="contact">
								メールでのお問合わせはこちら
							</a>
						</li>
						<li>
							<a href="#">
								<img src="assets/img/pc/phone-3-pc.png" alt="">
								<p>営業時間 9：00～18：00　定休日 土・日・祝日</p>
							</a>
						</li>
					</ul>
				</div>
				<!--Nav-->
				<nav class="nav-bar-pc" id="gNavi">
					<ul class="nav-bar">
						<li>
							<a href="#">
								<img src="assets/img/pc/menu-1.png" alt="">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="assets/img/pc/menu-2.png" alt="">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="assets/img/pc/menu-3.png" alt="">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="assets/img/pc/menu-4.png" alt="">
							</a>
						</li>
						<li>
							<a href="service.html">
								<img src="assets/img/pc/menu-5.png" alt="">
							</a>
						</li>
					</ul>
				</nav>
				<nav class="nav-bar-sp">
					<ul>
						<li>
							<a href="#">新着情報</a>
						</li>
						<li>
							<a href="#">会社案内</a>
						</li>
						<li>
							<a href="#">アンテナ工事</a>
						</li>
						<li>
							<a href="#">テレビ共聴設備</a>
						</li>
						<li>
							<a href="service.html">集合住宅用テレビ<br>共同受信施設保守サービス</a>
						</li>
					</ul>
				</nav>
			<!--Nav-->
			</div>
		</header>
		<!--End Header-->
		<!--Section Top-->
		<div class="section-top">
			<div class="container">
				<p>合住宅用テレビ共同受信施設保守サービス</p>
				<img src="assets/img/sp/bg-text.jpg" alt="">
			</div>
		</div>
		<!--Section Top-->
		<div class="bread-crumb">
			<a href=""><span>TOP</span> > 合住宅用テレビ共同受信施設保守サービス</a>
		</div>
		<!--Section About-->
		<div class="section-about">
			<div class="container">
				<div class="about-content">
					<p class="about-heading">
						サービス概要
					</p>
					<ul>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
					<p>テレビ共同受信施設が故障した際は</p>
					<p>出張費、部品代、調整費等をいただかずトラブルを解決いたします。</p>
				</div>
				<div class="about-main">
					<table>
						<tr>
							<th>種類</th>
							<th>費用</th>
							<th>備考</th>
						</tr>
						<tr>
							<td>テキストテキスト</td>
							<td>○万円（税抜）～</td>
							<td>テキストテキストテキストテキストテキストテキストテキス
								トテキストテキスト</td>
						</tr>
					</table>
					<ul>
						<li>
							<p>種類</p>
						</li>
						<li>
							<p>テキストテキスト</p>
						</li>
						<li>
							<p>費用</p>
						</li>
						<li>
							<p>○万円（税抜）～</p>
						</li>
						<li>
							<p>備考</p>
						</li>
						<li>
							<p>テキストテキストテキストテキストテキ</p>
							<p>ストテキストテキストテキストテキスト</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--End Section About-->
		<!--Section Service-->
		<div class="section-service">
			<div class="container">
				<div class="service-heading">
					<p>
						対応までの流れ
					</p>
					<ul>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
				<div class="service">
					<ul class="service-list">
						<!--Item Service 1-->
						<li class="item">
							<div class="service-content">
								<img src="assets/img/pc/1.png" alt="" class="head-no">
								<img src="assets/img/sp/1.png" alt="" class="head-no-sp" width="260">
								<p>来店またはお電話、メールにて受付しております。</p>
								<p>お気軽にお問い合わせください。</p>
								<ul>
									<li>
										<a href="#">
										<img src="assets/img/pc/phone-2.png" alt="" class="item-ph">
										</a>
										<p class="date">営業時間 9:00～18:00 定休日土・日・祝日</p>
										<a href="#" class="contact-sp">
											<img src="assets/img/sp/contact-sp-1.png" alt="" width="260">
										</a>
									</li>
									<li>
										<a href="" class="mail">
											メールでのお問合わせはこちら
										</a>
										<a href="#" class="contact-sp">
											<img src="assets/img/sp/contact-sp-2.png" alt="" width="260">
										</a>
									</li>
								</ul>
							</div>
							<div class="service-img">
								<img src="assets/img/pc/service-1.jpg" alt="" class="sev-img-pc">
								<img src="assets/img/sp/serv-sp-1.jpg" alt="" class="sev-img-sp">
							</div>
						</li><!--Item Service-->
						<!--Item Service 2-->
						<li class="item">
							<div class="service-content">
								<img src="assets/img/pc/2.png" alt="" class="head-no">
								<img src="assets/img/sp/2.png" alt="" class="head-no-sp item-no-2" width="260">
								<p>現地に訪問し、調査いたします。</p>
							</div>
							<div class="service-img">
								<img src="assets/img/pc/service-2.jpg" alt="" class="sev-img-pc">
								<img src="assets/img/sp/serv-sp-2.jpg" alt="" class="sev-img-sp">
							</div>
						</li><!--Item Service-->
						<!--Item Service 3-->
						<li class="item">
							<div class="service-content">
								<img src="assets/img/pc/3.png" alt="" class="head-no">
								<img src="assets/img/sp/3.png" alt="" class="head-no-sp"  width="260">
								<p>調査した結果を見積にて提出いたします。</p>
								<p><span>ここまでは無料</span>です。</p>
							</div>
							<div class="service-img">
								<img src="assets/img/pc/service-3.jpg" alt="" class="sev-img-pc">
								<img src="assets/img/sp/serv-sp-3.jpg" alt="" class="sev-img-sp">
							</div>
						</li><!--Item Service-->
						<!--Item Service 4-->
						<li class="item">
							<div class="service-content">
								<img src="assets/img/pc/4.png" alt="" class="head-no">
								<img src="assets/img/sp/4.png" alt="" class="head-no-sp" width="260">
								<p><span>ご契約書にサインをいただきます。</span></p>
							</div>
							<div class="service-img">
								<img src="assets/img/pc/service-4.jpg" alt="" class="sev-img-pc">
								<img src="assets/img/sp/serv-sp-4.jpg" alt="" class="sev-img-sp">
							</div>
						</li><!--Item Service-->
						<!--Item Service 5-->
						<li class="item">
							<div class="service-content">
								<img src="assets/img/pc/5.png" alt="" class="head-no">
								<img src="assets/img/sp/5.png" alt="" class="head-no-sp"  width="260">
								<p><span>メンテナンスを開始いたします。</span><br></p>
								<p><span>安心してお任せください。</span></p>
							</div>
							<div class="service-img">
								<img src="assets/img/pc/service-5.jpg" alt="" class="sev-img-pc">
								<img src="assets/img/sp/serv-sp-5.jpg" alt="" class="sev-img-sp" width="260">
							</div>
						</li><!--Item Service-->
					</ul>
				</div>
			</div>
		</div>
		<!--EndSection Service-->
		<!--Section LightBox-->
		<div class="section-lightbox">
			<div class="container">
				<div class="box-content">
					<img src="assets/img/pc/light-box.png" alt="">
					<img src="assets/img/sp/light-box-sp.png" alt="" class="light-box-sp" width="290">
					<p><span>保守サービスに加入</span>していれば</p>
					<p>オーナー様、管理組合様、各入居者様も<span>安心</span>です。</p>
				</div>
			</div>	
		</div>
		<!--End Section LightBox-->
		<!--Section Contact-->
		<div class="section-contact">
			<div class="container">
				<div class="contact">
					<img src="assets/img/pc/slide-content-2.png" alt="">
					<img src="assets/img/sp/sp-contact.png" alt="" class="contact-sp" width="290">
					<p>現地調査費用、見積作成費用は無料でおこなっています。</p>
					<p>お気軽にお問い合わせください。</p>
					<p class="note">定休日にはメールでお問い合わせください。</p>
				</div>
				<div class="contact-form">
					<ul>
						<li>
							<a href="#">
								<img src="assets/img/pc/contact-1.png" alt="">
								<p>営業時間 9:00～18:00 定休日土・日・祝日</p>
							</a>
							<a href="" class="contact-sp">
								<img src="assets/img/sp/contact-sp-3.png" alt="" width="250">
							</a>
						</li>
						<li>
							<a href="#" class="mail">
								メールでのお問合わせはこちら
							</a>
							<a href="#" class="contact-sp">
								<img src="assets/img/sp/contact-sp-4.png" alt="" width="250">
							</a>
						</li>
					</ul>
				</div>
				
			</div>
		</div>
		<!--End Section Contact-->
		<!--Footer-->
		<footer id="footer">
				<div class="main-footer">
					<div class="container">
						<ul>
							<li><a href="#">HOME</a></li>
							<li><a href="#">新着情報</a></li>
							<li><a href="#">会社案内</a></li>
							<li><a href="#">アンテナ工事</a></li>
							<li><a href="#">テレビ共聴設備概要</a></li>
						</ul>
						<ul>
							<li><a href="#">集合住宅用テレビ共同受信施設保守サービス</a></li>
							<li><a href="#">プライバシーポリシー</a></li>
							<li><a href="#">お問い合わせ</a></li>
						</ul>
					</div>
					<div class="btn">
						<a href="#wrapper">
							<img src="assets/img/pc/top.png" alt="">
						</a>
					</div>
				</div>
				<div class="copy">
					<p><span>&copy;</span> IT NET</p>
				</div>
		</footer>
		<!--End Footer-->
	</div>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
