<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Subaru || Top Page</title>
<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
<link href="assets/css/style.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>
<body>
	<div id="wrapper">
		<!--Header-->
		<header class="c-header slide-bg">
			<div class="logo">
				<h1>
					<a href="index.html">
						<img src="assets/img/pc/logo-pc.png" alt="" class="pc-only logo-pc">
						<img src="assets/img/sp/sp-logo.png" alt="" class="sp-only logo-sp" width="270">
					</a>
				</h1>
			</div>
			<div class="sp-only sp-menuicon">
				<a href="#">
					<img src="assets/img/sp/ico-bar.png" alt="" width="40">
				</a>
			</div>
			<div id="main_visual" class="ready pc-only">
				<div class="slider_container">
					<div class="slide" style="background-image: url('assets/img/pc/main-bg-2.jpg');opacity:1"></div>
					<div class="slide" style="background-image: url('assets/img/pc/main-bg-1.jpg');opacity:1"></div>
				</div>
			</div>
			<div class="c-btn1 pc-only">
				<a href="#">
					<p>
						<span class="u-bg-yellow c-txt-excolor">24時間年中無休</span>
						<span class="u-bg-blue">タクシーのご用命はこちら</span>
					</p>
					<img src="assets/img/pc/btn-ph.png" alt="">
				</a>
			</div>
			<div class="mainCopy">
				<h2>
					<img src="assets/img/pc/mainCopy.png" alt="" class="pc-only">
				</h2>
				<h2>
					<img src="assets/img/sp/sp-catchCopy.png" alt="" class="sp-only" width="300">
				</h2>
			</div>
			<nav class="gnavi pc-only">
				<ul>
					<li>
						<a href="車両案内.html">
							<img src="assets/img/pc/ico-menu-1.png" alt="">
							<span>車両案内</span>
						</a>
					</li>
					<li>
						<a href="料金表.html">
							<img src="assets/img/pc/ico-menu-2.png" alt="">
							<span>料金表</span>
						</a>
					</li>
					<li>
						<a href="会社案内.html">
							<img src="assets/img/pc/ico-menu-3.png" alt="">
							<span>会社案内</span>
					</a>
					</li>
					<li>
						<a href="CSR情報.html">
							<img src="assets/img/pc/ico-menu-4.png" alt="">
							<span>CSR情報</span>
						</a>
					</li>
					<li>
						<a href="採用情報.html">
							<img src="assets/img/pc/ico-menu-5.png" alt="">
							<span>採用情報</span>
					</a>
					</li>
					<li>
						<a href="観光タクシー.html">
							<img src="assets/img/pc/ico-menu-6.png" alt="">
							<span>観光タクシー</span>
						</a>
					</li>
				</ul>
			</nav>
			<div class="sp-only">
				<nav class="gnavi-sp">
					<div class="logo">
						<a href="index.html">
							<img src="assets/img/sp/sp-logo.png" alt="" width="270">
						</a>
					</div>
					<div class="sp-menuicon icon-ex">
						<a href="#">
							<img src="assets/img/sp/ico-bar-close.png" alt="" width="40">
						</a>
					</div>
					<div class="gnavi-sp__inner">
						<ul class="gnavi-sp__inner--list">
							<li class="gnavi-sp__inner--list--item">
								<img src="assets/img/sp/ico-taxi.png" alt="" width="25">
								<a href="#">車両案内</a>
								<a href="#" class="btn">
									<img src="assets/img/sp/ico-next.png" alt="" width="20">
								</a>
								<ul>
									<li>
										<a href="#">タクシー車種紹介</a>
									</li>
									<li>
										<a href="#">ハイヤー車種紹介</a>
									</li>
								</ul>
							</li>
							<li class="gnavi-sp__inner--list--item">
								<img src="assets/img/sp/ico-calculator.png" alt="" width="25">
								<a href="#">料金表</a>
								<a href="#" class="btn">
									<img src="assets/img/sp/ico-next.png" alt="" width="20">
								</a>
								<ul>
									<li>
										<a href="#">タクシー料金表</a>
									</li>
									<li>
										<a href="#">ハイヤー料金表</a>
									</li>
								</ul>
							</li>
							<li class="gnavi-sp__inner--list--item">
								<img src="assets/img/sp/ico-calculator-2.png" alt="" width="25">
								<a href="#">会社案内</a>
								<a href="#" class="btn">
									<img src="assets/img/sp/ico-next.png" alt="" width="20">
								</a>
								<ul>
									<li>
										<a href="#">会社概要</a>
									</li>
									<li>
										<a href="#">企業理念</a>
									</li>
									<li>
										<a href="#">アクセス</a>
									</li>
								</ul>
							</li>
							<li class="gnavi-sp__inner--list--item">
								<img src="assets/img/sp/ico-csr.png" alt="" width="25">
								<a href="#">CSR活動</a>
								<a href="#" class="btn">
									<img src="assets/img/sp/ico-next.png" alt="" width="20">
								</a>
								<ul>
									<li>
										<a href="#">安全への取り組み</a>
									</li>
									<li>
										<a href="#">安全への取り組み</a>
									</li>
									<li>
										<a href="#">安全への取り組み</a>
									</li>
								</ul>
							</li>
							<li class="gnavi-sp__inner--list--item">
								<img src="assets/img/sp/ico-user.png" alt="" width="25">
								<a href="#">採用情報</a>
								<a href="#" class="btn">
									<img src="assets/img/sp/ico-next.png" alt="" width="20">
								</a>
								<ul>
									<li>
										<a href="#">新卒採用情報</a>
									</li>
									<li>
										<a href="#">中途採用情報</a>
									</li>
								</ul>
							</li>
							<li class="gnavi-sp__inner--list--item">
								<img src="assets/img/sp/ico-flag.png" alt="" width="25">
								<a href="#">観光タクシー</a>
								<a href="#" class="btn">
									<img src="assets/img/sp/ico-next.png" alt="" width="20">
								</a>
								<ul class="flag-list">
									<li>
										<a href="#">観光タクシーとは</a>
									</li>
									<li>
										<a href="#">モデルコース</a>
									</li>
									<li>
										<a href="#">ご利用の流れ</a>
									</li>
									<li>
										<a href="#">車両ラインナップ</a>
									</li>
									<li>
										<a href="#">観光事業者の方へ</a>
									</li>
									<li>
										<a href="#">よくあるご質問</a>
									</li>
									<li>
										<a href="#">ご予約・お問い合わせ</a>
									</li>
								</ul>
								<ul class="ex-list">
									<li>
										<a href="#">お知らせ</a>
									</li>
									<li>
										<a href="#">すばるキャブログ</a>
									</li>
									<li>
										<a href="#">リンク集</a>
									</li>
									<li>
										<a href="#">プライバシーポリシー</a>
									</li>
									<li>
										<a href="#">お問い合わせ</a>
									</li>
									<li>
										<a href="#">サイトマップ</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<!--Header-->
		<!--Main-->
		<main class="l-main">
			<div class="c-mainshow">
				<div class="c-imgtext1">
					<a href="#">
						<img src="assets/img/pc/img-1.jpg" alt="" class="pc-only">
						<img src="assets/img/sp/img-8.jpg" alt="" class="sp-only" width="280">
					</a>
					<div class="c-imgtext1__txt">
						<span>車両案内</span>
						<p>豊富な車種でニーズに</p>
						<p>合わせた車両でお迎え。</p>
					</div>
				</div>
				<div class="c-imgtext1">
					<a href="#">
						<img src="assets/img/pc/img-2.jpg" alt="" class="pc-only">
						<img src="assets/img/sp/img-9.jpg" alt="" class="sp-only" width="280">
					</a>
					<div class="c-imgtext1__txt">
						<span>東京観光タクシー</span>
						<p>経験豊富な観光タクシー</p>
						<p>認定ドライバーがエスコート</p>
					</div>
				</div>
				<div class="c-imgtext1">
					<a href="#">
						<img src="assets/img/pc/img-3.jpg" alt="" class="pc-only">
						<img src="assets/img/sp/img-10.jpg" alt="" class="sp-only" width="280">
					</a>
					<div class="c-imgtext1__txt">
						<span>送迎ハイヤーサービス</span>
						<p>最高のおもてなしを</p>
						<p>最上級の車で。</p>
					</div>
				</div>
			</div>
			<div class="c-mainshow">
				<div class="c-imgtext2">
					<a href="#">
						<img src="assets/img/pc/img-4.jpg" alt="" class="pc-only">
						<img src="assets/img/sp/img-7.jpg" alt="" class="sp-only" width="280">
					</a>
					<div class="c-imgtext2__txt pc-only">
						<span>新卒採用情報</span>
						<p>あなたの夢や可能性が広がる</p>
					</div>
				</div>
				<div class="c-imgtext2">
					<a href="#">
						<img src="assets/img/pc/img-5.jpg" alt="" class="pc-only">
						<img src="assets/img/sp/img-6.jpg" alt="" class="sp-only" width="280">
					</a>
					<div class="c-imgtext2__txt pc-only">
						<span>中途採用情報</span>
						<p>タクシードライバー募集中！</p>
					</div>
				</div>
				<div class="c-imgtext2">
					<a href="#">
						<img src="assets/img/pc/img-6.jpg" alt="" class="pc-only">
						<img src="assets/img/sp/img-5.jpg" alt="" class="sp-only" width="280">
					</a>
					<div class="c-imgtext2__txt pc-only">
						<span>日本交通配車アプリ</span>
						<p>スマホでタクシーが素早く簡単に呼べる！</p>
					</div>
				</div>
			</div>
			<div class="c-maincontent">
				<div class="c-maincontent__inner">
					<div class="c-title1">
						<h3>すばる交通からのお知らせ</h3>
					</div>
					<div class="c-imgtext3 c-imgtext3--noImg">
						<div class="c-imgtext3__txt">
							<p>
								<span class="u-blue">016年06月29日</span>
							</p>
							<a href="#">
								<p class="pc-only">外国人観光客に人気　新宿の花園神社</p>
								<p class="sp-only sp-arr">平成27年度タクシー評価制度　優良事業者決定！</p>
							</a>
						</div>
					</div>
					<div class="c-imgtext3 c-imgtext3--noImg">
						<div class="c-imgtext3__txt">
							<p>
								<span class="u-blue">014年07月11日</span>
							</p>
							<a href="#">
								<p class="pc-only">会社紹介の動画を公開しました</p>
								<p class="sp-only sp-arr">会社紹介の動画を公開しました</p>
							</a>
						</div>
					</div>
					<div class="c-imgtext3 c-imgtext3--noImg">
						<div class="c-imgtext3__txt">
							<p>
								<span class="u-blue">014年07月08日</span>
							</p>
							<a href="#">
								<p class="pc-only">タクシー評価制度　優良事業者決定！</p>
								<p class="sp-only sp-arr">タクシー評価制度　優良事業者決定！</p>
							</a>
						</div>
					</div>
					<div class="c-imgtext3 c-imgtext3--noImg">
						<div class="c-imgtext3__txt">
							<p>
								<span class="u-blue">2014年05月01日</span>
							</p>
							<a href="#">
								<p class="pc-only">料金表を変更しました</p>
								<p class="sp-only sp-arr">料金表を変更しました</p>
							</a>
						</div>
					</div>
					<div class="c-imgtext3 c-imgtext3--noImg">
						<div class="c-imgtext3__txt">
							<p>
								<span class="u-blue">2014年02月25日</span>
							</p>
							<a href="#">
								<p class="pc-only">ジャンボハイヤー新車２台導入！</p>
								<p class="sp-only sp-arr">ジャンボハイヤー新車２台導入！</p>
							</a>
						</div>
					</div>
					<div class="c-imgtext3 c-imgtext3--noImg sp-only">
						<div class="c-imgtext3__txt">
							<a href="#" class="sp-btn">
								<p class="sp-only sp-arr">お知らせ一覧へ</p>
							</a>
						</div>
					</div>
					<div class="c-btn2 pc-only">
						<a href="#">お知らせ一覧へ</a>
					</div>
				</div>
				<div class="c-maincontent__inner">
					<div class="c-title1">
						<h3>すばるキャブログ！</h3>
					</div>
					<div class="c-imgtext3">
						<img src="assets/img/pc/img-7.jpg" alt="" class="pc-only">
						<div class="c-imgtext3__txt">
							<p>
								<span class="u-blue">016年06月29日</span>
								<span>東京観光情報</span>
							</p>
							<img src="assets/img/sp/img-1.jpg" alt="" class="sp-only" width="60">
							<a href="#">
								<p class="pc-only">外国人観光客に人気　新宿の花園神社</p>
								<p class="sp-only sp-arr">外国人観光客に人気　新宿の花園神社</p>
							</a>
						</div>
					</div>
					<div class="c-imgtext3">
						<img src="assets/img/pc/img-8.jpg" alt="" class="pc-only">
						<div class="c-imgtext3__txt">
							<p>
								<span class="u-blue">014年07月11日</span>
								<span>タクシードライバー求人</span>
							</p>
							<img src="assets/img/sp/img-2.jpg" alt="" class="sp-only" width="60">
							<a href="#">
								<p class="pc-only">女性ドライバーさん大歓迎！女性ドライバー応援企業に認定されました</p>
								<p class="sp-only sp-arr">性ドライバーさん大歓迎！女性ドライバー応援企業に認定されました</p>
							</a>
						</div>
					</div>
					<div class="c-imgtext3">
						<img src="assets/img/pc/img-9.jpg" alt="" class="pc-only">
						<div class="c-imgtext3__txt">
							<p>
								<span class="u-blue">2014年07月08日</span>
								<span>東京観光情報</span>
							</p>
							<img src="assets/img/sp/img-3.jpg" alt="" class="sp-only" width="60">
							<a href="#">
								<p class="pc-only">東京十社　品川神社</p>
								<p class="sp-only sp-arr">東京十社　品川神社</p>
							</a>
						</div>
					</div>
					<div class="c-imgtext3">
						<img src="assets/img/pc/img-10.jpg" alt="" class="pc-only">
						<div class="c-imgtext3__txt">
							<p>
								<span class="u-blue">2014年05月01日</span>
								<span>タクシードライバー求人</span>
							</p>
							<img src="assets/img/sp/img-4.jpg" alt="" class="sp-only" width="60">
							<a href="#">
								<p class="pc-only">2016新卒ドライバーさん、頑張ってます！</p>
								<p class="sp-only sp-arr">2016新卒ドライバーさん、頑張ってます！</p>
							</a>
						</div>
					</div>
					<div class="c-imgtext3 sp-only">
						<div class="c-imgtext3__txt">
							<p class="sp-arr">2すばるキャブログを見る</p>
						</div>
					</div>
					<div class="c-btn2 c-btn2-ex pc-only">
						<a href="#">すばるキャブログを見る</a>
					</div>
				</div>
			</div>
		</main>
		<!--Main-->
		<footer class="c-footer">
			<div class="c-footer__info pc-only">
				<h3>すばる交通トップページ</h3>
				<div class="c-list1">
					<p>
						<span class="u-blue-ex">車両案内</span>
					</p>
					<ul>
						<li>
							<a href="#">タクシー車種紹介</a>
						</li>
						<li>
							<a href="#">ハイヤー車種紹介</a>
						</li>
					</ul>
				</div>
				<div class="c-list1">
					<p>
						<span class="u-blue-ex">会社案内</span>
					</p>
					<ul>
						<li>
							<a href="#">会社概要</a>
						</li>
						<li>
							<a href="#">企業理念</a>
						</li>
						<li>
							<a href="#">アクセス</a>
						</li>
					</ul>
				</div>
				<div class="c-list1">
					<p>
						<span class="u-blue-ex">採用情報</span>
					</p>
					<ul>
						<li>
							<a href="#">新卒採用情報</a>
						</li>
						<li>
							<a href="#">中途採用情報</a>
						</li>
					</ul>
				</div>
				<div class="c-list1">
					<p>
						<span class="u-blue-ex">観光タクシー</span>
					</p>
					<ul>
						<li>
							<a href="#">観光タクシーとは</a>
						</li>
						<li>
							<a href="#">モデルコース</a>
						</li>
						<li>
							<a href="#">ご利用の流れ</a>
						</li>
						<li>
							<a href="#">車両ラインナップ</a>
						</li>
						<li>
							<a href="#">料金案内</a>
						</li>
						<li>
							<a href="#">観光事業者の方へ</a>
						</li>
						<li>
							<a href="#">よくあるご質問</a>
						</li>
						<li>
							<a href="#">ご予約・お問い合わせ</a>
						</li>
					</ul>
				</div>
				<div class="c-list1">
					<ul>
						<li>
							<a href="#">お知らせ</a>
						</li>
						<li>
							<a href="#">すばるキャブログ</a>
						</li>
						<li>
							<a href="#">リンク集</a>
						</li>
						<li>
							<a href="#">プライバシーポリシー</a>
						</li>
						<li>
							<a href="#">お問い合わせ</a>
						</li>
						<li>
							<a href="#">サイトマップ</a>
						</li>
					</ul>
				</div>
				<div class="c-list1">
					<p>
						<span class="u-blue-ex">料金表</span>
					</p>
					<ul>
						<li>
							<a href="#">タクシー料金表</a>
						</li>
						<li>
							<a href="#">ハイヤー料金表</a>
						</li>
					</ul>
				</div>
				<div class="c-list1">
					<p>
						<span class="u-blue-ex">CSR情報</span>
					</p>
					<ul>
						<li>
							<a href="#">安全への取り組み</a>
						</li>
						<li>
							<a href="#">環境への取り組み</a>
						</li>
						<li>
							<a href="#">社会への取り組み</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="c-footer__contact">
				<ul>
					<li>
						<a href="#">
							<img src="assets/img/pc/img-11.jpg" alt="" class="pc-only">
							<img src="assets/img/sp/i-ad-1.jpg" alt="" class="sp-only" width="135">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="assets/img/pc/img-12.jpg" alt="" class="pc-only">
							<img src="assets/img/sp/i-ad-2.jpg" alt="" class="sp-only" width="135">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="assets/img/pc/img-14.jpg" alt="" class="pc-only">
							<img src="assets/img/sp/i-ad-3.jpg" alt="" class="sp-only" width="135">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="assets/img/pc/img-15.jpg" alt="" class="pc-only">
							<img src="assets/img/sp/i-ad-4.jpg" alt="" class="sp-only" width="135">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="assets/img/pc/img-16.jpg" alt="" class="pc-only">
							<img src="assets/img/sp/i-ad-5.jpg" alt="" class="sp-only" width="135">
						</a>
					</li>
				</ul>
			</div>
			<div class="c-footer__main u-bg-blue">
				<div class="c-footer__main--inner">
					<div class="c-footer__logo pc-only">
						<h3>
							<a href="index.html">
								<img src="assets/img/pc/logo-pc-footer.png" alt="" class="pc-only">
								<img src="assets/img/sp/title-2.png" alt="" width="160" class="sp-only">
							</a>
						</h3>
					</div>
					<div class="c-btn3 u-bg-blue">
						<a href="#">お問い合わせフォーム</a>
					</div>
					<div class="c-btn1">
						<a href="#">
							<p>
								<span class="u-bg-yellow c-txt-excolor">24時間年中無休</span>
								<span>タクシーのご用命はこちら</span>
							</p>
							<img src="assets/img/pc/btn-ph-white.png" alt="" class="pc-only">
							<img src="assets/img/sp/sp-ph.png" alt="" width="240" class="sp-only">
						</a>
					</div>
				</div>
				<div class="c-footer__main--inner">
					<div class="c-footer__logo sp-only">
						<h3>
							<a href="index.html">
								<img src="assets/img/pc/logo-pc-footer.png" alt="" class="pc-only">
								<img src="assets/img/sp/title-2.png" alt="" width="160" class="sp-only">
							</a>
						</h3>
					</div>
					<div class="c-footer__add">
						<h3>本社営業所</h3>
						<p>〒121-0836　東京都足立区入谷7-16-23<span>［アクセス≫］</span></p>
						<p>TEL： (03)3857-6001（代表）│FAX： (03)3857-6006</p>
					</div>
					<div class="c-footer__add--img1 pc-only">
						<span>
							<img src="assets/img/pc/line-footer.png" alt="">
						</span>
					</div>
					<div class="c-footer__add">
						<h3>本社営業所</h3>
						<p>〒120-0026　東京都足立区千住旭町6-16 <span>［アクセス≫］</span></p>
						<p>TEL (03)5813-1881（代表）│FAX (03)5813-1888</p>
					</div>
					<div class="c-footer__add--img2">
						<a href="#">
							<img src="assets/img/pc/img-footer.png" alt="" class="pc-only">
							<img src="assets/img/sp/btn-4.png" alt="" class="sp-only" width="60">
						</a>
					</div>
				</div>
			</div>
			<div class="c-footer__copy u-bg-blue">
				<p class="pc-only">© 2016 SUBURU KOTSU CO.Ltd All Rights Reserved.</p>
				<p class="sp-only">© 2016 SUBURU KOTSU CO.Ltd </p>
				<p class="sp-only">All Rights Reserved.</p>
				<div class="c-btn-scrl">
					<a href="#wrapper">
						<img src="assets/img/pc/btn-scroll.png" alt="" class="pc-only">
						<img src="assets/img/sp/btn-gotop.png" alt="" class="sp-only" width="40">
					</a>
				</div>
			</div>
		</footer>
		<!--Footer-->
		<!--Footer-->
	</div>
<script src="assets/js/main.js"></script>
<script src="assets/js/jquery-3.3.1.min.js"></script>
</body>
</html>
