<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Subaru || Page-2</title>
<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
<link href="assets/css/style.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>
<body>
	<div id="wrapper">
		<!--Header-->
		<header class="c-header c-header__page-2">
			<div class="logo">
				<h1>
					<a href="index.html">
						<img src="assets/img/pc/logo-pc.png" alt="" class="logo-pc">
					</a>
				</h1>
			</div>
			<div class="c-btn3 c-btn3--color2">
				<a href="#">
					<p>
						<span>フォームからの</span>
						ご予約・お問い合わせ
					</p>
				</a>
			</div>
			<div class="c-btn4">
				<a href="#">
					<p>
						<span class="u-bg-blue">観光タクシーのご予約・お問い合わせ</span>
					</p>
					<img src="assets/img/pc/btn-ph.png" alt="">
				</a>
			</div>
			<div class="c-header__catchCopy">
				<h2>
					<img src="assets/img/pc/logo-page2-1.png" alt="">
				</h2>
				<h2>
					<img src="assets/img/pc/logo-page2-2.png" alt="">
				</h2>
			</div>
			<nav class="gnavi gnavi-page2">
				<ul>
					<li>
						<a href="#">
							<img src="assets/img/pc/ico-menu-6.png" alt="">
							<span>観光タクシーとは</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="assets/img/pc/ico-menu-7.png" alt="">
							<span>モデルコース</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="assets/img/pc/ico-menu-8.png" alt="">
							<span>ご利用の流れ</span>
					</a>
					</li>
					<li>
						<a href="#">
							<img src="assets/img/pc/ico-menu-1.png" alt="">
							<span>車両ラインナップ</span>
						</a>
					</li>
					<li>
						<a href="">
							<img src="assets/img/pc/ico-menu-3.png" alt="">
							<span>料金案内</span>
					</a>
					</li>
					<li>
						<a href="#">
							<img src="assets/img/pc/ico-menu-2.png" alt="">
							<span>観光事業者の方へ</span>
						</a>
					</li>
				</ul>
			</nav>
		</header>
		<!--Header-->
		<!--Main-->
		<div class="p-page2__main">
			<div class="c-mainpage2__head">
				<div class="c-title1">
					<h3>観光タクシーとは</h3>
				</div>
			</div>
			<div class="c-mainpage2__inner">
				<div class="c-imgtext4 main-img">
					<img src="assets/img/pc/img-17.jpg" alt="">
					<div class="c-imgtext4__txt1">
						<p>観光タクシーor観光バス どっちがお得？</p>
					</div>
				</div>
				<div class="c-imgtext4">
					<img src="assets/img/pc/img-18.jpg" alt="">
					<div class="c-imgtext4__txt1">
						<p>ご利用の流れ</p>
					</div>
				</div>
				<div class="c-mainpage2__inner--left">
					<div class="c-imgtext4">
						<img src="assets/img/pc/img-19.jpg" alt="">
						<div class="c-imgtext4__txt1">
							<p>車両ラインナップ</p>
						</div>
					</div>
					<div class="c-imgtext4">
						<img src="assets/img/pc/img-20.jpg" alt="">
						<div class="c-imgtext4__txt1">
							<p>料金案内</p>
						</div>
					</div>
				</div>
			</div>
			<div class="c-mainpage2__head">
				<div class="c-title1 c-title1-head2">
					<h3>人気のモデルコース</h3>
				</div>
				<div class="c-btn2">
					<a href="#">人気のモデルコース一覧</a>
				</div>
			</div>
			<div class="c-mainpage2__inner">
				<div class="c-imgtext4">
					<img src="assets/img/pc/img-21.jpg" alt="">
					<div class="c-imgtext4__txt2">
						<p>
							<span class="u-bg-green">観光</span>
							<span class="u-bg-brown">歴史</span>
							<span class="u-bg-other">芸術</span>
						</p>
						<p>観光タクシーor観光バス どっちがお得？</p>
						<p class="time">
							<span>所要時間：6時間</span>
						</p>
					</div>
				</div>
				<div class="c-imgtext4">
					<img src="assets/img/pc/img-22.jpg" alt="">
					<div class="c-imgtext4__txt2">
						<p>
							<span class="u-bg-green">観光</span>
							<span class="u-bg-blue">買い物</span>
						</p>
						<p>東京観光ショッピングコース（銀座ー表参道ー</p>
						<p>六本木）</p>
						<p class="time">
							<span>所要時間：6時間</span>
						</p>
					</div>
				</div>
				<div class="c-imgtext4">
					<img src="assets/img/pc/img-23.jpg" alt="">
					<div class="c-imgtext4__txt2">
						<p>
							<span class="u-bg-green">観光</span>
							<span class="u-bg-brown">歴史</span>
							<span class="u-bg-orange">食事</span>
						</p>
						<p>町満喫コース</p>
						<p class="time">
							<span>所要時間：6時間</span>
						</p>
					</div>
				</div>
				<div class="c-imgtext4">
					<img src="assets/img/pc/img-24.jpg" alt="">
					<div class="c-imgtext4__txt2">
						<p>
							<span class="u-bg-green">観光</span>
							<span class="u-bg-other">芸術</span>
						</p>
						<p>美術館巡りコース</p>
						<p class="time">
							<span>所要時間：6時間</span>
						</p>
					</div>
				</div>
			</div>
			<div class="c-mainpage2__head">
				<div class="c-title1 c-title1-head2">
					<h3>すばる交通タクシードライバーのオススメ東京観光情報</h3>
				</div>
				<div class="c-btn2">
					<a href="#">すばるキャブログを見る</a>
				</div>
			</div>
			<div class="c-mainpage2__inner">
				<div class="c-imgtext4">
					<img src="assets/img/pc/img-25.jpg" alt="">
					<div class="c-imgtext4__txt2">
						<p class="date">
							<span>2016年7月11日</span>
						</p>
						<p>東京観光名所巡りコース</p>
					</div>
				</div>
				<div class="c-imgtext4">
					<img src="assets/img/pc/img-26.jpg" alt="">
					<div class="c-imgtext4__txt2">
						<p class="date">
							<span>2016年7月8日</span>
						</p>
						<p>東京観光こちらからもお申込みいただけます</p>
					</div>
				</div>
				<div class="c-imgtext4">
					<img src="assets/img/pc/img-28.jpg" alt="">
					<div class="c-imgtext4__txt2">
						<p class="date">
							<span>2016年7月7日</span>
						</p>
						<p>東京スカイツリーの追悼ライトアップ</p>
					</div>
				</div>
				<div class="c-imgtext4">
					<img src="assets/img/pc/img-29.jpg" alt="">
					<div class="c-imgtext4__txt2">
						<p class="date">
							<span>2016年7月7日</span>
						</p>
						<p>超高層ビル！東京都庁</p>
					</div>
				</div>
			</div>
		</div>
		<div class="c-page2__contact">
			<div class="c-page2__contact--inner">
				<p>
					<span>観光タクシーのご予約・お問い合わせはこちらから</span>
				</p>
				<div class="c-btn3 c-btn3--color2">
					<a href="#">
						<p>
							<span>フォームからの</span>
							ご予約・お問い合わせ
						</p>
					</a>
				</div>
				<div class="c-btn4">
					<a href="#">
						<p>
							<span class="u-bg-blue">観光タクシーのご予約・お問い合わせ</span>
						</p>
						<img src="assets/img/pc/btn-ph.png" alt="">
						<p class="date">
							<span>営業時間／9:00～17:00</span>
						</p>
					</a>
				</div>
			</div>
		</div>
		<!--Main-->
		<footer class="c-footer">
			<div class="c-footer__info c-footer__info--page2">
				<h3>すばる交通観光タクシートップページ</h3>
				<div class="c-list1">
					<ul>
						<li>
							<a href="#">観光タクシーとは</a>
						</li>
						<li>
							<a href="#">モデルコース</a>
						</li>
					</ul>
				</div>
				<div class="c-list1">
					<ul>
						<li>
							<a href="#">ご利用の流れ</a>
						</li>
						<li>
							<a href="#">車両ラインナップ</a>
						</li>
					</ul>
				</div>
				<div class="c-list1">
					<ul>
						<li>
							<a href="#">料金案内</a>
						</li>
						<li>
							<a href="#">観光事業者の方へ</a>
						</li>
					</ul>
				</div>
				<div class="c-list1">
					<ul>
						<li>
							<a href="#">よくあるご質問</a>
						</li>
						<li>
							<a href="#">プライバシーポリシー</a>
						</li>
					</ul>
				</div>
				<div class="c-list1">
					<ul>
						<li>
							<a href="#">ご予約・お問い合わせ</a>
						</li>
					</ul>
				</div>
				<p>すばる交通観光トップページ</p>
			</div>
			<div class="c-footer__contact">
				<ul>
					<li>
						<a href="#">
							<img src="assets/img/pc/img-11.jpg" alt="">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="assets/img/pc/img-12.jpg" alt="">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="assets/img/pc/img-14.jpg" alt="">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="assets/img/pc/img-15.jpg" alt="">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="assets/img/pc/img-16.jpg" alt="">
						</a>
					</li>
				</ul>
			</div>
			<div class="c-footer__main u-bg-blue">
				<div class="c-footer__main--inner">
					<div class="c-footer__logo">
						<h3>
							<a href="index.html">
								<img src="assets/img/pc/logo-pc-footer.png" alt="" class="logo-pc">
							</a>
						</h3>
					</div>
					<div class="c-btn3 u-bg-blue">
						<a href="#">お問い合わせフォーム</a>
					</div>
					<div class="c-btn1">
						<a href="#">
							<span class="u-bg-yellow c-txt-excolor">24時間年中無休</span>
							<span>タクシーのご用命はこちら</span>
							<img src="assets/img/pc/btn-ph-white.png" alt="">
						</a>
					</div>
				</div>
				<div class="c-footer__main--inner">
					<div class="c-footer__add">
						<h3>本社営業所</h3>
						<p>〒121-0836　東京都足立区入谷7-16-23［アクセス≫］</p>
						<p>TEL： (03)3857-6001（代表）│FAX： (03)3857-6006</p>
					</div>
					<div class="c-footer__add--img1">
						<span>
							<img src="assets/img/pc/line-footer.png" alt="">
						</span>
					</div>
					<div class="c-footer__add">
						<h3>本社営業所</h3>
						<p>〒121-0836　東京都足立区入谷7-16-23［アクセス≫］</p>
						<p>TEL： (03)3857-6001（代表）│FAX： (03)3857-6006</p>
					</div>
					<div class="c-footer__add--img2">
						<a href="#">
							<img src="assets/img/pc/img-footer.png" alt="">
						</a>
					</div>
				</div>
			</div>
			<div class="c-footer__copy u-bg-blue">
				<p>© 2016 SUBURU KOTSU CO.Ltd All Rights Reserved.</p>
				<div class="c-btn-scrl">
					<a href="#wrapper">
						<img src="assets/img/pc/btn-scroll.png" alt="">
					</a>
				</div>
			</div>
		</footer>
		<!--Footer-->
	</div>
<script src="assets/js/main.js"></script>
<script src="assets/js/jquery-3.3.1.min.js"></script>
</body>
</html>
